YGR049W	YGR278W
YPL076W	YPL264C
YDR394W	YPL070W
YGL081W	YGR184C
YBR218C	YKR055W
YIL130W	YLR116W
YDR394W	YNL250W
YDR128W	YEL062W
YKL130C	YML088W
YAL043C	YNL317W
YGR104C	YJL005W
YGL190C	YHR082C
YAL032C	YJL203W
YGL213C	YHR199C
YIL046W	YLR082C
YGL190C	YMR273C
YJR093C	YLR277C
YLR104W	YLR288C
YDL042C	YGR052W
YIL011W	YMR201C
YCL010C	YKL023W
YBR270C	YER093C
YBL104C	YNL054W
YCR028C	YGL051W
YGL104C	YNL054W
YGR047C	YOR110W
YGR119C	YGR120C
YDL042C	YDR247W
YBR136W	YLR025W
YGL197W	YKL129C
YAL055W	YGR133W
YER172C	YGR075C
YML064C	YPL049C
YGL081W	YHR082C
YBR170C	YGR048W
YER105C	YJL030W
YJR112W	YNL250W
YHR102W	YLR315W
YDR252W	YGR134W
YLR277C	YOR250C
YGR091W	YLR275W
YML098W	YPL011C
YDL042C	YDR363W
YGR104C	YOL051W
YHR058C	YOL051W
YDR192C	YNL092W
YJR093C	YLR115W
YGR013W	YKL012W
YER172C	YLR147C
YLR015W	YPL138C
YBR270C	YIL046W
YDR005C	YGL044C
YDR351W	YOR284W
YDR499W	YGR218W
YMR213W	YNR011C
YDR022C	YLR288C
YGR119C	YOR035C
YHR058C	YKL023W
YER040W	YKL203C
YGR274C	YMR227C
YOL059W	YPL022W
YCR048W	YLR427W
YMR214W	YPR178W
YCR076C	YML064C
YGR074W	YLR440C
YMR213W	YPL151C
YBL088C	YPL110C
YGR057C	YKL015W
YGR074W	YMR125W
YAL055W	YMR026C
YKL012W	YLR298C
YHR030C	YHR102W
YDR247W	YGR097W
YNL048W	YPR128C
YJL005W	YMR059W
YDR260C	YLR116W
YGL025C	YOL051W
YBR166C	YBR217W
YGR091W	YLR147C
YGR119C	YPR083W
YBR175W	YLR015W
YGL190C	YJR138W
YGR119C	YPR046W
YCR096C	YLR288C
YOL051W	YOL135C
YBR195C	YPL022W
YBL088C	YLR025W
YGR134W	YNL288W
YHR199C	YNL095C
YBR217W	YDR394W
YHR030C	YNL053W
YJL128C	YLR362W
YHR178W	YPL076W
YBR193C	YGR104C
YGR218W	YNL164C
YCR033W	YMR273C
YBR193C	YOL135C
YAL032C	YMR213W
YKL012W	YMR125W
YBR225W	YGL197W
YDR004W	YER173W
YOR005C	YPL110C
YDR311W	YMR201C
YGR013W	YGR074W
YML015C	YML098W
YCR066W	YDR092W
YGL051W	YPL076W
YBR217W	YPL149W
YMR167W	YOL043C
YHR082C	YPL180W
YLR288C	YPL194W
YHR209W	YOR319W
YNL095C	YPR198W
YHR102W	YKR086W
YKL163W	YLR288C
YHR082C	YNL311C
YGL114W	YPR128C
YDR229W	YGR218W
YEL062W	YOR138C
YGR274C	YML015C
YGL112C	YGR274C
YDL155W	YGL197W
YGR075C	YLR147C
YDR162C	YJL128C
YDR247W	YGR237C
YGR013W	YLR298C
YGR056W	YOR319W
YJL185C	YMR204C
YOL051W	YPL248C
YMR167W	YPL164C
YCL010C	YGL112C
YDL028C	YDR162C
YGL112C	YMR227C
YML064C	YPL070W
YKL133C	YNL118C
YLR343W	YPL076W
YHR030C	YML064C
YLR451W	YNL118C
YMR059W	YNR008W
YLR275W	YMR213W
YER172C	YKR086W
YKL186C	YPL138C
YNL116W	YPL022W
YDR207C	YML099C
YAL041W	YKL130C
YJR082C	YLR217W
YJR089W	YPL209C
YOR380W	YPR040W
YDR369C	YNL250W
YGR091W	YPR178W
YDL209C	YMR213W
YGL181W	YIL122W
YDR499W	YHR164C
YBR217W	YDR022C
YML099C	YNL118C
YMR264W	YPL076W
YGL190C	YKL129C
YGL025C	YGR104C
YMR214W	YMR284W
YBR063C	YDR369C
YIL037C	YMR059W
YGL124C	YMR231W
YLR082C	YML064C
YDR229W	YHR102W
YBR128C	YPL120W
YIR009W	YNL165W
YAL011W	YIR018W
YGR278W	YMR213W
YAL032C	YGR278W
YER132C	YGR052W
YDL013W	YLR006C
YDL155W	YOR081C
YBR217W	YDR127W
YKL052C	YLR288C
YJR131W	YML064C
YNL116W	YNL311C
YDR229W	YJL016W
YHR199C	YLR427W
YKL130C	YKR022C
YGR116W	YPR133C
YGR013W	YLR275W
YAL043C	YLR115W
YML098W	YMR227C
YBL089W	YPL022W
YGR133W	YMR211W
YKL075C	YOR148C
YNL006W	YPL180W
YER162C	YJR052W
YLR396C	YMR231W
YML031W	YOR284W
YER162C	YMR201C
YML064C	YMR055C
YLR018C	YMR264W
YBR217W	YNR007C
YDL028C	YJR112W
YCR038C	YHR119W
YHR119W	YLR015W
YAL043C	YJR093C
YGR129W	YMR213W
YDR128W	YDR394W
YHR082C	YHR119W
YCR073C	YJL128C
YBR131W	YGL124C
YJR093C	YNL092W
YGR268C	YOR138C
YER173W	YPL194W
YOL150C	YPL008W
YBR217W	YGR218W
YGR104C	YNR010W
YDR369C	YHR082C
YGR003W	YLR297W
YGR237C	YLR128W
YGL003C	YKL022C
YBL104C	YGL190C
YGR218W	YNL118C
YFL029C	YGR080W
YJR136C	YKL033W
YGR218W	YLL060C
YJL128C	YNL053W
YDR162C	YLR425W
YBL025W	YKL135C
YDR369C	YKL022C
YGR052W	YKL010C
YHR030C	YPR111W
YKL075C	YKR086W
YKL203C	YNL006W
YJR050W	YLR297W
YGL166W	YJL154C
YOR284W	YPL070W
YER040W	YGL181W
YLR147C	YLR430W
YLR115W	YLR277C
YHR082C	YNL161W
YAL043C	YOR179C
YLR425W	YOR053W
YEL005C	YNL086W
YDL155W	YER040W
YGR087C	YPL022W
YGR087C	YHR030C
YGL254W	YGR047C
YNL230C	YPL046C
YBR193C	YOL051W
YGR104C	YPL248C
YDL218W	YGL044C
YGL044C	YNL013C
YNL092W	YOR040W
YLR115W	YNL317W
YDL042C	YKL023W
YCL016C	YHR058C
YHR058C	YOL135C
YCR073C	YLR006C
YGR268C	YML064C
YGR119C	YGR218W
YKL129C	YNL025C
YGL124C	YKL025C
YDR192C	YGR218W
YFR010W	YGL004C
YJR112W	YLR288C
YER047C	YGL181W
YGR104C	YOL135C
YCR033W	YIL112W
YGL181W	YOR284W
YBR197C	YLR288C
YFR021W	YHR199C
YDR394W	YER173W
YLR119W	YLR288C
YLR011W	YLR288C
YMR068W	YNL006W
YGL035C	YKL074C
YKL025C	YKL129C
YML095C	YPL022W
YGR120C	YNL086W
YDR127W	YDR260C
YLR298C	YMR125W
YML095C	YMR201C
YGL180W	YPR049C
YNL086W	YPR185W
YDR394W	YFR010W
YGR141W	YMR265C
YBR136W	YDR499W
YKR091W	YLR288C
YGR087C	YLR427W
YGL213C	YOR076C
YIL119C	YPR174C
YAL043C	YLR277C
YGL104C	YPL076W
YGL104C	YPL175W
YER047C	YKL129C
YGR129W	YJR050W
YBR136W	YIR009W
YHR119W	YPL138C
YGR218W	YOR371C
YGL112C	YPL248C
YGL181W	YNR068C
YGR218W	YJR083C
YGL058W	YGR184C
YGR074W	YJL203W
YIR009W	YOR011W
YHR082C	YPL150W
YGR047C	YGR246C
YBR128C	YDR162C
YGR052W	YGR097W
YEL005C	YGL079W
YER172C	YPR178W
YJR050W	YMR213W
YGR104C	YNL025C
YIR009W	YLR288C
YAL041W	YNL118C
YGL104C	YMR264W
YLR275W	YMR125W
YBL103C	YNL006W
YGR074W	YLR298C
YLR207W	YPL022W
YIL046W	YJR131W
YER132C	YNL025C
YAL032C	YDL209C
YBR175W	YPL138C
YMR125W	YPL190C
YGR120C	YPR185W
YFL020C	YGR072W
YDR320C	YPL022W
YLR147C	YLR275W
YML064C	YOR380W
YCR076C	YNL118C
YBL025W	YDR247W
YFR021W	YGL190C
YHR030C	YLR147C
YDL013W	YER116C
YGR074W	YLR147C
YLR277C	YNL317W
YDR275W	YDR363W
YGL244W	YOR319W
YGR218W	YHR082C
YDR162C	YNR064C
YGL197W	YNL025C
YCR073C	YNL250W
YHR119W	YLR288C
YGL112C	YOL135C
YKL010C	YML064C
YGR218W	YPL056C
YMR138W	YOR070C
YAL041W	YMR298W
YDR247W	YJL005W
YBL103C	YOL067C
YGR074W	YGR091W
YER162C	YFR021W
YDL155W	YGL003C
YGL058W	YJL047C
YMR224C	YNL250W
YKL130C	YNL023C
YDR022C	YGL180W
YAL041W	YGR268C
YGR116W	YNL118C
YLR147C	YPR178W
YDR092W	YGL087C
YLR147C	YMR125W
YLR116W	YMR065W
YHR111W	YML064C
YJR052W	YMR201C
YBR278W	YLR181C
YHR082C	YOR043W
YLR430W	YPL022W
YDR277C	YKL129C
YML064C	YOR284W
YDL224C	YER059W
YGR104C	YHR058C
YCL008C	YLR119W
YNL253W	YPL150W
YGR052W	YNL006W
YGR052W	YJR138W
YGL050W	YPL022W
YDR394W	YMR284W
YHR082C	YOR005C
YKL175W	YPR198W
YGL151W	YGR104C
YDR369C	YMR224C
YHR030C	YPL089C
YCR066W	YGL058W
YBL103C	YFR021W
YLR207W	YNL095C
YKL129C	YOR181W
YGR120C	YMR025W
YGR013W	YLR147C
YMR224C	YNL023C
YGL151W	YNL025C
YHR180W	YLR288C
YGL180W	YPR185W
YNL246W	YPR058W
YDR260C	YMR214W
YLR288C	YOR104W
YJL084C	YLR288C
YGL051W	YPR198W
YDR311W	YLR288C
YGR274C	YML098W
YHR012W	YJL154C
YLR275W	YLR298C
YDR229W	YGL066W
YGL073W	YHR206W
YBR227C	YML064C
YHR082C	YNL006W
YDR394W	YHR030C
YGL058W	YLR015W
YDL207W	YDR192C
YJR093C	YNL317W
YNL118C	YOR023C
YGR052W	YPL180W
YAL032C	YPL151C
YLR288C	YNL013C
YGL044C	YOR250C
YJR083C	YLR288C
YDR004W	YJL023C
YJR052W	YPL046C
YGL151W	YOL135C
YGR122W	YLR025W
YKL203C	YMR068W
YDL175C	YMR125W
YGL112C	YML098W
YHR122W	YHR164C
YFR021W	YNL242W
YJL128C	YLR006C
YHR178W	YLR147C
YGL250W	YMR068W
YER172C	YGR074W
YGL181W	YOR331C
YER172C	YGR091W
YBR095C	YPL149W
YGR218W	YJR061W
YJR061W	YKL168C
YBR239C	YPL133C
YDL028C	YIL151C
YML064C	YMR214W
YHR030C	YMR214W
YAL043C	YDR311W
YDR311W	YGR120C
YIL046W	YNL245C
YMR271C	YOR350C
YKL074C	YLR116W
YHR178W	YMR020W
YER093C	YKL203C
YBR217W	YPR049C
YCR060W	YHR034C
YHR082C	YPR093C
YDR394W	YGL004C
YDR311W	YKR050W
YDR004W	YHR082C
YNL048W	YPL076W
YBL105C	YBR045C
YGL146C	YOR005C
YKL012W	YLR116W
YHR030C	YPL049C
YKR086W	YLR118C
YJL047C	YLR320W
YER093C	YNL006W
YGR052W	YHR082C
YDL220C	YLR010C
YBR175W	YHR119W
YDR229W	YNL053W
YDR127W	YHR082C
YLR288C	YNL158W
YIL112W	YMR273C
YDR311W	YPL170W
YNL116W	YPL110C
YHL019C	YKL135C
YGR013W	YMR125W
YLR430W	YMR125W
YGR218W	YPL120W
YLR215C	YNL116W
YBR006W	YKL023W
YNR010W	YOL135C
YGL104C	YPL270W
YJR159W	YML064C
YGL083W	YMR264W
YMR201C	YPL022W
YMR214W	YNL161W
YDL224C	YML064C
YER059W	YJL084C
YGR274C	YPL011C
YKL025C	YNL092W
YDR538W	YGL044C
YGL051W	YPL264C
YLR019W	YOR043W
YFR021W	YLR094C
