YDR279W	YNL106C
YHR030C	YLL021W
YHR114W	YLL054C
YMR149W	YOR085W
YMR263W	YOL004W
YHR123W	YPL227C
YER032W	YLR456W
YBR192W	YER078C
YDR176W	YHR041C
YHR186C	YJL095W
YGR005C	YIL021W
YGL127C	YOR174W
YJR005W	YOL062C
YHR086W	YKL012W
YBL052C	YPL129W
YDR489W	YFR043C
YER149C	YGL127C
YOR159C	YPL213W
YGR274C	YIL038C
YDR279W	YLR154C
YGR113W	YLR424W
YML065W	YNL261W
YMR288W	YOR159C
YAR003W	YHR119W
YBR055C	YOR159C
YDL225W	YLR314C
YBR251W	YHR059W
YER113C	YER118C
YGR262C	YML036W
YGL127C	YHR130C
YBR123C	YDR362C
YBR260C	YHR107C
YFR028C	YKR010C
YMR236W	YNL099C
YIL046W	YLR082C
YFL017C	YGL070C
YBR123C	YPL007C
YIL076W	YLR268W
YER081W	YPR046W
YGL137W	YIL076W
YHR030C	YLR262C
YLR103C	YOL004W
YHR061C	YML109W
YLR268W	YOR075W
YBR275C	YIL035C
YHR030C	YPR047W
YDR528W	YER081W
YJL013C	YOR026W
YER081W	YIL044C
YLR144C	YLR191W
YDR056C	YHR114W
YGR262C	YKR038C
YGR047C	YOR110W
YGR119C	YGR120C
YIL004C	YIL076W
YER118C	YNR033W
YMR129W	YMR153W
YLR412W	YOL031C
YHR061C	YMR273C
YGL019W	YGL207W
YDL101C	YDR217C
YHR133C	YIL016W
YML109W	YPL115C
YGR074W	YPL213W
YFR031C	YPL124W
YFR028C	YJL128C
YDL044C	YLL051C
YER081W	YGR084C
YAR073W	YLR383W
YER081W	YPL213W
YDL017W	YGL137W
YMR190C	YPL164C
YIL131C	YOL004W
YER118C	YPL115C
YGL049C	YJR076C
YHR041C	YLR309C
YER118C	YLR314C
YAL024C	YIR009W
YBR216C	YMR047C
YGL022W	YOR103C
YGR104C	YNL236W
YMR078C	YPR175W
YGL060W	YLR191W
YHR102W	YLR315W
YER081W	YOR246C
YHR191C	YNL290W
YKR088C	YPL053C
YBL085W	YDR036C
YGR140W	YGR179C
YER032W	YER118C
YDR189W	YIL004C
YER078C	YER081W
YDR176W	YMR236W
YFR002W	YIL149C
YGR009C	YLR268W
YER031C	YPR017C
YBR253W	YGR104C
YLR021W	YPL144W
YDR189W	YLR026C
YHR114W	YLR309C
YGR056W	YMR047C
YGL061C	YKR037C
YHR166C	YPL124W
YLR176C	YOR304W
YGR013W	YKL012W
YBL040C	YMR215W
YHR164C	YKL113C
YBR251W	YDR036C
YLR335W	YMR047C
YNL262W	YPR175W
YBR275C	YFR028C
YFR027W	YIL026C
YDL008W	YOR249C
YGR014W	YJL013C
YGL244W	YHR009C
YCR086W	YKR010C
YDL225W	YJR076C
YBR130C	YHR107C
YCR044C	YHR114W
YLR039C	YLR262C
YHR030C	YLR187W
YBL085W	YIR018W
YJL031C	YPR176C
YFR002W	YGR120C
YDR036C	YGL129C
YNL236W	YOL135C
YIL035C	YKL112W
YDR189W	YOR075W
YGR005C	YHR191C
YDL044C	YLR386W
YBR087W	YOR217W
YBR133C	YER087W
YEL056W	YLL022C
YDR469W	YHR119W
YER118C	YMR153W
YCR086W	YFL008W
YAR003W	YER081W
YGL049C	YHR086W
YBR087W	YOR144C
YGL113W	YPR120C
YDR356W	YKL042W
YDR356W	YPL124W
YMR149W	YOR016C
YGL019W	YGL127C
YHL035C	YHR114W
YDL017W	YHR184W
YHR030C	YHR102W
YBR087W	YLR390W
YHL007C	YHR114W
YHR142W	YKL154W
YGL238W	YHR114W
YDR356W	YHR172W
YIL151C	YLR121C
YAL024C	YHR030C
YEL018W	YHR099W
YDL108W	YOR299W
YGR267C	YHR135C
YBR133C	YHL007C
YHR117W	YOR110W
YNL068C	YOL004W
YDR268W	YOR308C
YHL007C	YLR191W
YDR480W	YLR191W
YER078C	YML036W
YJL128C	YNR031C
YDL008W	YHR166C
YGR119C	YPR083W
YJL095W	YOR201C
YIR009W	YOR017W
YBR081C	YHR099W
YHL031C	YLR026C
YHR114W	YPL032C
YDR415C	YOR305W
YIL038C	YPR072W
YGL019W	YNL087W
YKL012W	YNL236W
YMR047C	YOR064C
YGR119C	YPR046W
YMR078C	YNL262W
YJL128C	YOR201C
YJR076C	YOR284W
YER118C	YHL007C
YGL137W	YKL166C
YMR033W	YPL016W
YBR251W	YKL155C
YDR372C	YMR047C
YDL101C	YPL129W
YGL238W	YNL236W
YGL061C	YIR004W
YHR030C	YNL053W
YDR480W	YHR114W
YKL059C	YLR277C
YBR253W	YOL135C
YDL195W	YGL019W
YCL061C	YLR103C
YGR119C	YLR335W
YLR200W	YLR212C
YLR424W	YOR158W
YDL195W	YIL035C
YER016W	YGL061C
YKR101W	YPR018W
YDL108W	YIL021W
YGR119C	YMR236W
YBR081C	YPL254W
YHR030C	YOR080W
YGR172C	YNL263C
YDL074C	YFL008W
YDR121W	YNL262W
YKL154W	YMR149W
YGR005C	YPL129W
YFL048C	YKL154W
YBR004C	YLR082C
YBR251W	YOR205C
YOR037W	YOR299W
YFL047W	YJL095W
YHR144C	YJL090C
YGR013W	YGR074W
YCR086W	YML109W
YGL019W	YIL035C
YHR191C	YMR078C
YDR378C	YOL149W
YER032W	YHR114W
YDR480W	YLR310C
YGL092W	YGL100W
YHR114W	YIL013C
YMR257C	YNL121C
YKL042W	YPL124W
YBL037W	YJR005W
YDR219C	YHR122W
YGR274C	YNL236W
YFR002W	YGR119C
YBL085W	YPL115C
YBL009W	YOR233W
YGL092W	YGR119C
YKL154W	YPL274W
YHR114W	YLR105C
YFL008W	YPR141C
YHR107C	YPL241C
YBR091C	YDL217C
YBR251W	YGR150C
YLR154C	YNL088W
YGR267C	YHR030C
YJR076C	YML109W
YGR071C	YPL128C
YGR261C	YPL195W
YIR009W	YLR456W
YGR252W	YPL254W
YBR243C	YER081W
YGR002C	YHR090C
YCR073C	YNR031C
YHR114W	YLR426W
YFR027W	YMR076C
YER081W	YPL233W
YDL217C	YOR297C
YIL035C	YJL087C
YDR123C	YOL108C
YGR218W	YMR047C
YKR101W	YML109W
YHR090C	YHR099W
YHR107C	YJR076C
YIL046W	YOR087W
YJL013C	YNL236W
YGR014W	YNL233W
YMR167W	YPL164C
YGL137W	YNL181W
YGL137W	YIL004C
YJR076C	YLR314C
YER032W	YPR120C
YGR002C	YHR099W
YHR172W	YLR212C
YNL330C	YPL181W
YKL017C	YOL108C
YBR123C	YGR047C
YJL124C	YOL149W
YDR378C	YOR320C
YMR167W	YOL090W
YGR013W	YHR086W
YNL309W	YOL004W
YBR087W	YHR191C
YKL042W	YNL225C
YBR253W	YDR308C
YIL049W	YLR373C
YHR114W	YHR172W
YDL195W	YPL085W
YJR075W	YLR026C
YGL226C-A	YMR149W
YML104C	YPR099C
YGL049C	YKL059C
YFR039C	YNL006W
YHR114W	YLR144C
YFR002W	YMR129W
YHR135C	YKL166C
YDR267C	YHR122W
YMR127C	YPR018W
YBR081C	YGL066W
YHR114W	YIL156W
YDR308C	YGR104C
YDR279W	YIL131C
YJL095W	YOR017W
YFL016C	YOR232W
YGR009C	YMR047C
YHR011W	YIL063C
YBL085W	YDR480W
YHR030C	YHR084W
YBR130C	YLR310C
YHR133C	YPL227C
YOL090W	YOR033C
YHR114W	YPL063W
YIR009W	YPL213W
YIL004C	YPL010W
YDR468C	YGL095C
YFL008W	YFR031C
YLR026C	YNL041C
YER031C	YGR172C
YIL016W	YML123C
YGR120C	YOR353C
YHR086W	YMR257C
YGL019W	YKL112W
YOR213C	YPR018W
YMR263W	YNL330C
YLR105C	YPL083C
YBR133C	YJL187C
YAR008W	YPL083C
YJR030C	YLR310C
YMR047C	YOR213C
YGL061C	YGR120C
YDR176W	YPL181W
YDL102W	YJR006W
YDL209C	YLR426W
YKR022C	YNL258C
YIL154C	YML016C
YDL226C	YKR088C
YDR113C	YGR098C
YMR078C	YNL290W
YDR176W	YGR274C
YHR114W	YOL002C
YDL217C	YHR114W
YMR273C	YPL115C
YER081W	YGL039W
YDL074C	YHR149C
YIL131C	YIR002C
YDR416W	YGR119C
YIL048W	YJL124C
YMR127C	YOR213C
YGL207W	YGR163W
YDL017W	YDR052C
YGL061C	YPL209C
YFR028C	YHR030C
YHR041C	YOL135C
YCR086W	YML095C
YNL044W	YNL263C
YBR253W	YHR041C
YDL217C	YHR102W
YDL003W	YIL026C
YDR121W	YPR175W
YDL017W	YLR386W
YLR191W	YNL152W
YGR017W	YIL131C
YMR047C	YOL149W
YGL223C	YLR026C
YHR144C	YLR191W
YLR373C	YPL060W
YBL090W	YBR251W
YMR047C	YOR112W
YGL092W	YMR153W
YJL091C	YMR215W
YER173W	YFL016C
YGL223C	YGR120C
YIL035C	YKR010C
YDL225W	YHR107C
YDL017W	YGR099W
YBL085W	YOL135C
YER032W	YJR110W
YHR107C	YLR314C
YDR480W	YHR039C
YDR416W	YHR114W
YKR022C	YLR424W
YBL052C	YOR064C
YHR121W	YLL013C
YLR262C	YNL263C
YGL127C	YGR104C
YML031W	YOR284W
YGR252W	YMR223W
YKL139W	YML112W
YDR308C	YGL127C
YFL008W	YIR017C
YAR003W	YDR469W
YGL018C	YHR114W
YHR107C	YNL166C
YML123C	YOR016C
YGL137W	YLR268W
YAL024C	YHR158C
YLR343W	YML019W
YNL236W	YOR140W
YIR009W	YPL016W
YHR112C	YHR135C
YDR217C	YHR031C
YGL060W	YGL092W
YHR133C	YMR149W
YIL131C	YMR144W
YHL035C	YIL035C
YDL101C	YNL088W
YGL129C	YHR114W
YBR110W	YML123C
YCR073C	YJL128C
YJL091C	YMR047C
YGL223C	YNL041C
YOL135C	YOR174W
YHR133C	YLR343W
YNL225C	YOR373W
YBR253W	YCR081W
YLR292C	YML123C
YDR468C	YNL044W
YER018C	YGL086W
YER122C	YGL137W
YDL059C	YER031C
YER118C	YNL106C
YMR167W	YOR232W
YER173W	YNL290W
YBR081C	YMR236W
YLR034C	YMR215W
YJL124C	YPL016W
YHR114W	YIR021W
YGR104C	YNR010W
YHR114W	YIR023W
YDL003W	YFR027W
YHR149C	YML109W
YBR251W	YIL093C
YIR002C	YLR383W
YDR292C	YKL154W
YJL128C	YNL053W
YBL008W	YOR038C
YDL077C	YGL124C
YFR028C	YOR093C
YLR170C	YPL259C
YBL085W	YDR372C
YJL128C	YLR310C
YBR254C	YKR068C
YML031W	YPR021C
YHR133C	YMR215W
YBR055C	YPR082C
YBL085W	YMR273C
YKR070W	YOR299W
YBL085W	YER081W
YGR074W	YML046W
YGL256W	YLR146C
YBL037W	YJR058C
YNL106C	YPL032C
YCR015C	YGR163W
YNR065C	YOR085W
YGL070C	YIL021W
YEL031W	YMR215W
YGL254W	YGR047C
YGL070C	YPL129W
YHR012W	YJL187C
YIR009W	YJL092W
YBR081C	YBR253W
YGR172C	YOL103W
YDL219W	YGL070C
YBL085W	YFR028C
YJL024C	YPL195W
YDR189W	YLR268W
YHL017W	YHR188C
YLR442C	YML109W
YHR024C	YHR120W
YAR008W	YLR105C
YDL226C	YER118C
YLR310C	YPR175W
YFR028C	YJL095W
YMR190C	YNL088W
YIL016W	YPL274W
YGR218W	YOL149W
YER071C	YLR200W
YGR156W	YKL059C
YHR158C	YJL187C
YDL059C	YFL016C
YFR002W	YHR135C
YGL127C	YOL135C
YER118C	YOR127W
YGL226C-A	YOR085W
YGR186W	YPL129W
YHR058C	YOL135C
YGR119C	YGR218W
YGR218W	YOR147W
YDL226C	YGR172C
YPL227C	YPL274W
YNL129W	YOR353C
YAL034W-A	YGR120C
YHR114W	YPL124W
YIL156W	YLR191W
YGL095C	YOR299W
YGR104C	YOL135C
YBR087W	YNL290W
YMR215W	YOR016C
YER118C	YLR292C
YER149C	YLL021W
YKR084C	YLR456W
YCR086W	YFR028C
YFR002W	YMR153W
YBR253W	YNL236W
YER107C	YMR047C
YER118C	YIL156W
YIL035C	YNL330C
YER005W	YNL044W
YBR055C	YGR074W
YBR253W	YGR252W
YGL127C	YNR010W
YBL085W	YDR332W
YMR215W	YPL227C
YGL019W	YJL187C
YDR515W	YHR114W
YMR198W	YPR141C
YCL063W	YLR373C
YDL101C	YER173W
YMR240C	YPL213W
YFR013W	YLR095C
YHR099W	YMR223W
YDR227W	YKR101W
YCR086W	YJL095W
YMR240C	YMR288W
YML065W	YPR162C
YGR120C	YOR158W
YGL005C	YGR119C
YOR213C	YPL208W
YGL070C	YGR005C
YBL009W	YOR017W
YDL003W	YFL008W
YHR084W	YLR310C
YBL037W	YOL062C
YBR055C	YBR133C
YIL119C	YPR174C
YDR009W	YML051W
YBL052C	YGL207W
YDR378C	YNL070W
YGR074W	YKL205W
YDR484W	YLR262C
YHR099W	YIR009W
YOL004W	YPL181W
YCL061C	YOR080W
YHR041C	YOR159C
YDR480W	YPL020C
YNL330C	YOL004W
YFR028C	YIL035C
YDR468C	YGR172C
YMR240C	YPL016W
YBL052C	YNL258C
YDR227W	YML109W
YGL066W	YMR223W
YDR056C	YGL070C
YFR019W	YLR386W
YER118C	YNL152W
YBR251W	YGR084C
YGL100W	YGL137W
YJR005W	YJR058C
YJR076C	YNL166C
YBR081C	YGL244W
YDR036C	YKL155C
YBR253W	YGL151W
YHR133C	YPL274W
YLR077W	YMR047C
YBR110W	YHR133C
YDL074C	YFR031C
YHR030C	YKL073W
YGR274C	YKR001C
YDR267C	YER098W
YGL226C-A	YOR103C
YHR030C	YLR268W
YFR028C	YHR076W
YLR429W	YPL032C
YOR080W	YPR135W
YFL008W	YGL086W
YLR103C	YNL330C
YGR215W	YHR114W
YGR186W	YMR277W
YJL222W	YOR085W
YDL017W	YNR048W
YFR013W	YOL004W
YJL124C	YOR147W
YIL035C	YIL131C
YIL035C	YJR144W
YBR254C	YGR166W
YNR023W	YPL016W
YJL184W	YML036W
YNL290W	YOR144C
YLR268W	YOR037W
YNR010W	YOR174W
YFR027W	YHR114W
YGL092W	YHR036W
YGL127C	YIR017C
YBL009W	YHR121W
YFL008W	YKL042W
YHR114W	YPL014W
YML031W	YMR153W
YJR058C	YOL062C
YHR060W	YHR107C
YBR081C	YGR252W
YJL187C	YKL042W
YHR030C	YOR353C
YDL101C	YHR135C
YDL017W	YGL151W
YPR120C	YPR162C
YDR279W	YGR262C
YDL235C	YIL147C
YER107C	YGL143C
YDL059C	YIL021W
YGR166W	YKR068C
YGR120C	YNL041C
YGL066W	YHR099W
YDR469W	YHR060W
YKR101W	YML065W
YLL021W	YOL112W
YIL035C	YOL004W
YNL199C	YPL075W
YJL060W	YLR314C
YMR167W	YOR033C
YDL101C	YGL256W
YDL195W	YLR429W
YCL061C	YNL273W
YLR386W	YNL041C
YBL085W	YML109W
YHR060W	YPL019C
YFL016C	YGL137W
YDR346C	YLR077W
YDR489W	YJL072C
YGR104C	YHR041C
YGR261C	YPL115C
YDR130C	YER032W
YDR176W	YHR099W
YIL131C	YJR144W
YDL217C	YJL054W
YML065W	YML109W
YBR110W	YMR215W
YGL137W	YGR202C
YDL044C	YGR056W
YLR176C	YLR357W
YGR238C	YHR158C
YDL108W	YGL134W
YBR110W	YGR105W
YBR253W	YNR010W
YGR140W	YPL209C
YDR515W	YGR172C
YBR087W	YER173W
YHR154W	YLR320W
YGL127C	YNR028W
YNL261W	YPR162C
YHR133C	YOR016C
YHR099W	YMR236W
YGR104C	YHR058C
YNL309W	YPR120C
YFR042W	YLR310C
YDR176W	YPL254W
YIR002C	YOL034W
YIL004C	YLR026C
YLR343W	YMR215W
YER081W	YOR189W
YGL049C	YIR001C
YBR192W	YHR114W
YDR036C	YGR084C
YLR310C	YNL231C
YGR238C	YJL187C
YMR149W	YOR103C
YDR227W	YOR191W
YDR308C	YOR174W
YBL066C	YPL026C
YGL127C	YPL155C
YGR098C	YGR163W
YGR274C	YPR072W
YOR232W	YOR239W
YGL151W	YGR104C
YHR172W	YLR045C
YOR016C	YPL274W
YBR251W	YGL129C
YCR081W	YOL135C
YLR394W	YMR224C
YKL154W	YMR215W
YLR317W	YNL140C
YGR046W	YNL236W
YML109W	YMR273C
YMR047C	YPL083C
YGR113W	YPL209C
YHR103W	YLR191W
YHR142W	YIL016W
YGR271W	YJL095W
YGL244W	YIL035C
YJL187C	YPL124W
YGL127C	YMR054W
YHR030C	YNR031C
YGL019W	YNL088W
YDR356W	YLR212C
YHR114W	YHR133C
YKR001C	YLR176C
YER071C	YPL032C
YBR087W	YNL088W
YER149C	YIL040W
YGR274C	YMR236W
YGR013W	YML046W
YGL022W	YOR085W
YGL127C	YKR101W
YBL085W	YER032W
YBR254C	YHR041C
YJL054W	YOR297C
YER118C	YJL128C
YGR113W	YPR046W
YDR130C	YPR120C
YLL021W	YLR319C
YIL126W	YLR176C
YOR085W	YOR103C
YDL226C	YEL064C
YGR218W	YGR262C
YPL124W	YPL155C
YHR086W	YML046W
YGL019W	YIL131C
YIL023C	YNR028W
YJL124C	YOR320C
YDL001W	YIR009W
YGR186W	YIL021W
YCR086W	YHR061C
YGR113W	YKR037C
YGL174W	YGL216W
YJL184W	YKR038C
YDL056W	YIL131C
YDL040C	YHR013C
YDR013W	YDR489W
YGL151W	YOL135C
YBR110W	YPL274W
YLR442C	YMR223W
YKR038C	YML036W
YGR071C	YHR109W
YBR123C	YOR110W
YEL053C	YPR051W
YGR172C	YNL044W
YDR480W	YHR084W
YCR073C	YIL051C
YER123W	YHR135C
YLR191W	YMR026C
YHR122W	YHR164C
YKL058W	YOR194C
YGL061C	YGR113W
YDR356W	YJL187C
YGL022W	YGL226C-A
YDR308C	YOL135C
YKR101W	YLR442C
YBL085W	YHL007C
YHR107C	YMR198W
YBR145W	YMR047C
YER107C	YHL008C
YMR047C	YNR040W
YGR218W	YIL063C
YGL092W	YGR218W
YJL183W	YJR075W
YJL128C	YLR191W
YHR030C	YJL095W
YGL207W	YJL124C
YDR378C	YJL124C
YHR099W	YPL254W
YGL019W	YPL195W
YDR088C	YGR074W
YBR091C	YJL054W
YGR270W	YPL115C
YFR019W	YOL135C
YGL207W	YIL035C
YGR252W	YHR099W
YIL016W	YMR215W
YGR179C	YMR168C
YDR176W	YDR308C
YGR274C	YPL128C
YDL059C	YGL137W
YHR061C	YHR107C
YJL095W	YMR064W
YFL008W	YIL026C
YML016C	YOR308C
YBR253W	YHR058C
YLR268W	YPL010W
YHR149C	YMR273C
YGR104C	YOR174W
YHL007C	YOR299W
YDR267C	YIL128W
YJR076C	YNL088W
YBR130C	YMR047C
YGR120C	YLR026C
YBR081C	YMR223W
YIL035C	YNL262W
YER081W	YGL110C
YBR253W	YOR174W
YGL163C	YOR232W
YER081W	YFL016C
YBR081C	YDR176W
YGL100W	YOR080W
YDL101C	YJL092W
YJR040W	YOR092W
YDL101C	YFR028C
YDL017W	YLR231C
YBR254C	YDR407C
YER118C	YJL062W
YDR356W	YNL053W
YGL019W	YOL004W
YHR102W	YOR353C
YLR026C	YLR268W
YBL079W	YHR135C
YIL112W	YMR273C
YIR008C	YNL262W
YBR110W	YHR142W
YLR314C	YNL166C
YHR077C	YNR023W
YNR010W	YOL135C
YMR019W	YOL004W
YDR407C	YKR068C
YHR188C	YLR088W
YGL137W	YPL010W
YGR262C	YHR011W
YBR251W	YGR215W
YBL009W	YGL127C
YMR215W	YNL044W
YDR036C	YIL093C
YHR166C	YOR249C
YBL085W	YLR314C
YHR186C	YNL006W
YHR098C	YLR026C
YGR218W	YHR108W
YGL071W	YIR018W
YBR087W	YMR078C
YBR091C	YOR297C
YBR251W	YGR170W
YGR252W	YPL181W
YML095C	YOL090W
YOR016C	YOR211C
YGL070C	YGR186W
YKL042W	YNL053W
YEL062W	YKL048C
YKR001C	YNL330C
YFR028C	YJL187C
YER031C	YNL263C
YFL016C	YHR030C
YDR227W	YLR442C
YGL127C	YHR058C
YIL046W	YJL187C
YBR042C	YER081W
YDR267C	YFL016C
