YPL084W	YPR173C
YJR050W	YJR091C
YDL155W	YOR372C
YCL039W	YDR255C
YLR151C	YPR066W
YJL029C	YKR002W
YBR108W	YMR032W
YBR131W	YPL045W
YMR077C	YPR173C
YAL027W	YML095C
YFR028C	YJR091C
YAR019C	YML064C
YER112W	YNL091W
YBL106C	YGR009C
YBR097W	YLR240W
YKR001C	YPL082C
YBR103W	YDL185W
YDL239C	YMR124W
YDR228C	YKR002W
YBR057C	YGL192W
YLR373C	YMR140W
YDL147W	YGR092W
YFL033C	YPL031C
YAL028W	YDL239C
YBR102C	YPR055W
YDL006W	YDR162C
YDR229W	YPR119W
YDL056W	YLR182W
YBR234C	YMR109W
YNL189W	YPL089C
YBL047C	YDR192C
YDL154W	YGL025C
YCL032W	YLR362W
YHR015W	YMR001C
YCR042C	YML015C
YDR162C	YLR241W
YER167W	YOL108C
YDL053C	YLR362W
YDL134C	YLR373C
YGR104C	YJL005W
YDL101C	YDR030C
YDL161W	YOR111W
YCR093W	YNL288W
YBL007C	YBL105C
YER079W	YNL154C
YCR038C	YDL065C
YBL105C	YJL020C
YDR404C	YOL005C
YBR123C	YPL007C
YBL007C	YNR041C
YHR030C	YOR231W
YFR028C	YKR021W
YLR337C	YMR109W
YER119C	YKL055C
YDR145W	YPR072W
YCL010C	YKL023W
YDR229W	YMR001C
YCL039W	YDL185W
YLR371W	YOR008C
YER115C	YJL020C
YJR091C	YMR104C
YDR423C	YMR047C
YDL143W	YML064C
YKL197C	YNL329C
YLR268W	YOR075W
YDR334W	YJL081C
YER095W	YML032C
YMR112C	YOL135C
YBL079W	YJL061W
YDL161W	YOR181W
YBR200W	YOR181W
YBR135W	YPL014W
YEL013W	YJR091C
YDR473C	YPL031C
YJL013C	YOR026W
YBR217W	YER021W
YFR010W	YOR259C
YDR206W	YJL057C
YER047C	YER095W
YCL039W	YPL139C
YBR200W	YMR109W
YBR200W	YGL190C
YMR032W	YPL140C
YDL140C	YGL130W
YLR207W	YOL013C
YDL030W	YDR485C
YML109W	YPL115C
YFR028C	YJL128C
YDR192C	YMR255W
YHR075C	YLR368W
YGL237C	YPR085C
YDR192C	YPR181C
YBR136W	YLR025W
YPL162C	YPR079W
YDL188C	YPL003W
YDR407C	YJL044C
YGR104C	YMR112C
YBR216C	YMR047C
YPL140C	YPR108W
YGR104C	YNL236W
YAL013W	YNL330C
YDL053C	YDR318W
YCR077C	YER115C
YKL204W	YNL161W
YBL007C	YPL249C
YGL126W	YPL161C
YDR443C	YNL288W
YJR091C	YPL270W
YDR436W	YFR003C
YDL005C	YPR070W
YDL224C	YNL189W
YCL008C	YMR032W
YBL007C	YDL091C
YDR425W	YJR110W
YGR009C	YLR268W
YJR091C	YOL101C
YJR091C	YNL008C
YDR356W	YLR006C
YDL140C	YPL228W
YBR253W	YGR104C
YML064C	YPL242C
YDR027C	YJL029C
YBR270C	YLR117C
YDL185W	YMR104C
YLR240W	YPL120W
YDR176W	YOL148C
YDR128W	YKL104C
YMR047C	YPR172W
YML057W	YPR108W
YDR318W	YNL189W
YDR456W	YKR050W
YKL179C	YPL022W
YCR077C	YML109W
YML015C	YMR077C
YDR289C	YNL189W
YMR065W	YNL084C
YLR015W	YPL138C
YJL100W	YOR181W
YBR103W	YML109W
YGR196C	YOR231W
YBR167C	YGR030C
YER144C	YOR034C
YKL135C	YLR170C
YMR068W	YOR014W
YDL089W	YLR324W
YCR028C	YNR065C
YBL007C	YBR150C
YOL011W	YOL105C
YKL135C	YPL259C
YDR356W	YOR257W
YGL237C	YJL081C
YBL041W	YDL188C
YBL007C	YML109W
YMR017W	YOR036W
YER068W	YPR072W
YJR042W	YKL057C
YMR213W	YNR011C
YCL052C	YLR268W
YDR436W	YKL193C
YGL145W	YNL258C
YGL045W	YJR091C
YDR425W	YJL036W
YBR200W	YOR109W
YDR122W	YNL161W
YBR167C	YBR257W
YBR161W	YJR091C
YMR109W	YOL070C
YJR091C	YNL032W
YDL195W	YPR181C
YNL236W	YOL135C
YJR091C	YKR037C
YCR093W	YDR443C
YDR189W	YOR075W
YDL185W	YJR033C
YBL103C	YNL076W
YOL135C	YPR070W
YHR034C	YLR241W
YDL193W	YOR026W
YCR048W	YLR427W
YKR021W	YOR244W
YBR274W	YMR255W
YJR091C	YPL140C
YDR273W	YMR001C
YAL055W	YDR265W
YBL088C	YPL110C
YPL016W	YPR034W
YBR135W	YDR078C
YAL032C	YML049C
YOR171C	YPL022W
YBR103W	YCR033W
YOR014W	YOR039W
YDL113C	YJL036W
YJL047C	YJR091C
YDL155W	YFR028C
YBR253W	YDL005C
YER112W	YOR039W
YJR136C	YMR047C
YLR078C	YLR268W
YDL147W	YGL004C
YBL007C	YOR329C
YDL147W	YDL216C
YBR135W	YLR079W
YDL230W	YJR091C
YJL154C	YOR132W
YCL029C	YER016W
YBR193C	YBR253W
YJL154C	YJR110W
YNL091W	YNL288W
YDL188C	YGL190C
YJL005W	YMR059W
YGL190C	YJL111W
YBR200W	YLR337C
YJL061W	YPR119W
YDR137W	YLR039C
YBR217W	YPR108W
YBL047C	YCR030C
YDR080W	YMR231W
YFR028C	YLR079W
YAL055W	YDL065C
YDL053C	YPL140C
YOR257W	YPL180W
YDL123W	YPR108W
YLR082C	YMR043W
YBR024W	YPR119W
YMR047C	YOL146W
YDL047W	YMR028W
YDR443C	YOL135C
YNL047C	YOR014W
YDL101C	YPL022W
YAL032C	YOR036W
YBR195C	YPL022W
YBL088C	YLR025W
YNL084C	YNL103W
YBR289W	YOR290C
YDR372C	YMR047C
YDL101C	YPL129W
YKL190W	YML057W
YCL055W	YMR147W
YER119C	YMR047C
YAL032C	YLR117C
YJL128C	YLR362W
YDR142C	YHR160C
YKL203C	YOR014W
YBR253W	YOL135C
YKR002W	YNL189W
YBR193C	YGR104C
YBL007C	YGL035C
YBR183W	YJL117W
YDL030W	YML049C
YDR227W	YNL189W
YKL104C	YPL259C
YDR311W	YKL104C
YDL065C	YDR329C
YBR193C	YOL135C
YBR077C	YKR007W
YAL032C	YMR213W
YDR311W	YLR005W
YDL216C	YMR025W
YJR090C	YMR032W
YDR317W	YLR373C
YCL055W	YGL036W
YJL020C	YMR032W
YCR093W	YML015C
YDR372C	YJL053W
YDL054C	YER140W
YDL143W	YER173W
YCR094W	YJR091C
YDL134C	YOR176W
YDL239C	YLR098C
YJL081C	YOR244W
YDR004W	YER173W
YLR141W	YPL224C
YOR005C	YPL110C
YLR078C	YMR047C
YDR334W	YDR485C
YDL007W	YGL004C
YCL032W	YPL120W
YJR091C	YNL176C
YDR141C	YPL115C
YER173W	YJL111W
YCL039W	YMR047C
YBR270C	YLR424W
YDL143W	YDR142C
YBR200W	YLL049W
YAL041W	YGL233W
YDR022C	YGL237C
YCL028W	YDR499W
YDR436W	YKR072C
YNL047C	YNL189W
YJR091C	YPR003C
YGL250W	YJL020C
YBL007C	YNL176C
YDR143C	YNL189W
YBR103W	YNL189W
YMR109W	YOL113W
YLL043W	YMR104C
YNL078W	YOL070C
YJL157C	YPL022W
YDL239C	YKL023W
YJR091C	YLR283W
YDL160C	YER140W
YDR173C	YMR043W
YLR071C	YOL135C
YLR181C	YPR173C
YGR104C	YLR071C
YMR125W	YNL330C
YDL100C	YOL159C
YKL116C	YPL031C
YBR036C	YML048W
YBR200W	YNR047W
YER112W	YOR219C
YDR129C	YOR181W
YKL104C	YPR178W
YBL007C	YNL229C
YGR071C	YPL128C
YDL005C	YOL135C
YKL104C	YKL116C
YLR238W	YMR029C
YBR272C	YOR117W
YJL053W	YJL154C
YGL035C	YJL020C
YBL007C	YMR109W
YCL032W	YDL239C
YDL005C	YNL189W
YDL065C	YKL189W
YMR032W	YOR181W
YDR443C	YOR140W
YBR102C	YDR166C
YDR206W	YLR362W
YJR091C	YPL219W
YKR002W	YMR061W
YNL189W	YPL139C
YJL111W	YML064C
YKR101W	YML109W
YLR211C	YNL189W
YJL013C	YNL236W
YDL006W	YJL128C
YKL112W	YOR039W
YJL020C	YOR290C
YDR162C	YJL128C
YDR247W	YGR237C
YER095W	YMR233W
YER095W	YNL189W
YDR142C	YJL111W
YDL143W	YDR030C
YJL185C	YMR204C
YMR124W	YPR119W
YDL159W	YFR028C
YBR103W	YDR227W
YMR167W	YPL164C
YML049C	YMR288W
YLR055C	YOL148C
YDL028C	YDR162C
YOR097C	YOR245C
YDR479C	YLR324W
YKL129C	YMR109W
YBL106C	YOR197W
YDL100C	YOR164C
YJL020C	YNL199C
YML064C	YPL070W
YOR035C	YPL200W
YHR030C	YML064C
YBL007C	YPL157W
YDL140C	YDR404C
YDL240W	YJL020C
YBR059C	YGL213C
YKL130C	YNL189W
YJR091C	YKL224C
YMR059W	YNR008W
YER107C	YPR119W
YLR275W	YMR213W
YKL186C	YPL138C
YAL032C	YMR288W
YGR092W	YHR030C
YDR318W	YER084W
YBR234C	YLR241W
YAL032C	YNL189W
YGL134W	YPL031C
YPR019W	YPR135W
YJR091C	YLR324W
YKL104C	YPR106W
YNL116W	YPL022W
YDL185W	YLR337C
YDR283C	YPR178W
YMR032W	YPL115C
YAL041W	YKL130C
YDL188C	YMR028W
YMR032W	YOL070C
YDR499W	YOR176W
YGR009C	YMR047C
YBR131W	YML001W
YLR337C	YML001W
YBR200W	YGL233W
YDL143W	YGL116W
YLR078C	YMR257C
YGR223C	YMR109W
YBL007C	YDR423C
YOR380W	YPR040W
YNR032W	YPR040W
YOL004W	YOR160W
YBR195C	YHR004C
YMR047C	YOR062C
YLR117C	YMR213W
YNL222W	YPR107C
YBR200W	YDR239C
YAR027W	YIR033W
YGR092W	YJL005W
YBL007C	YDL206W
YBR095C	YDR143C
YLR396C	YOR106W
YDL047W	YDL185W
YGL004C	YPR108W
YBR217W	YDR022C
YCR077C	YDR389W
YER172C	YJR068W
YDL147W	YOR259C
YGL190C	YKL129C
YBR289W	YPR034W
YMR109W	YOR181W
YER021W	YFR010W
YCL039W	YMR135C
YGL025C	YGR104C
YBR135W	YPR119W
YBL080C	YMR104C
YBL007C	YMR313C
YMR047C	YPL125W
YAL009W	YHR004C
YDR192C	YNL189W
YBR200W	YJL157C
YCR093W	YPR072W
YBL079W	YBR200W
YIL037C	YMR059W
YKL130C	YLR037C
YBR119W	YMR125W
YNR007C	YOR160W
YDR085C	YMR059W
YGL003C	YMR001C
YDR192C	YER107C
YDR054C	YFL009W
YLR082C	YML064C
YBR119W	YLR298C
YBR128C	YPL120W
YBR135W	YDL155W
YJR068W	YNL189W
YJR091C	YML015C
YDR054C	YJL047C
YPL011C	YPL129W
YMR180C	YNL154C
YDL047W	YOR259C
YDL179W	YOR083W
YLR373C	YNR041C
YNL330C	YOL006C
YDL007W	YPR108W
YDL179W	YMR147W
YGR092W	YLR424W
YFR028C	YHR030C
YKL171W	YNL229C
YAR019C	YGR092W
YJL090C	YNL189W
YDR409W	YMR032W
YMR032W	YPL084W
YBR253W	YGL025C
YMR032W	YOR324C
YBR059C	YFR014C
YKL129C	YLR337C
YDL147W	YFR010W
YOR290C	YPR034W
YBR253W	YPL248C
YBR200W	YBR289W
YLR119W	YMR235C
YBL041W	YER105C
YGL116W	YPL140C
YDL116W	YOR180C
YMR047C	YOL149W
YBL106C	YLR206W
YNL116W	YNL311C
YBR094W	YOL149W
YKL171W	YKL203C
YDR202C	YJR033C
YJR068W	YLR371W
YLR373C	YPL060W
YML049C	YMR213W
YDL165W	YNL288W
YJR091C	YLR392C
YER112W	YNL199C
YDR189W	YLR078C
YBL007C	YLR315W
YDL175C	YNL189W
YBR049C	YPL082C
YDL030W	YDL239C
YDL053C	YJL057C
YAL002W	YLR396C
YGL134W	YJL137C
YBR200W	YDR306C
YCR077C	YDL065C
YAR042W	YMR047C
YDR356W	YPL180W
YER161C	YPL125W
YBL089W	YPL022W
YDL117W	YNL078W
YJL047C	YOL063C
YDL007W	YNL311C
YDR195W	YNL317W
YNL288W	YPR072W
YDL203C	YLR371W
YDL028C	YOR257W
YDR456W	YPR079W
YJL137C	YMR212C
YLR396C	YMR231W
YAR027W	YJL093C
YDL147W	YMR080C
YER112W	YER172C
YAL011W	YBL007C
YNL330C	YOR039W
YAL027W	YPL022W
YFL049W	YOR290C
YGL130W	YGL207W
YGL210W	YOR070C
YDL076C	YLR098C
YBL007C	YLR206W
YCR042C	YML114C
YJR091C	YNL214W
YMR233W	YOL006C
YJL020C	YPR104C
YBR217W	YNR007C
YNL236W	YOR140W
YDR195W	YKL059C
YER112W	YLR275W
YJL020C	YOR181W
YDL116W	YDR192C
YBR049C	YNL189W
YLR371W	YNL127W
YMR047C	YPR119W
YNL189W	YOL004W
YDL116W	YMR047C
YDL053C	YPR106W
YMR032W	YNL199C
YBL007C	YNL161W
YBL007C	YBL088C
YNL103W	YNL272C
YJR091C	YMR067C
YMR139W	YNL078W
YDR118W	YLR102C
YCR073C	YJL128C
YMR047C	YOR160W
YDL155W	YNL076W
YDR244W	YGR077C
YDL116W	YKL057C
YDL140C	YNL236W
YJL020C	YLR206W
YPL082C	YPR073C
YBR103W	YMR155W
YER075C	YHR030C
YER019C-A	YJR091C
YJR056C	YNL189W
YGR117C	YNL236W
YGR009C	YMR183C
YGL058W	YOR194C
YDL134C	YPL152W
YER173W	YPL194W
YCR093W	YOR110W
YBL007C	YDL203C
YCR075C	YDR456W
YBR158W	YDR111C
YBR133C	YDL154W
YDL028C	YMR109W
YBL007C	YNL116W
YMR231W	YPL045W
YGL116W	YJL013C
YBL056W	YOR086C
YER112W	YOL004W
YDL239C	YDR273W
YDR207C	YMR047C
YBR036C	YPR198W
YDL140C	YDR138W
YMR213W	YMR288W
YLR241W	YNR060W
YJR035W	YNL084C
YOL001W	YPL031C
YAR027W	YML038C
YER112W	YJL155C
YDL076C	YOL004W
YBR272C	YGL004C
YBL105C	YBR059C
YER173W	YJR068W
YLR417W	YMR077C
YKL129C	YNL084C
YGL003C	YKL022C
YOR117W	YPR108W
YBL104C	YGL190C
YDL216C	YOL117W
YNL189W	YOL135C
YBR260C	YOR231W
YDL101C	YMR086W
YJL020C	YKL129C
YDR162C	YLR425W
YBR217W	YLR424W
YDL185W	YDR202C
YGR270W	YOR039W
YBR198C	YPR072W
YDR369C	YKL022C
YFR028C	YOR093C
YLR170C	YPL259C
YHR030C	YPR111W
YDL160C	YLR373C
YBL007C	YBR059C
YDR498C	YOR075W
YDR195W	YPR107C
YBR289W	YER112W
YJR102C	YLR417W
YDL239C	YPL070W
YER021W	YGL004C
YCL032W	YCR082W
YDL005C	YNL236W
YLR025W	YPR173C
YDR404C	YPR180W
YGL166W	YJL154C
YDL006W	YOL113W
YBL007C	YPL022W
YDR142C	YNL214W
YBR198C	YDL143W
YBR077C	YMR004W
YDL100C	YKR100C
YMR275C	YPL140C
YDL100C	YNL199C
YKL059C	YPR107C
YDL160C	YOL149W
YDL047W	YFR021W
YKL059C	YMR061W
YBR049C	YOL006C
YLR425W	YOR053W
YDR146C	YPL254W
YDL140C	YDR228C
YBR204C	YPL096W
YKL135C	YNL189W
YAL041W	YJL157C
YLL003W	YOR257W
YNR065C	YOR085W
YDL076C	YDR207C
YDR311W	YKL028W
YLR094C	YMR047C
YAL041W	YDR379W
YBL047C	YOL016C
YDR498C	YGL145W
YDR169C	YOL004W
YOR117W	YOR177C
YMR047C	YNL078W
YGL145W	YPR105C
YBR095C	YNL330C
YGR104C	YPL248C
YER021W	YPR108W
YBR253W	YDL140C
YGL130W	YKR001C
YDL140C	YPL129W
YBR290W	YJL117W
YBR223C	YCL028W
YDL140C	YLR015W
YBR274W	YMR102C
YMR178W	YOR018W
YMR257C	YOR197W
YDR142C	YDR244W
YNL097C	YOL004W
YDR189W	YLR268W
YDR122W	YER167W
YCL032W	YOR036W
YDR541C	YLR025W
YDL147W	YOR117W
YER095W	YKL104C
YDL239C	YDR176W
YLR220W	YOR085W
YAL041W	YPL161C
YKL059C	YNL317W
YBL046W	YML010W
YBR260C	YGR196C
YDL134C	YMR028W
YCR079W	YPL110C
YDR162C	YOL113W
YJL111W	YMR028W
YLL061W	YML048W
YER105C	YJL061W
YDL117W	YDR239C
YDL185W	YGR092W
YJR091C	YOL072W
YCR073C	YLR006C
YDL188C	YPR040W
YNR065C	YOR181W
YBL105C	YML109W
YFR010W	YGL004C
YBL007C	YCL008C
YBR253W	YDR443C
YJR049C	YMR047C
YDL188C	YOL005C
YFR028C	YGL003C
YJL020C	YPR072W
YDR264C	YNL154C
YGR104C	YOL135C
YJR042W	YOR176W
YER112W	YOL149W
YBR183W	YML048W
YMR032W	YMR109W
YFR010W	YHL030W
YDR283C	YJR110W
YBR289W	YFL049W
YBR253W	YNL236W
YDR207C	YOL004W
YDL005C	YMR112C
YMR032W	YOL036W
YML049C	YMR125W
YER107C	YMR047C
YDR390C	YPR180W
YBL104C	YPL259C
YNL317W	YPR107C
YDR456W	YOR125C
YBR253W	YPR070W
YDR485C	YER112W
YBL007C	YLR078C
YHL023C	YMR032W
YBR289W	YPL016W
YBR179C	YDR142C
YDL065C	YDR265W
YOR290C	YPL016W
YCL032W	YLL049W
YKR095W	YPL140C
YLR315W	YPR105C
YLR373C	YPL107W
YKL025C	YKL129C
YBR057C	YCL055W
YBL007C	YNL084C
YCL063W	YLR373C
YML095C	YPL022W
YDL101C	YER173W
YDL147W	YJR091C
YCR077C	YMR288W
YDL134C	YPR040W
YBL007C	YGL104C
YDL165W	YPR072W
YNL330C	YPL139C
YMR233W	YMR257C
YGR104C	YPR070W
YHR030C	YLR182W
YDR080W	YPL045W
YDL159W	YDR356W
YBR217W	YMR047C
YDR227W	YKR101W
YBR108W	YJL020C
YFL009W	YLR079W
YJR141W	YMR047C
YCR093W	YER068W
YMR001C	YNL172W
YLR298C	YMR125W
YDL076C	YNL330C
YLL019C	YNL189W
YCR042C	YPL129W
YBR270C	YNL047C
YDR206W	YHR030C
YBR136W	YDR499W
YER105C	YNR047W
YGL213C	YOR076C
YDR228C	YPL031C
YOL148C	YPL254W
YBR128C	YDL185W
YER100W	YPL229W
YDL005C	YLR071C
YCL008C	YPL065W
YER047C	YMR109W
YJR091C	YPR178W
YER047C	YKL129C
YBR200W	YDL028C
YER095W	YMR167W
YDR227W	YMR219W
YCR077C	YDL216C
YLR102C	YNL176C
YNL330C	YOL004W
YDR422C	YLR306W
YJR091C	YOR008C
YKL022C	YLR102C
YJL020C	YJL128C
YLR117C	YPR101W
YLR071C	YNL236W
YDL134C	YHR075C
YDR244W	YNL214W
YAR019C	YHR030C
YAR027W	YBR135W
YGL207W	YOL006C
YGL035C	YMR109W
YBL007C	YIR033W
YJR056C	YML064C
YLR117C	YML049C
YKR002W	YNL317W
YER111C	YPR119W
YDR227W	YML109W
YGL066W	YMR223W
YBR095C	YNL189W
YFL049W	YPL016W
YDR080W	YPL195W
YDR498C	YLR268W
YBR128C	YDR162C
YMR047C	YNR007C
YBR103W	YJR141W
YGL166W	YNL189W
YOR259C	YPR108W
YML057W	YNL047C
YOR264W	YPR119W
YER172C	YPR178W
YDL140C	YJR017C
YJR050W	YMR213W
YGL252C	YNL076W
YDL188C	YML109W
YDR409W	YJL020C
YER068W	YNL288W
YBR036C	YCL052C
YNL090W	YPL161C
YOR259C	YPL248C
YMR047C	YNL189W
YDL147W	YDR069C
YLR306W	YPL003W
YCL028W	YPL140C
YFR028C	YNL161W
YDL140C	YOL005C
YDL239C	YNL225C
YDL065C	YNL214W
YHR030C	YLR268W
YMR032W	YNL078W
YGL104C	YMR264W
YDL065C	YLR071C
YHR030C	YLR350W
YGL145W	YOR075W
YLR275W	YMR125W
YBL007C	YLR095C
YDL117W	YOL070C
YLR207W	YPL022W
YDR264C	YPL242C
YDL100C	YKL062W
YDL140C	YJR110W
YCL032W	YGL233W
YKL190W	YMR211W
YGL190C	YML109W
YDL155W	YGR092W
YBL041W	YDL147W
YDL030W	YOR191W
YBR234C	YKL129C
YCL016C	YHL023C
YGR042W	YJR091C
YDL155W	YER107C
YMR125W	YPL190C
YDR052C	YMR001C
YFR028C	YML064C
YFR028C	YKL203C
YMR001C	YOR117W
YCR033W	YOL068C
YBL007C	YMR253C
YBL007C	YOR181W
YDR320C	YPL022W
YDR085C	YPL242C
YML064C	YOR380W
YEL005C	YEL013W
YFR028C	YGR092W
YDL143W	YGL190C
YDR247W	YFR028C
YBR217W	YDL147W
YMR047C	YPR181C
YBR193C	YOR264W
YDR228C	YKL059C
YPL031C	YPL219W
YBL007C	YBR136W
YBL007C	YDL028C
YFR021W	YGL190C
YOL004W	YPL139C
YDR404C	YML010W
YLR049C	YPL161C
YDR207C	YMR139W
YMR001C	YNL225C
YOR075W	YPR040W
YDR192C	YJR042W
YGL190C	YMR109W
YDL028C	YDR356W
YDL117W	YOR181W
YBR235W	YLR034C
YDR228C	YMR061W
YBL007C	YBL047C
YGL003C	YPR119W
YHR030C	YOR353C
YDL005C	YDR443C
YKL204W	YNL154C
YBR272C	YLR015W
YJL154C	YKL171W
YDL065C	YMR047C
YMR213W	YPR101W
YJR042W	YMR209C
YBR103W	YOL068C
YDL203C	YOR372C
YDR247W	YJL005W
YBR260C	YOR181W
YDR289C	YER112W
YOL067C	YOL108C
YFL024C	YOR244W
YBL103C	YOL067C
YCL032W	YER047C
YCR030C	YOL016C
YNL311C	YOR259C
YDR206W	YOL149W
YJL053W	YOR132W
YKR055W	YPL161C
YBR260C	YMR032W
YDR239C	YFR028C
YDR227W	YNL216W
YGR092W	YNL288W
YDL155W	YLR079W
YDL185W	YJR035W
YDL147W	YHL030W
YER115C	YML109W
YDL179W	YPL031C
YER162C	YFR021W
YBL007C	YKR095W
YDR311W	YOR197W
YDL155W	YGL003C
YGL058W	YJL047C
YGL192W	YOR125C
YBR290W	YCL052C
YBL056W	YHL030W
YBR103W	YCR077C
YMR001C	YNL189W
YER111C	YHR030C
YMR080C	YOR076C
YNR047W	YOR353C
YKL193C	YML049C
YDL155W	YMR047C
YMR061W	YNL317W
YDL140C	YJL020C
YJR091C	YPR130C
YBR188C	YLR117C
YBL103C	YOL108C
YBR095C	YOL004W
YJL061W	YMR047C
YLR102C	YMR092C
YJR005W	YPL248C
YKL193C	YPL179W
YER111C	YER167W
YKL171W	YPL180W
YKL023W	YNL189W
YDL159W	YDR206W
YDR334W	YPL022W
YFR003C	YPL179W
YPL115C	YPL161C
YBR198C	YDR145W
YDR195W	YKR002W
YBR234C	YNR035C
YLR368W	YPL022W
YAR027W	YJR040W
YJR091C	YNL230C
YCR079W	YPL022W
YCL028W	YDR128W
YER047C	YMR032W
YJR102C	YMR077C
YOR264W	YOR324C
YAL002W	YMR231W
YGL207W	YOR039W
YAL041W	YLR206W
YBR217W	YOR086C
YDR390C	YKR002W
YFL020C	YML038C
YDL113C	YLR424W
YER047C	YPL161C
YBR260C	YPL140C
YBR049C	YDR303C
YDR169C	YML112W
YJL020C	YMR184W
YGL237C	YNL063W
YCL008C	YLR119W
YBR217W	YKL104C
YMR125W	YNL189W
YJR091C	YML013W
YDL005C	YGL025C
YDR176W	YPL254W
YBL041W	YCR073C
YAR019C	YDL185W
YBR253W	YMR112C
YBR198C	YPL011C
YBR198C	YCR042C
YJR091C	YPR126C
YDR227W	YOR191W
YDR080W	YLR396C
YJR091C	YKR040C
YDL143W	YGL003C
YCR077C	YDL160C
YMR032W	YOR191W
YBR289W	YKR001C
YEL005C	YJL061W
YOR290C	YPL129W
YBR200W	YMR212C
YAR027W	YMR264W
YFR003C	YOR147W
YNL330C	YOR083W
YAR019C	YNL223W
YDL147W	YPR108W
YDR499W	YJL090C
YBR049C	YKR001C
YDL047W	YJL111W
YDR146C	YJL081C
YER107C	YNL189W
YHR030C	YPL089C
YDR192C	YOR160W
YBL105C	YOR231W
YGR092W	YOR117W
YBR183W	YBR290W
YMR068W	YNL047C
YCR066W	YGL058W
YBL103C	YFR021W
YGR046W	YNL236W
YMR109W	YMR280C
YKL129C	YOR181W
YJL128C	YMR109W
YDR228C	YLR424W
YDL116W	YJR042W
YBR194W	YPR152C
YDR122W	YMR124W
YDL117W	YJL155C
YJR091C	YMR253C
YBR290W	YML048W
YDL165W	YER068W
YBR198C	YDR176W
YBL086C	YJR040W
YBL007C	YPL084W
YKL203C	YNL229C
YDR229W	YMR047C
YLR078C	YPR181C
YMR032W	YOR264W
YDL239C	YLR072W
YOR117W	YOR259C
YDL143W	YNL317W
YDL134C	YOR014W
YJL094C	YLR193C
YGR223C	YPL028W
YLR102C	YMR001C
YLR275W	YLR298C
YDR229W	YGL066W
YNL188W	YOR257W
YBR102C	YGL233W
YAL041W	YBR200W
YLR082C	YNL189W
YBR059C	YCL032W
YBR198C	YJL111W
YDR004W	YLR268W
YDR311W	YPR056W
YPL070W	YPR119W
YCR077C	YDR141C
YLR337C	YMR032W
YPL003W	YPR066W
YER115C	YOL003C
YLR353W	YMR047C
YGL058W	YLR015W
YJR091C	YPR148C
YOR085W	YOR103C
YGR294W	YJR091C
YGL190C	YNL222W
YDL134C	YDL188C
YDL207W	YDR192C
YHR030C	YPL140C
YBL007C	YJL020C
YLR456W	YPR172W
YNL091W	YPL229W
YBL007C	YGL237C
YKL059C	YKR002W
YDL116W	YJL117W
YGL004C	YOR259C
YBR108W	YDL117W
YGL190C	YLR373C
YBR193C	YMR047C
YCL044C	YDL116W
YBL007C	YBR108W
YBL089W	YJR091C
YCR093W	YPL011C
YCL045C	YJR091C
YDL065C	YDR244W
YJL128C	YMR032W
YBR198C	YGL066W
YDR466W	YMR109W
YDL076C	YPL139C
YHR030C	YLR371W
YGL058W	YKL153W
YBR301W	YMR047C
YDR004W	YJL023C
YBR253W	YKR095W
YAR019C	YDL047W
YDR490C	YMR047C
YMR109W	YNR007C
YJR091C	YOR097C
YBR123C	YOR110W
YBL105C	YCR030C
YDR118W	YMR001C
YDL147W	YER021W
YKL171W	YPR181C
YJL020C	YLR337C
YOR106W	YPL195W
YDR247W	YGL207W
YBR198C	YML015C
YKL203C	YMR068W
YDL175C	YMR125W
YDR206W	YPR106W
YJR091C	YLR066W
YBL007C	YOR109W
YDR205W	YNR039C
YJL128C	YLR006C
YCR093W	YDL165W
YLR082C	YMR061W
YDL116W	YJL090C
YDL047W	YML048W
YJR050W	YLR117C
YBR136W	YJL090C
YAL011W	YDR334W
YGL250W	YMR068W
YKR002W	YNL222W
YCL063W	YFR021W
YBL056W	YBR097W
YDL117W	YPL009C
YJL111W	YNL317W
YLR324W	YNL189W
YLR337C	YOR181W
YBR272C	YER021W
YEL061C	YMR124W
YCR030C	YNR047W
YMR001C	YOR259C
YGL192W	YJL020C
YGL104C	YML048W
YBR272C	YDL007W
YJR091C	YKL111C
YDR054C	YNL236W
YGL130W	YPL228W
YGL145W	YLR373C
YDL154W	YER173W
YDR138W	YNL189W
YCL063W	YJR091C
YDL117W	YLR240W
YKL135C	YOL108C
YMR053C	YOL004W
YGL190C	YJL020C
YEL013W	YJR068W
YKL052C	YMR077C
YJR091C	YNL215W
YDL101C	YKL104C
YER111C	YLR182W
YDL129W	YJL020C
YDL188C	YHR075C
YDR473C	YER172C
YGR270W	YPL115C
YMR271C	YOR350C
YBR103W	YMR061W
YKR055W	YNL127W
YBR270C	YCR077C
YDR166C	YER008C
YDR118W	YNL172W
YJR042W	YMR047C
YDR146C	YFL009W
YER144C	YMR032W
YBR200W	YLR425W
YGL004C	YOR117W
YAL002W	YPL045W
YDL007W	YFR010W
YGL116W	YPR119W
YKL022C	YNL172W
YDR311W	YKR050W
YBR102C	YER008C
YBR049C	YDR130C
YDR247W	YOL116W
YMR139W	YNL199C
YBL007C	YDL117W
YDL028C	YLL003W
YJR091C	YLR037C
YJR110W	YLR071C
YDR195W	YMR061W
YDL047W	YDL143W
YGL146C	YOR005C
YNL161W	YOL036W
YJR017C	YML010W
YGL190C	YNL154C
YML064C	YOR229W
YMR043W	YOR087W
YCL063W	YPL005W
YBR274W	YFR028C
YKL130C	YOL073C
YBR057C	YDR206W
YDL100C	YML048W
YDL239C	YOR324C
YDL117W	YMR032W
YCL039W	YIL017C
YNL084C	YOR181W
YFL024C	YJL081C
YDL101C	YFR028C
YOR164C	YPR105C
YDL065C	YMR155W
YDR192C	YMR235C
YBR274W	YKL104C
YDR389W	YJR091C
YDR162C	YPR008W
YCR014C	YOR005C
YER047C	YER161C
YCR077C	YDL175C
YBL007C	YMR147W
YNL116W	YPL110C
YOR034C	YOR171C
YBL007C	YCL045C
YDL165W	YDR443C
YER095W	YLR337C
YNL097C	YNL330C
YDR030C	YJL111W
YKR002W	YPR107C
YBL047C	YBL105C
YCR038C	YEL061C
YDR359C	YFL024C
YCL028W	YDR260C
YDL106C	YDR146C
YLR396C	YPL045W
YBR059C	YER144C
YBR006W	YKL023W
YCL028W	YNL189W
YML109W	YMR109W
YDL188C	YOR014W
YJR091C	YOR014W
YGL104C	YPL270W
YDL230W	YFR028C
YJL020C	YPR171W
YBR193C	YDL005C
YBR253W	YLR071C
YBL007C	YPR171W
YBR260C	YOR109W
YBL007C	YCR030C
YDR143C	YPR019W
YDR473C	YPR178W
YDL224C	YML064C
YDR311W	YPL024W
YBL047C	YBR059C
YBL007C	YLR337C
YDR359C	YOR244W
YJL117W	YOL065C
YGL190C	YNR032W
YDL149W	YFR028C
YBR036C	YBR161W
YCL055W	YGL192W
YDL007W	YDL147W
YCR077C	YER112W
YOR331C	YPR105C
YGL003C	YJL111W
YBR058C	YOL113W
YDL207W	YMR255W
YJL020C	YMR109W
YBR274W	YJL036W
YDL185W	YML095C
YBR273C	YMR047C
YBR260C	YKR055W
YDL005C	YGR104C
YDL185W	YLL019C
YJR091C	YOR197W
YGL116W	YJL111W
YJL157C	YNL189W
YKR001C	YNL330C
YCL010C	YDR176W
YDR192C	YKL057C
YMR047C	YOR329C
YER161C	YNL189W
YFR021W	YLR094C
YML048W	YPR198W
YDL134C	YGL190C
