YPL084W	YPR173C
YJR066W	YNL076W
YDR479C	YGL127C
YCL039W	YDR255C
YBR160W	YLR182W
YBL017C	YOR181W
YDR201W	YKL179C
YHL002W	YOR076C
YJL029C	YKR002W
YHR103W	YMR183C
YJL199C	YJR091C
YHR016C	YLR426W
YHL030W	YOL133W
YMR064W	YOL123W
YMR077C	YPR173C
YCR030C	YHR016C
YGL190C	YKL042W
YHR115C	YNL116W
YBR108W	YHR016C
YLR370C	YNR035C
YFR028C	YJR091C
YAR019C	YML064C
YKL013C	YKL129C
YDL005C	YGL151W
YIR003W	YJL020C
YER112W	YNL091W
YDR381W	YOL113W
YBL106C	YGR009C
YKR001C	YPL082C
YDR188W	YGL190C
YHR016C	YOR042W
YDL239C	YMR124W
YAL015C	YDL029W
YBR237W	YDR073W
YER032W	YLR456W
YDR228C	YKR002W
YHR198C	YML064C
YGR048W	YKR002W
YJR091C	YML041C
YJR005W	YOL062C
YML064C	YNL239W
YBR160W	YGL003C
YAL028W	YDL239C
YBR160W	YJR091C
YDL006W	YDR162C
YDR229W	YPR119W
YDL113C	YOL133W
YBR160W	YCL051W
YBR234C	YMR109W
YBR239C	YHR016C
YBL007C	YGL181W
YOR358W	YPL248C
YDL154W	YGL025C
YBR160W	YLR278C
YAL043C	YNL317W
YGL095C	YOL018C
YLR268W	YPL218W
YGR113W	YLR424W
YFR024C-A	YOR039W
YLR115W	YPR107C
YDR162C	YLR241W
YDL225W	YLR314C
YBR160W	YJL157C
YDL053C	YLR362W
YBL050W	YDR189W
YGR052W	YJR066W
YER125W	YOR181W
YNL251C	YNL330C
YDL134C	YLR373C
YDR150W	YOR014W
YGR104C	YJL005W
YBR160W	YLR238W
YDL161W	YOR111W
YLL049W	YMR294W
YGL127C	YHR130C
YCR093W	YNL288W
YBR160W	YDL239C
YBR160W	YJR083C
YER079W	YNL154C
YJL066C	YLR097C
YCR038C	YDL065C
YER012W	YER021W
YER125W	YKL020C
YGL084C	YNL058C
YDR404C	YOL005C
YGR023W	YKL119C
YBL007C	YNR041C
YHR030C	YOR231W
YBL051C	YGL127C
YIL011W	YMR201C
YLR337C	YMR109W
YDR145W	YPR072W
YJR022W	YNL329C
YGR218W	YOR329C
YDL007W	YHR027C
YDR229W	YMR001C
YLR371W	YOR008C
YER115C	YJL020C
YHR030C	YLR262C
YJR091C	YMR104C
YDR423C	YMR047C
YAR031W	YHR110W
YMR109W	YOR227W
YER022W	YNL288W
YJR090C	YOL133W
YLR268W	YOR075W
YDR334W	YJL081C
YBL007C	YNL106C
YER095W	YML032C
YOR036W	YPL151C
YDL161W	YOR181W
YDL029W	YJL066C
YBR200W	YOR181W
YBR160W	YPR111W
YLR254C	YLR314C
YEL013W	YJR091C
YDL029W	YJR065C
YJL013C	YOR026W
YDR142C	YIL068C
YBR130C	YGL206C
YGL104C	YNL054W
YGR156W	YNL317W
YCR076C	YGL137W
YER022W	YGR104C
YER047C	YER095W
YCL039W	YPL139C
YER133W	YKR002W
YBR200W	YMR109W
YBR200W	YGL190C
YFR015C	YPL219W
YLR207W	YOL013C
YDL070W	YER133W
YFL038C	YLR268W
YDR192C	YMR255W
YMR125W	YPL178W
YDR477W	YMR104C
YCR088W	YDR444W
YDR128W	YDR188W
YHR075C	YLR368W
YGR205W	YLR210W
YMR190C	YPL164C
YDR510W	YJR091C
YAL043C	YER133W
YIL115C	YMR047C
YJL020C	YNL053W
YDR192C	YPR181C
YFR028C	YGR203W
YDL029W	YNL189W
YGR268C	YJL020C
YDR484W	YPL218W
YGL197W	YKL129C
YDL188C	YPL003W
YMR267W	YNL154C
YAL055W	YGR133W
YML064C	YPL049C
YBR170C	YGR048W
YER146W	YPL152W
YGR104C	YMR112C
YLR447C	YPL003W
YGL127C	YOR377W
YDL028C	YKL042W
YDR142C	YJL066C
YPL140C	YPR108W
YGL197W	YLR310C
YAL013W	YNL330C
YBR160W	YPL155C
YGR013W	YPL178W
YJL066C	YPR111W
YDL053C	YDR318W
YGL181W	YLL019C
YFR014C	YKL119C
YBR289W	YJL176C
YLR006C	YMR022W
YFR021W	YFR024C-A
YDR409W	YLR314C
YDR270W	YHR016C
YBL007C	YPL249C
YCR088W	YMR109W
YGL126W	YPL161C
YDR443C	YNL288W
YBR112C	YCR096C
YDR436W	YFR003C
YDL188C	YGR135W
YDR510W	YNL189W
YDR200C	YMR029C
YJR093C	YKR002W
YGR182C	YPL066W
YLR208W	YPR107C
YJR093C	YMR061W
YDR188W	YGL137W
YKL126W	YPR111W
YDL224C	YNL189W
YDR484W	YJL029C
YDR425W	YJR110W
YGR009C	YLR268W
YJR091C	YOL101C
YJR091C	YNL008C
YDR356W	YLR006C
YHR140W	YOL003C
YHR151C	YNL193W
YFR052W	YJR022W
YFL038C	YOR036W
YML064C	YPL242C
YDR027C	YJL029C
YFR004W	YGL004C
YGR092W	YKL126W
YBR270C	YLR117C
YLR240W	YPL120W
YDR176W	YOL148C
YFR024C-A	YGL238W
YBR160W	YHL035C
YGL190C	YHR016C
YMR047C	YPR172W
YML057W	YPR108W
YDR318W	YNL189W
YDR456W	YKR050W
YCR030C	YGL127C
YBL001C	YDR510W
YJR093C	YLR115W
YER112W	YJR138W
YFR015C	YGR052W
YDR289C	YNL189W
YFR024C-A	YOR042W
YBR279W	YGR104C
YMR065W	YNL084C
YFR024C-A	YMR253C
YJL100W	YOR181W
YDL029W	YOR181W
YGR196C	YOR231W
YDR189W	YKL196C
YBR167C	YGR030C
YFL054C	YML064C
YMR068W	YOR014W
YDL089W	YLR324W
YDR016C	YKL002W
YOL011W	YOL105C
YIL009W	YLR310C
YGL237C	YJL081C
YER146W	YLR275W
YMR017W	YOR036W
YGL238W	YNL189W
YBR234C	YLR370C
YDR499W	YGR218W
YER068W	YPR072W
YDR436W	YMR311C
YCL008C	YJL172W
YBL007C	YIL156W
YMR213W	YNR011C
YER125W	YGR186W
YCL052C	YLR268W
YDR452W	YER112W
YLR039C	YLR262C
YDR425W	YJL036W
YDL029W	YNR035C
YBR200W	YIR003W
YGL016W	YKL058W
YGL137W	YKL204W
YDR027C	YDR484W
YHR016C	YJR083C
YMR109W	YOL070C
YJL005W	YLR310C
YDL195W	YPR181C
YDR334W	YML041C
YDR332W	YMR074C
YML016C	YMR311C
YJR093C	YPR107C
YBL037W	YNL118C
YCR036W	YGL153W
YAR027W	YDR406W
YDR069C	YER022W
YJR091C	YKR037C
YCR093W	YDR443C
YDR189W	YOR075W
YER044C	YKL002W
YHR034C	YLR241W
YDL193W	YOR026W
YBR160W	YIL122W
YCR076C	YML064C
YHR016C	YJL194W
YAL009W	YLR310C
YBR274W	YMR255W
YGL197W	YHL002W
YJR091C	YPL140C
YGL206C	YHR030C
YMR213W	YPL151C
YDR273W	YMR001C
YAL055W	YDR265W
YPL016W	YPR034W
YBR211C	YKL002W
YGR074W	YMR125W
YDL225W	YHR016C
YAL032C	YML049C
YIR003W	YKL129C
YBR103W	YCR033W
YGR009C	YPR032W
YDL233W	YLR447C
YOR014W	YOR039W
YER022W	YMR087W
YGL004C	YIL007C
YMR294W	YPR126C
YBR176W	YNL189W
YDL113C	YJL036W
YKR088C	YPR079W
YDR356W	YKL042W
YER112W	YOR039W
YDL029W	YDL225W
YBR234C	YML069W
YJR136C	YMR047C
YDR146C	YGR002C
YHR188C	YIL075C
YBL007C	YOR329C
YLR310C	YMR275C
YDR128W	YLR208W
YHR030C	YJL066C
YER022W	YOR197W
YGR268C	YHL002W
YGR268C	YHR016C
YAL009W	YJL176C
YHL002W	YIR003W
YER104W	YKL002W
YDL230W	YJR091C
YJL154C	YOR132W
YGL137W	YJL066C
YLR447C	YOL011W
YJL154C	YJR110W
YNL091W	YNL288W
YJL218W	YML064C
YCR030C	YFR024C-A
YBR279W	YGL244W
YDR128W	YDR477W
YDL188C	YGL190C
YHR140W	YJL117W
YIL034C	YOR181W
YBL007C	YCR088W
YER112W	YNL118C
YFR024C-A	YMR109W
YBR137W	YMR047C
YBR108W	YHL002W
YGR074W	YJR033C
YHR117W	YOR110W
YCR079W	YGR193C
YGL190C	YJL111W
YBR200W	YLR337C
YFR052W	YGL004C
YDR137W	YLR039C
YDL065C	YGR119C
YNL230C	YOL133W
YBL017C	YLR310C
YIL063C	YJR091C
YOL123W	YPR106W
YDL030W	YOR023C
YLR115W	YNL222W
YAL055W	YDL065C
YGL153W	YOL105C
YDL053C	YPL140C
YLR082C	YMR043W
YGL190C	YJR138W
YBR024W	YPR119W
YER032W	YJL020C
YMR047C	YOL146W
YHR061C	YPL161C
YDR150W	YDR201W
YDR128W	YER182W
YER133W	YJR093C
YHR016C	YLR206W
YER012W	YGR135W
YNL047C	YOR014W
YBR160W	YGL206C
YAL032C	YOR036W
YDL029W	YKL013C
YBL050W	YGL095C
YDL239C	YGR268C
YBR160W	YML034W
YKL190W	YML057W
YCL055W	YMR147W
YHR030C	YNL053W
YFR021W	YML059C
YER079W	YKL002W
YBR207W	YER021W
YLR011W	YLR447C
YGR024C	YPL110C
YER119C	YMR047C
YAL032C	YLR117C
YER012W	YPR108W
YFR028C	YGR052W
YDR142C	YHR160C
YKL203C	YOR014W
YBR255W	YIL106W
YKL196C	YOR106W
YKR002W	YNL189W
YKR050W	YKR088C
YER133W	YGL256W
YFR024C-A	YLR206W
YGR049W	YJR091C
YBR193C	YGR104C
YDR320C	YGL206C
YKL190W	YLR433C
YBL007C	YGL035C
YER164W	YOR039W
YHR078W	YMR150C
YGR092W	YKL061W
YBR160W	YMR001C
YHR113W	YML064C
YDR189W	YNL239W
YDL030W	YML049C
YCR096C	YCR097W
YBR160W	YOR104W
YDR228C	YJR022W
YBR132C	YFR024C-A
YDR084C	YGL127C
YER133W	YOR329C
YAL032C	YMR213W
YBR107C	YBR211C
YAL015C	YJR068W
YDR162C	YIL156W
YGR024C	YNL189W
YGL051W	YHR140W
YGR156W	YKR002W
YDR283C	YNL025C
YDR317W	YLR373C
YCL055W	YGL036W
YGL004C	YHR027C
YGR218W	YLR131C
YGL127C	YOL016C
YDL226C	YDR264C
YCR094W	YJR091C
YDL134C	YOR176W
YNL251C	YPL178W
YBR225W	YGL197W
YDR016C	YGR113W
YJL081C	YOR244W
YBR135W	YLR210W
YHR016C	YNL084C
YLR310C	YNL098C
YCR088W	YGL206C
YLR141W	YPL224C
YOR005C	YPL110C
YGR111W	YHR135C
YGL173C	YKL189W
YGR013W	YGR074W
YJR065C	YKL013C
YDL007W	YGL004C
YJR065C	YLR370C
YGR002C	YOR244W
YDL193W	YLR447C
YJR091C	YNL176C
YER155C	YGR080W
YCL039W	YMR047C
YAL017W	YER133W
YBR270C	YLR424W
YHL002W	YOR227W
YBR200W	YLL049W
YDR022C	YGL237C
YIL106W	YKL126W
YBR160W	YDR379W
YBR140C	YJL005W
YNL047C	YNL189W
YBR272C	YPL001W
YLR310C	YNL025C
YJR091C	YPR003C
YHR016C	YPR171W
YBL037W	YJR005W
YBR235W	YGR218W
YLR310C	YNL116W
YJR091C	YLR370C
YGL250W	YJL020C
YHR191C	YJR068W
YGL181W	YGR241C
YER155C	YOR014W
YBL007C	YNL176C
YBR103W	YNL189W
YGR119C	YMR294W
YCR088W	YHR199C
YBR140C	YLR310C
YMR109W	YOL113W
YKL018W	YLR115W
YDL160C	YER125W
YBR133C	YCR088W
YDL230W	YNL106C
YBR112C	YHL002W
YDR173C	YMR043W
YDR477W	YOR267C
YDR381W	YOR267C
YLR181C	YPR173C
YGR104C	YLR071C
YIL068C	YJL085W
YGL173C	YPR106W
YMR125W	YNL330C
YDL188C	YJL066C
YDL233W	YGL181W
YHR016C	YKL129C
YHL002W	YNL239W
YDR510W	YPR180W
YAL043C	YNL222W
YDL226C	YKL126W
YGR182C	YJR091C
YBR200W	YNR047W
YDR390C	YDR510W
YDR265W	YGR133W
YDR201W	YNL084C
YGR156W	YKL129C
YGR218W	YMR180C
YER112W	YOR219C
YDR129C	YOR181W
YGL053W	YHR140W
YDR229W	YGR218W
YLR238W	YMR029C
YGR002C	YHR090C
YDL029W	YKL129C
YFR024C-A	YPL249C
YJL053W	YJL154C
YGL035C	YJL020C
YBL007C	YMR109W
YDR150W	YDR247W
YHR030C	YOR208W
YGL153W	YNL214W
YML016C	YOR329C
YDR016C	YKR037C
YDL005C	YNL189W
YBR200W	YOR249C
YDL065C	YKL189W
YAL043C	YDR228C
YDR369C	YJL167W
YDR477W	YGL035C
YJR091C	YPL219W
YKR002W	YMR061W
YDL226C	YOL129W
YNL189W	YPL139C
YBR036C	YHR140W
YJL111W	YML064C
YGR218W	YMR047C
YHR016C	YMR313C
YER146W	YJR138W
YDL005C	YER022W
YBR160W	YDR356W
YKL112W	YOR039W
YBR176W	YML064C
YDR247W	YGR237C
YER095W	YMR233W
YCR076C	YNL189W
YER095W	YNL189W
YDR142C	YJL111W
YLR310C	YPL049C
YGR013W	YLR298C
YDR534C	YGL127C
YMR124W	YPR119W
YDL159W	YFR028C
YDR201W	YNL189W
YKL057C	YLR208W
YJL020C	YOL133W
YJR065C	YOR181W
YDL028C	YDR162C
YBR160W	YGR238C
YIL106W	YOL123W
YOR097C	YOR245C
YNL330C	YPL181W
YDR479C	YLR324W
YIL007C	YMR200W
YIL068C	YPL179W
YKL129C	YMR109W
YBL106C	YOR197W
YFR024C-A	YIR003W
YIL105C	YOR014W
YDR273W	YFR052W
YKL133C	YNL118C
YLR447C	YOR181W
YDR228C	YLR115W
YHR030C	YML064C
YGR010W	YML031W
YGL100W	YLR208W
YFR004W	YHL030W
YFR004W	YIL075C
YER012W	YIL075C
YDR359C	YGR002C
YJR091C	YKL224C
YKL042W	YNL225C
YBR045C	YMR001C
YLR310C	YPR108W
YHR135C	YOR177C
YDR453C	YFR028C
YJL199C	YNL189W
YER107C	YPR119W
YGL173C	YOL100W
YLR275W	YMR213W
YDL160C	YIL106W
YDL161W	YHR016C
YIL049W	YLR373C
YCL008C	YFR024C-A
YAL002W	YGL206C
YGR092W	YHR030C
YDR318W	YER084W
YLR447C	YOR036W
YBR234C	YLR241W
YAL032C	YNL189W
YBR173C	YIL034C
YDR188W	YNL317W
YJR091C	YLR324W
YAL043C	YGR156W
YJR022W	YPR178W
YBL050W	YOR106W
YHR140W	YKL006C-A
YGR119C	YKL061W
YGL127C	YGL153W
YEL013W	YLR254C
YDR283C	YPR178W
YHR027C	YOL133W
YNL106C	YPR173C
YBL007C	YFR024C-A
YER022W	YGL127C
YGR119C	YNL189W
YIL075C	YJR017C
YJL085W	YLR247C
YDL188C	YMR028W
YDR499W	YOR176W
YER125W	YOL005C
YGR009C	YMR047C
YGR156W	YLR115W
YBR200W	YGL233W
YDR436W	YML016C
YDR072C	YDR107C
YDR137W	YLR262C
YGR223C	YMR109W
YBL007C	YDR423C
YBR130C	YLR310C
YBR200W	YIL156W
YHL002W	YMR275C
YDR484W	YLR447C
YCR088W	YOR367W
YBR160W	YDL113C
YFL048C	YPR003C
YDL007W	YFR052W
YLR117C	YMR213W
YNL222W	YPR107C
YKL061W	YMR047C
YAR027W	YIR033W
YLR447C	YPL152W
YJR066W	YOL100W
YGR092W	YJL005W
YBL007C	YDL206W
YJL020C	YNL025C
YER155C	YGL130W
YGL181W	YIL122W
YIL105C	YNL047C
YJL066C	YPL140C
YDR318W	YGR179C
YCR088W	YIR003W
YGL004C	YPR108W
YMR125W	YNL251C
YDL028C	YLR381W
YDL028C	YIL106W
YDR318W	YEL068C
YBL050W	YOL018C
YBR160W	YJR033C
YGL053W	YOR245C
YGL190C	YKL129C
YBR289W	YPR034W
YMR109W	YOR181W
YCL039W	YMR135C
YGL025C	YGR104C
YBR135W	YPR119W
YBL007C	YOR211C
YIL113W	YLL019C
YGL204C	YJR091C
YDR247W	YER133W
YBL080C	YMR104C
YLR433C	YNL047C
YGR263C	YOR180C
YBR160W	YPR119W
YDR390C	YGR048W
YBL007C	YMR313C
YMR047C	YPL125W
YAL009W	YHR004C
YDR176W	YPL181W
YBR160W	YKL129C
YDR192C	YNL189W
YBR200W	YJL157C
YFL024C	YGR002C
YCR093W	YPR072W
YKL088W	YMR047C
YHR016C	YPL249C
YER119C	YGL127C
YBL007C	YDL139C
YDL195W	YLR208W
YDL226C	YKR088C
YIL075C	YOL133W
YBL025W	YFR028C
YIL055C	YMR047C
YDL029W	YPL140C
YGL003C	YMR001C
YDR192C	YER107C
YJR022W	YOR076C
YLR082C	YML064C
YNL251C	YPL190C
YIL151C	YKL171W
YBR160W	YDR130C
YBR128C	YPL120W
YDR477W	YOL062C
YJR068W	YNL189W
YBR211C	YGR179C
YMR180C	YNL154C
YLR373C	YNR041C
YGL237C	YKL214C
YGR218W	YLR151C
YKR052C	YNL275W
YKR005C	YLR447C
YDL007W	YPR108W
YGR092W	YLR424W
YFR028C	YHR030C
YDL028C	YFR046C
YAR019C	YGR092W
YDR456W	YIR022W
YJL090C	YNL189W
YER125W	YJL140W
YBR160W	YLR394W
YER133W	YGR052W
YER133W	YFR003C
YFR015C	YGL081W
YHR199C	YJL066C
YKL129C	YLR337C
YER012W	YOR362C
YBR160W	YHR027C
YDR477W	YFR028C
YBR137W	YML064C
YCR088W	YFR024C-A
YBR200W	YBR289W
YGL116W	YPL140C
YBL106C	YLR206W
YKL171W	YKL203C
YDL030W	YGR074W
YDR202C	YJR033C
YJR068W	YLR371W
YBR160W	YOR014W
YJL057C	YOL123W
YHR199C	YLR427W
YML049C	YMR213W
YBR135W	YBR160W
YLR097C	YOL133W
YJR091C	YLR392C
YDR320C	YGR167W
YER022W	YMR112C
YBL007C	YLR315W
YDL175C	YNL189W
YBR049C	YPL082C
YDL030W	YDL239C
YBR234C	YGL173C
YDR477W	YNL025C
YBL007C	YBL037W
YDL053C	YJL057C
YDL029W	YMR109W
YBR160W	YKL116C
YGR013W	YLR275W
YAL043C	YLR115W
YGL134W	YJL137C
YJL140W	YJR091C
YER125W	YLR392C
YFR052W	YHR027C
YGR048W	YJL020C
YBR160W	YGL216W
YER032W	YJR110W
YDR404C	YER125W
YLR275W	YPL178W
YER161C	YPL125W
YBR107C	YDR254W
YGR133W	YMR211W
YBL050W	YLR117C
YDR318W	YJR060W
YDR195W	YNL317W
YNL288W	YPR072W
YHR178W	YOR171C
YGL127C	YGR104C
YDR456W	YPR079W
YBR234C	YER022W
YER162C	YMR201C
YBL001C	YNL189W
YAR027W	YJL093C
YBR278W	YJR091C
YER146W	YPR178W
YKL013C	YMR109W
YHR198C	YKR029C
YJL020C	YJL194W
YDR404C	YGR186W
YNL330C	YOR039W
YBR130C	YOL133W
YHR027C	YPL140C
YGL173C	YLL019C
YGL137W	YLR268W
YGL210W	YOR070C
YBL007C	YLR206W
YJR091C	YNL214W
YKR074W	YLR446W
YBR234C	YKL013C
YKL018W	YNL317W
YDL028C	YIR010W
YDL029W	YPR019W
YJL066C	YJL157C
YER032W	YHR152W
YER112W	YLR275W
YJL020C	YOR181W
YBR049C	YNL189W
YLR371W	YNL127W
YMR047C	YPR119W
YGR294W	YMR294W
YNL189W	YOL004W
YLR352W	YLR447C
YBR160W	YOR372C
YFR004W	YPR108W
YDR142C	YDR188W
YBR160W	YML119W
YDL053C	YPR106W
YER133W	YGR156W
YGL166W	YKR011C
YBR160W	YIL106W
YBL050W	YER133W
YGR080W	YMR047C
YHL021C	YOR107W
YAL043C	YJR093C
YJR141W	YLR447C
YJR006W	YLR447C
YBR160W	YOL070C
YER012W	YKL206C
YDR118W	YLR102C
YHR016C	YMR109W
YDR244W	YGR077C
YJL020C	YLR206W
YPL082C	YPR073C
YBL050W	YER101C
YBR103W	YMR155W
YER075C	YHR030C
YDR027C	YFR024C-A
YDR510W	YKL043W
YNL225C	YOR373W
YBR160W	YOR083W
YHL021C	YJL140W
YGR009C	YMR183C
YDL134C	YPL152W
YGR268C	YOR138C
YCR093W	YOR110W
YGL216W	YOL001W
YCR075C	YDR456W
YBR042C	YHR115C
YBR133C	YDL154W
YBR193C	YGL127C
YDR122W	YGR238C
YDR122W	YER133W
YIL106W	YPR111W
YDL028C	YMR109W
YML049C	YPL178W
YKL013C	YLR370C
YBL007C	YNL116W
YDR318W	YHR152W
YBR112C	YNL167C
YGL116W	YJL013C
YER112W	YOL004W
YDR264C	YHR135C
YDL239C	YDR273W
YDR028C	YOR267C
YPL139C	YPL181W
YBR225W	YLR310C
YLR241W	YNR060W
YLL013C	YMR056C
YBL007C	YER133W
YAR027W	YML038C
YNL230C	YPL001W
YBR160W	YIL031W
YCR088W	YJL020C
YER112W	YJL155C
YDL076C	YOL004W
YCR093W	YNL025C
YBR272C	YGL004C
YHL002W	YNR006W
YDL007W	YER012W
YBR160W	YLR006C
YHR090C	YOR244W
YLR417W	YMR077C
YDR201W	YHR083W
YKL129C	YNL084C
YBL050W	YKL196C
YDR164C	YGR009C
YBR107C	YLR381W
YDR453C	YNL189W
YHR027C	YPR108W
YGR218W	YNL118C
YGR002C	YJL081C
YDL028C	YOR373W
YDR122W	YLR310C
YFL029C	YGR080W
YBR260C	YOR231W
YLR310C	YPR171W
YDR510W	YMR047C
YJL020C	YKL129C
YDR162C	YLR425W
YBR290W	YGL051W
YDR122W	YHR158C
YBL025W	YKL135C
YDL029W	YLL013C
YCR096C	YMR043W
YBR198C	YPR072W
YHR178W	YOL004W
YER012W	YHR027C
YHR030C	YPR111W
YDL160C	YLR373C
YDR195W	YPR107C
YBL098W	YDL226C
YNL189W	YPR025C
YBR289W	YER112W
YGR156W	YPR107C
YJR102C	YLR417W
YBL067C	YHL002W
YBR108W	YFR024C-A
YBR160W	YDR223W
YER021W	YGL004C
YOL123W	YPL140C
YGR218W	YIL115C
YDR389W	YGR074W
YER161C	YIR001C
YDR404C	YPR180W
YGL166W	YJL154C
YDL006W	YOL113W
YGR263C	YLR433C
YFR052W	YHL030W
YGL137W	YJL111W
YGR218W	YLR436C
YDR142C	YNL214W
YBR160W	YJR090C
YAL031C	YBR160W
YBR103W	YKR029C
YMR275C	YPL140C
YBL037W	YJR058C
YHR027C	YOR181W
YGL004C	YIL075C
YMR047C	YMR152W
YKR100C	YLR447C
YBR170C	YDL190C
YLR425W	YOR053W
YKL135C	YNL189W
YBL050W	YLR273C
YHR034C	YJR022W
YDL188C	YER012W
YBL056W	YGR205W
YLR094C	YMR047C
YDL077C	YMR231W
YGL181W	YHR016C
YDR169C	YOL004W
YBR095C	YNL330C
YGR104C	YPL248C
YER021W	YPR108W
YGL130W	YKR001C
YBR290W	YJL117W
YER075C	YGL206C
YDL154W	YLR394W
YER133W	YOR227W
YBR274W	YMR102C
YCL039W	YDL225W
YMR178W	YOR018W
YER022W	YPL248C
YLR426W	YLR447C
YER112W	YJR022W
YDR142C	YDR244W
YNL097C	YOL004W
YDR189W	YLR268W
YDL160C	YGL137W
YHL017W	YHR188C
YFL038C	YOL133W
YBR001C	YJL020C
YDL239C	YDR176W
YER022W	YKR093W
YBR260C	YGR196C
YBR160W	YNL257C
YDR004W	YLR394W
YBR160W	YOR177C
YFR052W	YOR181W
YDL134C	YMR028W
YBR160W	YDR389W
YCR079W	YPL110C
YLR115W	YNL317W
YDR162C	YOL113W
YJL111W	YMR028W
YBR112C	YBR200W
YDR517W	YGL237C
YGL206C	YOR181W
YBL050W	YDL133W
YCL008C	YHR016C
YDR381W	YGL190C
YIL115C	YPR119W
YBR200W	YNL025C
YGR268C	YML064C
YGR119C	YGR218W
YGR218W	YOR147W
YKL129C	YNL025C
YFR045W	YHL019C
YDR016C	YKL052C
YDR192C	YGR218W
YDR195W	YKL018W
YBL007C	YCL008C
YBL007C	YIR003W
YJR049C	YMR047C
YER047C	YGL181W
YDL188C	YOL005C
YER125W	YGR268C
YDL029W	YNL084C
YMR172W	YOR039W
YBL056W	YGL173C
YFR028C	YGL003C
YJL020C	YPR072W
YDR264C	YNL154C
YDR488C	YOR172W
YDR456W	YGR216C
YER079W	YHR135C
YBR193C	YER012W
YDR318W	YDR542W
YJL218W	YNL189W
YDR283C	YJR110W
YBR289W	YFL049W
YGL127C	YOR162C
YDL005C	YMR112C
YBR279W	YDR138W
YML049C	YMR125W
YER107C	YMR047C
YBR160W	YBR200W
YDL065C	YGL153W
YDR390C	YPR180W
YHR027C	YKL171W
YGL237C	YOR358W
YER125W	YJR091C
YFR021W	YHR199C
YNL317W	YPR107C
YIL075C	YOR181W
YDR456W	YOR125C
YHL002W	YMR109W
YBL050W	YOR245C
YBR160W	YDR027C
YCR093W	YOL133W
YCR088W	YDR129C
YGL137W	YOR362C
YBR289W	YPL016W
YBR272C	YFR052W
YBR179C	YDR142C
YMR047C	YMR294W
YHL002W	YIL156W
YDL065C	YDR265W
YDL134C	YHR135C
YKR095W	YPL140C
YLR373C	YPL107W
YKL126W	YNR047W
YIL156W	YMR109W
YHR130C	YJR091C
YGL173C	YML064C
YBL007C	YNL084C
YER146W	YJR022W
YGL106W	YHR023W
YCL063W	YLR373C
YCR033W	YKR029C
YBL007C	YGL104C
YBR160W	YFL029C
YBR160W	YLR131C
YNL330C	YPL139C
YCR088W	YPR171W
YHR030C	YLR182W
YAL043C	YKL018W
YHR016C	YIL156W
YDL159W	YDR356W
YBR108W	YJL020C
YHR027C	YMR001C
YCR093W	YGL137W
YJR141W	YMR047C
YFR003C	YML016C
YHR027C	YIL075C
YCR093W	YER068W
YBR045C	YER133W
YLR298C	YMR125W
YDL076C	YNL330C
YLL019C	YNL189W
YKL126W	YKL203C
YGL116W	YJL030W
YGL005C	YGR119C
YHR209W	YMR047C
YBR270C	YNL047C
YBR136W	YDR499W
YBL050W	YGR009C
YER133W	YMR001C
YDR363W-A	YPR108W
YBL037W	YOL062C
YBR160W	YOR037W
YGL181W	YPR171W
YIR003W	YMR109W
YIL105C	YMR068W
YDR195W	YLR115W
YER161C	YGL181W
YGR119C	YKL057C
YDL005C	YLR071C
YMR047C	YOR104W
YGR013W	YIL009W
YCL008C	YPL065W
YDR142C	YGL153W
YML016C	YOR054C
YBR160W	YGR186W
YER047C	YMR109W
YJR091C	YPR178W
YER047C	YKL129C
YBR200W	YDL028C
YBR272C	YDR363W-A
YGL190C	YJR066W
YDR484W	YLR262C
YJL020C	YJR022W
YFR024C-A	YGL104C
YOL004W	YPL181W
YGR241C	YJR091C
YDL225W	YNR035C
YGR149W	YNL219C
YDL029W	YGL016W
YDR073W	YNL189W
YGL247W	YOR103C
YBL007C	YHL002W
YLR442C	YNL216W
YLR102C	YNL176C
YNL330C	YOL004W
YDL029W	YLR309C
YFR004W	YFR052W
YFR021W	YFR040W
YDR404C	YJL140W
YCR088W	YNL106C
YJR091C	YOR008C
YGR218W	YJR083C
YLR433C	YOR324C
YDL134C	YHR075C
YDR244W	YNL214W
YDL045C	YGL127C
YAR019C	YHR030C
YFR021W	YHR103W
YIL075C	YPR111W
YAR027W	YBR135W
YGL035C	YMR109W
YDR028C	YER133W
YBL007C	YIR033W
YBR036C	YPL264C
YJR125C	YOR111W
YLR117C	YML049C
YKR002W	YNL317W
YER111C	YPR119W
YBR095C	YNL189W
YFL049W	YPL016W
YGR092W	YIL075C
YOL009C	YOR023C
YDL049C	YMR289W
YBR128C	YDR162C
YMR047C	YNR007C
YER133W	YPR107C
YHR135C	YNL025C
YBR103W	YJR141W
YGL166W	YNL189W
YML057W	YNL047C
YBR160W	YOR075W
YGL100W	YGL137W
YJR005W	YJR058C
YGL252C	YNL076W
YGL206C	YGR092W
YDR409W	YJL020C
YML064C	YPL218W
YER068W	YNL288W
YGR104C	YNL025C
YBR036C	YCL052C
YHR135C	YNL116W
YDL195W	YIL109C
YMR047C	YNL189W
YLR306W	YPL003W
YIL007C	YKR055W
YCL063W	YER150W
YCR088W	YPL019C
YAL043C	YMR061W
YDL239C	YNL225C
YBR160W	YER032W
YDL065C	YNL214W
YHR030C	YLR268W
YFR024C-A	YGR268C
YHR027C	YJR017C
YER022W	YGR218W
YDL065C	YLR071C
YGL145W	YOR075W
YER022W	YNL084C
YLR275W	YMR125W
YJL005W	YNL098C
YBL007C	YLR095C
YBL058W	YDL190C
YFR024C-A	YPR171W
YGR074W	YLR298C
YDR404C	YJL070C
YGL127C	YOL018C
YDR510W	YMR211W
YDR264C	YPL242C
YFR024C-A	YHR178W
YNL189W	YPL178W
YLR447C	YOR231W
YBR160W	YFR015C
YBR107C	YDR318W
YDR164C	YNR049C
YBR270C	YIL105C
YFR028C	YGL206C
YJR058C	YJR091C
YKR093W	YPR079W
YKL190W	YMR211W
YFR024C-A	YFR040W
YDR381W	YNL230C
YGR241C	YHR016C
YBR160W	YFR046C
YNL189W	YPL049C
YBR234C	YKL129C
YGR042W	YJR091C
YBL007C	YGL238W
YFL048C	YLR080W
YMR125W	YPL190C
YBR160W	YDR146C
YDR052C	YMR001C
YFR028C	YML064C
YHR190W	YOR075W
YDR490C	YJR059W
YGL127C	YGL250W
YFR028C	YKL203C
YGR186W	YJR017C
YAL014C	YIL034C
YBL007C	YMR253C
YBL007C	YOR181W
YDL138W	YIR039C
YGL206C	YPL140C
YER022W	YOL042W
YHR152W	YJR148W
YML064C	YOR380W
YEL005C	YEL013W
YCR076C	YNL118C
YLR102C	YOR249C
YER133W	YKL018W
YFR028C	YGR092W
YDR247W	YFR028C
YIL156W	YKL129C
YMR047C	YPR181C
YLR268W	YOR037W
YBL025W	YDR247W
YBL007C	YBR136W
YBL007C	YDL028C
YFR021W	YGL190C
YOL004W	YPL139C
YGR241C	YPR178W
YLR049C	YPL161C
YMR001C	YNL225C
YFR015C	YJL137C
YAL043C	YKR002W
YGL190C	YMR109W
YBR096W	YIL034C
YGR218W	YOR177C
YGL035C	YGL173C
YDL139C	YMR109W
YDL028C	YDR356W
YDR228C	YMR061W
YER112W	YGL173C
YGL003C	YPR119W
YJR058C	YOL062C
YFR024C-A	YJL194W
YLR299W	YOL137W
YHR030C	YOR353C
YDL005C	YDR443C
YKL204W	YNL154C
YMR047C	YOR362C
YJL154C	YKL171W
YHR016C	YOR181W
YBR279W	YHL002W
YGL197W	YNL025C
YJL066C	YJR068W
YDL190C	YPL236C
YDL065C	YMR047C
YGL051W	YIL120W
YHR016C	YNR007C
YGR218W	YPL056C
YJR159W	YNL189W
YGR092W	YIL106W
YDR247W	YJL005W
YBR260C	YOR181W
YGR052W	YLL013C
YNL189W	YOR155C
YDR289C	YER112W
YBR160W	YGR092W
YFL024C	YOR244W
YFR024C-A	YMR302C
YCR030C	YOL016C
YBR132C	YHR016C
YER022W	YOR039W
YBR108W	YCR088W
YGR119C	YPL125W
YBL050W	YOR036W
YOL063C	YOL133W
YER133W	YLR115W
YBL051C	YIL151C
YJL053W	YOR132W
YKR055W	YPL161C
YGR092W	YNL288W
YBR233W	YDR381W
YKL013C	YNR035C
YER162C	YFR021W
YBL007C	YKR095W
YDL195W	YLR429W
YER095W	YLR394W
YGL192W	YOR125C
YFR024C-A	YOR181W
YBR290W	YCL052C
YER084W	YKL002W
YBL056W	YHL030W
YKL061W	YNL122C
YBR160W	YDL089W
YMR001C	YNL189W
YER111C	YHR030C
YBR278W	YIL006W
YLR273C	YLR447C
YNR047W	YOR353C
YDL007W	YFR004W
YCL008C	YHL002W
YGL004C	YJL066C
YGL100W	YOR014W
YDL076C	YPL181W
YJL068C	YOR125C
YBR160W	YKR095W
YMR061W	YNL317W
YBR137W	YNL189W
YJR066W	YKL171W
YBR095C	YOL004W
YGR052W	YNL076W
YKL214C	YMR125W
YGR116W	YNL118C
YGL137W	YGR092W
YDR118W	YOR249C
YCR088W	YDR425W
YLR102C	YMR092C
YER022W	YHR152W
YER125W	YOR018W
YJR005W	YPL248C
YDL188C	YOR362C
YDR200C	YGL206C
YDR130C	YER032W
YGL137W	YOL133W
YJR159W	YLR447C
YFR024C-A	YIL156W
YFR040W	YHR016C
YIL068C	YPR055W
YDR016C	YGR218W
YFR003C	YPL179W
YBR198C	YDR145W
YDR195W	YKR002W
YBL051C	YKR096W
YER022W	YJR148W
YOL117W	YOL133W
YER022W	YMR114C
YGL197W	YMR109W
YDL113C	YFR040W
YER021W	YFR004W
YBR234C	YNR035C
YGR238C	YHR158C
YLR433C	YNL027W
YHR111W	YML064C
YJR091C	YNL230C
YJR102C	YML101C
YDL239C	YKL042W
YBR278W	YLR181C
YJR102C	YMR077C
YHR016C	YMR255W
YAL002W	YMR231W
YDR200C	YNL127W
YBL007C	YNL152W
YDR390C	YKR002W
YFL020C	YML038C
YBR036C	YGL051W
YDL113C	YLR424W
YJR091C	YLR104W
YGL134W	YKR096W
YER047C	YPL161C
YER022W	YMR043W
YER125W	YMR275C
YER112W	YER146W
YGL127C	YNR028W
YLR373C	YPR025C
YBR260C	YPL140C
YBR112C	YGL035C
YAL034W-A	YJR091C
YDR130C	YER133W
YGR218W	YHR016C
YGL237C	YNL063W
YER115C	YLR310C
YMR125W	YNL189W
YEL049W	YKL002W
YDL005C	YGL025C
YBL050W	YBR272C
YDL029W	YLR370C
YNL253W	YPL150W
YBR160W	YOR058C
YHR178W	YOR377W
YBR198C	YPL011C
YGR052W	YJR138W
YBR264C	YIL034C
YBR112C	YPL181W
YGL206C	YOR386W
YJR091C	YPR126C
YCR076C	YDL138W
YDL030W	YML104C
YGL206C	YML064C
YJR091C	YKR040C
YGL127C	YPL155C
YDR363W-A	YHR027C
YER022W	YPL011C
YJR022W	YNL118C
YDR188W	YMR028W
YBR289W	YKR001C
YMR047C	YOL123W
YHR030C	YIL106W
YGL151W	YGR104C
YDR510W	YGL127C
YCL052C	YHR140W
YFR003C	YOR147W
YNL330C	YOR083W
YBL007C	YHR016C
YAR019C	YNL223W
YER125W	YGL087C
YFR024C-A	YGL181W
YDR499W	YJL090C
YCR088W	YJR065C
YBR049C	YKR001C
YGL084C	YJR091C
YBR160W	YDR052C
YHR158C	YNL084C
YDR146C	YJL081C
YER107C	YNL189W
YBL050W	YLR268W
YMR068W	YNL047C
YJL199C	YLR447C
YEL013W	YKL061W
YFL017C	YOR362C
YDL138W	YJL186W
YMR109W	YMR280C
YGL095C	YKL196C
YKL129C	YOR181W
YGR263C	YJR091C
YDR228C	YLR424W
YBR272C	YGL181W
YDR436W	YKL088W
YDR122W	YMR124W
YDL029W	YPR178W
YAL043C	YDR195W
YJR091C	YMR253C
YHR023W	YPR188C
YHR140W	YPL264C
YGL173C	YLR427W
YAL031C	YER133W
YER146W	YHL008C
YHR199C	YMR092C
YER133W	YMR311C
YBR198C	YDR176W
YGL206C	YKL135C
YFR024C-A	YPR055W
YER100W	YFL038C
YBL007C	YPL084W
YJL066C	YOR125C
YDR229W	YMR047C
YDR188W	YPL151C
YGL151W	YNL025C
YDL239C	YLR072W
YFR024C-A	YNL047C
YBR234C	YJR065C
YBR160W	YNR047W
YBR140C	YNL098C
YBR193C	YER022W
YFR015C	YGL134W
YER133W	YFR015C
YLR310C	YPL082C
YDL028C	YGR179C
YDL134C	YOR014W
YDR477W	YGL208W
YAL015C	YJL066C
YGL173C	YNL230C
YLR102C	YMR001C
YBR160W	YKR089C
YHR030C	YLR446W
YER133W	YFR028C
YBR160W	YLR210W
YLR275W	YLR298C
YDR229W	YGL066W
YHL002W	YOR181W
YLR082C	YNL189W
YDR195W	YGR156W
YBR198C	YJL111W
YDR004W	YLR268W
YGL173C	YJR022W
YIL075C	YMR001C
YFL017C	YNL189W
YJR091C	YLL042C
YBR211C	YDL028C
YJR093C	YNL189W
YER125W	YFR028C
YDL029W	YLR429W
YBL017C	YPL049C
YER115C	YOL003C
YLR353W	YMR047C
YDL053C	YIL106W
YJL117W	YOR099W
YER133W	YHR158C
YGR294W	YJR091C
YGL190C	YNL222W
YDL134C	YDL188C
YJR093C	YNL317W
YBR289W	YHL025W
YML069W	YOR292C
YGL127C	YIL031W
YER021W	YHR027C
YAR031W	YJR091C
YHR030C	YPL140C
YBR160W	YNL058C
YDL029W	YHR030C
YBL007C	YJL020C
YDR028C	YDR477W
YNL118C	YOR023C
YLR456W	YPR172W
YJR066W	YNL314W
YAR027W	YKL196C
YJR091C	YPR188C
YBL007C	YGL237C
YGR218W	YMR124W
YAL032C	YPL151C
YDL065C	YGR218W
YMR061W	YOL123W
YCR088W	YHR016C
YGL190C	YLR373C
YJR065C	YMR109W
YBR193C	YMR047C
YBL007C	YBR108W
YBL089W	YJR091C
YAR031W	YCR030C
YER012W	YFR004W
YHR135C	YIL115C
YBR160W	YNL321W
YCR093W	YPL011C
YHL025W	YJL176C
YCL045C	YJR091C
YBR036C	YHR110W
YBR160W	YLR425W
YDL065C	YDR244W
YMR109W	YNL025C
YBR198C	YGL066W
YDR466W	YMR109W
YGR113W	YKR037C
YJL176C	YPL016W
YDL076C	YPL139C
YHR030C	YLR371W
YGR218W	YOL133W
YBR130C	YGL106W
YBR301W	YMR047C
YDR004W	YJL023C
YDR018C	YDR479C
YER155C	YIL113W
YFR024C-A	YGR218W
YDR490C	YMR047C
YER164W	YKR001C
YBR160W	YPR171W
YMR109W	YNR007C
YHR030C	YIL113W
YPL178W	YPL190C
YJR091C	YOR097C
YDR118W	YMR001C
YDL159W	YOL123W
YER133W	YGR238C
YDR244W	YGL153W
YAL043C	YPR107C
YKL171W	YPR181C
YJL020C	YLR337C
YKL203C	YMR068W
YDL175C	YMR125W
YDR016C	YDR201W
YER123W	YHR135C
YBL007C	YGR268C
YLR082C	YMR061W
YDR200C	YKL129C
YJR065C	YNR035C
YBR136W	YJL090C
YBR160W	YJR059W
YGL250W	YMR068W
YKR002W	YNL222W
YCL063W	YFR021W
YGL181W	YOR331C
YBR160W	YDL106C
YBR160W	YGL116W
YDR176W	YER022W
YBL025W	YDL113C
YBL007C	YEL068C
YJL117W	YPL264C
YGL100W	YKL057C
YAL027W	YDR381W
YJL111W	YNL317W
YLR324W	YNL189W
YAL034W-A	YDL028C
YER125W	YGR052W
YLR337C	YOR181W
YHR030C	YOL123W
YBR272C	YER021W
YEL061C	YMR124W
YDL028C	YGL106W
YDR477W	YNL257C
YCR030C	YNR047W
YGR218W	YJR061W
YGL192W	YJL020C
YDL139C	YGL153W
YBR272C	YDL007W
YJR091C	YKL111C
YDR477W	YMR001C
YEL013W	YPR185W
YER107C	YHL008C
YJR061W	YKL168C
YHL002W	YPR171W
YGR218W	YIL063C
YDR392W	YPL181W
YGL130W	YPL228W
YHR135C	YNL154C
YGL145W	YLR373C
YGR002C	YML041C
YNL106C	YPR188C
YDR138W	YNL189W
YCL063W	YJR091C
YFR024C-A	YNL176C
YDL028C	YIL151C
YCL039W	YIL097W
YMR053C	YOL004W
YGL190C	YJL020C
YEL013W	YJR068W
YEL068C	YJR091C
YKL052C	YMR077C
YJR091C	YNL215W
YER007W	YHR027C
YBR160W	YJL194W
YJL029C	YLR262C
YHL035C	YLR115W
YER021W	YFR052W
YER111C	YLR182W
YDL160C	YGR178C
YDL129W	YJL020C
YDL188C	YHR075C
YAL014C	YER133W
YLR429W	YNR035C
YFR028C	YLR131C
YJL099W	YPL242C
YBR103W	YMR061W
YKR055W	YNL127W
YAL028W	YBL050W
YBL084C	YDR118W
YER162C	YHL025W
YLR424W	YOR023C
YBR200W	YLR425W
YGL128C	YMR213W
YGR178C	YGR218W
YLR447C	YML041C
YDL006W	YNR019W
YDR162C	YIR003W
YLR262C	YMR235C
YBL025W	YBR274W
YGL116W	YPR119W
YFR024C-A	YGR241C
YDR201W	YKR037C
YBR049C	YDR130C
YDR381W	YGL237C
YDR247W	YOL116W
YDL028C	YLL003W
YBR130C	YMR047C
YJR091C	YLR037C
YLR115W	YMR061W
YHR016C	YOL070C
YJR110W	YLR071C
YDR195W	YMR061W
YKL088W	YOR039W
YFR028C	YJR066W
YIL109C	YKL171W
YDR128W	YGL100W
YAL032C	YGL128C
YGL190C	YNL154C
YGL204C	YMR209C
YHR030C	YPL049C
YMR043W	YOR087W
YCL063W	YPL005W
YBR274W	YFR028C
YGL208W	YNR035C
YDR334W	YGR002C
YDL239C	YPL049C
YBR176W	YGL127C
YBR239C	YFR024C-A
YBR160W	YKL043W
YDL239C	YOR324C
YEL074W	YKL002W
YEL057C	YKL002W
YCL039W	YIL017C
YKR002W	YLR115W
YAL028W	YBR160W
YDR363W-A	YER021W
YNL084C	YOR181W
YFL024C	YJL081C
YDR027C	YLR262C
YDL065C	YMR155W
YDR192C	YMR235C
YDL159W	YIL113W
YDR389W	YJR091C
YDR350C	YOL123W
YDR356W	YNL053W
YDR229W	YNL053W
YIL109C	YPR181C
YML070W	YOR266W
YGL127C	YLR311C
YKL088W	YML016C
YDL138W	YPR079W
YIL106W	YJL066C
YCR014C	YOR005C
YDR195W	YER133W
YJR091C	YKL002W
YGL016W	YMR047C
YER047C	YER161C
YBL007C	YMR147W
YNL116W	YPL110C
YHL019C	YKL135C
YOR034C	YOR171C
YBL007C	YCL045C
YGR013W	YMR125W
YER095W	YLR337C
YLR267W	YOL133W
YGR218W	YPL120W
YDR436W	YOR054C
YNL097C	YNL330C
YGR156W	YJR093C
YFR024C-A	YJR083C
YLR273C	YNL025C
YKR002W	YPR107C
YGR052W	YLR072W
YEL068C	YKL002W
YBR234C	YDL029W
YDL188C	YHR135C
YCR038C	YEL061C
YDR359C	YFL024C
YFR052W	YPR108W
YDL106C	YDR146C
YIR003W	YJR091C
YCR088W	YDL029W
YHR016C	YPR055W
YGL127C	YJL032W
YJL199C	YML064C
YDR381W	YKL214C
YDL188C	YOR014W
YBR160W	YHR158C
YJR091C	YOR014W
YKR088C	YLR080W
YDL230W	YFR028C
YHR023W	YPR032W
YER012W	YFR052W
YJR159W	YML064C
YJL020C	YPR171W
YBR193C	YDL005C
YIL075C	YPR108W
YBL007C	YPR171W
YGR010W	YNL189W
YBR160W	YOL100W
YJL099W	YLR424W
YBL007C	YCR030C
YDR200C	YMR109W
YDR392W	YOL148C
YDL224C	YML064C
YBL007C	YLR337C
YBL084C	YOR249C
YGL137W	YPR108W
YDR359C	YOR244W
YLR447C	YOR053W
YJL117W	YOL065C
YGL206C	YGR167W
YBR160W	YLL003W
YDR195W	YER032W
YGL173C	YNL118C
YGL206C	YPR178W
YCL055W	YGL192W
YGL153W	YOR180C
YGL003C	YJL111W
YJL020C	YMR109W
YGR252W	YPL181W
YDL239C	YOR373W
YJR091C	YKR087C
YFR004W	YHR027C
YBR274W	YJL036W
YER104W	YNL106C
YBR273C	YMR047C
YBR260C	YKR055W
YKL042W	YNL053W
YDL005C	YGR104C
YGL051W	YPL264C
YJR091C	YOR197W
YGL116W	YJL111W
YOL003C	YPL264C
YJL157C	YNL189W
YKR001C	YNL330C
YDR192C	YKL057C
YDL028C	YKR096W
YCL039W	YGL227W
YMR047C	YOR329C
YER155C	YOL087C
YER161C	YNL189W
YFR021W	YLR094C
YLR352W	YOL133W
YBR160W	YIL075C
YDR200C	YLR238W
YDL134C	YGL190C
