YCR077C	YGR218W
YHL002W	YOR076C
YBR131W	YPL045W
YAL027W	YML095C
YAR019C	YML064C
YCR028C	YOR254C
YBR057C	YGL192W
YDR227W	YMR284W
YER059W	YJL020C
YBR102C	YPR055W
YDR128W	YEL062W
YDL113C	YOL133W
YCL032W	YLR362W
YGL095C	YOL018C
YFL017W-A	YKL173W
YLR115W	YPR107C
YEL002C	YOR103C
YEL002C	YMR264W
YGL190C	YHR082C
YER031C	YKL002W
YAL011W	YNL107W
YBR102C	YLR166C
YBL105C	YJL020C
YBR123C	YPL007C
YDR265W	YOL044W
YHR030C	YOR231W
YLR337C	YMR109W
YML049C	YOR159C
YBR057C	YKR031C
YDR145W	YPR072W
YJR066W	YLR116W
YER115C	YJL020C
YHR030C	YLR262C
YJR091C	YMR104C
YOR036W	YPL151C
YDL161W	YOR181W
YJR110W	YOL054W
YEL013W	YJR091C
YBR217W	YER021W
YGL104C	YNL054W
YDR206W	YJL057C
YLR310C	YOR156C
YDR126W	YEL002C
YLR207W	YOL013C
YDL030W	YDR485C
YDR192C	YMR255W
YBR058C	YGR268C
YDR192C	YPR181C
YBR136W	YLR025W
YGR268C	YJL020C
YGL197W	YKL129C
YDR407C	YJL044C
YGL081W	YHR082C
YGL197W	YLR310C
YBR289W	YJL176C
YCR077C	YER115C
YCR009C	YLR433C
YDR485C	YNL107W
YLR166C	YPR055W
YDL005C	YPR070W
YDR425W	YJR110W
YJL020C	YNL094W
YBR272C	YOL054W
YJR091C	YNL008C
YHR151C	YNL193W
YML064C	YPL242C
YBR270C	YLR117C
YDR176W	YOL148C
YDR128W	YKL104C
YDR192C	YNL092W
YER031C	YJL099W
YGR196C	YOR231W
YBR167C	YGR030C
YKL135C	YLR170C
YMR068W	YOR014W
YDL089W	YLR324W
YKL135C	YPL259C
YIL009W	YLR310C
YMR017W	YOR036W
YEL068C	YLR225C
YDR499W	YGR218W
YER068W	YPR072W
YDR022C	YLR288C
YGL145W	YNL258C
YGL045W	YJR091C
YLR039C	YLR262C
YDR425W	YJL036W
YGR119C	YOR035C
YBR161W	YJR091C
YMR109W	YOL070C
YJR091C	YNL032W
YJL005W	YLR310C
YDR069C	YER022W
YCR093W	YDR443C
YDR189W	YOR075W
YHR034C	YLR241W
YCR048W	YLR427W
YLR096W	YOR093C
YBR274W	YMR255W
YGL197W	YHL002W
YAL055W	YDR265W
YBL088C	YPL110C
YDL233W	YLR447C
YOR014W	YOR039W
YER022W	YMR087W
YDL113C	YJL036W
YJL047C	YJR091C
YIR025W	YJR091C
YGR268C	YHL002W
YER104W	YKL002W
YOR319W	YPR188C
YJL154C	YJR110W
YJL005W	YMR059W
YBR108W	YHL002W
YDR260C	YLR116W
YDR137W	YLR039C
YDR334W	YNL107W
YNL230C	YOL133W
YIL063C	YJR091C
YDL030W	YOR023C
YDR080W	YMR231W
YDR335W	YML103C
YLR115W	YNL222W
YGR119C	YPR083W
YOR257W	YPL180W
YGL190C	YJR138W
YIL038C	YPR072W
YGR119C	YPR046W
YER120W	YNL027W
YNL047C	YOR014W
YGR268C	YOR124C
YLR447C	YOR028C
YBL088C	YLR025W
YBL106C	YNL094W
YDR473C	YFL017W-A
YGL238W	YNL236W
YKL190W	YML057W
YER079W	YKL002W
YLR011W	YLR447C
YGR024C	YPL110C
YDR142C	YHR160C
YKL203C	YOR014W
YBR255W	YIL106W
YKL190W	YLR433C
YDR118W	YHR166C
YGR092W	YKL061W
YHR082C	YML057W
YDL030W	YML049C
YLR019W	YLR310C
YKL104C	YPL259C
YDR311W	YKL104C
YDL216C	YMR025W
YDR283C	YNL025C
YNL085W	YPR111W
YCL055W	YGL036W
YJR102C	YPL002C
YCR094W	YJR091C
YBR225W	YGL197W
YDR004W	YER173W
YLR141W	YPL224C
YOR005C	YPL110C
YDR311W	YMR201C
YDR334W	YDR485C
YCL032W	YPL120W
YDL193W	YLR447C
YBR270C	YLR424W
YKR086W	YPL242C
YBR140C	YJL005W
YHR082C	YPL180W
YBR272C	YPL001W
YLR310C	YNL025C
YKL008C	YML064C
YJR091C	YPR003C
YBR235W	YGR218W
YLR288C	YPL194W
YLR310C	YNL116W
YGL250W	YJL020C
YER155C	YOR014W
YBR140C	YLR310C
YNL078W	YOL070C
YLR096W	YOL054W
YHL023C	YLR096W
YGR267C	YHR030C
YDR229W	YGR218W
YKL104C	YKL116C
YLR096W	YMR124W
YCL032W	YPR193C
YCR073C	YNR031C
YJL053W	YJL154C
YEL062W	YOR138C
YHR030C	YOR208W
YHR082C	YNL094W
YBR102C	YDR166C
YDR206W	YLR362W
YJR091C	YPL219W
YDL005C	YER022W
YNL147W	YOL149W
YGR119C	YOR160W
YDR247W	YGR237C
YMR020W	YOR075W
YJL020C	YOL133W
YKL129C	YMR109W
YML064C	YPL070W
YKL133C	YNL118C
YOR035C	YPL200W
YLR447C	YOR181W
YDR228C	YLR115W
YDR082W	YLR010C
YHR030C	YML064C
YNL085W	YNL250W
YCR077C	YNL147W
YDL030W	YOR159C
YDL240W	YJL020C
YML064C	YPR193C
YDR283C	YLR096W
YKL186C	YPL138C
YNL092W	YOR028C
YBR290W	YKL008C
YKL010C	YPL259C
YGR092W	YHR030C
YLR447C	YOR036W
YJR091C	YLR324W
YKL104C	YPR106W
YNL116W	YPL022W
YGR119C	YKL061W
YJL057C	YML117W
YKL008C	YNL107W
YIL152W	YOR057W
YJL085W	YLR247C
YJR082C	YLR217W
YBR131W	YML001W
YLR337C	YML001W
YDR137W	YLR262C
YGR223C	YMR109W
YOL004W	YOR160W
YNL222W	YPR107C
YGR196C	YGR253C
YAR027W	YIR033W
YDR369C	YNL250W
YJR066W	YOL100W
YGR092W	YJL005W
YJL020C	YNL025C
YDR468C	YGL095C
YBR217W	YDR022C
YEL002C	YJL117W
YGL190C	YKL129C
YMR109W	YOR181W
YLR433C	YNL047C
YBR063C	YDR369C
YCR093W	YPR072W
YNR007C	YOR160W
YLR082C	YML064C
YBR128C	YPL120W
YNR064C	YOL108C
YFL017W-A	YPL151C
YKL173W	YLR117C
YAL011W	YIR018W
YHR166C	YNL172W
YKL008C	YKL174C
YJR066W	YNL006W
YKR005C	YLR447C
YGR092W	YLR424W
YDR206W	YIL106W
YAR019C	YGR092W
YHR082C	YLR096W
YJL117W	YKL008C
YER100W	YHR082C
YKL129C	YLR337C
YER022W	YNL159C
YKL052C	YLR288C
YBR290W	YCR011C
YBR094W	YOL149W
YDR202C	YJR033C
YNL118C	YOR124C
YJR091C	YLR392C
YER022W	YMR112C
YDR335W	YGR119C
YBL056W	YDR071C
YGR116W	YPR133C
YLR116W	YPL016W
YMR109W	YNL271C
YGL134W	YJL137C
YML098W	YMR227C
YDR468C	YMR018W
YHL002W	YNL094W
YJL047C	YOL063C
YNL006W	YPL180W
YDL203C	YLR371W
YLR096W	YPR181C
YCR081W	YDL005C
YER162C	YMR201C
YAR027W	YJL093C
YAL027W	YPL022W
YML064C	YMR055C
YNL214W	YOL044W
YGL210W	YOR070C
YJR091C	YNL214W
YJL059W	YLR288C
YER031C	YOR070C
YMR233W	YOL006C
YBR217W	YNR007C
YJL020C	YOR181W
YLR371W	YNL127W
YFL017W-A	YLR117C
YBR129C	YLR288C
YLR352W	YLR447C
YHR090C	YNL107W
YJR141W	YLR447C
YBR119W	YFL017W-A
YJL030W	YNL236W
YER075C	YHR030C
YGR117C	YNL236W
YGR268C	YOR138C
YER173W	YPL194W
YCR093W	YOR110W
YCR075C	YDR456W
YIL106W	YPR111W
YJR091C	YNL144C
YMR231W	YPL045W
YBR217W	YGR218W
YBR225W	YLR310C
YLR241W	YNR060W
YAR027W	YML038C
YNL230C	YPL001W
YGR218W	YML117W
YDL076C	YOL004W
YCR093W	YNL025C
YDR369C	YHR082C
YHL002W	YNR006W
YHR090C	YOR244W
YGR237C	YLR128W
YOL108C	YOR344C
YDL216C	YOL117W
YGR218W	YNL118C
YLR310C	YPR171W
YJL020C	YKL129C
YBR217W	YLR424W
YDL161W	YLR116W
YHR178W	YOL004W
YJL020C	YNR064C
YLR170C	YPL259C
YHR030C	YPR111W
YDR005C	YJR091C
YDR498C	YOR075W
YDR468C	YOL018C
YJR102C	YLR417W
YKL203C	YNL006W
YDL005C	YNL236W
YGL166W	YJL154C
YGR218W	YLR436C
YDR142C	YNL214W
YHL002W	YMR004W
YBR204C	YPL096W
YLL003W	YOR257W
YMR109W	YNL094W
YDL076C	YDR207C
YKL129C	YNL094W
YDR498C	YGL145W
YHR082C	YJL020C
YDR169C	YOL004W
YLR417W	YPL002C
YGL145W	YPR105C
YBR290W	YJL117W
YER031C	YKR030W
YNL092W	YOR040W
YBR274W	YMR102C
YMR178W	YOR018W
YER022W	YPL248C
YNL025C	YNL236W
YCL032W	YOR036W
YCR079W	YPL110C
YLR115W	YNL317W
YKR031C	YNL118C
YGR218W	YOL149W
YDR009W	YOL133W
YDR283C	YKL173W
YJR091C	YOL072W
YCR073C	YLR006C
YGR268C	YML064C
YGR119C	YGR218W
YGR218W	YOR147W
YHL023C	YOL133W
YKL129C	YNL025C
YLR096W	YOR014W
YDR192C	YGR218W
YBL105C	YEL002C
YMR172W	YOR039W
YJL020C	YPR072W
YNL085W	YOL133W
YCL032W	YKL061W
YOL044W	YOR076C
YLR247C	YOR028C
YDR283C	YJR110W
YDR207C	YOL004W
YDL005C	YMR112C
YDR228C	YOR250C
YNL317W	YPR107C
YCR081W	YNL025C
YDR456W	YOR125C
YHL002W	YMR109W
YLR119W	YLR288C
YCR093W	YOL133W
YFL055W	YOR076C
YLR011W	YLR288C
YMR068W	YNL006W
YBR289W	YPL016W
YJR157W	YLR288C
YHL002W	YIL156W
YCL032W	YLL049W
YIL156W	YMR109W
YBR057C	YCL055W
YML095C	YPL022W
YER022W	YKL051W
YCR009C	YOR181W
YLR006C	YNR031C
YJR066W	YPL180W
YDR080W	YPL045W
YJR082C	YNL094W
YDR227W	YKR101W
YBR108W	YJL020C
YCR093W	YER068W
YHR030C	YNL085W
YML095C	YMR201C
YHR030C	YLR096W
YGR267C	YOR014W
YGL005C	YGR119C
YGR092W	YNL085W
YBR270C	YNL047C
YGR141W	YMR265C
YDR206W	YHR030C
YBR136W	YDR499W
YCR048W	YHL002W
YER100W	YPL229W
YDL005C	YLR071C
YCL008C	YPL065W
YGR196C	YNL094W
YBR272C	YDR363W-A
YGL190C	YJR066W
YDR227W	YMR219W
YCR077C	YDL216C
YDL154W	YJR082C
YJR138W	YLR096W
YDL030W	YFL017W-A
YGR218W	YJR083C
YLR117C	YPR101W
YLR071C	YNL236W
YDL134C	YHR075C
YAR019C	YHR030C
YNL118C	YOL149W
YGL207W	YOL006C
YLR117C	YML049C
YER092W	YKL002W
YHR082C	YPL150W
YOL009C	YOR023C
YDR080W	YPL195W
YDR071C	YDR247W
YML057W	YNL047C
YCR009C	YKL104C
YLR261C	YNL025C
YDR409W	YJL020C
YER022W	YGR218W
YGL104C	YMR264W
YHL002W	YNL271C
YHR030C	YLR350W
YGL145W	YOR075W
YLR207W	YPL022W
YGR168C	YIR018W
YLR447C	YOR231W
YFL017W-A	YML049C
YKL129C	YNL271C
YKL190W	YMR211W
YDL030W	YOR191W
YKR086W	YOL063C
YBR173C	YKR086W
YJR127C	YKR086W
YDR320C	YPL022W
YER022W	YOL042W
YML064C	YOR380W
YER092W	YLR052W
YEL005C	YEL013W
YIL156W	YKL129C
YFR021W	YGL190C
YLR049C	YPL161C
YGL190C	YMR109W
YGR218W	YOR177C
YDR228C	YMR061W
YDR206W	YJL030W
YIL001W	YOL133W
YDR128W	YLR096W
YHR030C	YOR353C
YDL005C	YDR443C
YKL173W	YOR159C
YGR218W	YHR082C
YGL197W	YNL025C
YDL190C	YPL236C
YFL024C	YNL107W
YCR073C	YNL250W
YEL002C	YOR254C
YMR080C	YNL118C
YEL002C	YKL008C
YKL010C	YML064C
YGR267C	YML064C
YGR218W	YPL056C
YGR092W	YIL106W
YDR247W	YJL005W
YLR358C	YNL025C
YOL067C	YOL108C
YNL172W	YOR249C
YFL024C	YOR244W
YNL118C	YOR093C
YER022W	YOR039W
YGR119C	YPL125W
YOL063C	YOL133W
YDR206W	YOL149W
YKR055W	YPL161C
YOL005C	YPR093C
YDR227W	YNL216W
YGL131C	YNL127W
YGR070W	YHR030C
YER162C	YFR021W
YGL192W	YOR125C
YDR145W	YML098W
YMR224C	YNL250W
YER084W	YKL002W
YER111C	YHR030C
YMR080C	YOR076C
YER022W	YNL006W
YLR273C	YLR447C
YNR047W	YOR353C
YCL008C	YHL002W
YMR061W	YNL317W
YJR091C	YPR130C
YKR095W	YLR096W
YJL020C	YOR156C
YGR116W	YNL118C
YDR118W	YOR249C
YJR082C	YNR028W
YJR159W	YLR447C
YDR334W	YPL022W
YER022W	YNL235C
YOL117W	YOL133W
YER022W	YMR114C
YGL197W	YMR109W
YLR433C	YNL027W
YJR091C	YNL230C
YCR079W	YPL022W
YGL207W	YOR039W
YDR200C	YNL127W
YEL049W	YOR159C
YFL020C	YML038C
YDL113C	YLR424W
YBR108W	YCR009C
YDL224C	YER059W
YLR025W	YLR447C
YCL008C	YLR119W
YBL106C	YKR030W
YBR217W	YKL104C
YER115C	YLR310C
YEL049W	YKL002W
YJR091C	YML013W
YEL062W	YLR096W
YNL253W	YPL150W
YGL003C	YHR166C
YHR178W	YOR377W
YER022W	YOR028C
YDR227W	YOR191W
YHR082C	YOR005C
YJR091C	YKR040C
YFL033C	YLR096W
YKR028W	YNL106C
YER031C	YOR036W
YFL017W-A	YJR084W
YHR030C	YIL106W
YDR369C	YMR224C
YAR027W	YMR264W
YJR091C	YMR160W
YAR019C	YNL223W
YLR052W	YLR424W
YGL207W	YOL054W
YDR192C	YOR160W
YBL105C	YOR231W
YBL056W	YCR009C
YMR068W	YNL047C
YEL013W	YKL061W
YGR046W	YNL236W
YKL129C	YOR181W
YDR228C	YLR424W
YDR436W	YKL088W
YGR026W	YLR324W
YNL025C	YNL094W
YBL056W	YNL250W
YJR091C	YMR253C
YHR023W	YPR188C
YGR267C	YOL087C
YHR030C	YNR031C
YHR180W	YLR288C
YJR091C	YNL092W
YBR193C	YER022W
YCR093W	YIL038C
YLR310C	YPL082C
YER120W	YLR305C
YDL134C	YOR014W
YHR030C	YLR446W
YDR311W	YLR288C
YDR239C	YLR096W
YHL002W	YOR181W
YBR014C	YJR091C
YHR082C	YNL006W
YDR311W	YPR056W
YCR077C	YDR141C
YDR192C	YDR335W
YCR009C	YNL094W
YDL154W	YMR224C
YJR091C	YPR148C
YJR091C	YLR118C
YGR294W	YJR091C
YGL190C	YNL222W
YDL207W	YDR192C
YNL118C	YOR023C
YDR189W	YMR316W
YLR433C	YNL085W
YJR091C	YPR188C
YNL091W	YPL229W
YLR096W	YML057W
YBR270C	YHR166C
YGR218W	YMR124W
YKL092C	YPL095C
YDR228C	YPR049C
YLR288C	YNL013C
YAL055W	YOL044W
YCL045C	YJR091C
YMR109W	YNL025C
YDR466W	YMR109W
YDR078C	YIL152W
YJL176C	YPL016W
YHR030C	YLR371W
YGR218W	YOL133W
YJR083C	YLR288C
YDR004W	YJL023C
YDR260C	YHR166C
YMR109W	YNR007C
YGR122W	YLR025W
YJR091C	YOR097C
YBR123C	YOR110W
YHR082C	YJR066W
YJL020C	YLR337C
YDR247W	YGL207W
YKL203C	YMR068W
YDR206W	YPR106W
YDR205W	YNR039C
YFR021W	YNL242W
YLR082C	YMR061W
YDR200C	YKL129C
YAL011W	YDR334W
YGL250W	YMR068W
YBL056W	YBR097W
YJL057C	YOR028C
YDR176W	YER022W
YLR337C	YOR181W
YBR272C	YER021W
YGR218W	YJR061W
YGL192W	YJL020C
YJL047C	YOL133W
YBR272C	YDL007W
YEL013W	YPR185W
YJR061W	YKL168C
YHL002W	YPR171W
YGR218W	YIL063C
YDL154W	YER173W
YNL106C	YPR188C
YJR082C	YOL105C
YKL135C	YOL108C
YMR053C	YOL004W
YGL190C	YJL020C
YEL068C	YJR091C
YJR091C	YNL215W
YER022W	YLR288C
YJL029C	YLR262C
YKL173W	YNL147W
YHL035C	YLR115W
YDL129W	YJL020C
YDL190C	YKL010C
YMR271C	YOR350C
YJL099W	YPL242C
YLR446W	YOR028C
YKR055W	YNL127W
YBR270C	YCR077C
YDR247W	YOR028C
YML049C	YOR319W
YDR118W	YNL172W
YLR424W	YOR023C
YHR178W	YMR020W
YBR217W	YPR049C
YHR082C	YPR093C
YDR004W	YHR082C
YLR115W	YMR061W
YJR110W	YLR071C
YMR061W	YOR250C
YKL088W	YOR039W
YNL107W	YOR244W
YKR086W	YLR118C
YBR057C	YDR206W
YJL047C	YLR320W
YPL070W	YPR193C
YDR363W-A	YER021W
YOR164C	YPR105C
YOR155C	YPL070W
YFL017W-A	YLR424W
YBR274W	YKL104C
YLR288C	YNL158W
YCR014C	YOR005C
YJR091C	YKL002W
YNL116W	YPL110C
YLR267W	YOL133W
YGR218W	YPL120W
YDR436W	YOR054C
YLR273C	YNL025C
YEL068C	YKL002W
YML117W	YPR106W
YER059W	YMR165C
YHL002W	YLL015W
YJR091C	YOR014W
YGL081W	YKL104C
YJR159W	YML064C
YJL020C	YPR171W
YBR193C	YDL005C
YHR166C	YOR249C
YCR077C	YNL118C
YJL099W	YLR424W
YDR200C	YMR109W
YDR392W	YOL148C
YLR310C	YNR064C
YMR201C	YPL022W
YDL224C	YML064C
YLR447C	YOR053W
YOR156C	YPL161C
YJL117W	YOL065C
YER068W	YIL038C
YJL044C	YMR218C
YCL055W	YGL192W
YOR331C	YPR105C
YGR253C	YPR185W
YDL207W	YMR255W
YJL020C	YMR109W
YJR091C	YKR087C
YBR274W	YJL036W
YER104W	YNL106C
YLR288C	YOR087W
YCL010C	YDR176W
YER155C	YOL087C
YFR021W	YLR094C
YOL133W	YOR319W
YLR352W	YOL133W
YDL134C	YGL190C
