YBL105C	YMR149W
YDL155W	YOR372C
YDR510W	YOR156C
YHR114W	YLL054C
YBR160W	YPL194W
YMR263W	YOL004W
YER111C	YPL256C
YCR024C	YER146W
YHR123W	YPL227C
YBR192W	YER078C
YHR186C	YJL095W
YGR005C	YIL021W
YDR251W	YJL095W
YBL052C	YPL129W
YBR088C	YKL113C
YDR489W	YFR043C
YBR245C	YMR091C
YOR159C	YPL213W
YDR279W	YLR154C
YAR003W	YHR119W
YBR055C	YOR159C
YDL225W	YLR314C
YEL002C	YOR103C
YER113C	YER118C
YGR262C	YML036W
YBR260C	YHR107C
YER022W	YGL129C
YBR060C	YBR160W
YIL076W	YLR268W
YAL043C	YDR301W
YGL137W	YIL076W
YOR172W	YOR239W
YJR116W	YOR299W
YGL213C	YPR189W
YLR103C	YOL004W
YHR061C	YML109W
YBL035C	YKL045W
YDR528W	YER081W
YJL173C	YPL258C
YER081W	YIL044C
YLR144C	YLR191W
YDR056C	YHR114W
YGR262C	YKR038C
YFL009W	YKL159C
YEL002C	YOR016C
YDR264C	YKL178C
YGR136W	YLL021W
YHR061C	YMR273C
YGL019W	YGL207W
YDL017W	YDR439W
YDL101C	YDR217C
YML109W	YPL115C
YGR074W	YPL213W
YFR031C	YPL124W
YER081W	YGR084C
YAR073W	YLR383W
YER081W	YPL213W
YDL017W	YGL137W
YDR097C	YNL312W
YIL131C	YOL004W
YER118C	YPL115C
YNL273W	YOL006C
YPL029W	YPL194W
YDR238C	YLR078C
YER081W	YPR126C
YDR235W	YGR013W
YER118C	YLR314C
YAL024C	YIR009W
YGR136W	YML069W
YGL022W	YOR103C
YMR078C	YPR175W
YGL060W	YLR191W
YBR160W	YPL155C
YHR102W	YLR315W
YHR191C	YNL290W
YGR140W	YGR179C
YER149C	YJL074C
YLL006W	YOL009C
YER078C	YER081W
YEL002C	YMR149W
YGR091W	YOR308C
YJR031C	YNL287W
YDR097C	YJL173C
YER171W	YFL016C
YLR021W	YPL144W
YDL043C	YKL155C
YDR189W	YLR026C
YBR074W	YER081W
YBR160W	YHL035C
YHR166C	YPL124W
YBR188C	YDR416W
YCR077C	YML109W
YHR164C	YKL113C
YDR378C	YLR147C
YDR378C	YJR022W
YAR007C	YER078C
YNL262W	YPR175W
YBR160W	YIL131C
YDL090C	YKL019W
YFR027W	YIL026C
YDL008W	YOR249C
YER068W	YPR072W
YGL244W	YHR009C
YBR055C	YLR147C
YGL145W	YNL258C
YCR044C	YHR114W
YCR081W	YJL203W
YBR160W	YPL209C
YFR002W	YGR120C
YDL077C	YDR080W
YCR086W	YDL089W
YDL098C	YNL147W
YGR005C	YHR191C
YDL044C	YLR386W
YBR087W	YOR217W
YLR147C	YMR240C
YEL056W	YLL022C
YBR245C	YCR052W
YGR074W	YLR440C
YDR469W	YHR119W
YAL024C	YBR160W
YCR086W	YFL008W
YAR003W	YER081W
YBR171W	YOR254C
YBR087W	YOR144C
YOR171C	YPL022W
YGL113W	YPR120C
YKR088C	YPR079W
YDR356W	YKL042W
YDR356W	YPL124W
YLR078C	YLR268W
YMR149W	YOR016C
YHL035C	YHR114W
YHL007C	YHR114W
YBR160W	YKR090W
YBR160W	YKR077W
YDR356W	YHR172W
YIL151C	YLR121C
YGL098W	YLR440C
YDL059C	YEL051W
YHR117W	YOR110W
YDL017W	YPL258C
YGR091W	YLR147C
YDR268W	YOR308C
YHL007C	YLR191W
YDR480W	YLR191W
YER078C	YML036W
YDR510W	YNL088W
YBR055C	YGR091W
YDL008W	YHR166C
YIR009W	YOR017W
YHL031C	YLR026C
YHR114W	YPL032C
YDR415C	YOR305W
YJR022W	YOL031C
YGL019W	YNL087W
YMR078C	YNL262W
YBR160W	YGR270W
YDR376W	YIR024C
YDL077C	YPL045W
YDL101C	YPL022W
YJL187C	YNL094W
YER118C	YHL007C
YBR251W	YKL155C
YDL101C	YPL129W
YIL131C	YJL197W
YGL061C	YIR004W
YBL035C	YDL058W
YER071C	YKL007W
YDR480W	YHR114W
YDL155W	YPL267W
YDL195W	YGL019W
YBR088C	YPL140C
YCL061C	YLR103C
YHR114W	YLR078C
YER016W	YGL061C
YDR228C	YJR022W
YDL088C	YML031W
YBR060C	YPR162C
YKR077W	YPR120C
YAR007C	YDR097C
YBR160W	YDR348C
YGR172C	YNL263C
YDR121W	YNL262W
YDL226C	YDR264C
YGR005C	YPL129W
YLR049C	YLR191W
YBR251W	YOR205C
YOR037W	YOR299W
YFL047W	YJL095W
YBL035C	YIR008C
YGR013W	YGR074W
YGL195W	YPL140C
YDR228C	YDR301W
YCR086W	YML109W
YHR191C	YMR078C
YDR135C	YJR022W
YDR378C	YOL149W
YDR460W	YER171W
YDR200C	YML123C
YKL042W	YPL124W
YHR144C	YPL070W
YER078C	YGR091W
YHR060W	YPR105C
YGR274C	YNL236W
YOL090W	YPL022W
YHL007C	YPL022W
YDL043C	YGL049C
YBL085W	YPL115C
YBR160W	YPL267W
YHR114W	YLR105C
YFL008W	YPR141C
YHR107C	YPL241C
YBR091C	YDL217C
YBR251W	YGR150C
YBR160W	YFR027W
YJR022W	YOR308C
YLR154C	YNL088W
YGR261C	YPL195W
YBR160W	YPL256C
YIR009W	YLR456W
YGR252W	YPL254W
YBR243C	YER081W
YHR114W	YLR426W
YNL331C	YPL070W
YFR027W	YMR076C
YDL220C	YNL102W
YER081W	YPL233W
YHR114W	YNL094W
YAL043C	YDR228C
YJR022W	YOL149W
YDL217C	YOR297C
YBR087W	YBR088C
YDR378C	YGR091W
YNL147W	YOL149W
YBR160W	YDR356W
YBR110W	YEL002C
YDR284C	YPR079W
YER161C	YLR389C
YBL105C	YBR160W
YGL137W	YLR078C
YGL137W	YNL181W
YBR160W	YGR238C
YHR172W	YLR212C
YHR114W	YKL007W
YJL124C	YOL149W
YDR378C	YOR320C
YGR136W	YPL249C
YNL309W	YOL004W
YCR077C	YNL147W
YAR007C	YOL090W
YBR087W	YHR191C
YBR073W	YGL213C
YER118C	YOR254C
YHR191C	YOL094C
YKL042W	YNL225C
YCR077C	YJR022W
YFR031C	YJL074C
YBR253W	YDR308C
YBR060C	YNL261W
YHR114W	YHR172W
YER146W	YJL124C
YAR007C	YJL173C
YML104C	YPR099C
YFR039C	YNL006W
YHR114W	YLR144C
YAL043C	YGR156W
YMR127C	YPR018W
YHR114W	YIL156W
YBL008W	YJL115W
YDL043C	YPL258C
YDR279W	YIL131C
YDR459C	YMR149W
YJL095W	YOR017W
YFL016C	YOR232W
YHR011W	YIL063C
YBL085W	YDR480W
YLR078C	YMR257C
YML069W	YNL102W
YOL090W	YOR033C
YHR114W	YPL063W
YBR160W	YNL278W
YIR009W	YPL213W
YDR468C	YGL095C
YFL008W	YFR031C
YLR026C	YNL041C
YDL043C	YER113C
YBR160W	YGL124C
YIL016W	YML123C
YOL094C	YOR144C
YGR120C	YOR353C
YJR022W	YLR147C
YLR105C	YPL083C
YAR008W	YPL083C
YGL195W	YJL074C
YLR078C	YPL010W
YBR080C	YGL137W
YGL061C	YGR120C
YDL102W	YJR006W
YDR284C	YHL017W
YDL226C	YKR088C
YDR113C	YGR098C
YMR078C	YNL290W
YHR114W	YOL002C
YLR191W	YNR064C
YDL217C	YHR114W
YBR160W	YDR097C
YMR273C	YPL115C
YER081W	YGL039W
YGL207W	YGR163W
YDL017W	YDR052C
YGL061C	YPL209C
YBR160W	YLR394W
YDL155W	YDR507C
YCR086W	YML095C
YDL217C	YHR102W
YDL155W	YOR081C
YDL003W	YIL026C
YDR121W	YPR175W
YBR160W	YDR507C
YDL017W	YLR386W
YER022W	YFR038W
YLR191W	YNL152W
YGR017W	YIL131C
YGL223C	YLR026C
YBR245C	YOL004W
YHR144C	YLR191W
YBL090W	YBR251W
YJL115W	YMR127C
YAR007C	YNL312W
YNL263C	YNL304W
YGL223C	YGR120C
YBR246W	YDR520C
YDR189W	YLR078C
YIL076W	YLR078C
YJL124C	YJR022W
YDL195W	YOR250C
YBL035C	YNL102W
YBR160W	YKL116C
YER171W	YIL128W
YBR160W	YMR199W
YDL225W	YHR107C
YDL017W	YGR099W
YCR077C	YDL065C
YBR160W	YGL216W
YBL105C	YGL022W
YDR507C	YNL166C
YHR107C	YLR314C
YGR222W	YNR045W
YBL089W	YPL022W
YBL037W	YBL105C
YDR480W	YHR039C
YDR416W	YHR114W
YER118C	YNR064C
YDR456W	YPR079W
YML031W	YOR284W
YLR026C	YLR078C
YBL035C	YNL290W
YER022W	YOR336W
YDR307W	YOR016C
YAR003W	YDR469W
YGL018C	YHR114W
YHR107C	YNL166C
YML123C	YOR016C
YGL137W	YLR268W
YAL024C	YHR158C
YNL006W	YOL078W
YBL035C	YOL094C
YBR275C	YGR136W
YBR088C	YOR217W
YJR022W	YNL147W
YBR055C	YNL147W
YGL207W	YML069W
YIL131C	YMR144W
YBR055C	YER146W
YBR160W	YOR372C
YDL101C	YNL088W
YGL129C	YHR114W
YBR110W	YML123C
YBR254C	YJR116W
YGL223C	YNL041C
YBR160W	YDL155W
YNL225C	YOR373W
YKL092C	YPL256C
YBR253W	YCR081W
YGR136W	YIL156W
YHR114W	YIR021W
YDL003W	YFR027W
YDR456W	YOR123C
YHR149C	YML109W
YDR201W	YHR083W
YCR086W	YDR439W
YGR058W	YGR136W
YBR160W	YNL309W
YBR251W	YIL093C
YGR063C	YML095C
YEL002C	YOL003C
YBL008W	YOR038C
YDL077C	YGL124C
YDR080W	YGR013W
YBR160W	YPL115C
YBL085W	YDR372C
YGR156W	YPR107C
YBL035C	YOR217W
YFR016C	YKL007W
YML031W	YPR021C
YLR313C	YPL140C
YOL094C	YPL194W
YJL176C	YOR038C
YER161C	YIR001C
YLR386W	YPL256C
YOR284W	YPL070W
YBL085W	YMR273C
YBL085W	YER081W
YBL037W	YJR058C
YDR238C	YLR268W
YBR160W	YLR187W
YCR015C	YGR163W
YBR245C	YLR357W
YDR235W	YJR131W
YBR160W	YLR183C
YBR160W	YDR217C
YBR160W	YPL070W
YHR012W	YJL187C
YBR245C	YLR176C
YGL145W	YPR105C
YJL203W	YKR090W
YBR160W	YHL050C
YBR087W	YOL094C
YGR172C	YOL103W
YBR205W	YDL101C
YDR238C	YGL137W
YDR189W	YLR268W
YHL017W	YHR188C
YHR024C	YHR120W
YAR008W	YLR105C
YDL226C	YER118C
YMR190C	YNL088W
YHR158C	YJL187C
YDL059C	YFL016C
YER118C	YOR127W
YDL226C	YGR172C
YBL105C	YML109W
YBL105C	YEL002C
YAL034W-A	YGR120C
YBL008W	YJL176C
YHR114W	YPL124W
YIL156W	YLR191W
YGR136W	YLR191W
YGL095C	YOR299W
YER171W	YGL195W
YDR264C	YNL154C
YDL043C	YMR240C
YBR087W	YNL290W
YDR456W	YGR216C
YER149C	YLL021W
YKR084C	YLR456W
YBR253W	YNL236W
YBR205W	YPR107C
YDR228C	YOR250C
YER168C	YPL022W
YLL021W	YLR147C
YJL203W	YMR240C
YBL104C	YPL259C
YBR251W	YGR091W
YER118C	YIL156W
YBR205W	YHR114W
YDR456W	YOR125C
YBR253W	YPR070W
YBR055C	YGR074W
YBR253W	YGR252W
YBR088C	YDR097C
YBR160W	YDR439W
YER068W	YIL128W
YGL019W	YJL187C
YDR515W	YHR114W
YBR160W	YPR141C
YLR315W	YPR105C
YOR080W	YPL258C
YER146W	YJR022W
YDL225W	YDR507C
YER022W	YOR143C
YML095C	YPL022W
YMR240C	YPL213W
YBR160W	YOR188W
YCR077C	YDR378C
YBR160W	YJR054W
YDR080W	YPL045W
YDR510W	YOR191W
YCR086W	YJL095W
YCR077C	YNL088W
YBR245C	YFR013W
YGR120C	YOR158W
YBL009W	YOR017W
YDL003W	YFL008W
YBL037W	YOL062C
YBR160W	YOR037W
YBR288C	YGR261C
YDL052C	YGL195W
YGL137W	YNL287W
YBL052C	YGL207W
YLR191W	YNL094W
YOL004W	YPL181W
YCL061C	YOR080W
YBR160W	YPR175W
YDR480W	YPL020C
YFR040W	YLR191W
YBL035C	YBR087W
YDR468C	YGR172C
YFR002W	YJL039C
YNL090W	YPL258C
YGL207W	YNL102W
YGL207W	YOL006C
YGR074W	YJL203W
YLR289W	YPL022W
YBL052C	YNL258C
YER171W	YOL090W
YBR088C	YDL164C
YDR097C	YOL090W
YDR080W	YPL195W
YBR160W	YHR149C
YDR507C	YHR107C
YDR510W	YOL034W
YCR077C	YIL154C
YGR120C	YNL287W
YBL104C	YOR080W
YER118C	YNL152W
YBR251W	YGR084C
YGL100W	YGL137W
YDR459C	YGR216C
YBR253W	YGL151W
YDR180W	YIL026C
YDR301W	YGR156W
YBR288C	YPL195W
YER019W	YER022W
YBR055C	YJR022W
YDR480W	YMR199W
YDR267C	YER098W
YLL006W	YOR112W
YDL101C	YDR051C
YOR080W	YPR135W
YKL045W	YNL262W
YGL137W	YKR007W
YFL008W	YGL086W
YPL070W	YPL124W
YEL051W	YGL061C
YML102W	YPR018W
YDL017W	YNR048W
YFR013W	YOL004W
YBR160W	YFR046C
YDL155W	YER107C
YML123C	YOR254C
YDR335W	YFR002W
YGR120C	YPR185W
YBR254C	YOR115C
YDL220C	YDR082W
YBR160W	YPL014W
YBR254C	YMR218C
YGL079W	YGR113W
YER022W	YOL042W
YBR254C	YGR166W
YJL184W	YML036W
YNL290W	YOR144C
YBR160W	YPR018W
YLR268W	YOR037W
YGR074W	YLR147C
YFR027W	YHR114W
YBR160W	YOR127W
YDR235W	YNL094W
YFL008W	YKL042W
YHR114W	YPL014W
YLR440C	YNL258C
YJR058C	YOL062C
YHR060W	YHR107C
YJL187C	YKL042W
YDL043C	YDR180W
YDL017W	YGL151W
YPR120C	YPR162C
YDR279W	YGR262C
YHR107C	YLR147C
YDL059C	YIL021W
YEL002C	YOR254C
YLR147C	YOR308C
YGR120C	YNL041C
YGR074W	YGR091W
YGR136W	YLR144C
YNL085W	YNL090W
YDR469W	YHR060W
YDR507C	YJL095W
YGR091W	YJR022W
YDL003W	YJL074C
YDL065C	YDR235W
YLL021W	YOL112W
YCL061C	YNL273W
YLR386W	YNL041C
YBR160W	YDL089W
YBR014C	YBR288C
YDL190C	YDR049W
YER022W	YNL006W
YBL085W	YML109W
YHR060W	YPL019C
YCR077C	YJL124C
YDR510W	YPR104C
YDR200C	YFL016C
YFL016C	YGL137W
YDL225W	YDR097C
YHR114W	YLR024C
YGL244W	YOR123C
YDR489W	YJL072C
YBR160W	YJL187C
YGR261C	YPL115C
YCR077C	YER146W
YER118C	YNL331C
YDL217C	YJL054W
YDR138W	YML062C
YDR284C	YKR088C
YER022W	YNL235C
YLR176C	YLR357W
YGR238C	YHR158C
YLL021W	YPL140C
YBR160W	YPR120C
YBR110W	YGR105W
YGR140W	YPL209C
YDR515W	YGR172C
YBR171W	YPL227C
YDL003W	YDR180W
YGR120C	YPR105C
YBR260C	YPL140C
YBR160W	YPR174C
YNL261W	YPR162C
YDR228C	YER118C
YNL290W	YOL094C
YER146W	YOR320C
YDR378C	YER146W
YJL124C	YNL147W
YDR528W	YNL206C
YNL309W	YPR120C
YER081W	YOR189W
YGL049C	YIR001C
YHL007C	YPL256C
YBR192W	YHR114W
YGL050W	YPL022W
YGR238C	YJL187C
YMR149W	YOR103C
YDR201W	YFL008W
YDL043C	YJL203W
YDR308C	YOR174W
YGR098C	YGR163W
YGR274C	YPR072W
YOR232W	YOR239W
YIL026C	YJL074C
YFR040W	YGL195W
YDR301W	YOR250C
YBR160W	YDR052C
YBR251W	YGL129C
YBL105C	YER118C
YDR078C	YLR376C
YML109W	YMR273C
YBR088C	YOL094C
YMR240C	YOR123C
YGR113W	YPL209C
YHR103W	YLR191W
YGR120C	YMR025W
YGR013W	YLR147C
YHR142W	YIL016W
YNL147W	YOR308C
YGR271W	YJL095W
YJL187C	YPL124W
YLR191W	YNL206C
YGL019W	YNL088W
YCL016C	YHR191C
YDR356W	YLR212C
YKL116C	YLR389C
YBR088C	YML021C
YER071C	YOR171C
YER071C	YPL032C
YBR087W	YNL088W
YBR160W	YLR210W
YJL067W	YPL020C
YBR160W	YNL102W
YGL060W	YGR136W
YDR301W	YPR107C
YAR007C	YHR164C
YOR127W	YPL256C
YJL054W	YOR297C
YDR507C	YLR314C
YLR147C	YOR159C
YCR077C	YDL139C
YCR077C	YHR114W
YIL126W	YLR176C
YDL226C	YEL064C
YBR110W	YDR307W
YER161C	YHR166C
YFL008W	YJL074C
YDL155W	YER118C
YIL131C	YNL272C
YGR261C	YOR106W
YPL124W	YPL155C
YBR253W	YER022W
YBR160W	YHR098C
YGL019W	YIL131C
YBR088C	YNL290W
YGL016W	YOR194C
YJL124C	YOR320C
YCR086W	YHR061C
YBL085W	YDL155W
YGL174W	YGL216W
YJL184W	YKR038C
YDL056W	YIL131C
YDL040C	YHR013C
YER146W	YLR147C
YDR013W	YDR489W
YAL007C	YEL002C
YDR307W	YJL091C
YKR038C	YML036W
YLR268W	YNL287W
YCR052W	YOR232W
YAL043C	YPR107C
YOR106W	YPL195W
YDR480W	YHR084W
YEL002C	YGL022W
YDL043C	YGL137W
YGL163C	YPL258C
YGL061C	YGR113W
YDR356W	YJL187C
YBL085W	YHL007C
YEL002C	YPL227C
YDR392W	YPL181W
YOL094C	YOR217W
YGL207W	YJL124C
YDR378C	YJL124C
YDR201W	YDR507C
YGL019W	YPL195W
YJL095W	YPL140C
YDR088C	YGR074W
YBR091C	YJL054W
YGR270W	YPL115C
YNL102W	YPR135W
YGR179C	YMR168C
YGR136W	YNL094W
YFL016C	YNL312W
YBR080C	YGR262C
YGR274C	YPL128C
YDL059C	YGL137W
YHR061C	YHR107C
YER022W	YGL027C
YFL008W	YIL026C
YBR160W	YDR113C
YLR268W	YPL010W
YHR149C	YMR273C
YDR307W	YER081W
YEL002C	YIL016W
YHL007C	YOR299W
YDR267C	YIL128W
YGR120C	YLR026C
YGR163W	YKR007W
YER146W	YNL147W
YHL007C	YJL203W
YER081W	YGL110C
YFR040W	YHR114W
YBR125C	YDR507C
YBR253W	YOR174W
YBR160W	YCR065W
YBR160W	YDL189W
YGL163C	YOR232W
YER081W	YFL016C
YBR160W	YOR081C
YGL100W	YOR080W
YDL155W	YPL124W
YBR160W	YHR164C
YDL006W	YJL095W
YMR078C	YOL094C
YDL065C	YMR155W
YFL009W	YOR057W
YBR254C	YDR407C
YER118C	YJL062W
YGL019W	YOL004W
YLR191W	YOR057W
YHR102W	YOR353C
YLR026C	YLR268W
YBR254C	YDR108W
YJL218W	YPL070W
YIR008C	YNL262W
YNL102W	YNL262W
YBR110W	YHR142W
YER146W	YOL149W
YLR314C	YNL166C
YDR459C	YNL048W
YLR078C	YNL287W
YDR480W	YPL256C
YHR188C	YLR088W
YGL137W	YPL010W
YIR008C	YNL102W
YGR262C	YHR011W
YBR160W	YHR158C
YHR114W	YJL203W
YDR097C	YMR190C
YDR524C	YER081W
YHR166C	YOR249C
YBL085W	YLR314C
YLR026C	YPR105C
YHR186C	YNL006W
YHR098C	YLR026C
YBR087W	YMR078C
YBR160W	YLL021W
YBR091C	YOR297C
YER161C	YGL019W
YDL077C	YNL147W
YBR251W	YGR170W
YOR331C	YPR105C
YJR022W	YPR017C
YGR252W	YPL181W
YML095C	YOL090W
YOR016C	YOR211C
YBR281C	YNL287W
YDR378C	YNL147W
YDL098C	YLR147C
YGL155W	YKL019W
YBR042C	YER081W
YBL085W	YNL206C
YDR267C	YFL016C
