YJR050W	YJR091C
YCR077C	YGR218W
YBR131W	YPL045W
YJR022W	YOL140W
YER172C	YJR022W
YCR028C	YJL004C
YHR114W	YNL271C
YDR128W	YEL062W
YDL113C	YOL133W
YDL154W	YGL025C
YCL032W	YLR362W
YGR003W	YOL133W
YGL095C	YOL018C
YFL017W-A	YKL173W
YDR162C	YLR241W
YER167W	YOL108C
YCR009C	YDR277C
YGR104C	YJL005W
YGL190C	YHR082C
YJL004C	YPL264C
YCR038C	YDL065C
YDR195W	YDR301W
YHR030C	YOR231W
YDR334W	YER114C
YAL043C	YDR301W
YBR270C	YER093C
YJL004C	YKR088C
YFL017W-A	YLR298C
YJR090C	YOL133W
YDR162C	YER114C
YDR422C	YHR114W
YKL008C	YPL264C
YDR206W	YJL057C
YDR202C	YEL051W
YHR156C	YJR091C
YBR077C	YGR201C
YDL030W	YDR485C
YHR114W	YLR425W
YBR058C	YGR268C
YER114C	YGL190C
YGL197W	YKL129C
YAL055W	YGR133W
YER172C	YGR075C
YGL081W	YHR082C
YBR170C	YGR048W
YGR104C	YMR112C
YHR114W	YPR171W
YDR311W	YMR294W
YJR091C	YKL076C
YJL111W	YNL006W
YCR077C	YER115C
YCR009C	YLR433C
YBR253W	YML007W
YDR485C	YNL107W
YFL017W-A	YGR074W
YBR272C	YOL054W
YML098W	YPL011C
YBR253W	YGR104C
YBR270C	YLR117C
YGR267C	YJR090C
YGR196C	YOR231W
YDR335W	YGL035C
YEL068C	YLR225C
YDR499W	YGR218W
YDR022C	YLR288C
YGL045W	YJR091C
YDR425W	YJL036W
YCR081W	YJL203W
YBR161W	YJR091C
YJR091C	YNL032W
YOL059W	YPL022W
YHR034C	YLR241W
YKL006C-A	YNL092W
YCR048W	YLR427W
YBR274W	YMR255W
YER171W	YMR201C
YBL088C	YPL110C
YGR057C	YKL015W
YJL004C	YJR022W
YBR270C	YJL039C
YKL012W	YLR298C
YDL113C	YJL036W
YJL047C	YJR091C
YIR025W	YJR091C
YHL035C	YHR114W
YHR030C	YHR102W
YDR247W	YGR097W
YGL238W	YHR114W
YBL005W	YCR009C
YBR193C	YBR253W
YOR319W	YPR188C
YHR114W	YJR090C
YJL005W	YMR059W
YGR074W	YJR033C
YER008C	YER114C
YGL190C	YJL111W
YDR334W	YNL107W
YNL230C	YOL133W
YDL030W	YOR023C
YDR080W	YMR231W
YDL025C	YER155C
YJL004C	YLR241W
YAL055W	YDL065C
YIR009W	YLR433C
YGL190C	YJR138W
YGR268C	YOR124C
YDR473C	YFL017W-A
YGR024C	YPL110C
YDR142C	YHR160C
YKR050W	YKR088C
YJR091C	YMR278W
YBR193C	YGR104C
YDR118W	YHR166C
YGR218W	YNL164C
YDL165W	YNL025C
YDL030W	YML049C
YDR228C	YJR022W
YER114C	YER155C
YDR162C	YIL156W
YDL216C	YMR025W
YDR283C	YNL025C
YCL055W	YGL036W
YCR094W	YJR091C
YBR225W	YGL197W
YDR004W	YER173W
YOR005C	YPL110C
YDR311W	YMR201C
YDR334W	YDR485C
YCL032W	YPL120W
YDR228C	YDR301W
YER173W	YJL111W
YHR114W	YLR461W
YBR270C	YLR424W
YAL041W	YGL233W
YBR140C	YJL005W
YBR217W	YPL149W
YBR272C	YPL001W
YJR091C	YPR003C
YBR235W	YGR218W
YLR288C	YPL194W
YHR209W	YOR319W
YER155C	YOR014W
YGR110W	YHR114W
YCL032W	YJR093C
YHR102W	YKR086W
YGL114W	YPR128C
YHR114W	YLR064W
YGR267C	YHR030C
YDR473C	YJR022W
YIR009W	YLR456W
YCL032W	YPR193C
YCR073C	YNR031C
YCR011C	YGL098W
YAL043C	YDR228C
YDR206W	YLR362W
YJR091C	YPL219W
YCL050C	YJR091C
YDR247W	YGR237C
YDR142C	YJL111W
YML049C	YMR288W
YDR370C	YFL049W
YEL004W	YPL264C
YKL133C	YNL118C
YOR035C	YPL200W
YDR082W	YLR010C
YCR077C	YNL147W
YCR077C	YJR022W
YMR059W	YNR008W
YER172C	YKR086W
YKL186C	YPL138C
YBR290W	YKL008C
YDR318W	YER084W
YJR091C	YLR324W
YFR039C	YNL006W
YKL008C	YNL107W
YHR114W	YIL156W
YIL152W	YOR057W
YBR058C	YOL059W
YJR082C	YLR217W
YKR030W	YPL051W
YBL005W	YDR176W
YOR380W	YPR040W
YDR369C	YNL250W
YER155C	YGL130W
YDR499W	YHR164C
YDR468C	YGL095C
YBR217W	YDR022C
YDR318W	YEL068C
YGR097W	YOR014W
YGL190C	YKL129C
YGR074W	YKL173W
YDR139C	YLR306W
YGL025C	YGR104C
YER172C	YKL173W
YGL204C	YJR091C
YBR063C	YDR369C
YIL037C	YMR059W
YGL124C	YMR231W
YNR007C	YOR160W
YDR085C	YMR059W
YCL050C	YJR022W
YJR022W	YOR076C
YBR119W	YLR298C
YBR128C	YPL120W
YNR064C	YOL108C
YIR009W	YNL165W
YKL173W	YLR117C
YKL008C	YKL174C
YKR052C	YNL275W
YEL051W	YJR033C
YAR027W	YPR128C
YBR253W	YGL025C
YCL032W	YEL051W
YHR114W	YKL175W
YBR290W	YCR011C
YDL030W	YGR074W
YDR202C	YJR033C
YNL118C	YOR124C
YLR097C	YOL133W
YJR091C	YLR392C
YHR114W	YJL047C
YJR091C	YJR119C
YGL134W	YJL137C
YJL140W	YJR091C
YCR077C	YDL065C
YDR468C	YMR018W
YGR133W	YMR211W
YKL075C	YOR148C
YDR318W	YJR060W
YKR022C	YLR424W
YER162C	YMR201C
YDR277C	YHR114W
YAR027W	YJL093C
YBR278W	YJR091C
YGL210W	YOR070C
YJL059W	YLR288C
YMR233W	YOL006C
YBR217W	YNR007C
YDR301W	YJR093C
YDR239C	YER114C
YJR022W	YNL147W
YFL017W-A	YLR117C
YGR294W	YMR294W
YAL043C	YJR093C
YNL103W	YNL272C
YBR119W	YFL017W-A
YJR022W	YLL015W
YBR131W	YGL124C
YGR129W	YLR117C
YJR093C	YNL092W
YER173W	YPL194W
YBR253W	YCR081W
YHR114W	YNL280C
YMR231W	YPL045W
YBR217W	YGR218W
YNL230C	YPL001W
YGR104C	YNR010W
YBR272C	YGL004C
YDR369C	YHR082C
YGR237C	YLR128W
YOL108C	YOR344C
YDL216C	YOL117W
YGR218W	YNL118C
YJR136C	YKL033W
YGR218W	YLL060C
YDR162C	YLR425W
YBR217W	YLR424W
YHR030C	YPR111W
YDR005C	YJR091C
YDR468C	YOL018C
YFL017W-A	YKL012W
YKL075C	YKR086W
YBR254C	YKR068C
YGL166W	YJL154C
YGR263C	YLR433C
YBR170C	YDL190C
YLR425W	YOR053W
YBR204C	YPL096W
YHR034C	YJR022W
YDL076C	YDR207C
YAL041W	YDR379W
YGL254W	YGR047C
YNL230C	YPL046C
YGL145W	YPR105C
YNL092W	YOR040W
YBR274W	YMR102C
YJR060W	YNL103W
YDR122W	YER167W
YDR085C	YER114C
YAL041W	YPL161C
YDR139C	YGR003W
YKR031C	YNL118C
YDR283C	YKL173W
YJR091C	YOL072W
YCR073C	YLR006C
YHL023C	YOL133W
YKL129C	YNL025C
YCL032W	YKL061W
YER171W	YJR035W
YDR318W	YDR542W
YBR253W	YNL025C
YDR139C	YOL133W
YBR197C	YLR288C
YHR114W	YKR030W
YCR081W	YNL025C
YDR069C	YHR114W
YLR119W	YLR288C
YFL055W	YOR076C
YLR011W	YLR288C
YGL035C	YKL074C
YJR157W	YLR288C
YBR179C	YDR142C
YHR130C	YJR091C
YBR253W	YLR288C
YCR077C	YMR288W
YBR216C	YML007W
YLR006C	YNR031C
YDR080W	YPL045W
YKR052C	YLR288C
YDR319C	YHR114W
YGR267C	YOR014W
YCR009C	YJR115W
YGR141W	YMR265C
YDR206W	YHR030C
YBR136W	YDR499W
YKR091W	YLR288C
YDR122W	YOL054W
YCL008C	YPL065W
YER172C	YHR156C
YJL111W	YKR036C
YGR129W	YJR050W
YBR272C	YDR363W-A
YBR136W	YIR009W
YCR077C	YDL216C
YGR218W	YOR371C
YDR422C	YLR306W
YDL154W	YJR082C
YDL030W	YFL017W-A
YGR218W	YJR083C
YLR117C	YPR101W
YAR019C	YHR030C
YGR074W	YJL203W
YCL038C	YHR178W
YLR117C	YML049C
YIR009W	YOR011W
YBR217W	YLL042C
YDR080W	YPL195W
YBR128C	YDR162C
YDR071C	YDR247W
YEL005C	YGL079W
YDR108W	YKR068C
YLR261C	YNL025C
YGR104C	YNL025C
YBR253W	YGL151W
YIR009W	YLR288C
YAL041W	YNL118C
YBL103C	YNL006W
YGR074W	YLR298C
YGR168C	YIR018W
YFL017W-A	YML049C
YKL129C	YNL271C
YJR058C	YJR091C
YCL032W	YGL233W
YER142C	YIR002C
YDL030W	YOR191W
YGR042W	YJR091C
YDR122W	YGR097W
YJR127C	YKR086W
YLR275W	YNL147W
YFL020C	YGR072W
YDR320C	YPL022W
YCR076C	YNL118C
YIL156W	YKL129C
YBR274W	YER171W
YBL025W	YDR247W
YFR021W	YGL190C
YCL032W	YOL043C
YDR206W	YJL030W
YIL001W	YOL133W
YGL233W	YLR166C
YHR030C	YOR353C
YHR114W	YMR313C
YER013W	YLR116W
YHR114W	YKL129C
YDR275W	YDR363W
YGR218W	YHR082C
YDR162C	YNR064C
YGL197W	YNL025C
YDL190C	YPL236C
YJR091C	YPL052W
YFL024C	YNL107W
YCR073C	YNL250W
YDL030W	YJL203W
YGR218W	YPL056C
YMR138W	YOR070C
YDR247W	YJL005W
YAL041W	YER114C
YNL118C	YOR093C
YKR055W	YPL161C
YDL065C	YMR284W
YGL104C	YHR114W
YHR114W	YLR324W
YER162C	YFR021W
YMR224C	YNL250W
YER111C	YHR030C
YAL041W	YGR268C
YBR188C	YLR117C
YBL103C	YOL108C
YIR009W	YKL173W
YER111C	YER167W
YDL159W	YDR206W
YDR334W	YPL022W
YOL117W	YOL133W
YJR091C	YNL230C
YBR253W	YNR010W
YAL002W	YMR231W
YJR022W	YKL173W
YDL113C	YLR424W
YDR277C	YKL129C
YER114C	YJR138W
YDL224C	YER059W
YCL008C	YLR119W
YBL106C	YKR030W
YFL017W-A	YLR275W
YIR002C	YOL034W
YJR022W	YKR021W
YGL003C	YHR166C
YBR253W	YMR112C
YDR277C	YJR022W
YCL008C	YHR114W
YHR082C	YOR005C
YJR091C	YKR040C
YKL175W	YPR198W
YJR022W	YNL118C
YDR176W	YDR457W
YGL151W	YGR104C
YDR369C	YMR224C
YHR114W	YMR253C
YBL103C	YFR021W
YFL017W-A	YJL203W
YEL051W	YNL250W
YGR263C	YJR091C
YDR228C	YLR424W
YAL043C	YDR195W
YJR091C	YMR253C
YGR267C	YOL087C
YHR030C	YNR031C
YGL151W	YNL025C
YHR180W	YLR288C
YJR091C	YNL092W
YDR311W	YLR288C
YLR275W	YLR298C
YBR014C	YJR091C
YHR082C	YNL006W
YDR311W	YPR056W
YJR091C	YLL042C
YCR077C	YDR141C
YDL154W	YMR224C
YCR077C	YDL139C
YCR077C	YHR114W
YJR091C	YLR118C
YHR114W	YOR231W
YER013W	YLR117C
YGR294W	YJR091C
YBR145W	YDR499W
YNL118C	YOR023C
YGR218W	YML007W
YHR114W	YOR175C
YJR091C	YPR188C
YBR270C	YHR166C
YDL065C	YGR218W
YDR228C	YPR049C
YLR288C	YLR290C
YLR288C	YNL013C
YDR078C	YIL152W
YGR218W	YOL133W
YJR083C	YLR288C
YDR004W	YJL023C
YJR050W	YLR117C
YER172C	YGR074W
YBL025W	YDL113C
YGR218W	YJR061W
YJL047C	YOL133W
YJR061W	YKL168C
YGL130W	YPL228W
YDL154W	YER173W
YNL106C	YPR188C
YDR313C	YPL133C
YCL039W	YIL097W
YDR313C	YJR091C
YEL068C	YJR091C
YKL173W	YNL147W
YDL190C	YKL010C
YAL043C	YDR311W
YDR473C	YER172C
YMR271C	YOR350C
YKR055W	YNL127W
YBR270C	YCR077C
YML049C	YOR319W
YKL074C	YLR116W
YDL200C	YKL010C
YLR424W	YOR023C
YBR217W	YPR049C
YAL002W	YPL045W
YGR097W	YKL116C
YHR082C	YPR093C
YBL025W	YBR274W
YDR311W	YKR050W
YDR004W	YHR082C
YDL200C	YHR082C
YKL012W	YLR116W
YKR086W	YLR118C
YGL060W	YOL133W
YCR020C-A	YJR022W
YJL047C	YLR320W
YER093C	YNL006W
YCL039W	YIL017C
YPL070W	YPR193C
YOR164C	YPR105C
YOR155C	YPL070W
YFL017W-A	YLR424W
YHR102W	YOR353C
YDR373W	YNL267W
YLR288C	YNL158W
YCR014C	YOR005C
YBR119W	YKL012W
YCR077C	YDL175C
YBR254C	YDR108W
YLR267W	YOL133W
YGR218W	YPL120W
YHR114W	YNL092W
YFL017W-A	YMR288W
YDR030C	YJL111W
YJR022W	YOR319W
YHR114W	YNR007C
YDR139C	YJL047C
YHR114W	YJL203W
YJR091C	YOR014W
YKR088C	YLR080W
YGL190C	YHR114W
YCR077C	YNL118C
YJL099W	YLR424W
YMR201C	YPL022W
YHR114W	YOL018C
YOR156C	YPL161C
YCR009C	YGL060W
YCL055W	YGL192W
YGL003C	YJL111W
YDL207W	YMR255W
YDR119W	YHR078W
YJR091C	YKR087C
YBR274W	YJL036W
YCL039W	YGL227W
YER114C	YJR091C
YER155C	YOL087C
YFR021W	YLR094C
YOL133W	YOR319W
YCL032W	YER040W
YER096W	YHR114W
