YHL002W	YOR076C
YER123W	YNL049C
YMR077C	YPR173C
YKL025C	YLR447C
YBR097W	YLR240W
YJR010C-A	YLR447C
YCR028C	YJL004C
YHR114W	YNL271C
YER059W	YJL020C
YDL006W	YDR162C
YDR128W	YEL062W
YBR231C	YDR334W
YFL017W-A	YKL173W
YDR162C	YLR241W
YER167W	YOL108C
YGR104C	YJL005W
YGL190C	YHR082C
YJL004C	YPL264C
YIL046W	YLR082C
YKL153W	YNL092W
YLR104W	YLR288C
YDR334W	YER114C
YER119C	YKL055C
YJR066W	YLR116W
YDL007W	YHR027C
YJL004C	YKR088C
YER115C	YJL020C
YFL017W-A	YLR298C
YDR162C	YER114C
YJR110W	YOL054W
YCR028C	YGL051W
YDR056C	YHR114W
YKL008C	YPL264C
YER022W	YGR104C
YLR310C	YOR156C
YLR207W	YOL013C
YIL046W	YNL103W
YDL030W	YDR485C
YIL109C	YLR078C
YHR114W	YLR425W
YER114C	YGL190C
YJL020C	YNL053W
YBR136W	YLR025W
YGR268C	YJL020C
YAL055W	YGR133W
YGL081W	YHR082C
YGR104C	YMR112C
YER105C	YJL030W
YJR112W	YNL250W
YKL073W	YOL087C
YFR014C	YKL119C
YDR485C	YNL107W
YLR166C	YPR055W
YFL017W-A	YGR074W
YJR093C	YMR061W
YDR425W	YJR110W
YML098W	YPL011C
YBR270C	YLR117C
YLR240W	YPL120W
YDR192C	YNL092W
YJR093C	YLR115W
YBR270C	YIL046W
YMR068W	YOR014W
YDR359C	YNL107W
YGL051W	YKL174C
YIL009W	YLR310C
YDL008W	YOR249C
YDR499W	YGR218W
YMR213W	YNR011C
YIL112W	YKR029C
YDR022C	YLR288C
YGL145W	YNL258C
YDR425W	YJL036W
YGL102C	YHR194W
YKL173W	YPR178W
YER040W	YKL203C
YJR010C-A	YMR264W
YJL005W	YLR310C
YDR069C	YER022W
YHR034C	YLR241W
YKL006C-A	YNL092W
YIL112W	YNL147W
YAL009W	YLR310C
YKR021W	YOR244W
YGR074W	YLR440C
YMR213W	YPL151C
YBL088C	YPL110C
YJL004C	YJR022W
YGR074W	YMR125W
YDL233W	YLR447C
YGL004C	YIL007C
YKL012W	YLR298C
YDL113C	YJL036W
YKL176C	YOR080W
YHL035C	YHR114W
YHR030C	YHR102W
YKR068C	YMR218C
YDR247W	YGR097W
YGR268C	YHL002W
YJL154C	YJR110W
YHR114W	YJR090C
YBR108W	YHL002W
YGR074W	YJR033C
YDR260C	YLR116W
YDR334W	YNL107W
YBL017C	YLR310C
YJL004C	YLR241W
YDL008W	YHR166C
YGL181W	YKR028W
YGL190C	YJR138W
YCR096C	YLR288C
YNL047C	YOR014W
YGR268C	YOR124C
YLR447C	YOR028C
YBL088C	YLR025W
YNL084C	YNL103W
YDL239C	YGR268C
YDR473C	YFL017W-A
YHR030C	YNL053W
YLR011W	YLR447C
YGR024C	YPL110C
YJL199C	YPL070W
YKL203C	YOR014W
YKR050W	YKR088C
YBR193C	YGR104C
YDR118W	YHR166C
YGR218W	YNL164C
YDL165W	YNL025C
YHR114W	YLR078C
YHR082C	YML057W
YDL030W	YML049C
YCR096C	YCR097W
YDR228C	YJR022W
YER114C	YER155C
YDR162C	YIL156W
YHR030C	YOR080W
YJL020C	YNL206C
YDL216C	YMR025W
YKL012W	YMR125W
YDR283C	YNL025C
YCL055W	YGL036W
YGL004C	YHR027C
YKL061W	YNL086W
YDR004W	YER173W
YDR195W	YOR179C
YOR005C	YPL110C
YDR311W	YMR201C
YDR334W	YDR485C
YDL007W	YGL004C
YHR114W	YLR461W
YBR270C	YLR424W
YAL041W	YGL233W
YHR114W	YNL084C
YBR217W	YPL149W
YHR082C	YPL180W
YLR310C	YNL025C
YBR235W	YGR218W
YLR310C	YNL116W
YHR060W	YPR105C
YGL250W	YJL020C
YHR191C	YJR068W
YER155C	YOR014W
YGR110W	YHR114W
YHR102W	YKR086W
YGR104C	YLR071C
YDL233W	YGL181W
YHR082C	YNL311C
YCR073C	YHR027C
YHR114W	YLR064W
YDR229W	YGR218W
YDR473C	YJR022W
YDL239C	YHR184W
YCR073C	YNR031C
YHR194W	YKR086W
YHR030C	YOR208W
YDL005C	YER022W
YDR247W	YGR237C
YMR020W	YOR075W
YML049C	YMR288W
YOR097C	YOR245C
YHR114W	YKL007W
YEL004W	YPL264C
YKL133C	YNL118C
YOR035C	YPL200W
YDR228C	YLR115W
YMR104C	YOR154W
YJL006C	YKL139W
YKL186C	YPL138C
YNL092W	YOR028C
YDR318W	YER084W
YFR039C	YNL006W
YDL008W	YNL172W
YJR022W	YPR178W
YJL057C	YML117W
YKL008C	YNL107W
YDR283C	YPR178W
YHR114W	YIL156W
YNL106C	YPR173C
YIL152W	YOR057W
YJR082C	YLR217W
YBR131W	YML001W
YDR460W	YLR288C
YLR117C	YMR213W
YGR196C	YGR253C
YER167W	YHR158C
YAR027W	YIR033W
YDR369C	YNL250W
YGR091W	YPR178W
YJL020C	YNL025C
YGL181W	YIL122W
YDR499W	YHR164C
YBR217W	YDR022C
YER040W	YJR066W
YGR097W	YOR014W
YGL053W	YOR245C
YGL190C	YKL129C
YGR074W	YKL173W
YDR506C	YJR010C-A
YLR433C	YNL047C
YAL009W	YHR004C
YKR022C	YNL258C
YBR119W	YMR125W
YJR022W	YOR076C
YBR119W	YLR298C
YDR229W	YHR102W
YBR128C	YPL120W
YNR064C	YOL108C
YFL017W-A	YPL151C
YKL173W	YLR117C
YHR166C	YNL172W
YKL008C	YKL174C
YJR066W	YNL006W
YKR005C	YLR447C
YER100W	YHR082C
YER022W	YNL159C
YHR114W	YKL175W
YDR088C	YER013W
YNL116W	YNL311C
YDL030W	YGR074W
YML049C	YMR213W
YNL118C	YOR124C
YER022W	YMR112C
YDL030W	YDL239C
YAL002W	YLR396C
YHR114W	YJL047C
YGL134W	YJL137C
YJR010C-A	YKL008C
YGR133W	YMR211W
YKL075C	YOR148C
YJL047C	YOL063C
YDL007W	YNL311C
YDR318W	YJR060W
YNL006W	YPL180W
YKR022C	YLR424W
YDR195W	YNL317W
YJL137C	YMR212C
YGR073C	YML119W
YDR277C	YHR114W
YAR027W	YJL093C
YNL214W	YOL044W
YDR277C	YLR447C
YJL059W	YLR288C
YKR074W	YLR446W
YMR233W	YOL006C
YDR239C	YER114C
YBR217W	YHR027C
YJR022W	YNL147W
YBR108W	YHR114W
YFL017W-A	YLR117C
YHR060W	YKL119C
YLR352W	YLR447C
YHR090C	YNL107W
YJL199C	YLR288C
YJR141W	YLR447C
YNL103W	YNL272C
YBR119W	YFL017W-A
YJR022W	YLL015W
YER022W	YNL211C
YDL207W	YIL115C
YJR093C	YNL092W
YJR022W	YNL242W
YHR114W	YNL280C
YJR082C	YPR173C
YBR217W	YGR218W
YDL239C	YDR273W
YMR213W	YMR288W
YBR225W	YLR310C
YLR241W	YNR060W
YJR035W	YNL084C
YGR104C	YNR010W
YGR218W	YML117W
YDR369C	YHR082C
YER173W	YJR068W
YHR090C	YOR244W
YLR417W	YMR077C
YOL108C	YOR344C
YKL129C	YNL084C
YDL216C	YOL117W
YDL005C	YNR010W
YGR218W	YNL118C
YDR122W	YLR310C
YJR136C	YKL033W
YJL020C	YKL129C
YGR218W	YLL060C
YDR162C	YLR425W
YDR122W	YHR158C
YBR217W	YLR424W
YJL020C	YNR064C
YHR030C	YPR111W
YFL017W-A	YKL012W
YJR102C	YLR417W
YKL075C	YKR086W
YDL239C	YPL070W
YKL203C	YNL006W
YJR050W	YLR297W
YGR218W	YIL115C
YLR025W	YPR173C
YGR263C	YLR433C
YGR218W	YLR436C
YER040W	YGL181W
YHL002W	YMR004W
YAL041W	YOR212W
YLR425W	YOR053W
YEL005C	YNL086W
YBR204C	YPL096W
YHR034C	YJR022W
YDR311W	YKL028W
YAL041W	YDR379W
YNL230C	YPL046C
YHR082C	YJL020C
YDR283C	YGR091W
YGL145W	YPR105C
YGR104C	YPL248C
YNL092W	YOR040W
YBR274W	YMR102C
YMR178W	YOR018W
YER022W	YPL248C
YLR319C	YLR362W
YJR060W	YNL103W
YDR122W	YER167W
YDR085C	YER114C
YDL134C	YMR028W
YHR082C	YOR080W
YLR115W	YNL317W
YKR031C	YNL118C
YDR283C	YKL173W
YCR073C	YLR006C
YKL129C	YNL025C
YER022W	YNL281W
YDR192C	YGR218W
YFR010W	YGL004C
YJR112W	YLR288C
YDL149W	YKL064W
YDR318W	YDR542W
YOL044W	YOR076C
YLR247C	YOR028C
YDR283C	YJR110W
YDL005C	YMR112C
YML049C	YMR125W
YDR390C	YPR180W
YHR114W	YKR030W
YDR069C	YHR114W
YLR119W	YLR288C
YFL055W	YOR076C
YLR011W	YLR288C
YMR068W	YNL006W
YJR157W	YLR288C
YHL002W	YIL156W
YKL025C	YKL129C
YDL134C	YPR040W
YJR066W	YLR108C
YER022W	YKL051W
YLR006C	YNR031C
YJR066W	YPL180W
YBR108W	YJL020C
YLR298C	YMR125W
YDR319C	YHR114W
YML095C	YMR201C
YNL086W	YPR185W
YBR270C	YNL047C
YBR136W	YDR499W
YKR091W	YLR288C
YER013W	YMR213W
YDR122W	YOL054W
YER105C	YNR047W
YDR195W	YLR115W
YDL200C	YKL073W
YDL005C	YLR071C
YKL174C	YLL006W
YGL190C	YJR066W
YJL020C	YJR022W
YDR277C	YJL020C
YGR218W	YOR371C
YDL154W	YJR082C
YGL181W	YNR068C
YDL030W	YFL017W-A
YGR218W	YJR083C
YLR211C	YLR446W
YLR117C	YPR101W
YDL134C	YHR075C
YAR019C	YHR030C
YGR074W	YJL203W
YCL038C	YHR178W
YLR117C	YML049C
YML007W	YOR244W
YHR082C	YPL150W
YBR128C	YDR162C
YML057W	YNL047C
YGR057C	YIL109C
YJR050W	YMR213W
YDR409W	YJL020C
YGR104C	YNL025C
YHR030C	YKL073W
YIL007C	YKR055W
YLR319C	YNL271C
YAL041W	YNL118C
YER022W	YGR218W
YGL104C	YMR264W
YHL002W	YNL271C
YGL145W	YOR075W
YER022W	YNL084C
YGR074W	YLR298C
YIL046W	YJR131W
YGR168C	YIR018W
YFL017W-A	YML049C
YKL129C	YNL271C
YKR086W	YOL063C
YDR122W	YGR097W
YMR125W	YPL190C
YBR173C	YKR086W
YJR127C	YKR086W
YKL173W	YMR213W
YCR076C	YNL118C
YLR386W	YPL151C
YIL156W	YKL129C
YFR021W	YGL190C
YOR075W	YPR040W
YDR228C	YMR061W
YGL233W	YLR166C
YLR440C	YNL258C
YHR114W	YMR313C
YER013W	YLR116W
YHR114W	YKL129C
YGR218W	YHR082C
YDR162C	YNR064C
YFL024C	YNL107W
YMR213W	YPR101W
YCR073C	YNL250W
YDL030W	YJL203W
YMR080C	YNL118C
YDR180W	YER147C
YDR247W	YJL005W
YOL067C	YOL108C
YNL172W	YOR249C
YFL024C	YOR244W
YAL041W	YER114C
YGR074W	YGR091W
YGR091W	YJR022W
YGL104C	YHR114W
YHR114W	YLR324W
YCR096C	YOL006C
YMR224C	YNL250W
YFL017W-A	YGR091W
YMR080C	YOR076C
YER022W	YNL006W
YLR273C	YLR447C
YAL041W	YGR268C
YMR061W	YNL317W
YBR231C	YNR030W
YJL020C	YOR156C
YKL214C	YMR125W
YGR116W	YNL118C
YDR118W	YOR249C
YDL134C	YHR114W
YJR159W	YLR447C
YER022W	YNL235C
YER022W	YMR114C
YAR027W	YJR040W
YJR102C	YMR077C
YJR022W	YKL173W
YDR192C	YNL049C
YDL113C	YLR424W
YDR277C	YKL129C
YER114C	YJR138W
YGR091W	YKL173W
YLR025W	YLR447C
YNL084C	YNL250W
YJL020C	YMR184W
YER115C	YLR310C
YJR022W	YKR021W
YGL003C	YHR166C
YDR277C	YJR022W
YER022W	YOR028C
YER022W	YML007W
YHR082C	YOR005C
YDR080W	YLR396C
YKR028W	YNL106C
YKL175W	YPR198W
YDR363W-A	YHR027C
YER022W	YPL011C
YIL023C	YMR104C
YJR022W	YNL118C
YFL017W-A	YJR084W
YDR369C	YMR224C
YHL017W	YJL004C
YAR027W	YMR264W
YER114C	YMR080C
YKR028W	YPR040W
YAR019C	YNL223W
YHR114W	YMR253C
YCL052C	YJR010C-A
YHR158C	YNL084C
YNL147W	YPR178W
YMR068W	YNL047C
YJL199C	YLR447C
YFL017W-A	YJL203W
YDR228C	YLR424W
YGR026W	YLR324W
YFL017W-A	YMR125W
YHR030C	YNR031C
YIR022W	YJR010C-A
YHR180W	YLR288C
YDL239C	YLR072W
YBR193C	YER022W
YLR310C	YPL082C
YHR114W	YJL020C
YDL134C	YOR014W
YLR305C	YMR212C
YFL017W-A	YPR178W
YGL051W	YPR198W
YHR030C	YLR446W
YDR311W	YLR288C
YJL067W	YPL020C
YDL008W	YDR118W
YHR082C	YNL006W
YDR277C	YHL002W
YDL154W	YMR224C
YDR119W	YGR041W
YER013W	YLR117C
YDL207W	YDR192C
YJR093C	YNL317W
YBR145W	YDR499W
YGR218W	YML007W
YHR114W	YOR175C
YJR066W	YNL314W
YBR270C	YHR166C
YKL092C	YPL095C
YDR228C	YPR049C
YLR288C	YNL013C
YAL055W	YOL044W
YJR083C	YLR288C
YDR004W	YJL023C
YDR260C	YHR166C
YER155C	YIL113W
YHR030C	YIL113W
YHR082C	YJR066W
YJL020C	YOR081C
YKL203C	YMR068W
YFR021W	YNL242W
YLR082C	YMR061W
YJR050W	YLR117C
YGL250W	YMR068W
YIL047C	YOR212W
YGL181W	YOR331C
YJL057C	YOR028C
YJR082C	YNL051W
YGR218W	YJR061W
YGL192W	YJL020C
YJR010C-A	YOL065C
YJR061W	YKL168C
YGR218W	YIL063C
YDL154W	YER173W
YKL135C	YOL108C
YGL190C	YJL020C
YER022W	YLR288C
YKL173W	YNL147W
YHL035C	YLR115W
YDL129W	YJL020C
YDR088C	YGR074W
YMR271C	YOR350C
YLR446W	YOR028C
YKR055W	YNL127W
YDR247W	YOR028C
YKL074C	YLR116W
YDL200C	YKL010C
YDR118W	YNL172W
YHR178W	YMR020W
YBR217W	YPR049C
YGR097W	YKL116C
YHR082C	YPR093C
YDL007W	YFR010W
YDR311W	YKR050W
YDR004W	YHR082C
YLR115W	YMR061W
YJR110W	YLR071C
YDR195W	YMR061W
YDL200C	YHR082C
YKL012W	YLR116W
YNL107W	YOR244W
YKR086W	YLR118C
YJL047C	YLR320W
YDL005C	YML007W
YOR155C	YPL070W
YDL172C	YHR114W
YFL017W-A	YLR424W
YDR229W	YNL053W
YDR373W	YNL267W
YLR288C	YNL158W
YCR014C	YOR005C
YBR119W	YKL012W
YNL116W	YPL110C
YHL019C	YKL135C
YGR218W	YPL120W
YHR114W	YNL092W
YFL017W-A	YMR288W
YLR273C	YNL025C
YDR359C	YFL024C
YHL002W	YLL015W
YHR114W	YJL203W
YKR088C	YLR080W
YBR193C	YDL005C
YGL190C	YHR114W
YHR166C	YOR249C
YGL083W	YMR264W
YJL099W	YLR424W
YLR310C	YNR064C
YIL117C	YKL092C
YHR114W	YOL018C
YDR473C	YPR178W
YKL178C	YOL044W
YDR359C	YOR244W
YLR447C	YOR053W
YDR473C	YGR091W
YGL094C	YKL025C
YCL055W	YGL192W
YOR331C	YPR105C
YGR253C	YPR185W
YKL025C	YNL092W
YBR274W	YJL036W
YIR035C	YLR447C
YDL005C	YGR104C
YGL051W	YPL264C
YDR192C	YKL057C
YER155C	YOL087C
YFR021W	YLR094C
YHR060W	YLR447C
YDL134C	YGL190C
