YDL155W	YOR372C
YHR158C	YKR054C
YHR103W	YMR183C
YBR049C	YLR176C
YMR263W	YOL004W
YDR303C	YLR176C
YCR024C	YER146W
YER032W	YLR456W
YBR192W	YER078C
YJR005W	YOL062C
YBR102C	YPR055W
YBR245C	YMR091C
YOR159C	YPL213W
YMR288W	YOR159C
YHR166C	YPR119W
YDL225W	YLR314C
YGL115W	YIL035C
YLR147C	YLR433C
YBR251W	YHR059W
YLR057W	YLR373C
YER113C	YER118C
YGR262C	YML036W
YLL049W	YMR294W
YBR123C	YDR362C
YBR260C	YHR107C
YER022W	YGL129C
YBR123C	YPL007C
YER081W	YPR046W
YGR108W	YOR171C
YNL044W	YPL070W
YLR103C	YOL004W
YHR061C	YML109W
YDL028C	YKL089W
YBL079W	YJL061W
YBR275C	YIL035C
YBL021C	YOR358W
YLR144C	YLR191W
YFL009W	YKL159C
YBL026W	YER146W
YER118C	YNR033W
YMR129W	YMR153W
YLR412W	YOL031C
YDL101C	YDR217C
YFR031C	YPL124W
YDL044C	YLL051C
YER081W	YGR084C
YER081W	YPL213W
YIL131C	YOL004W
YER118C	YLR314C
YDL028C	YKL042W
YMR078C	YPR175W
YER081W	YOR246C
YGL130W	YNL088W
YHR191C	YNL290W
YBL085W	YDR036C
YGR140W	YGR179C
YER032W	YER118C
YDR189W	YIL004C
YER078C	YER081W
YBL085W	YMR124W
YLR021W	YPL144W
YDR189W	YLR026C
YGL061C	YKR037C
YHR166C	YPL124W
YDR378C	YLR147C
YBR251W	YDR036C
YDR351W	YOR284W
YKL018W	YLR277C
YBL026W	YOL149W
YGL016W	YLR335W
YCR086W	YKR010C
YBR130C	YHR107C
YLR039C	YLR262C
YDL077C	YDR080W
YDR036C	YGL129C
YDR332W	YMR074C
YIL035C	YKL112W
YCR084C	YOL004W
YBR087W	YOR217W
YLR147C	YMR240C
YBR133C	YER087W
YBR245C	YCR052W
YDR469W	YHR119W
YER118C	YMR153W
YCR086W	YFL008W
YOL090W	YPR179C
YIL131C	YNL229C
YER149C	YOR315W
YDR356W	YKL042W
YDR356W	YPL124W
YBR081C	YLR055C
YJL112W	YLL001W
YJL061W	YKL061W
YDR356W	YHR172W
YDL108W	YOR299W
YJL061W	YPR119W
YDR268W	YOR308C
YDR480W	YLR191W
YER078C	YML036W
YBL026W	YDR378C
YBR175W	YLR015W
YKR086W	YPL067C
YDL077C	YPL045W
YJL187C	YNL094W
YBR195C	YOR308C
YMR033W	YPL016W
YBR251W	YKL155C
YIL131C	YJL197W
YCL061C	YLR103C
YLR200W	YLR212C
YDL195W	YIL035C
YER016W	YGL061C
YLR026C	YNL049C
YBR081C	YPL254W
YDL226C	YDR264C
YBR004C	YLR082C
YBR251W	YOR205C
YOR037W	YOR299W
YFL047W	YJL095W
YCR086W	YML109W
YHR191C	YMR078C
YBR200W	YLL049W
YDR378C	YOL149W
YKL042W	YPL124W
YER118C	YNL049C
YBL037W	YJR005W
YDR219C	YHR122W
YKL018W	YLR115W
YKL154W	YPL274W
YFL008W	YPR141C
YHR107C	YPL241C
YBR091C	YDL217C
YBR251W	YGR150C
YGR252W	YPL254W
YMR294W	YPR083W
YBR243C	YER081W
YFR027W	YMR076C
YER081W	YPL233W
YBR200W	YOR249C
YAL015C	YDL059C
YIL035C	YJL087C
YDR123C	YOL108C
YMR124W	YPR119W
YHR172W	YLR212C
YKL017C	YOL108C
YBR123C	YGR047C
YDL002C	YLR191W
YDR378C	YOR320C
YBR087W	YHR191C
YKL042W	YNL225C
YBR253W	YDR308C
YKL159C	YLR433C
YDL195W	YPL085W
YJR075W	YLR026C
YJL039C	YMR153W
YML104C	YPR099C
YFR002W	YMR129W
YDR267C	YHR122W
YMR127C	YPR018W
YER040W	YER118C
YDR279W	YIL131C
YBL085W	YDR480W
YBL038W	YJL176C
YCR084C	YNL167C
YOL090W	YOR033C
YGR108W	YPL124W
YIL004C	YPL010W
YFL008W	YFR031C
YLR026C	YNL041C
YDL028C	YLR381W
YOR213C	YPR018W
YBR133C	YJL187C
YAR008W	YPL083C
YLR433C	YNL047C
YDL102W	YJR006W
YBL079W	YBR200W
YDR113C	YGR098C
YMR078C	YNL290W
YER081W	YGL039W
YIL131C	YIR002C
YNL088W	YPL074W
YBR211C	YGR179C
YMR127C	YOR213C
YHR129C	YMR294W
YLR373C	YNR041C
YDL028C	YFR046C
YML016C	YPL074W
YDR121W	YPR175W
YER022W	YFR038W
YLL013C	YOL128C
YLR191W	YNL152W
YGR017W	YIL131C
YBR245C	YOL004W
YBL090W	YBR251W
YGL092W	YMR153W
YER022W	YPL053C
YKL130C	YKR022C
YIL035C	YKR010C
YBR245C	YLR033W
YDL225W	YHR107C
YDR159W	YER118C
YDL017W	YGR099W
YER032W	YJR110W
YHR107C	YLR314C
YBL037W	YBL105C
YKL119C	YLR292C
YBL052C	YOR064C
YER022W	YOR336W
YDR301W	YLR115W
YHR107C	YNL166C
YAL024C	YHR158C
YJR134C	YLR262C
YDL028C	YIR010W
YBR200W	YMR287C
YBR200W	YOL078W
YIL131C	YMR144W
YHR119W	YLR015W
YDL101C	YNL088W
YBL026W	YLR147C
YAL011W	YER081W
YER022W	YNL211C
YNL225C	YOR373W
YCR084C	YLR313C
YBR253W	YCR081W
YDL155W	YKR010C
YLR191W	YNL047C
YDR468C	YNL044W
YBL085W	YBR102C
YBR112C	YNL167C
YGL130W	YOL078W
YDR283C	YNL213C
YDL003W	YFR027W
YDR201W	YHR083W
YIR002C	YLR383W
YDR292C	YKL154W
YDL028C	YOR373W
YBR200W	YJL187C
YBL008W	YOR038C
YBR175W	YDR138W
YDL002C	YLR357W
YBL085W	YDR372C
YJL176C	YOR038C
YDL006W	YOL113W
YOR284W	YPL070W
YKR070W	YOR299W
YBL085W	YER081W
YFR002W	YML103C
YBL037W	YJR058C
YLR115W	YLR277C
YCR015C	YGR163W
YDL155W	YER040W
YMR138W	YPL241C
YBR245C	YLR357W
YGR116W	YIL035C
YDL017W	YJR089W
YBR245C	YLR176C
YBR081C	YBR253W
YDR189W	YLR268W
YFR031C	YMR065W
YHR024C	YHR120W
YBL026W	YLR039C
YDL226C	YER118C
YMR190C	YNL088W
YIL035C	YPL042C
YIL035C	YJL076W
YBR175W	YMR190C
YBR200W	YNL094W
YIL016W	YPL274W
YER071C	YLR200W
YHR158C	YJL187C
YBR112C	YBR200W
YHR119W	YKL018W
YER118C	YOR127W
YDL226C	YGR172C
YDR116C	YIL035C
YBL105C	YML109W
YNL129W	YOR353C
YBL008W	YJL176C
YBR087W	YNL290W
YER118C	YLR292C
YCR033W	YGR172C
YER149C	YLL021W
YBL038W	YDR164C
YKR084C	YLR456W
YKL018W	YLR015W
YDR283C	YJR110W
YFR002W	YMR153W
YLL021W	YLR147C
YBR245C	YDL002C
YBL104C	YPL259C
YBR253W	YGR252W
YBL085W	YDR332W
YDL028C	YPL124W
YMR198W	YPR141C
YJL187C	YPR119W
YCL063W	YLR373C
YER022W	YOR143C
YMR240C	YPL213W
YBR049C	YMR091C
YFL008W	YKR054C
YDR080W	YPL045W
YAL011W	YOR127W
YCR086W	YJL095W
YMR240C	YMR288W
YBR245C	YFR013W
YDL003W	YFL008W
YBL037W	YOL062C
YDR009W	YML051W
YBL026W	YBL066C
YLR191W	YNL094W
YBR200W	YDL028C
YDR484W	YLR262C
YCL061C	YOR080W
YDR480W	YPL020C
YFR040W	YLR191W
YDR468C	YGR172C
YFR002W	YJL039C
YBR275C	YNL216W
YDL155W	YJL076W
YMR240C	YPL016W
YDR227W	YML109W
YBL026W	YPL042C
YBL104C	YOR080W
YER118C	YNL152W
YBR251W	YGR084C
YJR005W	YJR058C
YGL130W	YIL131C
YDR036C	YKL155C
YBR253W	YGL151W
YEL003W	YLR200W
YBR130C	YKL130C
YBR171W	YLR292C
YLL006W	YOR112W
YER118C	YMR065W
YAL011W	YHR158C
YFL008W	YGL086W
YDR301W	YLR277C
YPL070W	YPL124W
YBR175W	YDR469W
YFR013W	YOL004W
YIL035C	YIL131C
YJR127C	YKR086W
YBR254C	YOR115C
YBR254C	YMR218C
YML103C	YMR129W
YER022W	YOL042W
YBR254C	YGR166W
YNR023W	YPL016W
YIL131C	YJL076W
YLR268W	YOR037W
YOL004W	YPL139C
YDL028C	YDR356W
YJL076W	YKR010C
YDR235W	YNL094W
YFL008W	YKL042W
YJR058C	YOL062C
YBR081C	YGR252W
YJL187C	YKL042W
YDL017W	YGL151W
YDR279W	YGR262C
YHR107C	YLR147C
YLR147C	YOR308C
YNL085W	YNL090W
YDL065C	YDR235W
YDR227W	YNL216W
YIL035C	YOL004W
YKL061W	YNL122C
YDL190C	YDR049W
YBL085W	YML109W
YDR312W	YOR080W
YDR346C	YLR077W
YBR175W	YPL029W
YLL002W	YNL246W
YDR130C	YER032W
YDL217C	YJL054W
YDR138W	YML062C
YML065W	YML109W
YGR058W	YNL047C
YLR176C	YLR357W
YGR238C	YHR158C
YBR110W	YGR105W
YBR253W	YPL042C
YDR515W	YGR172C
YBR112C	YMR240C
YDL003W	YDR180W
YDL101C	YJL076W
YBR049C	YDR303C
YBL056W	YDL059C
YER146W	YOR320C
YDR378C	YER146W
YDR176W	YPL254W
YIR002C	YOL034W
YIL004C	YLR026C
YBR175W	YKL018W
YER081W	YOR189W
YGL049C	YIR001C
YGR140W	YJR089W
YDR036C	YGR084C
YGR238C	YJL187C
YLR147C	YPR082C
YDR201W	YFL008W
YDR227W	YOR191W
YDR308C	YOR174W
YGR098C	YGR163W
YDL028C	YPL233W
YHR172W	YLR045C
YOR016C	YPL274W
YBR251W	YGL129C
YBL105C	YER118C
YHR103W	YLR191W
YHR023W	YPR188C
YER146W	YHL008C
YGR271W	YJL095W
YBL026W	YOR191W
YJL187C	YPL124W
YLR368W	YMR035W
YDL028C	YGR179C
YDR356W	YLR212C
YER071C	YOR171C
YER071C	YPL032C
YBR087W	YNL088W
YNL246W	YOR299W
YER022W	YPL042C
YPL070W	YPR119W
YBR211C	YDL028C
YER149C	YMR124W
YBL085W	YER032W
YGR113W	YPR046W
YLL021W	YLR319C
YLR147C	YOR159C
YIL126W	YLR176C
YNL094W	YNL243W
YDL155W	YER118C
YPL124W	YPL155C
YBR253W	YER022W
YLR433C	YNL085W
YDR351W	YJR005W
YCR086W	YHR061C
YBL085W	YDL155W
YDL002C	YFL013C
YNL049C	YPL085W
YGR113W	YKR037C
YJL176C	YPL016W
YDL056W	YIL131C
YER146W	YLR147C
YBR200W	YGR152C
YBR110W	YPL274W
YDR283C	YOR308C
YGR172C	YNL044W
YBL085W	YBR200W
YDR480W	YHR084W
YKR086W	YPR082C
YDR176W	YER022W
YGL061C	YGR113W
YDR356W	YJL187C
YAL034W-A	YDL028C
YEL061C	YMR124W
YHR107C	YMR198W
YNR022C	YPR119W
YDR028C	YGL115W
YBR091C	YJL054W
YDR176W	YDR308C
YER040W	YNL229C
YHR061C	YHR107C
YJL095W	YMR064W
YBR200W	YPL085W
YCR073C	YDR170C
YML016C	YOR308C
YLR262C	YMR235C
YDR201W	YKR037C
YLR268W	YPL010W
YDR351W	YLR191W
YBR049C	YDR130C
YDR267C	YIL128W
YBR133C	YNL094W
YER081W	YGL110C
YBR112C	YCR084C
YBR253W	YOR174W
YGL204C	YMR209C
YBR245C	YKR008W
YBR060C	YML065W
YBR195C	YPR018W
YBR081C	YDR176W
YDL155W	YPL124W
YDL101C	YJL092W
YBL026W	YDR440W
YDL006W	YJL095W
YNL243W	YOR284W
YDL065C	YMR155W
YDL017W	YLR231C
YBR175W	YHR119W
YBR254C	YDR407C
YDR469W	YLR015W
YDR356W	YNL053W
YKL088W	YML016C
YLR026C	YLR268W
YJL218W	YPL070W
YDL059C	YKL127W
YER146W	YOL149W
YBR049C	YLR357W
YLR314C	YNL166C
YMR019W	YOL004W
YGR262C	YHR011W
YDR524C	YER081W
YHR166C	YOR249C
YBL085W	YLR314C
YLR026C	YPR105C
YDR301W	YKL018W
YBR087W	YMR078C
YBR251W	YGR170W
YBR058C	YOL113W
YBR176W	YPL070W
YOR016C	YOR211C
YKL042W	YNL053W
YDL098C	YLR147C
YBR042C	YER081W
