YHR012W	YJL053W
YBL017C	YOR181W
YHR158C	YKR054C
YHR103W	YMR183C
YLR113W	YNL167C
YHR114W	YLL054C
YHR016C	YLR426W
YBR108W	YHR016C
YBR097W	YLR240W
YHR156C	YOR181W
YGL115W	YMR001C
YGL127C	YOR174W
YJR005W	YOL062C
YER161C	YNL183C
YBR102C	YPR055W
YDR229W	YPR119W
YOR358W	YPL248C
YGL181W	YLR191W
YLR115W	YPR107C
YHR166C	YPR119W
YAR003W	YHR119W
YBR251W	YHR059W
YIL026C	YMR001C
YFL005W	YGL198W
YBR159W	YNL048W
YBR260C	YHR107C
YAL032C	YJL203W
YFR028C	YKR010C
YER068W	YGR134W
YBR024W	YBR037C
YMR236W	YNL099C
YGL206C	YMR026C
YER105C	YGL092W
YGL084C	YNL058C
YBR123C	YPL007C
YGR023W	YKL119C
YIL126W	YLR113W
YFR028C	YKR021W
YIL076W	YLR268W
YBL088C	YLR191W
YDR229W	YMR001C
YDR170C	YIL109C
YGL137W	YIL076W
YLR191W	YML034W
YKL197C	YNL329C
YHR061C	YML109W
YBR200W	YOR181W
YBR135W	YPL014W
YLR144C	YLR191W
YCR028C	YGL051W
YBL025W	YHR200W
YBR130C	YGL206C
YHR158C	YJR122W
YIL004C	YIL076W
YHR165C	YLR117C
YDR264C	YKL178C
YGR136W	YLL021W
YHR061C	YMR273C
YML109W	YPL115C
YFR031C	YPL124W
YFR028C	YJL128C
YDR244W	YLR191W
YDL044C	YLL051C
YDL017W	YGL137W
YMR190C	YPL164C
YGL086W	YJL030W
YLR358C	YMR228W
YDL232W	YGL022W
YMR275C	YNL183C
YPL029W	YPL194W
YER172C	YGR075C
YHR041C	YLR309C
YGL092W	YPR111W
YER105C	YJL030W
YGL127C	YOR377W
YGL004C	YHR200W
YGL197W	YLR310C
YAL013W	YNL330C
YJR066W	YNL229C
YGL060W	YLR191W
YHR102W	YLR315W
YBR036C	YJL196C
YBR179C	YHR041C
YER164W	YGL019W
YDR270W	YHR016C
YGR140W	YGR179C
YBR112C	YCR096C
YDR252W	YGR134W
YLL006W	YOL009C
YDR287W	YHR163W
YDR189W	YIL004C
YKL126W	YPR111W
YGR009C	YLR268W
YLR191W	YPL049C
YDR335W	YLR335W
YAL022C	YBR159W
YGR092W	YKL126W
YFR024C-A	YHR182W
YDR189W	YLR026C
YJL167W	YJR035W
YHR114W	YLR309C
YHR166C	YPL124W
YFL005W	YPR017C
YBL032W	YGL049C
YJL100W	YOR181W
YBR103W	YML109W
YDR335W	YGL035C
YGR233C	YIL050W
YBR167C	YGR030C
YKL135C	YLR170C
YBR251W	YDR036C
YDR146C	YMR019W
YIL009W	YLR310C
YGL237C	YJL081C
YGL016W	YLR335W
YBR245C	YFR037C
YDL090C	YKL019W
YBR275C	YFR028C
YER166W	YIR006C
YHR099W	YPR023C
YFR027W	YIL026C
YDL008W	YOR249C
YIL112W	YKR029C
YBR130C	YHR107C
YLR039C	YLR262C
YGR010W	YPL070W
YBR200W	YIR003W
YGL137W	YKL204W
YBR200W	YOR109W
YGL102C	YHR194W
YDR027C	YDR484W
YDR036C	YGL129C
YDR332W	YMR074C
YHR076W	YJR035W
YGR021W	YHR165C
YER147C	YHR168W
YGR005C	YHR191C
YDL044C	YLR386W
YBR133C	YER087W
YEL056W	YLL022C
YER171W	YMR201C
YDR469W	YHR119W
YDL047W	YFR019W
YHR107C	YNL073W
YGL049C	YHR086W
YBR103W	YCR033W
YGR009C	YPR032W
YGL004C	YIL007C
YGR010W	YLR328W
YDL232W	YGR172C
YDR146C	YGR002C
YGL019W	YGL127C
YHL035C	YHR114W
YDL017W	YHR184W
YLR310C	YMR275C
YJL112W	YLL001W
YGL060W	YHR016C
YDR084C	YGL198W
YIR003W	YLR191W
YGR268C	YHR016C
YLR310C	YNL229C
YER104W	YKL002W
YBR205W	YDR170C
YEL018W	YHR099W
YGR267C	YHR135C
YIL034C	YOR181W
YDL002C	YDL076C
YGL181W	YHR086W
YGL181W	YPL156C
YDL008W	YKL022C
YBR200W	YLR337C
YBL017C	YLR310C
YBR200W	YGR134W
YDR480W	YLR191W
YDR516C	YGR169C
YGR274C	YHR023W
YDL008W	YHR166C
YGL153W	YOL105C
YHL031C	YLR026C
YBR024W	YPR119W
YBR293W	YGR174C
YGL019W	YOR267C
YDR376W	YIR024C
YBR245C	YLR163C
YGR101W	YJL213W
YBL088C	YLR025W
YHR135C	YNL172W
YDL239C	YGR268C
YBR102C	YHR165C
YBR251W	YKL155C
YER047C	YLR191W
YER071C	YKL007W
YJR032W	YNL330C
YDR480W	YHR114W
YAL032C	YLR117C
YGL237C	YGR267C
YDR320C	YGL206C
YIL016W	YPR198W
YCR033W	YMR273C
YDL159W	YLR113W
YDR283C	YNL183C
YGR144W	YMR021C
YLR026C	YNL049C
YML029W	YNL329C
YDR084C	YGL127C
YKL080W	YMR054W
YDR335W	YGR009C
YBR159W	YPR198W
YDR335W	YGL172W
YGL198W	YNL304W
YGR262C	YHR033W
YAL015C	YJR068W
YGR031W	YHR114W
YBR159W	YLL043W
YGR156W	YKR002W
YJR102C	YPL002C
YGL127C	YOL016C
YDL226C	YDR264C
YHR165C	YIR004W
YGR140W	YJR060W
YHR016C	YNL084C
YBR251W	YOR205C
YLR141W	YPL224C
YGL185C	YOL113W
YGR111W	YHR135C
YDL047W	YOR267C
YIR023W	YJR066W
YHR191C	YMR078C
YER018C	YKR054C
YBR200W	YLL049W
YHR016C	YOR284W
YER008C	YLR191W
YER032W	YHR114W
YIL106W	YKL126W
YDR460W	YER171W
YDR480W	YLR310C
YGL092W	YGL100W
YBR159W	YGL104C
YHR114W	YIL013C
YHR114W	YNL084C
YBR102C	YIL068C
YKL042W	YPL124W
YBL037W	YJR005W
YDR219C	YHR122W
YHR191C	YJR068W
YLL043W	YMR104C
YGR141W	YLR191W
YGR110W	YHR114W
YIL068C	YJL085W
YDL233W	YGL181W
YHR114W	YLR105C
YFL008W	YPR141C
YDL226C	YKL126W
YGL115W	YGL208W
YDR265W	YGR133W
YBR251W	YGR150C
YDL239C	YPL124W
YDR443C	YFL028C
YGL206C	YOR109W
YDL239C	YHR184W
YGR002C	YHR090C
YFR024C-A	YPL249C
YHR114W	YLR426W
YBR103W	YIL112W
YDL076C	YOR174W
YGL153W	YNL214W
YBR245C	YKR001C
YBR200W	YOR249C
YGL021W	YLR133W
YHR090C	YHR099W
YIL046W	YOR087W
YDL006W	YJL128C
YER172C	YHR165C
YDR284C	YPR079W
YLR310C	YPL049C
YER161C	YLR389C
YDR534C	YGL127C
YBR159W	YIL120W
YDL159W	YFR028C
YBR103W	YDR227W
YGL137W	YNL181W
YGL137W	YIL004C
YGR002C	YHR099W
YHR172W	YLR212C
YNL330C	YPL181W
YHR165C	YPR178W
YKL022C	YOR249C
YHR114W	YKL007W
YFR024C-A	YIR003W
YBR123C	YGR047C
YDR265W	YMR026C
YDL002C	YFR037C
YDL002C	YLR191W
YGR136W	YPL249C
YGR013W	YHR086W
YGL054C	YLL043W
YBR159W	YGR172C
YKL042W	YNL225C
YGL153W	YLR191W
YDR270W	YHR114W
YER107C	YPR119W
YIL049W	YLR373C
YHR114W	YHR172W
YHR186C	YNL183C
YFL008W	YMR001C
YBR275C	YDL230W
YBR200W	YMR195W
YDL008W	YNL172W
YHR114W	YLR144C
YGL127C	YGL153W
YDR267C	YHR122W
YBR112C	YGL162W
YDR283C	YPR178W
YHR114W	YIL156W
YBR108W	YGR136W
YBR049C	YGR274C
YJL085W	YLR247C
YGL256W	YJR035W
YGR156W	YLR115W
YHR011W	YIL063C
YGL172W	YLR335W
YBR200W	YGL233W
YJR089W	YPL209C
YBR130C	YLR310C
YBR200W	YIL156W
YDR279W	YFL029C
YGL181W	YIL122W
YBR036C	YBR159W
YFL008W	YFR031C
YDR318W	YGR179C
YGL019W	YGL115W
YDR318W	YEL068C
YHR099W	YLR055C
YER172C	YJR068W
YHR086W	YMR257C
YBR135W	YPR119W
YMR263W	YNL330C
YDL047W	YGL197W
YLR105C	YPL083C
YER172C	YLR310C
YBL080C	YMR104C
YDL232W	YGL226C-A
YBR200W	YJL157C
YDL102W	YJR006W
YHR016C	YPL249C
YDR284C	YHL017W
YIL154C	YML016C
YBL025W	YFR028C
YBR205W	YHR016C
YGL003C	YMR001C
YDR229W	YHR102W
YDL217C	YHR114W
YMR273C	YPL115C
YIL048W	YJL124C
YHR166C	YNL172W
YLR373C	YNR041C
YGL237C	YKL214C
YKL002W	YOR284W
YHR120W	YLR163C
YJR068W	YMR078C
YML016C	YPL074W
YAR019C	YGR092W
YDR456W	YIR022W
YGL172W	YKR082W
YDL217C	YHR102W
YDR170C	YJL203W
YGR058W	YLR113W
YHR156C	YHR165C
YDR088C	YER013W
YDL017W	YLR386W
YGL223C	YLR026C
YGR232W	YIL007C
YBL090W	YBR251W
YEL016C	YJL157C
YDR088C	YER172C
YDR038C	YNL217W
YER171W	YIL128W
YHR114W	YJL047C
YGL134W	YJL137C
YDL017W	YGR099W
YBL105C	YGL022W
YDR335W	YGL092W
YGR222W	YNR045W
YBR107C	YDR254W
YBL037W	YBL105C
YHR114W	YHR165C
YDR480W	YHR039C
YDR416W	YHR114W
YDR318W	YJR060W
YGL127C	YGR104C
YDR456W	YPR079W
YDR132C	YJL218W
YHR198C	YKR029C
YAR003W	YDR469W
YGL018C	YHR114W
YGL137W	YLR268W
YJR134C	YLR262C
YCR068W	YER019W
YBR275C	YGR136W
YHR112C	YHR135C
YBR200W	YMR287C
YBR108W	YHR114W
YCR038C	YHR119W
YDR088C	YGR232W
YGL060W	YGL092W
YIR006C	YNL084C
YDR416W	YLR117C
YJR066W	YNL183C
YHR060W	YKL119C
YJL167W	YPL149W
YGL166W	YKR011C
YHR119W	YLR015W
YHR114W	YLR337C
YGL129C	YHR114W
YLR053C	YLR285W
YIL034C	YKL007W
YCR073C	YJL128C
YBR223C	YDR510W
YIL048W	YJL196C
YHR114W	YLR112W
YBR251W	YJR101W
YBR103W	YMR155W
YDR027C	YFR024C-A
YNL225C	YOR373W
YGR009C	YMR183C
YGR129W	YLR117C
YJL124C	YOR109W
YBR205W	YFR024C-A
YGR268C	YOR138C
YDL138W	YMR035W
YCL043C	YIR001C
YIR022W	YLR343W
YLR191W	YNL047C
YIL106W	YPR111W
YER018C	YGL086W
YGR136W	YIL156W
YBR112C	YNL167C
YDL159W	YLL021W
YDR264C	YHR135C
YBR036C	YPR198W
YDR028C	YOR267C
YPL139C	YPL181W
YLR113W	YMR172W
YJR035W	YNL084C
YDL232W	YOR085W
YDR283C	YNL213C
YHR114W	YIR021W
YHR114W	YIR023W
YDL047W	YLR310C
YLR417W	YMR077C
YGR136W	YOR197W
YGL003C	YKL022C
YGR058W	YGR136W
YDL017W	YKL039W
YBR251W	YIL093C
YDR164C	YGR009C
YGR002C	YJL081C
YFL029C	YGR080W
YBL025W	YKL135C
YHR016C	YPL246C
YDL077C	YGL124C
YBR200W	YDR177W
YFR024C-A	YLR144C
YBL098W	YDL226C
YDL017W	YMR001C
YGR156W	YPR107C
YJR102C	YLR417W
YJL128C	YLR310C
YBR108W	YFR024C-A
YDL239C	YPL070W
YER161C	YIR001C
YDL006W	YOL113W
YOR284W	YPL070W
YGL220W	YLL029W
YDR480W	YHR016C
YBR103W	YKR029C
YBL037W	YJR058C
YGL115W	YNL183C
YDR265W	YLR191W
YIL106W	YPL085W
YFR028C	YGL115W
YDR079W	YJL099W
YGL181W	YHR016C
YGL254W	YGR047C
YDL017W	YJR089W
YLR417W	YPL002C
YGR104C	YPL248C
YGL130W	YKR001C
YFR024C-A	YOR284W
YDL047W	YKL080W
YER075C	YGL206C
YBR205W	YDL101C
YBR251W	YDL138W
YMR257C	YOR197W
YDR189W	YLR268W
YHL017W	YHR188C
YHR024C	YHR120W
YFR024C-A	YGL060W
YDR392W	YHR099W
YGL128C	YHR165C
YHR114W	YPL049C
YBR260C	YGR196C
YER093C	YKL126W
YCL043C	YOL062C
YIL016W	YPL274W
YBR112C	YBR200W
YDR517W	YGL237C
YGL206C	YOR181W
YIL115C	YPR119W
YGL226C-A	YOR085W
YDL226C	YGR172C
YEL051W	YMR054W
YER019W	YER104W
YFR045W	YHL019C
YGL124C	YKL025C
YBL105C	YML109W
YDL076C	YMR263W
YER047C	YGL181W
YHR114W	YPL124W
YIL156W	YLR191W
YGR136W	YLR191W
YBR159W	YJL196C
YFR028C	YGL003C
YCL010C	YHR099W
YHR016C	YLR144C
YCR033W	YIL112W
YER171W	YJR035W
YGL198W	YLR262C
YCR033W	YGR172C
YBR159W	YHR123W
YGL181W	YOR284W
YBR205W	YPR107C
YBR245C	YDL002C
YGL237C	YOR358W
YBR205W	YHR114W
YLL021W	YNL293W
YDR456W	YOR125C
YER068W	YIL128W
YGL092W	YGR178C
YDR515W	YHR114W
YIL109C	YLR026C
YHR114W	YKL204W
YBR103W	YMR273C
YDR170C	YKR021W
YLR373C	YPL107W
YDR146C	YDR335W
YMR198W	YPR141C
YGL106W	YHR023W
YCL063W	YLR373C
YCR033W	YKR029C
YNL330C	YPL139C
YFL008W	YKR054C
YHR016C	YIL156W
YAR042W	YLR191W
YBR200W	YCL005W
YMR001C	YNL172W
YDL076C	YNL330C
YGL163C	YHR016C
YHR186C	YJR066W
YKL126W	YKL203C
YDL173W	YNL183C
YOR213C	YPL208W
YGR141W	YMR265C
YBL037W	YOL062C
YJL100W	YPL040C
YKL203C	YNL183C
YHR114W	YPL246C
YER161C	YGL181W
YGR013W	YIL009W
YER172C	YHR156C
YDR335W	YKR082W
YDR484W	YLR262C
YHR099W	YJL081C
YDR227W	YMR219W
YFR024C-A	YGL104C
YDL159W	YPL124W
YHL019C	YLR170C
YGL092W	YGL172W
YGR136W	YIR003W
YGL181W	YIL010W
YDL226C	YGL198W
YGR198W	YLR305C
YGL104C	YIL016W
YDR244W	YNL214W
YDL045C	YGL127C
YGR100W	YLR262C
YHR156C	YMR235C
YDR227W	YML109W
YBR123C	YGR246C
YGR047C	YGR246C
YBR103W	YJR141W
YFR019W	YLR386W
YML057W	YNL047C
YBL104C	YOR080W
YBR037C	YPR079W
YBR251W	YGR084C
YGL100W	YGL137W
YJR005W	YJR058C
YER172C	YPR178W
YGL206C	YGR092W
YDL002C	YKR001C
YDR036C	YKL155C
YGR274C	YKR001C
YNL330C	YPR023C
YIL007C	YKR055W
YDR267C	YER098W
YJL128C	YLR113W
YIL050W	YLR190W
YDL239C	YNL225C
YFR028C	YHR076W
YDR480W	YPL049C
YFL005W	YNL272C
YER171W	YHR200W
YFR024C-A	YGR268C
YGL104C	YMR264W
YDL144C	YDR088C
YFL008W	YGL086W
YLR310C	YPR023C
YHR114W	YJL180C
YPL070W	YPL124W
YDR264C	YPL242C
YFR024C-A	YHR178W
YBR107C	YDR318W
YDR164C	YNR049C
YFR028C	YGL206C
YJL222W	YOR085W
YDL017W	YNR048W
YBR135W	YOR080W
YGL127C	YGL250W
YFR028C	YKL203C
YHR135C	YJL039C
YDL138W	YIR039C
YFR028C	YGR092W
YLR268W	YOR037W
YMR001C	YNL225C
YBR159W	YIR022W
YFR037C	YJR031C
YBR096W	YIL034C
YFR027W	YHR114W
YGR136W	YOR058C
YGL092W	YHR036W
YFL008W	YKL042W
YGL198W	YGR172C
YGL003C	YPR119W
YHR114W	YPL014W
YJR058C	YOL062C
YGR135W	YHR200W
YHR060W	YHR107C
YDL101C	YHR135C
YHR016C	YOR181W
YDR279W	YGR262C
YHR041C	YPL248C
YDR251W	YGL206C
YDR416W	YHR165C
YGL051W	YIL120W
YGL206C	YHR186C
YGR092W	YIL106W
YBR260C	YOR181W
YER170W	YKL002W
YNL172W	YOR249C
YHR016C	YOR109W
YGR136W	YIL108W
YGR136W	YLR144C
YDR469W	YHR060W
YGR002C	YPR023C
YER063W	YGL181W
YGL104C	YHR114W
YGL131C	YNL127W
YBR003W	YLR310C
YDL101C	YGL256W
YAL032C	YDR416W
YEL051W	YKL080W
YGL206C	YOR080W
YGL192W	YOR125C
YFR024C-A	YOR181W
YGR232W	YHR200W
YHR060W	YPL019C
YBL005W	YBR200W
YDL076C	YPL181W
YIL109C	YPL085W
YLR182W	YOR158W
YDR346C	YLR077W
YHR114W	YLR024C
YEL066W	YPL112C
YGL137W	YGR092W
YGR104C	YHR041C
YJR005W	YPL248C
YDL237W	YLR085C
YGR261C	YPL115C
YLL002W	YNL246W
YDR216W	YGR274C
YDR130C	YER032W
YDL217C	YJL054W
YFR024C-A	YIL156W
YIL004C	YIL109C
YML065W	YML109W
YIL068C	YPR055W
YGL137W	YGR202C
YGR058W	YNL047C
YGR238C	YHR158C
YDL239C	YKL042W
YGL051W	YGL129C
YJR102C	YMR077C
YGR140W	YPL209C
YDR415C	YJR089W
YDR515W	YGR172C
YBR036C	YGL051W
YGL134W	YKR096W
YBR159W	YBR293W
YGL127C	YNR028W
YGL237C	YLR191W
YLR113W	YLR248W
YDR416W	YGR129W
YBR112C	YGL035C
YHR099W	YMR236W
YGL237C	YNL063W
YBR159W	YFL048C
YGR136W	YOR181W
YIL004C	YLR026C
YGL003C	YHR166C
YDL017W	YML057W
YDL138W	YPR023C
YHR178W	YOR377W
YBR036C	YIL016W
YGL049C	YIR001C
YGR140W	YJR089W
YHR099W	YKL062W
YDR036C	YGR084C
YBR112C	YPL181W
YGL206C	YOR386W
YLR025W	YLR191W
YGL127C	YPL155C
YDR177W	YKL168C
YHR114W	YIR003W
YIL023C	YMR104C
YGR098C	YGR163W
YDR510W	YGL127C
YHR172W	YLR045C
YDR128W	YHR033W
YFR024C-A	YGL181W
YBR049C	YKR001C
YHR158C	YNL084C
YDR146C	YJL081C
YOR181W	YPL246C
YBR251W	YGL129C
YGL027C	YIL022W
YKR029C	YMR273C
YDL138W	YJL186W
YML109W	YMR273C
YFL036W	YMR228W
YGR113W	YPL209C
YHR103W	YLR191W
YAL042W	YDL239C
YGL094C	YIR006C
YGL206C	YKL135C
YFR024C-A	YPR055W
YBL086C	YJR040W
YBR159W	YPL274W
YGL127C	YMR054W
YKL203C	YNL229C
YFR024C-A	YNL047C
YGR136W	YNL293W
YER172C	YPR082C
YGL051W	YPR198W
YBR102C	YGL233W
YGR274C	YMR236W
YGL022W	YOR085W
YGL181W	YIR006C
YGL060W	YGR136W
YPL070W	YPR119W
YBL017C	YPL049C
YGR113W	YPR046W
YFL008W	YNL084C
YDL226C	YEL064C
YER013W	YLR117C
YER161C	YHR166C
YER075C	YLR113W
YBR103W	YEL064C
YHR033W	YJR017C
YDR216W	YHR099W
YGL127C	YIL031W
YHR024C	YLR163C
YPL124W	YPL155C
YDL002C	YJL081C
YFR037C	YIL126W
YAL034W-A	YGL172W
YIL023C	YNR028W
YHR135C	YIL115C
YAR003W	YLR015W
YJL124C	YOR320C
YHL025W	YJL176C
YDL002C	YFL013C
YNL049C	YPL085W
YGR113W	YKR037C
YDL076C	YPL139C
YBR130C	YGL106W
YGL054C	YPL132W
YAR019C	YDL047W
YER164W	YKR001C
YBL105C	YFR024C-A
YDL103C	YDR288W
YGR071C	YHR109W
YDR146C	YHR099W
YDR244W	YGL153W
YGL115W	YOR267C
YCR073C	YIL051C
YLR191W	YMR026C
YDR216W	YLR055C
YHR122W	YHR164C
YBR108W	YLR191W
YIL106W	YKL080W
YGL181W	YOR331C
YFR024C-A	YPL246C
YGL022W	YGL226C-A
YLR337C	YOR181W
YBR159W	YJL222W
YHR114W	YOR181W
YEL066W	YHR041C
YHR107C	YMR198W
YER107C	YHL008C
YDR392W	YPL181W
YGL197W	YLR191W
YJL128C	YLR191W
YNR022C	YPR119W
YDR028C	YGL115W
YHR114W	YOR109W
YHL035C	YLR115W
YHR166C	YKL022C
YDL008W	YMR001C
YCL017C	YLR310C
YLR191W	YNL214W
YHR184W	YMR001C
YHR186C	YKL119C
YGR270W	YPL115C
YJL099W	YPL242C
YLR191W	YOR181W
YKR055W	YNL127W
YGR233C	YGR262C
YLR358C	YNL145W
YHR072W	YLR191W
YHR178W	YMR020W
YDR146C	YFL009W
YHR061C	YHR107C
YER093C	YKL203C
YBR200W	YPL085W
YIL016W	YJL196C
YCR073C	YDR170C
YFL008W	YIL026C
YCR060W	YHR034C
YLR262C	YMR235C
YFR024C-A	YOR109W
YKL022C	YNL172W
YBR102C	YER008C
YGR104C	YOR174W
YBR049C	YDR130C
YDR267C	YIL128W
YFR028C	YJR066W
YDR128W	YGL100W
YAL032C	YGL128C
YGL204C	YMR209C
YIR003W	YKL007W
YCL063W	YPL005W
YBR245C	YKR008W
YDL239C	YPL049C
YBR176W	YGL127C
YGL100W	YOR080W
YDL239C	YOR324C
YKR002W	YLR115W
YNL084C	YOR181W
YGL019W	YMR172W
YDR027C	YLR262C
YJR040W	YOR092W
YDL101C	YFR028C
YDL017W	YLR231C
YDL172C	YHR114W
YDL239C	YOR284W
YDR469W	YLR015W
YLR026C	YLR268W
YDL138W	YPR079W
YER047C	YER161C
YIL112W	YMR273C
YHL019C	YKL135C
YHR043C	YHR107C
YJL218W	YPL070W
YGL137W	YLR100W
YHR188C	YIL088C
YDR181C	YOR213C
YBR245C	YER164W
YKR002W	YPR107C
YEL068C	YKL002W
YFL004W	YGR136W
YCR038C	YEL061C
YBL032W	YML117W
YEL066W	YPL070W
YDL106C	YDR146C
YHR016C	YPR055W
YGL127C	YJL032W
YGR228W	YOR245C
YGR262C	YHR011W
YHR114W	YJL203W
YGL104C	YPL270W
YDL230W	YFR028C
YHR023W	YPR032W
YDR036C	YIL093C
YHR166C	YOR249C
YCL049C	YKL002W
YBR260C	YOR109W
YHR135C	YJL207C
YGL094C	YKL025C
YBR159W	YIL005W
YER161C	YGL019W
YGL206C	YPR178W
YBR251W	YGR170W
YMR020W	YPL244C
YDL239C	YOR373W
YBR176W	YPL070W
YGL004C	YGR232W
YBR260C	YKR055W
YKR001C	YNL330C
YCR028C-A	YJR144W
YGL155W	YKL019W
YDL230W	YGR032W
