YLR384C	YMR312W
YGR049W	YGR278W
YCR072C	YER126C
YER123W	YNL049C
YBR017C	YLR310C
YBR131W	YPL045W
YBR160W	YNL068C
YGL133W	YGR136W
YMR285C	YPR110C
YJL095W	YNL061W
YJL109C	YMR093W
YHR081W	YOL021C
YDR190C	YNL311C
YLR196W	YOL077C
YDL129W	YJR063W
YHR084W	YPL049C
YOR233W	YOR294W
YGR200C	YLR384C
YCL059C	YPL126W
YDL111C	YGR158C
YCR028C	YOR254C
YBR155W	YGR187C
YGL120C	YPL151C
YDR312W	YER114C
YGL099W	YHR170W
YCL059C	YMR093W
YAR014C	YLR245C
YIL021W	YLR384C
YCL011C	YML062C
YMR049C	YOR233W
YGR200C	YMR312W
YFR028C	YOL078W
YGL019W	YNL207W
YJL095W	YKL172W
YIL130W	YLR116W
YJL098W	YNL107W
YLL012W	YOR095C
YBR142W	YHR066W
YDL047W	YKL029C
YIL035C	YPR110C
YNL207W	YOR056C
YHR052W	YNL061W
YHR066W	YPL043W
YGL049C	YNL244C
YFR001W	YNL061W
YBR245C	YMR091C
YER149C	YGL127C
YKL130C	YML088W
YBR247C	YOR056C
YCL054W	YKR081C
YOR159C	YPL213W
YBR200W	YPL105C
YDL047W	YJL098W
YBR160W	YLR278C
YGR274C	YIL038C
YAL043C	YNL317W
YLR418C	YML010W
YJL008C	YPR110C
YFL017W-A	YKL173W
YAL019W	YBR160W
YLR347C	YPR018W
YMR288W	YOR159C
YGL127C	YLR321C
YMR131C	YPL042C
YJR064W	YNL148C
YCR042C	YML015C
YBR154C	YNR003C
YDL030W	YNR053C
YBR172C	YLR116W
YEL036C	YJR075W
YBR055C	YOR159C
YDR075W	YOR151C
YFR028C	YIR026C
YJR063W	YNL113W
YHR066W	YLL008W
YLR096W	YML006C
YKR081C	YPL093W
YLR096W	YNL049C
YBR160W	YLR238W
YHR069C	YNL232W
YMR042W	YMR043W
YHR040W	YPR086W
YLR277C	YLR437C
YMR236W	YOR047C
YFL017W-A	YPL213W
YER029C	YLR298C
YDR101C	YER036C
YBR160W	YKL048C
YAL011W	YNL107W
YBR102C	YLR166C
YMR236W	YNL099C
YLR288C	YPR018W
YCL059C	YER127W
YBR017C	YGL256W
YDL056W	YHR206W
YDL116W	YGL092W
YDR060W	YHR052W
YJR093C	YLR277C
YBR060C	YBR160W
YCL059C	YGR145W
YDR060W	YOL041C
YFR028C	YKR021W
YER169W	YPL071C
YDL143W	YOR212W
YBR175W	YOR047C
YBL079W	YOR098C
YBR127C	YLR222C
YLR238W	YPR110C
YHR088W	YMR290C
YBL104C	YNL054W
YJL095W	YPL093W
YDL031W	YIL035C
YMR214W	YOR272W
YDL143W	YML064C
YFL017W-A	YLR298C
YBR160W	YMR005W
YGL213C	YPR189W
YAR014C	YCL031C
YBL079W	YJL061W
YCL059C	YDR449C
YKL144C	YOR210W
YER082C	YPL012W
YLL022C	YPR086W
YBR160W	YPR111W
YER126C	YNR053C
YGR275W	YPR086W
YMR240C	YOR319W
YDL031W	YNL207W
YHR066W	YKL172W
YGL111W	YPL204W
YFR036W	YLL051C
YGL058W	YOL080C
YGL131C	YLR413W
YER081W	YIL044C
YGR195W	YMR128W
YBR127C	YPL150W
YCL059C	YLR409C
YJL069C	YLR409C
YLR310C	YOR156C
YBL004W	YER082C
YKL183W	YLR288C
YHR058C	YPR086W
YMR129W	YMR153W
YDR188W	YER082C
YOL078W	YPR137W
YKL144C	YNR003C
YGL120C	YKL173W
YHR066W	YKL014C
YHR133C	YIL016W
YDL047W	YJL008C
YHR066W	YOR272W
YNL086W	YOL130W
YAL019W	YOL045W
YDL030W	YDR485C
YGR074W	YPL213W
YDL213C	YJL109C
YFR028C	YJL128C
YDL047W	YDR212W
YHR052W	YMR093W
YML056C	YOL115W
YKL074C	YPL105C
YGR095C	YOL142W
YMR049C	YMR290C
YCL059C	YDL213C
YBR055C	YCR053W
YDR473C	YLR147C
YER081W	YPL213W
YGR280C	YKR092C
YER118C	YPR171W
YGL025C	YOL130W
YOL021C	YOR001W
YBL104C	YLR096W
YML064C	YPL049C
YNL314W	YOR047C
YLR387C	YOL056W
YER081W	YPR126C
YER029C	YMR240C
YLR326W	YPL151C
YML099C	YMR042W
YGL092W	YPR111W
YCR035C	YDR280W
YBR017C	YER110C
YER167W	YPL204W
YJR112W	YNL250W
YJL098W	YMR005W
YDR311W	YMR294W
YBR160W	YPL155C
YJL033W	YLR115W
YGR095C	YGR158C
YER081W	YOR246C
YJL095W	YPL043W
YDL213C	YJR144W
YJL076W	YLR096W
YHR197W	YNL182C
YJR064W	YLR196W
YFR001W	YPL204W
YGL099W	YPR041W
YCL010C	YOR119C
YDR485C	YNL107W
YNL061W	YOL077C
YLL010C	YOR043W
YER126C	YLR074C
YNL061W	YOR272W
YGR195W	YOL142W
YHR092C	YLR292C
YFL017W-A	YGR074W
YDR190C	YNL107W
YBL004W	YPR137W
YLL006W	YOL009C
YDL060W	YER006W
YKL009W	YLR074C
YGR091W	YLR275W
YFR028C	YOR119C
YML023C	YOL128C
YDL153C	YPL076W
YGR091W	YOR308C
YFR002W	YIL149C
YMR059W	YPL083C
YJL069C	YOR145C
YAL041W	YLL008W
YML098W	YPL011C
YER031C	YPR017C
YLL004W	YPR162C
YDL042C	YDR363W
YBL093C	YOL135C
YDR412W	YMR049C
YJR132W	YMR080C
YDL043C	YKL155C
YER126C	YKR081C
YBR074W	YER081W
YIL016W	YPL076W
YDL015C	YLR343W
YEL037C	YPL122C
YJR063W	YPR110C
YBR188C	YDR416W
YHR170W	YHR197W
YHR197W	YNR053C
YNR003C	YPR110C
YLR176C	YOR304W
YKR081C	YMR049C
YDL111C	YGR195W
YDR461W	YLR384C
YBL093C	YOR140W
YJR093C	YLR115W
YGR013W	YKL012W
YJR064W	YOR212W
YDR190C	YIL147C
YBR279W	YGR104C
YDL213C	YOR206W
YIL016W	YKL008C
YDL030W	YDL043C
YAR014C	YMR071C
YKL018W	YLR277C
YAL059W	YER110C
YIL035C	YNL061W
YGL133W	YOR304W
YIL009W	YLR310C
YGR162W	YOR243C
YJL008C	YOL094C
YAR014C	YPL049C
YCL029C	YPL155C
YDL043C	YLR059C
YBR245C	YFR037C
YKR081C	YMR290C
YAL026C	YAL053W
YGR280C	YMR102C
YPL051W	YPR086W
YBR017C	YBR247C
YGR191W	YOR016C
YER007C-A	YKL028W
YER082C	YPL217C
YMR213W	YNR011C
YDR075W	YHR084W
YBR055C	YLR147C
YDR212W	YLR196W
YHR052W	YNL110C
YIL021W	YPR093C
YNL110C	YNL182C
YDL111C	YGR095C
YDL043C	YNL286W
YNL110C	YPL043W
YNL244C	YPR041W
YDR297W	YIL016W
YDR156W	YJR063W
YFR002W	YGR120C
YDR190C	YDR398W
YHR197W	YNL110C
YAL041W	YHL007C
YBR155W	YDR463W
YBL004W	YLR074C
YBR017C	YEL051W
YGR162W	YNL161W
YGR274C	YMR227C
YBL071C	YNL261W
YOL059W	YPL022W
YMR080C	YNL112W
YOR212W	YOR281C
YGR097W	YNL207W
YBR127C	YMR059W
YCR072C	YER081W
YLR055C	YOR119C
YDR416W	YLL036C
YNL002C	YNL110C
YBL103C	YNL076W
YOL135C	YPR070W
YAL059W	YDR395W
YBR160W	YIL122W
YLR147C	YMR240C
YAL009W	YLR310C
YNL199C	YPR048W
YNL207W	YPL042C
YBL093C	YHR058C
YAR014C	YNL229C
YJL008C	YPL151C
YIL035C	YOR039W
YBR245C	YCR052W
YGR074W	YLR440C
YDR060W	YJL109C
YMR213W	YPL151C
YBR198C	YJL008C
YDR469W	YHR119W
YDL153C	YGL120C
YKR081C	YLL034C
YER118C	YMR153W
YJL008C	YPR093C
YGR158C	YOL021C
YGL127C	YOR047C
YJL111W	YNL061W
YBR171W	YOR254C
YJR056C	YNR012W
YAL041W	YNL175C
YDR280W	YOL142W
YHR197W	YLR074C
YOR171C	YPL022W
YBR141C	YGL091C
YML014W	YNR046W
YAL009W	YDR211W
YBR017C	YNL124W
YER114C	YHL007C
YGL127C	YJR069C
YMR294W	YPR126C
YNL308C	YOR299W
YKL012W	YLR298C
YDR297W	YPL076W
YLR276C	YPL043W
YKR088C	YPR079W
YFR028C	YLR096W
YDR496C	YHR066W
YGR078C	YLR200W
YBR247C	YOL010W
YGL019W	YGL127C
YKL074C	YMR216C
YBR154C	YKL144C
YBR254C	YML077W
YCR042C	YGR274C
YDR066C	YJR082C
YGL221C	YML064C
YGR083C	YKR026C
YLL036C	YPL151C
YJL095W	YKR081C
YBR160W	YKR090W
YLR321C	YML064C
YEL015W	YPL204W
YLR310C	YNL229C
YDR280W	YHR069C
YCL054W	YNL110C
YGL256W	YNL244C
YIL035C	YJL008C
YOR226C	YPL088W
YOR319W	YPR188C
YIL035C	YMR290C
YEL032W	YLR274W
YBR247C	YER082C
YDL108W	YOR299W
YBR061C	YHR058C
YBR279W	YGL244W
YOR039W	YOR119C
YPL094C	YPR086W
YDL203C	YJL110C
YDL153C	YPL204W
YMR309C	YNL244C
YOR151C	YOR210W
YDR260C	YLR116W
YML015C	YMR236W
YDL143W	YGL119W
YLR074C	YLR196W
YJL014W	YLL011W
YAL029C	YKL130C
YIL126W	YLR321C
YOR119C	YPL254W
YOR252W	YPR152C
YGR091W	YLR147C
YBR127C	YKR026C
YBR247C	YLL011W
YCR035C	YGR095C
YKL059C	YOR344C
YBR160W	YDR123C
YER114C	YMR124W
YBR055C	YGR091W
YJL008C	YPR111W
YJL014W	YOR212W
YBR175W	YLR015W
YKR026C	YMR021C
YDR415C	YOR305W
YOR229W	YOR283W
YGL019W	YNL087W
YDL047W	YMR028W
YDL150W	YNR003C
YER114C	YPL038W
YER140W	YGR136W
YDL213C	YMR049C
YBL029W	YKR036C
YDR021W	YML130C
YHR170W	YNL061W
YIL021W	YNL113W
YAR014C	YOR047C
YFR028C	YLR019W
YOR254C	YPL076W
YER118C	YHL007C
YBR195C	YPL022W
YBR195C	YOR308C
YML125C	YMR153W
YLR321C	YPL022W
YDR473C	YFL017W-A
YDL043C	YKL074C
YBR017C	YKL120W
YFL002C	YMR049C
YKL154W	YML067C
YKL059C	YLR277C
YDR449C	YER082C
YCL059C	YJR002W
YDL060W	YPL204W
YBR247C	YLR186W
YIL021W	YKR062W
YGR162W	YPR041W
YGR097W	YLR096W
YMR236W	YNL308C
YBR193C	YGR104C
YMR049C	YNL110C
YKR081C	YLR002C
YLR019W	YLR310C
YMR290C	YPL043W
YBR160W	YOR104W
YDL108W	YIL021W
YGR123C	YMR021C
YDL213C	YOL041C
YLR026C	YNL049C
YLR192C	YML064C
YER126C	YPL093W
YMR184W	YPR086W
YDR211W	YJR007W
YCL059C	YPR144C
YDL088C	YML031W
YBR193C	YOL135C
YBR060C	YPR162C
YNL232W	YOR001W
YLR116W	YPL105C
YBR142W	YGL111W
YER006W	YLR074C
YKR081C	YNL061W
YBL008W	YER082C
YKR025W	YPR110C
YER118C	YLR096W
YGR275W	YML115C
YHR052W	YHR066W
YJL008C	YNL290W
YGR058W	YML064C
YJL098W	YPR040W
YGL254W	YOR039W
YBR247C	YPL204W
YJR064W	YLL011W
YDL213C	YLL008W
YBL004W	YNL110C
YDL143W	YER082C
YBR160W	YOR066W
YNL085W	YPR111W
YKR081C	YLR449W
YBR017C	YBR127C
YER126C	YGL111W
YNR003C	YPR190C
YKR026C	YNL085W
YCL059C	YLL011W
YBR160W	YOR001W
YML006C	YPL204W
YCR053W	YNL244C
YBR135W	YLR210W
YER029C	YGR074W
YBL104C	YPL204W
YDL153C	YPL026C
YDL043C	YFL017W-A
YNL207W	YPL204W
YOR151C	YPR111W
YEL015W	YML064C
YDR416W	YMR213W
YDR311W	YMR201C
YMR309C	YPR086W
YBR220C	YJR063W
YGR013W	YGR074W
YML015C	YML098W
YNL207W	YPL266W
YML010W	YNL201C
YDL043C	YNR053C
YGL019W	YIL035C
YLR196W	YPL126W
YBR160W	YJL076W
YIL035C	YOL041C
YAL041W	YGL127C
YGR145W	YIL035C
YDR190C	YKR026C
YER167W	YLR096W
YLR418C	YOR151C
YJL033W	YJR093C
YMR167W	YOL043C
YLL034C	YNL110C
YEL051W	YPR036W
YER118C	YNL049C
YHR196W	YJL109C
YOR272W	YPL043W
YIL035C	YOR119C
YKL008C	YML064C
YDR188W	YMR049C
YIL035C	YLR403W
YDL220C	YGL256W
YHL007C	YPL022W
YCR072C	YHR197W
YDL043C	YGL049C
YKL018W	YLR115W
YDR060W	YPL211W
YAR073W	YDL213C
YDL031W	YNL061W
YOR089C	YOR370C
YLR074C	YOL041C
YHR148W	YJR002W
YMR049C	YPL042C
YKL154W	YPL274W
YBR160W	YLR223C
YNL175C	YPL043W
YLR096W	YOL054W
YGR276C	YNR015W
YJL014W	YKR036C
YDL051W	YGR162W
YLR245C	YLR291C
YDR060W	YMR290C
YAL043C	YKL059C
YGL120C	YGL130W
YDL051W	YDR365C
YIL035C	YLR019W
YBR245C	YPR110C
YOR079C	YPR086W
YBR171W	YPL094C
YKL068W	YKR082W
YLR096W	YMR124W
YFR028C	YMR055C
YER126C	YMR049C
YDR496C	YKR081C
YCL011C	YDL213C
YBR127C	YDL047W
YBR058C	YMR309C
YIL016W	YML067C
YER081W	YPL233W
YGL111W	YHR088W
YGR274C	YML015C
YDR188W	YOR212W
YLR347C	YOR098C
YAL029C	YMR309C
YDL047W	YJR072C
YJR119C	YLR014C
YIL035C	YJL087C
YGL112C	YGR274C
YKL120W	YNR055C
YKL018W	YKL059C
YLL008W	YNL175C
YJL111W	YML064C
YJL095W	YLR196W
YER081W	YGR210C
YGR158C	YLR288C
YJR112W	YLR200W
YBR127C	YNL061W
YHL007C	YNL161W
YAR002W	YBR160W
YGR075C	YLR147C
YGL019W	YOR119C
YDR212W	YKR036C
YDR132C	YOR098C
YLR310C	YPL049C
YGR013W	YLR298C
YAR073W	YOL115W
YBL105C	YBR160W
YGR245C	YLR074C
YBR060C	YLL004W
YLR275W	YOR159C
YCL010C	YGL112C
YCR042C	YGL112C
YLR418C	YPR086W
YLR310C	YPL204W
YDR060W	YOR272W
YCR035C	YHR069C
YGL112C	YMR227C
YCL031C	YLR310C
YKR026C	YPL204W
YMR312W	YPL101W
YNL110C	YPL012W
YLR051C	YLR288C
YPL043W	YPL093W
YDR345C	YOR047C
YER082C	YMR093W
YBR127C	YDR260C
YGR136W	YNL176C
YHR197W	YLR009W
YHR066W	YOR206W
YDL002C	YFR037C
YLR343W	YPL076W
YBL093C	YBR193C
YBR130C	YJL071W
YCR047C	YNL282W
YGL054C	YLL043W
YDL043C	YGR162W
YJL008C	YKR036C
YCL031C	YIL035C
YNL085W	YNL250W
YNL061W	YPL043W
YDL030W	YOR159C
YIL035C	YNL207W
YER118C	YOR254C
YBR279W	YOR123C
YKL144C	YKL205W
YLR200W	YML094W
YHR204W	YLR321C
YNL110C	YOR272W
YMR059W	YNR008W
YDR297W	YOR016C
YAL043C	YJL033W
YGL105W	YKL205W
YDL213C	YGR145W
YJL006C	YKL139W
YGL120C	YMR213W
YDR190C	YML064C
YDR483W	YER081W
YBR060C	YNL261W
YLR275W	YMR213W
YER126C	YGR245C
YGL019W	YJL069C
YMR049C	YNL002C
YAR002W	YLR347C
YDL060W	YPL266W
YJR075W	YLR026C
YGR079W	YLR002C
YHR170W	YIR026C
YJL008C	YLR222C
YJL039C	YMR153W
YKL080W	YML064C
YNL061W	YPL009C
YBR127C	YNL053W
YNL103W	YPL038W
YGR095C	YHR069C
YGL049C	YKL059C
YDR188W	YNL317W
YDR211W	YGR083C
YKL173W	YLR147C
YDL235C	YOR272W
YDL213C	YHR052W
YHR066W	YIL035C
YHR088W	YNL061W
YBR160W	YGL178W
YDR207C	YML099C
YFR002W	YMR129W
YBR017C	YKL009W
YKL008C	YNL107W
YMR127C	YPR018W
YBR127C	YMR093W
YBR142W	YKL014C
YER110C	YHR169W
YDR308C	YGR104C
YDL060W	YOR145C
YCR053W	YJR007W
YAL041W	YKL130C
YBR058C	YOL059W
YBR236C	YOR151C
YIL021W	YOR151C
YJL041W	YKL205W
YDR101C	YGR245C
YBR130C	YLR310C
YGL105W	YMR059W
YHR133C	YPL227C
YBR198C	YML098W
YDR460W	YLR288C
YLR009W	YLR288C
YER082C	YPR112C
YKR026C	YPR104C
YBR155W	YJR032W
YIR009W	YPL213W
YDR060W	YNL002C
YJL072C	YPR086W
YIL035C	YNL308C
YDL209C	YMR213W
YGR162W	YNL244C
YFL002C	YNL061W
YML115C	YPL050C
YBR058C	YOL064C
YGR074W	YKL173W
YHR052W	YOR206W
YDL015C	YKL154W
YGL025C	YGR104C
YHR066W	YNL061W
YOR213C	YPR018W
YBL004W	YBR247C
YLR002C	YMR049C
YNR046W	YOL124C
YGL099W	YIR026C
YIL149C	YLR347C
YER110C	YNL313C
YLR105C	YPL083C
YGR158C	YGR195W
YKL144C	YPR110C
YGL092W	YLR347C
YER064C	YPR125W
YBR198C	YMR236W
YER126C	YNL110C
YLR291C	YOL130W
YER006W	YPL204W
YDR280W	YJL109C
YDR026C	YKR092C
YNL032W	YNL056W
YCL059C	YPR137W
YBL079W	YBR200W
YKR025W	YNR003C
YJL076W	YJL128C
YGR267C	YLR347C
YJL008C	YPR018W
YJR064W	YPL151C
YBL103C	YNR023W
YHR069C	YHR081W
YML014W	YML099C
YBL025W	YFR028C
YIL021W	YPR086W
YIL035C	YMR049C
YBR055C	YDL064W
YKL139W	YNL004W
YBR160W	YIR031C
YGL092W	YKL068W
YDR311W	YGR258C
YGR274C	YMR005W
YPR094W	YPR133C
YGR208W	YPL011C
YNL029C	YPR041W
YOR047C	YOR299W
YFL017W-A	YPL151C
YJL041W	YPL204W
YBR160W	YOR151C
YCR087C-A	YML064C
YAL011W	YIR018W
YER073W	YPR086W
YMR127C	YOR213C
YKR081C	YNL002C
YKL074C	YLR357W
YBR247C	YCL059C
YIL035C	YPL093W
YDR299W	YER127W
YKL008C	YKL174C
YHR052W	YKR081C
YGR278W	YMR213W
YBR188C	YLL036C
YJR144W	YPR161C
YDR365C	YGL019W
YKL082C	YOR299W
YNL061W	YPL211W
YGR079W	YNR012W
YBR107C	YER081W
YBL004W	YDL213C
YKL080W	YMR059W
YDR060W	YMR049C
YBR160W	YLR096W
YKR081C	YOR206W
YPR041W	YPR086W
YDL002C	YLR052W
YJL069C	YJL109C
YCL059C	YJL109C
YJL128C	YNL110C
YFR037C	YMR091C
YDL143W	YKR026C
YER082C	YGR128C
YKL014C	YNL061W
YJL069C	YOR039W
YDR395W	YKL068W
YBR017C	YPL266W
YDR088C	YER013W
YLR384C	YPL101W
YGL223C	YLR026C
YJR131W	YML064C
YER047C	YPL126W
YIR026C	YMR049C
YGL171W	YMR093W
YMR049C	YPL093W
YDR211W	YPR161C
YDL030W	YGR074W
YHR052W	YIR026C
YDR101C	YNL110C
YGL111W	YPL093W
YBR135W	YBR160W
YDR206W	YHL007C
YBL039C	YKR026C
YCR035C	YGR195W
YGL092W	YMR153W
YHR066W	YLR276C
YGL246C	YOR048C
YJL111W	YLL011W
YDR212W	YNL207W
YGL223C	YGR120C
YAL026C	YPL146C
YDR060W	YLR221C
YOL054W	YOR056C
YKL130C	YKR022C
YKL172W	YNL175C
YBR245C	YLR033W
YBR154C	YLR384C
YLR384C	YPL086C
YBR155W	YER081W
YIL035C	YLR002C
YAR002W	YER110C
YBL039C	YLR291C
YJL098W	YPL204W
YNL207W	YOR039W
YGR013W	YLR275W
YDL043C	YNL023C
YBR017C	YDL063C
YAL043C	YLR115W
YBL046W	YDR075W
YNL056W	YNL099C
YLR292C	YOR254C
YBR254C	YDR472W
YHR066W	YPL093W
YBL103C	YDR212W
YML098W	YMR227C
YDR075W	YDR212W
YLR347C	YPL089C
YBR160W	YGL216W
YBR127C	YML064C
YOR233W	YPL093W
YDR190C	YOR229W
YGL112C	YMR236W
YCL059C	YNL308C
YGL120C	YOR119C
YGR133W	YMR211W
YDR496C	YIL035C
YLR074C	YLR397C
YDL042C	YFR028C
YAL041W	YGR152C
YPL093W	YPR041W
YDR211W	YKR026C
YBR142W	YJL095W
YGL127C	YGR104C
YBR267W	YGL099W
YGR073C	YML119W
YHR170W	YML064C
YLR026C	YLR078C
YHR169W	YKL075C
YDL153C	YJL076W
YLR074C	YNL002C
YGR195W	YOR001W
YDL002C	YER092W
YKL139W	YML112W
YDL116W	YKL068W
YMR080C	YPL204W
YDR395W	YJL041W
YJL095W	YNL175C
YDL150W	YPR110C
YCL059C	YDR324C
YDR308C	YGL127C
YDL213C	YER006W
YGR083C	YJR007W
YNL232W	YOL021C
YML064C	YMR055C
YLR074C	YNL110C
YCR035C	YNL232W
YBR267W	YJL122W
YFR028C	YJR063W
YAL041W	YJL008C
YOR151C	YPR093C
YJR132W	YLR291C
YCR042C	YML114C
YBR228W	YJR063W
YLR198C	YPL094C
YOL064C	YOR299W
YLR343W	YML019W
YBL006C	YDR489W
YKL018W	YNL317W
YGL043W	YJR132W
YCR052W	YFR037C
YCL059C	YLR186W
YKR024C	YNL175C
YDL051W	YDR395W
YDR297W	YPL274W
YAL029C	YDR101C
YDR217C	YHR031C
YIL103W	YKL191W
YBR160W	YLR319C
YBR200W	YOL078W
YHR058C	YOR119C
YKR081C	YLR074C
YJL069C	YLR222C
YDR253C	YNL103W
YBR160W	YOR372C
YKL068W	YLR347C
YBR198C	YJR064W
YBR160W	YML119W
YER006W	YER126C
YHR119W	YLR015W
YAL043C	YJR093C
YNL308C	YPR110C
YDR207C	YMR042W
YJR063W	YLR288C
YDR365C	YIL035C
YJL095W	YMR290C
YNL238W	YPL076W
YGL111W	YKR081C
YGR129W	YMR213W
YGL019W	YLR019W
YDR365C	YNR054C
YDR299W	YPR161C
YAL043C	YMR182C
YIL035C	YJL069C
YGL019W	YOR039W
YDL213C	YDR496C
YBR127C	YNL113W
YDL111C	YDR280W
YDL013W	YLR443W
YAL011W	YER081W
YJR072C	YLR243W
YLR105C	YMR059W
YHR133C	YLR343W
YFL002C	YKR081C
YAL041W	YKL172W
YML010W	YOR123C
YBR127C	YOL115W
YJR082C	YNL004W
YBR127C	YNL290W
YBL103C	YPL204W
YHR066W	YPL211W
YBR017C	YDR190C
YGL127C	YLR019W
YDL138W	YMR035W
YJR063W	YOR210W
YHR197W	YPL093W
YGR245C	YPL093W
YBR193C	YGL127C
YJR082C	YPR173C
YGL019W	YGR068C
YDR075W	YPR040W
YDL015C	YOR016C
YBR142W	YMR049C
YHR066W	YNL002C
YER127W	YJL069C
YAL036C	YDR152W
YDR297W	YKL154W
YNL248C	YPR110C
YBR239C	YGR136W
YBR175W	YLR403W
YMR213W	YMR288W
YKR026C	YOR047C
YGL111W	YMR049C
YGL130W	YOL078W
YJL095W	YLR305C
YDR101C	YKR081C
YER126C	YHR197W
YGR104C	YNR010W
YKR026C	YLR291C
YOR098C	YOR229W
YHR088W	YOR272W
YDR212W	YLL011W
YDL047W	YDR188W
YDL047W	YLR310C
YJL014W	YLR196W
YLR310C	YPL038W
YGR058W	YGR136W
YDR101C	YKL068W
YML099C	YMR043W
YER082C	YJR002W
YKL172W	YOR294W
YML121W	YNL113W
YDR164C	YGR009C
YDR308C	YOR119C
YEL038W	YGL127C
YDR292C	YKL154W
YHR069C	YOL021C
YHR015W	YPL169C
YLR310C	YPR171W
YGR245C	YHR197W
YMR049C	YOR206W
YLR024C	YMR049C
YLR335W	YLR347C
YJL128C	YNL053W
YLL008W	YOR233W
YKL068W	YPL093W
YBR127C	YJR007W
YKL166C	YOR151C
YOR210W	YPR111W
YJL008C	YJR068W
YBR172C	YKL074C
YCR077C	YNR027W
YKL144C	YKR025W
YHR066W	YMR290C
YDL002C	YLR357W
YBR125C	YPL204W
YER126C	YHR204W
YFL017W-A	YKL012W
YJR007W	YKR026C
YNL113W	YPR110C
YJL128C	YLR310C
YDL047W	YGL246C
YAR014C	YMR026C
YLR025W	YPR173C
YKR026C	YMR269W
YJR064W	YKR036C
YLL008W	YNL110C
YDL031W	YNL110C
YKL098W	YPR041W
YDR075W	YNL201C
YBR198C	YDL143W
YML064C	YOR272W
YGR074W	YML046W
YEL043W	YER114C
YGL256W	YLR146C
YJL122W	YPR017C
YFR002W	YML103C
YJL033W	YLR277C
YLR403W	YOR370C
YNL061W	YPL217C
YLR221C	YMR187C
YLR116W	YML046W
YDL201W	YDR165W
YLR115W	YLR277C
YGR078C	YML094W
YAL041W	YOR212W
YER029C	YGR091W
YLR096W	YNL161W
YAL043C	YOR179C
YDL108W	YDR460W
YJL011C	YPR110C
YNL039W	YOL115W
YBL093C	YDR308C
YIL035C	YPR143W
YDR087C	YKR081C
YCL059C	YPL217C
YML064C	YNR012W
YBR017C	YGL105W
YBR245C	YLR357W
YGR087C	YPL022W
YLR442C	YMR318C
YHR052W	YLR074C
YDR311W	YKL028W
YBR160W	YDR217C
YLR021W	YLR288C
YLR066W	YOL020W
YGL244W	YLR418C
YJL203W	YMR285C
YBL079W	YKL068W
YKL068W	YML103C
YBR245C	YLR176C
YDR212W	YOR212W
YJL203W	YKR090W
YKL143W	YPL204W
YER082C	YPL212C
YDL218W	YGL044C
YOL021C	YOL142W
YDL047W	YKL080W
YBR055C	YBR127C
YBR127C	YHL007C
YNL062C	YPR086W
YBR247C	YPL012W
YBR061C	YDR461W
YBR142W	YDR060W
YDR060W	YPL024W
YJR072C	YOR262W
YGR129W	YLL036C
YOR254C	YPL094C
YBR245C	YGL133W
YHR052W	YJL095W
YCR035C	YOL021C
YBR200W	YPL038W
YGR068C	YOR119C
YGL111W	YLR002C
YBR142W	YOL041C
YDR541C	YLR025W
YKR081C	YNR053C
YKL205W	YLR291C
YIL035C	YKL082C
YKL059C	YNL317W
YDL150W	YKR025W
YBL046W	YML010W
YKL021C	YMR049C
YBL093C	YNR010W
YDR190C	YLR291C
YFR028C	YJL095W
YDL031W	YHR066W
YDR101C	YHR170W
YIL035C	YPL042C
YIL035C	YJL076W
YDR139C	YGR003W
YBR200W	YNL094W
YLR115W	YNL317W
YER118C	YOR311C
YIL016W	YPL274W
YOL115W	YPL146C
YDR045C	YNR003C
YLR449W	YNL061W
YBR102C	YBR160W
YBR160W	YKL014C
YIL114C	YPL274W
YJL111W	YMR028W
YHR119W	YKL018W
YGL127C	YOL135C
YBR247C	YDR449C
YCL016C	YHR058C
YDR045C	YLR277C
YDL166C	YLR222C
YBR200W	YCL031C
YFR034C	YPL122C
YHR058C	YOL135C
YJL050W	YOL115W
YDR311W	YIL021W
YGR097W	YPL093W
YDR324C	YJL069C
YMR214W	YOL094C
YBL004W	YDR060W
YLR288C	YOL093W
YDR172W	YMR080C
YHR170W	YLR074C
YLR074C	YPL093W
YOR039W	YPL093W
YCL011C	YMR216C
YPL227C	YPL274W
YGL111W	YNL061W
YOR119C	YPR070W
YAL036C	YGR162W
YJR112W	YLR288C
YDR280W	YGR158C
YER114C	YOR188W
YLL004W	YNL261W
YJL033W	YMR290C
YMR172W	YOR039W
YBR261C	YDR465C
YLR192C	YPR041W
YGR104C	YOL135C
YJL108C	YPL076W
YDL043C	YMR240C
YGR158C	YNL232W
YEL037C	YMR201C
YBR127C	YPR110C
YJR064W	YNL317W
YNL320W	YOR078W
YER118C	YLR292C
YER139C	YKR081C
YER114C	YHR066W
YBL093C	YPL042C
YDL047W	YDR190C
YKL018W	YLR015W
YKL144C	YPR190C
YDR398W	YLR336C
YDR060W	YPL012W
YFR002W	YMR153W
YDR280W	YPR189W
YBR247C	YDL148C
YJL203W	YOL136C
YER168C	YPL022W
YOR101W	YPR169W
YDL060W	YOL041C
YBL014C	YJL025W
YBR245C	YDL002C
YBR160W	YBR200W
YBR197C	YLR288C
YJL203W	YMR240C
YER132C	YLR310C
YDR365C	YMR296C
YDR508C	YOR123C
YDR188W	YOR229W
YJR068W	YNL290W
YJL011C	YKL144C
YGR054W	YNL207W
YDR508C	YIL114C
YBR247C	YMR093W
YBR055C	YGR074W
YMR216C	YNL004W
YBR160W	YDR439W
YDR496C	YNL175C
YGL127C	YNR010W
YGL044C	YMR153W
YMR059W	YMR266W
YBR200W	YHL007C
YNL002C	YPL043W
YJL095W	YOL041C
YHR196W	YPL126W
YLR292C	YPL094C
YJL095W	YPL012W
YDR449C	YJL069C
YDR398W	YMR093W
YLR288C	YNL110C
YDR188W	YLR196W
YIL035C	YOR229W
YML067C	YML130C
YDR439W	YFR028C
YBR198C	YDR212W
YDR101C	YPR017C
YML095C	YPL022W
YMR240C	YPL213W
YCR077C	YMR288W
YBR142W	YOR272W
YBL091C	YNL290W
YDR087C	YNL061W
YCL031C	YER118C
YBR160W	YOR188W
YGR104C	YPR070W
YBR142W	YPL093W
YBR017C	YOR098C
YBR160W	YJR054W
YAL043C	YKL018W
YJR082C	YNL094W
YML105C	YPR086W
YCR020C-A	YEL053C
YGR120C	YNL086W
YLR245C	YML064C
YKL059C	YLR115W
YDL060W	YKL143W
YER006W	YNL110C
YMR240C	YMR288W
YER126C	YNL002C
YER127W	YOL010W
YAR002W	YLR335W
YDL051W	YLR074C
YJL095W	YOR294W
YML095C	YMR201C
YBR245C	YFR013W
YDL150W	YKL144C
YHR066W	YHR088W
YOL066C	YPR086W
YBR058C	YOR123C
YGR095C	YHR081W
YJL033W	YOL041C
YGL105W	YML095C
YER013W	YMR213W
YLR298C	YML046W
YLR009W	YNL061W
YHR084W	YLR310C
YJR050W	YPL213W
YAL043C	YLR277C
YJL069C	YMR093W
YBR245C	YOR304W
YGR013W	YIL009W
YJL111W	YKR036C
YDL064W	YMR168C
YHR088W	YNL110C
YDL111C	YHR069C
YGR129W	YJR050W
YKL174C	YLL006W
YGR074W	YKL205W
YBL039C	YOR151C
YLR074C	YNL182C
YGL213C	YLR398C
YFR028C	YIL035C
YGL111W	YGR097W
YFR002W	YJL039C
YDL030W	YFL017W-A
YJL098W	YPR111W
YIL053W	YOR089C
YHR156C	YMR235C
YDL001W	YDR207C
YDR531W	YER081W
YGR074W	YJL203W
YJL095W	YLL008W
YBR198C	YML061C
YKL082C	YOR233W
YJR056C	YML064C
YER114C	YOR370C
YBR160W	YMR129W
YIR009W	YOR011W
YML064C	YMR153W
YBL036C	YGR087C
YDL213C	YKR024C
YGL099W	YGR245C
YGR245C	YKR081C
YNR053C	YOR308C
YKL211C	YKR026C
YBR175W	YPR086W
YDR206W	YOR047C
YDL213C	YMR290C
YJL076W	YOR119C
YLR455W	YPR086W
YIL035C	YLR223C
YJR050W	YMR213W
YDL143W	YKR036C
YBR247C	YPR144C
YBR279W	YLR418C
YER036C	YPR036W
YER006W	YHR197W
YBR127C	YLR288C
YOR119C	YPL204W
YER114C	YER118C
YKL009W	YMR049C
YBR200W	YEL043W
YEL003W	YLR200W
YHR133C	YPL274W
YDR345C	YLL006W
YBR130C	YKL130C
YBR171W	YLR292C
YBR017C	YKL068W
YBR247C	YDL060W
YIR009W	YLR288C
YBR017C	YHL007C
YFR037C	YLR176C
YFR028C	YNL161W
YGR097W	YMR049C
YAR014C	YPL204W
YKL021C	YNL061W
YPL012W	YPL043W
YHR085W	YHR197W
YER006W	YIL035C
YBR236C	YML010W
YGL120C	YLR074C
YOR119C	YPR110C
YNL110C	YPL093W
YAR014C	YLR096W
YLR418C	YOR123C
YAL053W	YLR292C
YJL069C	YKR060W
YDR280W	YNL232W
YDR211W	YLR291C
YBL039C	YDL047W
YJL011C	YNR003C
YDR326C	YER007C-A
YDL203C	YGR058W
YDL213C	YGL120C
YCR020C-A	YPR051W
YGR074W	YLR298C
YDR324C	YPL022W
YER110C	YFR028C
YMR240C	YPL151C
YBR175W	YDR469W
YAR042W	YLR397C
YDR075W	YJL014W
YHR052W	YNL175C
YDL116W	YKR082W
YKL068W	YLR335W
YDL042C	YIL035C
YAR014C	YER167W
YKR081C	YNL110C
YKL190W	YMR211W
YBR017C	YPL049C
YGL220W	YLR052W
YBR142W	YMR290C
YDL060W	YDL213C
YBR127C	YNL244C
YDR266C	YER081W
YFR028C	YML064C
YGR072W	YMR080C
YNL151C	YPR110C
YBR254C	YOR115C
YKL173W	YMR213W
YDR060W	YNL061W
YDR280W	YGR195W
YMR049C	YOR272W
YDR190C	YER082C
YNL032W	YNL099C
YGL174W	YLR016C
YJL008C	YNL317W
YKL014C	YPL043W
YHR052W	YKL172W
YER082C	YLR129W
YER106W	YPL204W
YBR254C	YMR218C
YML103C	YMR129W
YDL213C	YLR347C
YHR066W	YMR049C
YMR312W	YPL086C
YIL035C	YJR144W
YJR132W	YOR098C
YCR087C-A	YKR092C
YLR147C	YLR275W
YBR254C	YGR166W
YER092W	YLR052W
YBR142W	YNL002C
YBR160W	YPR018W
YBL036C	YOL078W
YDR060W	YPL043W
YOL077C	YPL043W
YMR309C	YOR039W
YKR081C	YOR272W
YGR175C	YNL311C
YFR037C	YML127W
YCL059C	YDL166C
YMR049C	YNL061W
YAL029C	YER110C
YKL008C	YPR048W
YGL049C	YJR007W
YIL035C	YPL043W
YKR081C	YPL211W
YBR017C	YGL122C
YDR299W	YPL042C
YKL139W	YLR403W
YKR081C	YOL077C
YDL013W	YER116C
YER006W	YMR049C
YER126C	YMR290C
YGL111W	YNL110C
YKL074C	YML046W
YDL111C	YOL021C
YER081W	YOR222W
YBR267W	YHR170W
YGR245C	YNL182C
YDR324C	YER082C
YLR074C	YNL175C
YGR074W	YLR147C
YDR188W	YLL011W
YJL008C	YML064C
YIL016W	YLR018C
YBR160W	YJL008C
YDR496C	YPL043W
YOR271C	YPR086W
YML031W	YMR153W
YBR127C	YKR036C
YDL047W	YPL204W
YOR210W	YPR110C
YJR093C	YLR221C
YDL043C	YDR180W
YJL109C	YPL043W
YLR384C	YOR151C
YML108W	YPR086W
YNL151C	YNR003C
YER006W	YGR245C
YDR101C	YLR074C
YER013W	YLR116W
YKL173W	YOR159C
YGR083C	YLR291C
YLR277C	YNL317W
YGR195W	YJL109C
YBR198C	YJR072C
YER029C	YFL017W-A
YOR098C	YOR370C
YGL244W	YOR319W
YDL235C	YIL147C
YML010W	YPR041W
YER082C	YLR409C
YLR116W	YMR216C
YDR060W	YLR276C
YHR119W	YLR288C
YGL112C	YOL135C
YDL030W	YJL203W
YDR496C	YNL061W
YDR180W	YER147C
YDL030W	YMR005W
YNL161W	YOR151C
YGR267C	YML064C
YGL127C	YOR119C
YDL203C	YOR372C
YCL059C	YMR128W
YLR074C	YNL038W
YHL026C	YOL064C
YER082C	YJL109C
YKL008C	YPL076W
YGL054C	YNL201C
YGL120C	YGL128C
YLR147C	YOR308C
YAL041W	YER114C
YBL103C	YOL067C
YGR074W	YGR091W
YDR260C	YJL008C
YEL051W	YKR026C
YGR136W	YLR144C
YER151C	YNR051C
YBR193C	YEL037C
YGL017W	YJL098W
YBR127C	YOR212W
YJL076W	YLR019W
YBR055C	YDR473C
YLR074C	YNR053C
YDR172W	YHR015W
YBL046W	YNL201C
YIR009W	YKR099W
YAL029C	YBR130C
YER082C	YPL126W
YBR142W	YPL043W
YJR144W	YLR074C
YBR127C	YLL011W
YGL099W	YLR310C
YBL004W	YCL059C
YDR060W	YNL110C
YGL127C	YLR222C
YEL051W	YKL080W
YFL017W-A	YGR091W
YHR085W	YLR074C
YBR160W	YOR098C
YJL033W	YNL317W
YBR279W	YML010W
YBR135W	YLR226W
YDR101C	YER126C
YDR101C	YHR197W
YKL130C	YNL023C
YGR162W	YNL175C
YJL098W	YNL076W
YBL005W	YBR200W
YCR072C	YNL182C
YER082C	YJL014W
YBR160W	YER167W
YKL154W	YPL076W
YDL088C	YMR153W
YBR160W	YKR095W
YGL244W	YOR123C
YKR095W	YLR096W
YBR231C	YNR030W
YKR036C	YPL042C
YNL061W	YOR206W
YHR197W	YKR081C
YJL069C	YKL012W
YDR489W	YJL072C
YOL041C	YOR233W
YJR052W	YLR442C
YER118C	YLR138W
YBR187W	YJR063W
YER114C	YPL049C
YIR009W	YKL173W
YHR197W	YNL002C
YER082C	YLR222C
YGL244W	YML010W
YFL017W-A	YLL036C
YLR305C	YOR047C
YGR095C	YOL021C
YFL017W-A	YLR147C
YJL122W	YLR074C
YBR127C	YBR198C
YBR247C	YJR002W
YLR368W	YPL022W
YLR003C	YLR288C
YMR049C	YOL077C
YLR176C	YLR357W
YDR140W	YNR046W
YHR111W	YML064C
YJR052W	YMR201C
YER126C	YHR066W
YLR196W	YLR449W
YLL008W	YNL061W
YJL008C	YOL045W
YLR199C	YMR263W
YDL213C	YNL061W
YBL046W	YDL112W
YBR171W	YPL227C
YDL213C	YJR041C
YDL213C	YPL012W
YBR198C	YOR119C
YHR170W	YMR080C
YGR095C	YNL232W
YBR171W	YML064C
YDR416W	YGR129W
YBR198C	YGR274C
YCR077C	YNR053C
YNL261W	YPR162C
YBR154C	YPR110C
YGR091W	YKL173W
YER126C	YKL009W
YHR133C	YOR016C
YDL213C	YOR272W
YKL154W	YLR288C
YBR127C	YDL043C
YLR292C	YPR048W
YGR104C	YHR058C
YKL048C	YLR096W
YNL290W	YOL094C
YDL043C	YLR222C
YKL172W	YMR049C
YFL017W-A	YLR275W
YKL028W	YKR062W
YJL006C	YML112W
YJR132W	YLR310C
YEL062W	YLR096W
YPR110C	YPR190C
YDL015C	YKL008C
YBR175W	YKL018W
YJL069C	YLR129W
YBR198C	YPL011C
YHR066W	YKR081C
YBR198C	YCR042C
YER081W	YOR189W
YDR299W	YNL207W
YNL061W	YPL093W
YOR016C	YPL076W
YBR242W	YOR272W
YLR368W	YPR093C
YDL015C	YHR133C
YNL175C	YOR206W
YPL086C	YPL101W
YJL008C	YMR049C
YHR052W	YOR272W
YDL043C	YJL203W
YGL127C	YPL155C
YML098W	YMR236W
YBR198C	YGL112C
YIL035C	YIL118W
YFL017W-A	YJR084W
YGL150C	YNL068C
YDR188W	YMR028W
YGL120C	YMR049C
YBR175W	YOL045W
YIR023W	YNL314W
YDR021W	YJR007W
YER099C	YOL061W
YBL004W	YDR280W
YBR200W	YMR212C
YER006W	YKR081C
YER114C	YMR080C
YNL311C	YOR151C
YDL153C	YOR252W
YDR190C	YML112W
YBR160W	YDR052C
YDL047W	YJL111W
YER082C	YJL111W
YOR016C	YPL274W
YDL060W	YOR056C
YCL059C	YDL148C
YDR311W	YEL037C
YBR267W	YDR101C
YBR061C	YGR277C
YCR066W	YGL058W
YBL105C	YER118C
YKL018W	YOR179C
YBL093C	YGR104C
YFL017W-A	YJL203W
YDL138W	YJL186W
YNL207W	YOR145C
YPR048W	YPR070W
YIL016W	YMR222C
YEL051W	YNL250W
YMR240C	YOR123C
YIL009W	YOL130W
YLR226W	YPR161C
YFR037C	YLR321C
YMR235C	YMR300C
YDR472W	YML077W
YCL011C	YDR120C
YDR449C	YPR041W
YGR136W	YPL038W
YGR013W	YLR147C
YCR035C	YGL127C
YOR154W	YPR086W
YGL244W	YIL035C
YHR052W	YIL035C
YJL069C	YPL126W
YLR368W	YMR035W
YER110C	YPR017C
YGR195W	YNL232W
YFL002C	YJR082C
YDR188W	YPL151C
YGL145W	YPR086W
YBL103C	YMR033W
YIL035C	YMR172W
YDR260C	YMR214W
YNL229C	YPR110C
YDR211W	YOL128C
YBL093C	YGL025C
YEL036C	YPL050C
YDL143W	YNL317W
YBR200W	YOR108W
YDR207C	YNL153C
YDR367W	YHR065C
YLR305C	YMR212C
YLR288C	YOR104W
YDR280W	YOR001W
YBR154C	YJR063W
YIL035C	YNL112W
YDR311W	YLR288C
YGL049C	YNL161W
YGR274C	YML098W
YBR160W	YLR210W
YGR074W	YKL183W
YER149C	YIL040W
YLR275W	YLR298C
YOR119C	YPL042C
YGR159C	YNL053W
YGR274C	YMR236W
YKL172W	YKR081C
YDR132C	YDR395W
YAL041W	YBR200W
YNL004W	YPR161C
YBR247C	YMR128W
YGR013W	YML046W
YER083C	YMR038C
YHR197W	YKL009W
YJL111W	YOR212W
YKL110C	YPL086C
YKR063C	YLR403W
YBR198C	YJL111W
YJL008C	YOR212W
YBR227C	YML064C
YDL098C	YGR075C
YDL042C	YMR049C
YJL008C	YLL011W
YER149C	YMR124W
YDR101C	YGL099W
YBR127C	YML115C
YLR347C	YOR304W
YKR081C	YLL008W
YBR200W	YKL082C
YER118C	YJL128C
YML064C	YMR290C
YBR125C	YDR186C
YDR060W	YOR206W
YGL058W	YLR015W
YLR147C	YOR159C
YCR077C	YDL139C
YDR395W	YOR098C
YIL126W	YLR176C
YJR093C	YNL317W
YOR098C	YOR160W
YJL203W	YNR053C
YER081W	YPL229W
YGL112C	YOR119C
YGR187C	YNL317W
YKL068W	YPL169C
YJL111W	YLR196W
YER093C	YLR210W
YDL002C	YOR304W
YHR184W	YML064C
YBR160W	YDR212W
YER082C	YGR162W
YDR188W	YKR036C
YFR037C	YIL126W
YCL059C	YDR299W
YBL039C	YBR017C
YFL017W-A	YMR240C
YBR171W	YPL076W
YCR072C	YGR245C
YOR151C	YPR110C
YAL041W	YLR357W
YCL044C	YDL116W
YNL107W	YOR119C
YBL004W	YJL095W
YFL017W-A	YOR308C
YDL002C	YGL133W
YFR002W	YJL041W
YKL009W	YNL061W
YDL030W	YDR026C
YMR123W	YPL169C
YDL001W	YIR009W
YGL122C	YKR026C
YNR023W	YOR119C
YER029C	YLR147C
YDL153C	YFL001W
YNL049C	YPL085W
YDR060W	YHR066W
YBR160W	YLR401C
YER082C	YER118C
YER083C	YER126C
YGL174W	YGL216W
YBR187W	YPR171W
YGL058W	YKL153W
YDR527W	YOR210W
YMR214W	YOR212W
YJR052W	YPL046C
YDR416W	YLR291C
YBR200W	YGR152C
YJL061W	YPL204W
YDR060W	YKR081C
YNL201C	YOR047C
YBL093C	YPR070W
YCL011C	YKL139W
YBR160W	YPR171W
YJR072C	YKR026C
YBR127C	YDR075W
YGR245C	YNR053C
YGL112C	YLR055C
YGR078C	YNL153C
YHR197W	YJL122W
YGR195W	YHR069C
YEL053C	YPR051W
YMR290C	YNL061W
YDL002C	YGL150C
YER118C	YNL112W
YBR198C	YML015C
YCL059C	YKR060W
YBR247C	YNL207W
YFR034C	YPR086W
YHR052W	YMR049C
YAR014C	YOR229W
YGL112C	YML098W
YDR087C	YJL095W
YBR127C	YGL163C
YBR198C	YJL014W
YBR142W	YNL061W
YGR200C	YKL110C
YGL019W	YNL061W
YKL143W	YNL207W
YLL008W	YPL043W
YGR104C	YPL042C
YJL111W	YNL317W
YER006W	YNL061W
YER002W	YMR049C
YML098W	YMR005W
YER132C	YPL204W
YHR197W	YIR009W
YDR308C	YOL135C
YER126C	YNL061W
YDR280W	YMR128W
YHR084W	YMR043W
YGR083C	YIL053W
YBR200W	YER114C
YNL113W	YPL204W
YDR496C	YGR274C
YPL093W	YPR017C
YML011C	YOR047C
YDL143W	YLR196W
YOL094C	YOR217W
YJR050W	YLL036C
YCR072C	YLR074C
YMR290C	YNL110C
YDL092W	YKL122C
YDL047W	YDR465C
YBR160W	YEL032W
YOR206W	YPL043W
YBR239C	YPL133C
YNL207W	YPL012W
YML064C	YMR214W
YDL060W	YPL012W
YMR049C	YMR093W
YBR195C	YLR418C
YHR081W	YOR001W
YHR052W	YPL043W
YHR052W	YHR197W
YLR227C	YOR089C
YNL110C	YOL077C
YJR068W	YOL094C
YBR142W	YHR052W
YBR247C	YKL143W
YBR198C	YOR308C
YDR088C	YGR074W
YJL076W	YPL126W
YJL061W	YOR098C
YAL043C	YDR311W
YDR311W	YGR120C
YDR280W	YGR095C
YBR127C	YNL250W
YDL213C	YKL014C
YLR449W	YMR049C
YMR043W	YNL068C
YGL133W	YLR176C
YJL011C	YOR210W
YER076C	YPR086W
YMR309C	YPR041W
YGR136W	YNL094W
YDR212W	YNL317W
YLR358C	YNL145W
YBR142W	YDR496C
YKL074C	YLR116W
YGL130W	YMR309C
YFR028C	YMR049C
YJL041W	YJL061W
YDL013W	YDL030W
YGR274C	YPL128C
YDR060W	YOL077C
YFR036W	YNL172W
YBR200W	YPL085W
YGL128C	YMR213W
YDL031W	YKR081C
YLR009W	YLR074C
YOL041C	YPL043W
YCR060W	YHR034C
YDL060W	YNL207W
YLR059C	YNL250W
YHR143W-A	YIL021W
YBR247C	YHR148W
YFR028C	YJL076W
YFR028C	YGR097W
YDL030W	YPL146C
YDL143W	YLL011W
YBL004W	YPL043W
YHR197W	YNL113W
YBR193C	YPR086W
YGL019W	YIL118W
YGR009C	YPL232W
YJR093C	YKL059C
YHL007C	YOR299W
YER110C	YKL068W
YER064C	YPL212C
YGR120C	YLR026C
YHL007C	YJL203W
YDL108W	YOR151C
YDL047W	YDL143W
YGL049C	YPR041W
YDR416W	YJR050W
YKL012W	YLR116W
YBR160W	YDL189W
YML064C	YOR229W
YER006W	YPL043W
YNL229C	YPL204W
YLR310C	YOR101W
YBR160W	YOR081C
YER029C	YNR053C
YBR195C	YPR018W
YDR496C	YLR074C
YJL069C	YML093W
YGL127C	YPL064C
YDL213C	YNL308C
YGR136W	YPR171W
YKL006C-A	YLR026C
YGR245C	YNL110C
YNL175C	YNL308C
YLR129W	YLR222C
YER007C-A	YJR014W
YBL039C	YDR260C
YGL019W	YMR172W
YBR200W	YOR047C
YDL015C	YDR506C
YMR263W	YPR086W
YGL044C	YLR335W
YBR238C	YKR043C
YDL088C	YLR347C
YML019W	YPR086W
YKR081C	YOR233W
YER082C	YOL077C
YGL111W	YHR066W
YBR127C	YKL080W
YJL008C	YLR196W
YBR175W	YHR119W
YDL111C	YNL232W
YDR469W	YLR015W
YBR247C	YNL244C
YBR227C	YKR026C
YGR200C	YPL101W
YLR347C	YMR273C
YBR154C	YOR151C
YER114C	YMR244W
YDL138W	YPR079W
YGR095C	YOR001W
YLR288C	YNL158W
YCL059C	YER082C
YDL042C	YJL076W
YEL003W	YML094W
YBR055C	YFL017W-A
YMR049C	YPL043W
YJL008C	YOL115W
YEL051W	YLR291C
YBR160W	YIR023W
YLR200W	YLR288C
YDL060W	YPL042C
YFL017W-A	YMR288W
YBR127C	YNL161W
YML121W	YOL144W
YDR280W	YLR398C
YDR164C	YPL232W
YOR051C	YPL022W
YGR245C	YNL002C
YDR280W	YOL021C
YCL059C	YHR148W
YNR010W	YOL135C
YGR200C	YPL086C
YDR132C	YHR170W
YML060W	YOL010W
YER126C	YOR206W
YDL047W	YJL014W
YBR200W	YOL093W
YBL103C	YIR023W
YBR102C	YNR046W
YDR311W	YOR089C
YBR154C	YIL021W
YBR061C	YGR195W
YIL035C	YLR196W
YDR364C	YMR213W
YCL011C	YPR161C
YFL017W-A	YGR013W
YDR365C	YKR081C
YDL143W	YDR075W
YGR095C	YGR195W
YDL043C	YPL126W
YDR299W	YGR145W
YMR201C	YPL022W
YMR214W	YNL161W
YKR081C	YLR276C
YDL042C	YNR023W
YDR311W	YPL024W
YDR365C	YOL041C
YER006W	YPR161C
YGR195W	YOL021C
YER128W	YPR173C
YDR473C	YGR091W
YLR397C	YPR017C
YJL095W	YKR024C
YGR274C	YPL011C
YGL111W	YOR272W
YJL044C	YMR218C
YDL116W	YOR294W
YMR020W	YPL244C
YGR162W	YIL035C
YDL213C	YKR081C
YLL036C	YMR213W
YDL030W	YMR240C
YER029C	YLR220W
YJR002W	YNL075W
YBR247C	YNL075W
YBL039C	YPR110C
YEL062W	YKL048C
YDL213C	YLR196W
YER110C	YJR068W
YEL036C	YPL094C
YDL213C	YGR162W
YLR019W	YOR043W
YDL153C	YJR002W
YDL098C	YLR147C
YGL155W	YKL019W
YGR162W	YJR007W
YDL047W	YKL139W
YGL127C	YHR058C
YBR127C	YGR083C
YBR042C	YER081W
YJR063W	YOR340C
YLR192C	YNL244C
YBR142W	YLR398C
YDR152W	YGR173W
