YLR384C	YMR312W
YJR066W	YNL076W
YBL105C	YMR149W
YCR077C	YGR218W
YBR274W	YJL076W
YHR020W	YLR291C
YBR198C	YGL234W
YBR160W	YNL068C
YBR049C	YLR176C
YER082C	YGR090W
YMR149W	YOR085W
YBL085W	YPL038W
YMR285C	YPR110C
YBR274W	YKR010C
YER165W	YNL161W
YHR040W	YNL206C
YHR081W	YOL021C
YDR190C	YNL311C
YHR084W	YPL049C
YOR233W	YOR294W
YGR200C	YLR384C
YCL059C	YPL126W
YDR303C	YLR176C
YDR312W	YER114C
YAR014C	YLR245C
YIL021W	YLR384C
YCL011C	YML062C
YGR200C	YMR312W
YFR028C	YOL078W
YGL019W	YNL207W
YIL142W	YLR105C
YHR186C	YJL095W
YGR005C	YIL021W
YBR079C	YPR086W
YHR060W	YKR034W
YBR274W	YDR439W
YJR005W	YOL062C
YJL095W	YKL172W
YIL130W	YLR116W
YDR251W	YJL095W
YDL212W	YPL076W
YJL098W	YNL107W
YER161C	YNL183C
YIL035C	YPR110C
YNL207W	YOR056C
YEL002C	YOR085W
YDR489W	YFR043C
YKR048C	YMR172W
YBR245C	YMR091C
YBR160W	YCL051W
YKL130C	YML088W
YCR081W	YOL051W
YOR159C	YPL213W
YER025W	YPR110C
YLR238W	YML123C
YBR200W	YPL105C
YDL047W	YJL098W
YML074C	YPL204W
YLR418C	YML010W
YJL002C	YPL076W
YFL017W-A	YKL173W
YAL019W	YBR160W
YMR288W	YOR159C
YMR059W	YOL055C
YBR202W	YPR019W
YDL209C	YHR165C
YBR017C	YGR094W
YCR042C	YML015C
YAR003W	YHR119W
YBR172C	YLR116W
YBR055C	YOR159C
YBR160W	YJL157C
YGR090W	YJR002W
YDL031W	YPR016C
YLR096W	YNL049C
YDR404C	YGR063C
YLR147C	YLR433C
YDL042C	YOR061W
YIL142W	YNL317W
YGL100W	YLR359W
YER113C	YER118C
YBR160W	YLR238W
YMR042W	YMR043W
YHR040W	YPR086W
YGR262C	YML036W
YMR236W	YOR047C
YBR087W	YJR068W
YLR262C	YOL055C
YFL017W-A	YPL213W
YPL111W	YPL160W
YGL049C	YPL178W
YER029C	YLR298C
YAL032C	YJL203W
YBR160W	YKL048C
YER025W	YLR291C
YFR028C	YKR010C
YDL051W	YPR088C
YJR007W	YPL237W
YBR017C	YER165W
YMR236W	YNL099C
YER105C	YGL092W
YDL116W	YGL092W
YDR264C	YOR212W
YDR060W	YHR052W
YDR195W	YDR301W
YJR093C	YLR277C
YBR060C	YBR160W
YCL025C	YOR016C
YDR060W	YOL041C
YBR236C	YDL140C
YOR116C	YOR224C
YDL212W	YHR142W
YDL143W	YOR212W
YGL019W	YOR061W
YBR175W	YOR047C
YOR207C	YPR110C
YJR066W	YLR116W
YBL079W	YOR098C
YHR206W	YLR433C
YLR238W	YPR110C
YKL081W	YNL023C
YLR291C	YOR260W
YOR172W	YOR239W
YER082C	YIL142W
YDR423C	YMR047C
YDL031W	YIL035C
YFL017W-A	YLR298C
YHR186C	YNL076W
YBL009W	YGR090W
YJR116W	YOR299W
YBR160W	YMR005W
YGL213C	YPR189W
YBR287W	YPL235W
YER022W	YNL288W
YHR165C	YML046W
YGR002C	YPL235W
YAR014C	YCL031C
YDL017W	YDR299W
YBL079W	YJL061W
YCL059C	YDR449C
YDR195W	YJL033W
YBR275C	YIL035C
YER165W	YPL204W
YBR135W	YPL014W
YML105C	YPR088C
YDR528W	YER081W
YDL031W	YNL207W
YGL111W	YPL204W
YOR016C	YPR156C
YOR194C	YPR086W
YAR014C	YER158C
YDL108W	YER171W
YGL131C	YLR413W
YGR262C	YKR038C
YBL009W	YDL053C
YFL009W	YKL159C
YCL059C	YLR409C
YBL026W	YER146W
YBR135W	YPR120C
YKR072C	YML016C
YPR032W	YPR110C
YGR119C	YGR120C
YGR156W	YNL317W
YEL002C	YOR016C
YKR082W	YMR047C
YBL004W	YER082C
YHR058C	YPR086W
YDR264C	YKL178C
YMR129W	YMR153W
YLR412W	YOL031C
YGR136W	YLL021W
YKL144C	YNR003C
YCL011C	YNL298W
YDR126W	YEL002C
YDL017W	YDR439W
YBR202W	YEL032W
YAL019W	YOL045W
YDL030W	YDR485C
YGR074W	YPL213W
YDR235W	YLR298C
YFR028C	YJL128C
YBL085W	YFR034C
YBR079C	YLR192C
YDL047W	YDR212W
YDR192C	YMR255W
YKL074C	YPL105C
YIL035C	YOR341W
YCL059C	YDL213C
YKR010C	YOL006C
YAR014C	YCL028W
YBR055C	YCR053W
YDR473C	YLR147C
YER081W	YPL213W
YBR055C	YKL081W
YEL032W	YOR080W
YER118C	YPL115C
YOL021C	YOR001W
YMR275C	YNL183C
YDR395W	YGR119C
YNL273W	YOL006C
YDR238C	YLR078C
YDL212W	YEL002C
YDL213C	YMR229C
YER110C	YKL081W
YLR387C	YOL056W
YER081W	YPR126C
YDR235W	YGR013W
YNL183C	YPL204W
YHR020W	YPR110C
YER029C	YMR240C
YML099C	YMR042W
YGR218W	YOR184W
YJL076W	YOR061W
YER105C	YJL030W
YCR035C	YDR280W
YBR017C	YER110C
YCR009C	YPL249C-A
YML032C	YOL055C
YBR079C	YJR007W
YJL098W	YMR005W
YIL035C	YML074C
YCL028W	YOL094C
YOR159C	YPR178W
YJR066W	YNL229C
YGR013W	YPL178W
YGL070C	YOR116C
YFL009W	YJL194W
YER081W	YOR246C
YJL111W	YNL006W
YER022W	YNR012W
YER114C	YER158C
YBR079C	YPL237W
YJL095W	YPL043W
YML067C	YPL234C
YAL021C	YNR052C
YER164W	YGL019W
YKR010C	YOR061W
YDR170C	YNL287W
YGR090W	YLR409C
YDL013W	YJL124C
YJL076W	YLR096W
YCR009C	YLR433C
YGL099W	YPR041W
YDR429C	YMR146C
YDR485C	YNL107W
YJL002C	YML019W
YBR079C	YPR016C
YGR195W	YOL142W
YHR092C	YLR292C
YDR145W	YGL112C
YFL017W-A	YGR074W
YFL017W-A	YPR057W
YDR190C	YNL107W
YLR277C	YOR250C
YJL095W	YOR061W
YEL002C	YMR149W
YHR186C	YJL098W
YGR091W	YLR275W
YAL007C	YPL076W
YJR093C	YMR061W
YBR130C	YBR143C
YDL017W	YLR134W
YML023C	YOL128C
YDL005C	YPR070W
YER165W	YOR080W
YBR081C	YDR167W
YGR091W	YOR308C
YBR084W	YBR143C
YJR031C	YNL287W
YBR274W	YOR151C
YMR059W	YPL083C
YAR014C	YLR430W
YBR084W	YFR040W
YDR335W	YLR335W
YGR218W	YKL143W
YAL032C	YBR017C
YER031C	YPR017C
YHR151C	YNL193W
YDL042C	YDR363W
YHR052W	YOR061W
YAR002W	YER165W
YBR240C	YDL080C
YBR061C	YJL097W
YDL165W	YER148W
YHR058C	YOL051W
YCR009C	YOR375C
YBR074W	YER081W
YGR056W	YMR047C
YBR160W	YEL065W
YGL049C	YNL016W
YGR156W	YMR260C
YLR397C	YMR047C
YOR260W	YPL237W
YER118C	YLL048C
YDL212W	YOL020W
YNR003C	YPR110C
YLR176C	YOR304W
YGL234W	YOL094C
YAL019W	YJL124C
YDR461W	YLR384C
YER172C	YLR147C
YBR160W	YDR093W
YDL213C	YOR206W
YNL099C	YOL006C
YLR335W	YMR047C
YEL015W	YLR264W
YGR002C	YNL107W
YDL030W	YDL043C
YKL018W	YLR277C
YBL026W	YOL149W
YBL061C	YEL015W
YER027C	YNL183C
YKL135C	YPL259C
YGR162W	YOR243C
YDL212W	YJR015W
YAR014C	YPL049C
YBR198C	YOL055C
YJL117W	YNL101W
YER146W	YLR275W
YJL062W	YPL076W
YOL055C	YPL022W
YDR460W	YPR025C
YGL016W	YLR335W
YBR245C	YFR037C
YBR275C	YFR028C
YER172C	YLR438C-A
YBL050W	YOR307C
YDL108W	YPL235W
YER007C-A	YKL028W
YBR095C	YCR009C
YER082C	YPL217C
YMR213W	YNR011C
YDR167W	YPL011C
YBR055C	YLR147C
YGL145W	YNL258C
YAR007C	YDR190C
YBR021W	YHR042W
YDL116W	YGR119C
YJR072C	YPL140C
YIL021W	YPR093C
YCR009C	YER110C
YCR081W	YJL203W
YBR160W	YPL209C
YBR084W	YGL019W
YDR045C	YOR116C
YBR200W	YOR109W
YGL111W	YPR016C
YJL031C	YPR176C
YFR002W	YGR120C
YKL173W	YPR178W
YGR090W	YPL126W
YIR001C	YNL016W
YBR017C	YEL051W
YNL236W	YOL135C
YDR332W	YMR074C
YGR162W	YNL161W
YBL071C	YNL261W
YIL035C	YKL112W
YPR032W	YPR086W
YOR212W	YOR281C
YDR416W	YLL036C
YOL135C	YPR070W
YKL081W	YLR096W
YMR214W	YPR178W
YFL021W	YNL258C
YAR014C	YGR285C
YCL028W	YNL290W
YBR087W	YOR217W
YLR147C	YMR240C
YDL059C	YER110C
YBR274W	YMR255W
YDL116W	YGL100W
YDL212W	YJL117W
YNL199C	YPR048W
YCR068W	YDR331W
YCL054W	YOR080W
YAR014C	YNL229C
YBR245C	YCR052W
YGR074W	YLR440C
YDR441C	YML022W
YMR213W	YPL151C
YDR469W	YHR119W
YAL024C	YBR160W
YGL234W	YPL259C
YKR086W	YLR462W
YER118C	YMR153W
YER009W	YOR098C
YGR158C	YOL021C
YER165W	YIR001C
YOL090W	YPR179C
YAR003W	YER081W
YGR091W	YHR165C
YBR171W	YOR254C
YER029C	YGL070C
YJR056C	YNR012W
YBR135W	YDR078C
YOR047C	YOR167C
YDR280W	YOL142W
YBR087W	YOR144C
YOR171C	YPL022W
YML014W	YNR046W
YMR243C	YNL096C
YNL107W	YPL235W
YER114C	YHL007C
YER165W	YOL054W
YGR218W	YOR098C
YNL006W	YNL183C
YFR028C	YLR096W
YBR160W	YLR430W
YHR165C	YLR116W
YMR149W	YOR016C
YKL176C	YOR080W
YDL108W	YDL140C
YDL017W	YHR184W
YDR404C	YGL070C
YBR081C	YLR055C
YER165W	YPL169C
YDR331W	YPL274W
YLL036C	YPL151C
YER022W	YOR197W
YEL015W	YPL204W
YDR520C	YKR034W
YDL140C	YOR224C
YLR172C	YOL042W
YBL005W	YCR009C
YBR205W	YDR170C
YKL144C	YOR224C
YBR160W	YKR077W
YHR142W	YJL131C
YAR008W	YMR059W
YEL032W	YLR274W
YDL175C	YJL124C
YGL098W	YLR440C
YDL140C	YGR136W
YDL108W	YOR299W
YBR061C	YHR058C
YBR279W	YGL244W
YGL172W	YHR216W
YDL203C	YJL110C
YGR091W	YLR438C-A
YML015C	YMR236W
YDL059C	YEL051W
YER008C	YER114C
YGL195W	YPL082C
YER122C	YJL030W
YIL126W	YLR321C
YLR134W	YOR390W
YGR091W	YLR147C
YDL065C	YGR119C
YKL173W	YLR438C-A
YAR003W	YBR175W
YER081W	YGL181W
YBR200W	YGR134W
YDL030W	YOR023C
YDR335W	YML103C
YBR055C	YGR091W
YDR098C	YGL071W
YDL042C	YKR010C
YBL023C	YDR052C
YGL181W	YKR028W
YAL055W	YDL065C
YJL014W	YOR212W
YDL053C	YPL140C
YHL031C	YLR026C
YHR165C	YLR438C-A
YGL019W	YNL087W
YMR047C	YOL146W
YDL047W	YMR028W
YMR047C	YOR064C
YDL150W	YNR003C
YKR086W	YPL067C
YER114C	YPL038W
YOR110W	YPR086W
YGR090W	YOR206W
YER140W	YGR136W
YIL035C	YOR061W
YDL030W	YHR165C
YGR017W	YLR403W
YOL051W	YOL135C
YBL029W	YKR036C
YKL143W	YMR047C
YDR422C	YJL124C
YAR014C	YOR047C
YOR254C	YPL076W
YCR009C	YOL055C
YER118C	YHL007C
YOR037W	YPR086W
YBR195C	YPL022W
YGR134W	YNL288W
YBR143C	YPL083C
YJL095W	YMR229C
YER165W	YMR061W
YBR195C	YOR308C
YLR321C	YPL022W
YDL005C	YOL051W
YDR372C	YMR047C
YDL013W	YLR438C-A
YMR172W	YOR061W
YDR473C	YFL017W-A
YDL043C	YKL074C
YGL238W	YNL236W
YDL213C	YLL027W
YJL079C	YPR086W
YKL059C	YLR277C
YDR449C	YER082C
YCL059C	YJR002W
YIL021W	YKR062W
YDL116W	YDR335W
YGR162W	YPR041W
YGR156W	YJL033W
YAL040C	YLL021W
YGR119C	YLR335W
YBL004W	YKR086W
YOR224C	YPR110C
YLR200W	YLR212C
YBR021W	YOR128C
YPL043W	YPL259C
YBL061C	YBR023C
YML011C	YOR128C
YBR160W	YOR104W
YDL108W	YIL021W
YGR123C	YMR021C
YDL213C	YOL041C
YDR167W	YDR207C
YLR026C	YNL049C
YMR096W	YOR098C
YOL090W	YOR323C
YFR028C	YGR094W
YGR119C	YMR236W
YDR211W	YJR007W
YJL110C	YKR034W
YDR335W	YGL172W
YBR060C	YPR162C
YDR091C	YLR192C
YLR116W	YPL105C
YBL026W	YER025W
YBR081C	YPL254W
YBL008W	YER082C
YAL032C	YMR213W
YDR349C	YLR099C
YER118C	YLR096W
YKR077W	YPR120C
YLR034C	YPL076W
YKR048C	YPL180W
YJL098W	YPR040W
YBR160W	YDR348C
YDR002W	YMR235C
YER066W	YPL022W
YDL143W	YER082C
YBR160W	YOR066W
YGR172C	YNL263C
YJL124C	YOR375C
YDL158C	YPR086W
YBL004W	YBR143C
YGR005C	YPL129W
YNR003C	YPR190C
YCR008W	YMR047C
YOR116C	YPR110C
YKR086W	YPL023C
YHR165C	YIR004W
YBR160W	YOR001W
YAL021C	YKR036C
YBL026W	YHR165C
YER171W	YPR121W
YER029C	YGR074W
YFR013W	YNR047W
YOR037W	YOR299W
YFL047W	YJL095W
YDL043C	YFL017W-A
YNL207W	YPL204W
YHR144C	YJL090C
YDR416W	YMR213W
YLR078C	YMR047C
YMR309C	YPR086W
YDL140C	YLR418C
YGR013W	YGR074W
YAR007C	YIR002C
YNL207W	YPL266W
YIR023W	YJR066W
YGL195W	YPL140C
YGR002C	YOR244W
YGL112C	YGR264C
YAL007C	YEL063C
YCL028W	YLR403W
YDR228C	YDR301W
YGL019W	YIL035C
YBR160W	YJL076W
YIL035C	YOL041C
YDL059C	YER025W
YDL005C	YHR058C
YEL051W	YGR020C
YHR165C	YLR147C
YGR090W	YKR060W
YOL051W	YOR174W
YDR067C	YGL070C
YBL085W	YPL049C
YDR460W	YER171W
YDR482C	YOR276W
YGL092W	YGL100W
YLR418C	YOR151C
YBR290W	YLR018C
YJL033W	YJR093C
YER022W	YOL135C
YGR020C	YHR060W
YER118C	YNL049C
YBR200W	YNL298W
YER029C	YHR165C
YER165W	YMR047C
YJL117W	YML123C
YER165W	YGL049C
YFR002W	YGR119C
YIL035C	YLR403W
YDR335W	YFR034C
YOL090W	YPL022W
YHL007C	YPL022W
YBR195C	YKR029C
YDL043C	YGL049C
YDR473C	YLR438C-A
YDL140C	YOL051W
YGR162W	YPL178W
YER022W	YML022W
YJL098W	YNL006W
YBL085W	YPL115C
YJL157C	YPL022W
YAR073W	YDL213C
YGL112C	YMR061W
YBL009W	YOR233W
YBR055C	YHR064C
YOR089C	YOR370C
YGL092W	YGR119C
YHR020W	YOR212W
YAR014C	YDR195W
YJL117W	YMR153W
YDL212W	YMR149W
YLR071C	YOL135C
YBR160W	YPL267W
YHR148W	YJR002W
YDL051W	YPR016C
YBL026W	YGL234W
YOR061W	YOR341W
YLR096W	YOL054W
YJL014W	YKR036C
YDL051W	YGR162W
YDR404C	YOR224C
YGR134W	YNR052C
YLR245C	YLR291C
YDL074C	YPL055C
YBR200W	YNR047W
YBR091C	YDL217C
YDL051W	YDR365C
YBR160W	YFR027W
YBR245C	YPR110C
YFR002W	YGL172W
YOR079C	YPR086W
YIL128W	YMR214W
YCL051W	YPR086W
YEL015W	YER105C
YDR211W	YPL140C
YER161C	YIL035C
YFL021W	YLR068W
YDR212W	YNL323W
YJR138W	YLR438C-A
YDL005C	YOL135C
YGR252W	YPL254W
YDR331W	YPL076W
YBR243C	YER081W
YGR002C	YHR090C
YKR048C	YOL115W
YCL011C	YDL213C
YBR081C	YBR198C
YBR058C	YMR309C
YBR275C	YDL042C
YGL172W	YGR119C
YBL051C	YPL235W
YIL038C	YNR052C
YKL135C	YPR029C
YHR142W	YJR015W
YCR059C	YDR400W
YAR014C	YHR064C
YFR040W	YPR040W
YJL065C	YNR029C
YAL032C	YKL173W
YDL047W	YNL101W
YMR059W	YPL037C
YER081W	YPL233W
YDR331W	YHR188C
YGL111W	YHR088W
YBR200W	YOR249C
YOL115W	YPL235W
YDR309C	YNL298W
YGL172W	YNL041C
YDL047W	YJR072C
YJR119C	YLR014C
YDL217C	YOR297C
YIL035C	YJL087C
YGR136W	YMR200W
YBR288C	YMR214W
YJL062W	YKL146W
YDR192C	YER081W
YGL070C	YKL086W
YDR201W	YEL043W
YKL018W	YKL059C
YGR218W	YMR047C
YHR197W	YPR016C
YER146W	YJR138W
YDL005C	YER022W
YHL007C	YNL161W
YBR201W	YGL070C
YAR002W	YBR160W
YBR110W	YEL002C
YDL006W	YJL128C
YGR119C	YOR160W
YBR160W	YPR030W
YBL050W	YLR130C
YER172C	YHR165C
YEL055C	YER082C
YDR212W	YKR036C
YER161C	YLR389C
YGR013W	YLR298C
YAR073W	YOL115W
YBL105C	YBR160W
YDL159W	YFR028C
YML074C	YOR080W
YDL080C	YIL142W
YLR275W	YOR159C
YER161C	YOR061W
YCR042C	YGL112C
YLR418C	YPR086W
YGL181W	YOR140W
YJL098W	YPL129W
YER118C	YGL162W
YGL112C	YMR227C
YOR061W	YPL204W
YFR009W	YGL195W
YER025W	YJR007W
YDR444W	YLR291C
YIL035C	YPL037C
YMR312W	YPL101W
YBR079C	YMR309C
YER022W	YML055W
YDR370C	YFL049W
YBR110W	YBR290W
YDL047W	YFR040W
YDR091C	YER161C
YHR165C	YPR178W
YJL128C	YOR375C
YBL026W	YPR032W
YDR170C	YER110C
YGR136W	YNL176C
YJL124C	YOL149W
YBR160W	YPL235W
YGR166W	YOR197W
YBR279W	YPL129W
YDL013W	YJL130C
YCR047C	YNL282W
YOL006C	YPR190C
YDL043C	YGR162W
YCL031C	YIL035C
YAR007C	YOL090W
YDL140C	YDR404C
YDL030W	YOR159C
YIL035C	YNL207W
YDR404C	YOR151C
YDL059C	YMR214W
YER118C	YOR254C
YGR090W	YGR128C
YBR279W	YOR123C
YOL139C	YOR276W
YBR017C	YKL212W
YLR229C	YOR151C
YBR290W	YPR156C
YKL144C	YKL205W
YLR200W	YML094W
YHR204W	YLR321C
YMR059W	YNR008W
YCL054W	YNL154C
YJR132W	YNL323W
YDR091C	YPR041W
YDL059C	YKL081W
YDR483W	YER081W
YBR060C	YNL261W
YKL159C	YLR433C
YLR275W	YMR213W
YER172C	YKR086W
YJR075W	YLR026C
YOR116C	YPR190C
YBR055C	YER165W
YDR167W	YMR236W
YGL070C	YOR151C
YAL032C	YMR288W
YHR186C	YNL183C
YER146W	YJL124C
YDR145W	YMR005W
YKR080W	YLR147C
YBR081C	YPR025C
YDR331W	YEL027W
YGL049C	YKL059C
YDR211W	YGR083C
YKL173W	YLR147C
YFR039C	YNL006W
YDR038C	YOR016C
YDL213C	YHR052W
YBL076C	YBR058C
YBL050W	YOR106W
YBR160W	YGL178W
YDR207C	YML099C
YJL130C	YLR229C
YOR128C	YPR084W
YAL040C	YJR132W
YFR002W	YMR129W
YDR267C	YHR122W
YMR127C	YPR018W
YBL051C	YPL204W
YER131W	YLL027W
YBR112C	YGL162W
YNL323W	YOL055C
YEL018W	YOR128C
YBL008W	YJL115W
YCR053W	YJR007W
YDR228C	YIL035C
YGR136W	YPL111W
YDR145W	YER148W
YDR459C	YMR149W
YHL025W	YNR023W
YBR236C	YOR151C
YAR003W	YBL026W
YJL095W	YOR017W
YAR014C	YJR115W
YBL026W	YPL115C
YIL021W	YOR151C
YER022W	YFR037C
YNL151C	YOR116C
YGL172W	YLR335W
YJR005W	YLR014C
YBR198C	YIL142W
YBR049C	YPR110C
YDR137W	YLR262C
YHR165C	YMR213W
YML123C	YOR307C
YMR088C	YPL050C
YNL290W	YOL055C
YER110C	YPL259C
YOL090W	YOR033C
YER082C	YPR112C
YGR017W	YLR072W
YBL026W	YJL124C
YBR160W	YNL278W
YIL143C	YPL122C
YGR091W	YPR178W
YJL072C	YPR086W
YBR095C	YDR143C
YAR008W	YBL051C
YAL021C	YJL130C
YDL209C	YMR213W
YGL163C	YOL055C
YLR026C	YNL041C
YER165W	YGR119C
YDL089W	YDR233C
YDL212W	YLL061W
YDL043C	YER113C
YML115C	YPL050C
YBR143C	YDR172W
YER172C	YJR068W
YER031C	YGR172C
YGL172W	YJR042W
YEL002C	YJL117W
YDR503C	YKL130C
YMR255W	YOR046C
YGR074W	YKL173W
YHR052W	YOR206W
YGL016W	YPR110C
YOL094C	YOR144C
YOR202W	YPR016C
YGR120C	YOR353C
YBR110W	YEL063C
YIL035C	YMR229C
YGL019W	YKL112W
YDR212W	YIL142W
YOL051W	YPR070W
YOR213C	YPR018W
YML062C	YNL097C
YJL115W	YJR140C
YER172C	YKL173W
YKL144C	YOR207C
YDR190C	YPL140C
YER110C	YNL313C
YER025W	YLR215C
YLR105C	YPL083C
YGL195W	YPR161C
YGL195W	YJL050W
YAR008W	YPL083C
YGR158C	YGR195W
YKL144C	YPR110C
YMR047C	YOR213C
YBR198C	YMR236W
YNL290W	YPL235W
YER165W	YGR162W
YBR110W	YLL061W
YJL115W	YMR200W
YLR291C	YOL130W
YER006W	YPL204W
YDL140C	YGL043W
YBR200W	YJL157C
YDL102W	YJR006W
YKL088W	YMR047C
YBL079W	YBR200W
YJL033W	YNL016W
YGR262C	YKR048C
YDL209C	YLR426W
YJL076W	YJL128C
YBR198C	YKL081W
YNL288W	YNR052C
YJL130C	YPR110C
YIL154C	YML016C
YLR134W	YLR261C
YBR208C	YJL098W
YML014W	YML099C
YBL025W	YFR028C
YIL021W	YPR086W
YDR192C	YER107C
YGL178W	YNR052C
YBR055C	YDL064W
YKL139W	YNL004W
YBR160W	YIR031C
YDR331W	YOR307C
YDR170C	YOR061W
YPR094W	YPR133C
YGR208W	YPL011C
YER165W	YNL255C
YLR277C	YMR061W
YNL029C	YPR041W
YOR047C	YOR299W
YJL011C	YOR224C
YBR079C	YMR146C
YDL074C	YHR149C
YJL033W	YMR061W
YFL017W-A	YPL151C
YDR416W	YGR119C
YBR160W	YOR151C
YDL175C	YOL115W
YJR005W	YLR116W
YPL011C	YPL129W
YMR127C	YOR213C
YKL074C	YLR357W
YBL020W	YPR086W
YBL023C	YOR080W
YJR066W	YNL006W
YDR365C	YJL207C
YDR365C	YGL019W
YOR061W	YOR294W
YHR193C	YPL204W
YDL017W	YDR052C
YBR050C	YNR052C
YDR410C	YJL117W
YDL225W	YPL235W
YBL004W	YDL213C
YKL080W	YMR059W
YML016C	YPL074W
YBR160W	YLR096W
YPR041W	YPR086W
YBR160W	YLR394W
YAL032C	YDR364C
YBL050W	YKL173W
YKL208W	YPR086W
YGL172W	YKR082W
YER027C	YOR276W
YFR037C	YMR091C
YDR170C	YJL203W
YBL076C	YLR016C
YBL026W	YOR043W
YOL055C	YOR276W
YDR310C	YOL068C
YER082C	YGR128C
YDR121W	YPR175W
YBL023C	YPR019W
YJL194W	YPR162C
YBR017C	YPL266W
YHR156C	YHR165C
YDR088C	YER013W
YDL140C	YKR062W
YML112W	YPL235W
YER022W	YFR038W
YER009W	YGL092W
YLR384C	YPL101W
YER114C	YLR229C
YMR047C	YOL149W
YER022W	YOL051W
YJL002C	YOR085W
YER047C	YPL126W
YER008C	YLR229C
YIL128W	YLR291C
YBR288C	YER110C
YBR208C	YHR020W
YDR211W	YPR161C
YDL030W	YGR074W
YDR167W	YPL129W
YBR240C	YER081W
YJL115W	YMR127C
YOR341W	YPR110C
YIL038C	YNL288W
YMR047C	YOR112W
YDR335W	YJL061W
YBR135W	YBR160W
YDR206W	YHL007C
YDL165W	YNL288W
YMR214W	YPL140C
YCR035C	YGR195W
YGL092W	YMR153W
YGR162W	YOL139C
YGL246C	YOR048C
YDR212W	YNL207W
YAL026C	YPL146C
YBR246W	YDR520C
YDR335W	YGR119C
YDR429C	YPR086W
YDR060W	YLR221C
YDL053C	YGL070C
YGL112C	YMR255W
YOL054W	YOR056C
YGL178W	YOL149W
YBR049C	YPL082C
YIL035C	YKR010C
YLR147C	YNL016W
YIL021W	YOR224C
YBR245C	YLR033W
YDL092W	YPR088C
YLR384C	YPL086C
YGR262C	YOR151C
YIL035C	YLR002C
YAR002W	YER110C
YFR042W	YPR159W
YJL098W	YPL204W
YDR088C	YER172C
YGR162W	YNL016W
YDR038C	YNL217W
YGR013W	YLR275W
YJL098W	YOL139C
YDL043C	YNL023C
YER171W	YIL128W
YBR017C	YDL063C
YGL100W	YJR042W
YNL056W	YNL099C
YLR292C	YOR254C
YDL065C	YPL204W
YCR077C	YDL065C
YDR245W	YJL183W
YMR146C	YMR309C
YBL085W	YOL135C
YER148W	YPL082C
YAR042W	YMR047C
YDR459C	YJL012C
YOR080W	YPR016C
YLR275W	YPL178W
YDR335W	YGL092W
YJL095W	YKR048C
YCL011C	YHR167W
YJL012C	YJR152W
YGL112C	YMR236W
YBL089W	YPL022W
YDR309C	YLR229C
YDR496C	YIL035C
YGR005C	YPR086W
YDL042C	YFR028C
YEL027W	YLR034C
YBR200W	YJL079C
YNL006W	YPL180W
YDR195W	YNL317W
YLR262C	YNL263C
YBR017C	YGR005C
YCR081W	YDL005C
YEL002C	YPL076W
YLR026C	YLR078C
YGL234W	YLR291C
YBR135W	YOL055C
YBR198C	YER148W
YGR252W	YMR223W
YGR195W	YOR001W
YER146W	YPR178W
YKL139W	YML112W
YMR236W	YOR128C
YDL150W	YPR110C
YDR404C	YGR186W
YCL059C	YDR324C
YDL213C	YER006W
YDL212W	YKL212W
YGR083C	YJR007W
YNL288W	YPR086W
YAR003W	YDR469W
YML123C	YOR016C
YER165W	YPL259C
YOR151C	YPR093C
YJR132W	YLR291C
YCR042C	YML114C
YBL076C	YBR055C
YGR083C	YOR260W
YJR066W	YKR034W
YBL006C	YDR489W
YMR233W	YOL006C
YKL018W	YNL317W
YKL028W	YOL051W
YLR071C	YOL051W
YNL006W	YOL078W
YJR134C	YLR262C
YCR068W	YER019W
YGL043W	YJR132W
YBR079C	YDR091C
YCR052W	YFR037C
YNL236W	YOR140W
YDR195W	YKL059C
YBL085W	YER008C
YDL051W	YDR395W
YDR301W	YJR093C
YBR084W	YKL135C
YDR211W	YJR090C
YBR275C	YGR136W
YIL103W	YKL191W
YBR198C	YHR020W
YBR160W	YOL036W
YJL117W	YLR018C
YBR200W	YOL078W
YDL116W	YDR192C
YER165W	YGL172W
YBL026W	YPL249C-A
YJR066W	YNL183C
YJL130C	YML032C
YHR119W	YJL130C
YBR290W	YDL212W
YER082C	YER165W
YBR055C	YER146W
YLR212C	YML094W
YLR172C	YOR159C
YHR090C	YNL107W
YDL116W	YMR047C
YBR023C	YHR123W
YBR279W	YDL140C
YDR207C	YMR042W
YBR143C	YER161C
YDR365C	YIL035C
YNL238W	YPL076W
YBL085W	YJR138W
YBR110W	YML123C
YDR365C	YNR054C
YDR299W	YPR161C
YOR224C	YOR341W
YBL026W	YLR147C
YDL043C	YPR121W
YDL213C	YDR496C
YFR028C	YOL055C
YMR047C	YOR160W
YER165W	YPR159W
YDL013W	YLR443W
YJR072C	YLR243W
YJL030W	YNL236W
YOL135C	YOR174W
YLR105C	YMR059W
YDR331W	YER081W
YDL212W	YEL063C
YER022W	YNL211C
YDL140C	YNL236W
YBR290W	YPL076W
YCR009C	YDR395W
YML010W	YOR123C
YDR044W	YGL112C
YBL024W	YBR084W
YGR090W	YKL139W
YDR002W	YJL124C
YJL124C	YOR109W
YER022W	YNR024W
YBR017C	YDR190C
YDR190C	YGR002C
YBR014C	YPR086W
YDR217C	YOL055C
YDR002W	YKR048C
YHR045W	YOR128C
YER113C	YGR123C
YLR292C	YML123C
YAL021C	YGL178W
YDR143C	YOL094C
YGL019W	YGR068C
YDL059C	YER031C
YDR172W	YDR300C
YDL159W	YLL021W
YDR207C	YMR047C
YDL059C	YPL235W
YDL140C	YDR138W
YBR239C	YGR136W
YBR175W	YLR403W
YMR213W	YMR288W
YPL139C	YPL181W
YBR055C	YER172C
YOL055C	YPR110C
YHR052W	YOR080W
YBR081C	YMR236W
YJL095W	YLR305C
YER165W	YPR017C
YDR473C	YHR165C
YBR079C	YBR143C
YGL234W	YJL098W
YDR098C	YGR262C
YER165W	YIL035C
YER148W	YOR194C
YAL035W	YBR084W
YHR090C	YOR244W
YGR136W	YOR197W
YBR274W	YOR341W
YGR058W	YGR136W
YDR408C	YOR174W
YDR365C	YOR061W
YML099C	YMR043W
YER082C	YJR002W
YKL172W	YOR294W
YBL076C	YOR080W
YEL063C	YOR016C
YDL017W	YKL039W
YBR160W	YNL309W
YEL032W	YPR019W
YHR188C	YJR015W
YGL234W	YKL166C
YDL005C	YNR010W
YDR503C	YER049W
YER164W	YOR061W
YDL183C	YGL070C
YKL081W	YMR059W
YEL027W	YOR016C
YER022W	YHR058C
YKL166C	YOR151C
YOL054W	YOL055C
YKL144C	YOR116C
YJL157C	YOR212W
YBL025W	YKL135C
YBL008W	YOR038C
YBR172C	YKL074C
YIL142W	YKR036C
YNL183C	YPL180W
YCL059C	YPL259C
YBL026W	YCR077C
YBR160W	YPL115C
YER022W	YMR042W
YDR464W	YHR077C
YBR175W	YDR138W
YGR090W	YLR003C
YKR028W	YPL204W
YDR498C	YOR075W
YER161C	YGR162W
YJL098W	YOR061W
YBR125C	YPL204W
YHR142W	YJL117W
YGR094W	YPR110C
YBR160W	YER008C
YBL085W	YDR372C
YCL025C	YPL234C
YKL075C	YKR086W
YBR202W	YLR274W
YOR066W	YPR120C
YDL047W	YGL246C
YLR313C	YPL140C
YNL097C	YOL020W
YHR088W	YPR016C
YDL005C	YNL236W
YER122C	YER176W
YER161C	YIR001C
YDR206W	YER027C
YBR079C	YPR041W
YER146W	YLR438C-A
YAL021C	YNL288W
YDL012C	YJL065C
YBR198C	YDL143W
YBL085W	YER081W
YGR074W	YML046W
YBR160W	YJR090C
YKL021C	YPR016C
YEL043W	YER114C
YDL140C	YDR301W
YMR275C	YPL140C
YLR147C	YLR430W
YFR002W	YML103C
YCR042C	YKL081W
YJL033W	YLR277C
YLR403W	YOR370C
YJL130C	YMR022W
YLR221C	YMR187C
YLR116W	YML046W
YBR160W	YLR187W
YKL059C	YMR061W
YDL201W	YDR165W
YDL112W	YER146W
YER081W	YGR020C
YJR001W	YOR098C
YBR049C	YOL006C
YER029C	YGR091W
YDL213C	YOL139C
YDR167W	YOR151C
YLR096W	YNL161W
YDL108W	YDR460W
YHR188C	YPL076W
YDL213C	YPR016C
YDR422C	YER029C
YJL011C	YPR110C
YNL039W	YOL115W
YDL140C	YDR228C
YJR090C	YOL055C
YER165W	YOL115W
YIL035C	YPR143W
YER025W	YER146W
YCL059C	YPL217C
YER081W	YOR258W
YLR147C	YMR088C
YBR245C	YLR357W
YGR090W	YNL207W
YGL070C	YIL021W
YLR229C	YNL298W
YBR160W	YDR217C
YDL005C	YOR174W
YGL100W	YLR096W
YDR192C	YGL092W
YDL150W	YOR116C
YGL244W	YLR418C
YDR498C	YGL145W
YGL070C	YPL129W
YER110C	YMR047C
YGR162W	YIR001C
YJL203W	YMR285C
YKR029C	YOL068C
YBR245C	YLR176C
YDR212W	YOR212W
YKL143W	YPL204W
YDL140C	YPL129W
YBR290W	YJL117W
YBL023C	YOR196C
YOL021C	YOL142W
YGR063C	YML010W
YBR160W	YHL050C
YBR087W	YOL094C
YDL047W	YKL080W
YGR172C	YOL103W
YER031C	YKR030W
YIL035C	YPR016C
YBR061C	YDR461W
YDR212W	YPL180W
YER165W	YOL139C
YJR007W	YOR260W
YJR072C	YOR262W
YBL085W	YFR028C
YHL007C	YLR229C
YJL024C	YPL195W
YDR353W	YOL128C
YDR211W	YER025W
YOR128C	YPL169C
YER174C	YGR262C
YDR429C	YPR041W
YBL026W	YEL015W
YDL043C	YJL146W
YGR119C	YJR042W
YAR008W	YLR105C
YBR296C	YHR188C
YHR052W	YJL095W
YCR035C	YOL021C
YBR200W	YPL038W
YER110C	YGR119C
YGL111W	YLR002C
YAR003W	YKL018W
YER022W	YKL143W
YKL205W	YLR291C
YBL066C	YEL015W
YDR167W	YGL112C
YKL059C	YNL317W
YDR300C	YER107C
YBL046W	YML010W
YBR084W	YCR008W
YDR190C	YLR291C
YFR028C	YJL095W
YNL101W	YOR254C
YAR014C	YLR098C
YIL035C	YJL076W
YDR139C	YGR003W
YMR146C	YPL105C
YBR200W	YNL094W
YLL034C	YOR341W
YER118C	YOR311C
YOL115W	YPL146C
YBL085W	YLR096W
YER025W	YOR212W
YDR045C	YNR003C
YGR218W	YOL149W
YLR359W	YOR098C
YGR156W	YKL059C
YBR160W	YKL014C
YJL111W	YMR028W
YBR112C	YBR200W
YHR119W	YKL018W
YBL085W	YJR056C
YER105C	YJL061W
YCL016C	YHR058C
YDR045C	YLR277C
YER025W	YOL142W
YER118C	YOR127W
YBR200W	YCL031C
YFR034C	YPL122C
YGR186W	YPL129W
YHR058C	YOL135C
YBL026W	YDL175C
YJL050W	YOL115W
YBL061C	YNL233W
YGR119C	YGR218W
YJL095W	YML074C
YMR214W	YOL094C
YBL050W	YOL135C
YGR090W	YLR129W
YBR110W	YPR156C
YOL041C	YOR080W
YBL004W	YDR060W
YER110C	YNL323W
YDR192C	YGR218W
YER171W	YIL143C
YDR195W	YKL018W
YBL105C	YEL002C
YHR119W	YOL055C
YDR280W	YGR158C
YDL213C	YGR198W
YER114C	YOR188W
YDR365C	YER165W
YAL034W-A	YGR120C
YER047C	YGL181W
YBL076C	YPR110C
YER171W	YGL195W
YLR106C	YML029W
YLR192C	YPR041W
YDR264C	YNL154C
YCL051W	YDL116W
YJL108C	YPL076W
YDL043C	YMR240C
YGR134W	YIL038C
YBR176W	YGL070C
YBR087W	YNL290W
YGL122C	YNL016W
YER118C	YLR292C
YDR331W	YJR158W
YCR033W	YGR172C
YER149C	YLL021W
YDL047W	YDR190C
YFL021W	YJR066W
YER118C	YJR115W
YKL144C	YPR190C
YKR086W	YOL021C
YOR043W	YPR030W
YFR002W	YMR153W
YDR280W	YPR189W
YNR003C	YOR207C
YER122C	YJR132W
YDR228C	YOR250C
YJL203W	YOL136C
YBR279W	YDR138W
YCL031C	YGR090W
YER168C	YPL022W
YLL021W	YLR147C
YER107C	YMR047C
YBL014C	YJL025W
YBR160W	YBR200W
YER025W	YOR260W
YJL203W	YMR240C
YGL100W	YJL002C
YML041C	YPL235W
YPL235W	YPR110C
YJR068W	YNL290W
YJL011C	YKL144C
YOL149W	YOR167C
YGR054W	YNL207W
YCR077C	YLR438C-A
YBR055C	YGR074W
YAL035W	YDR496C
YER172C	YPL105C
YDR429C	YLR192C
YBR160W	YDR439W
YJL124C	YLR003C
YBL085W	YDR332W
YEL063C	YJL002C
YGL044C	YMR153W
YOL055C	YOL115W
YER075C	YMR229C
YMR059W	YMR266W
YJL002C	YJR015W
YBR200W	YHL007C
YJL095W	YOL041C
YER161C	YOL041C
YHR196W	YPL126W
YJL130C	YNL161W
YDR087C	YOR061W
YDR335W	YOL051W
YIL143C	YPR056W
YLR096W	YNR052C
YIR028W	YJL183W
YGR262C	YJR072C
YBR198C	YDR167W
YDR439W	YFR028C
YBR198C	YDR212W
YER022W	YOR143C
YJR015W	YMR149W
YDL059C	YGR049W
YMR240C	YPL213W
YCR077C	YMR288W
YCR033W	YKR029C
YBR049C	YMR091C
YBL091C	YNL290W
YJR015W	YOR016C
YCL031C	YER118C
YBR160W	YOR188W
YFR013W	YLR095C
YAL035W	YIR001C
YER022W	YKL051W
YBR160W	YER158C
YDL017W	YOL055C
YJR066W	YPL180W
YBR017C	YOR098C
YDR167W	YER013W
YGR119C	YKR082W
YML105C	YPR086W
YGL049C	YOL139C
YNL236W	YOL051W
YBR200W	YCL005W
YER122C	YNL287W
YER009W	YMR059W
YNL161W	YOL139C
YMR240C	YMR288W
YAR002W	YLR335W
YJL095W	YOR294W
YHR165C	YKL173W
YBL026W	YOR017W
YBR245C	YFR013W
YNL298W	YPL115C
YHR186C	YJR066W
YBL050W	YLR026C
YAL040C	YBR160W
YDL150W	YKL144C
YCR009C	YJR115W
YCR042C	YPL129W
YOR213C	YPL208W
YOL066C	YPR086W
YBR058C	YOR123C
YGL070C	YGR005C
YJL033W	YOL041C
YLR274W	YOR080W
YER013W	YMR213W
YLR298C	YML046W
YBL009W	YOR017W
YER105C	YNR047W
YDL059C	YML032C
YBR160W	YOR037W
YJR050W	YPL213W
YER022W	YGR090W
YER161C	YGL181W
YBR245C	YOR304W
YCL016C	YGR020C
YDL005C	YLR071C
YMR047C	YOR104W
YGR013W	YIL009W
YBL026W	YBL066C
YER172C	YHR156C
YJL111W	YKR036C
YDL064W	YMR168C
YDR167W	YOR250C
YDR309C	YOR127W
YBR160W	YGR186W
YKL176C	YLR264W
YDR335W	YKR082W
YER164W	YIL035C
YDR335W	YOR098C
YFL013C	YPL235W
YDL159W	YLR313C
YDR238C	YER122C
YGR074W	YKL205W
YDL030W	YOR017W
YDR484W	YLR262C
YGL171W	YGR090W
YGR218W	YJR134C
YGL070C	YOR224C
YNR010W	YOL139C
YDR410C	YNL101W
YBR160W	YPR175W
YGL092W	YGL172W
YGL213C	YLR398C
YLR438C-A	YPR178W
YFR028C	YIL035C
YOL149W	YPL204W
YGR218W	YOR371C
YOR089C	YOR375C
YLR078C	YML055W
YDL212W	YPL274W
YBR275C	YNL216W
YER022W	YNR052C
YJR138W	YLR096W
YDR170C	YHR020W
YGR198W	YLR305C
YDL030W	YFL017W-A
YLR071C	YNL236W
YBR082C	YOL055C
YHR156C	YMR235C
YBR110W	YDR331W
YDR145W	YDR167W
YDL001W	YDR207C
YGR074W	YJL203W
YJL002C	YMR146C
YER114C	YOR370C
YGR090W	YOR061W
YBR160W	YMR129W
YER171W	YOL090W
YMR059W	YOL139C
YER171W	YLR005W
YNR039C	YOR174W
YOL009C	YOR023C
YCL028W	YOR212W
YBR160W	YHR149C
YFR037C	YOL090W
YDL116W	YPL091W
YBR049C	YGL234W
YER105C	YPR120C
YBR175W	YPR086W
YDR335W	YMR047C
YCR077C	YIL154C
YGR120C	YNL287W
YLR106C	YPL043W
YDR206W	YOR047C
YPL259C	YPR159W
YER118C	YNL152W
YLR401C	YMR047C
YER146W	YKL173W
YBR160W	YOR075W
YJR005W	YJR058C
YER172C	YPR178W
YJR050W	YMR213W
YDL017W	YMR214W
YDL143W	YKR036C
YER081W	YOR167C
YBR081C	YGL244W
YBR279W	YLR418C
YER006W	YHR197W
YJR134C	YMR047C
YDR459C	YGR216C
YBL056W	YPL204W
YER114C	YER118C
YER171W	YFR009W
YGR173W	YOL055C
YCL028W	YEL021W
YBR200W	YEL043W
YEL003W	YLR200W
YBR143C	YER110C
YER114C	YNL298W
YBR130C	YKL130C
YBR079C	YDL005C
YDR301W	YGR156W
YJL124C	YLR438C-A
YBR288C	YPL195W
YER019W	YER022W
YBR171W	YLR292C
YCL028W	YPL140C
YBR017C	YHL007C
YFR037C	YLR176C
YDR267C	YER098W
YFR028C	YNL161W
YAR014C	YPL204W
YBR143C	YPL043W
YBL023C	YLR274W
YHR165C	YLL036C
YGR285C	YPR189W
YFL022C	YLR060W
YHR085W	YHR197W
YER006W	YIL035C
YDL189W	YGR218W
YBR236C	YML010W
YDL190C	YER057C
YGL016W	YOR098C
YAR014C	YLR096W
YLR418C	YOR123C
YER022W	YGR218W
YDL065C	YLR071C
YBR055C	YHR165C
YDL017W	YDL080C
YDR211W	YLR291C
YJL011C	YNR003C
YMR309C	YPL001W
YDR326C	YER007C-A
YGL145W	YOR075W
YDL212W	YLR018C
YDL203C	YGR058W
YPR016C	YPR025C
YGR074W	YLR298C
YAL021C	YMR214W
YDR301W	YLR277C
YDR324C	YPL022W
YER110C	YFR028C
YMR240C	YPL151C
YML102W	YPR018W
YBR175W	YDR469W
YAR042W	YLR397C
YGL014W	YNL231C
YDL116W	YKR082W
YDL042C	YIL035C
YDR211W	YOR260W
YGR186W	YMR277W
YLR002C	YPR016C
YJL222W	YOR085W
YGL014W	YNR052C
YER047C	YKR034W
YBL026W	YLR438C-A
YDL017W	YNR048W
YBR017C	YPL049C
YBR135W	YOR080W
YDL212W	YNL238W
YBR200W	YLR229C
YAL032C	YDL209C
YDR167W	YGR252W
YFR043C	YPR029C
YBR160W	YFR046C
YIL004C	YNL287W
YPL259C	YPR016C
YGR262C	YHR216W
YDR266C	YER081W
YML123C	YOR254C
YDR335W	YFR002W
YCL025C	YJL117W
YER148W	YIL021W
YNL151C	YPR110C
YKL173W	YMR213W
YCR033W	YOL068C
YDR280W	YGR195W
YBL050W	YOL036W
YER148W	YOR047C
YDR190C	YER082C
YDR395W	YMR047C
YBL026W	YLR275W
YGL174W	YLR016C
YJR042W	YKR082W
YBR175W	YHR064C
YBR017C	YHR020W
YER083C	YPR175W
YKL014C	YPL043W
YHR052W	YKL172W
YBR160W	YPL014W
YER082C	YLR129W
YML103C	YMR129W
YBL023C	YEL032W
YMR312W	YPL086C
YDR167W	YML114C
YJR132W	YOR098C
YLR147C	YLR275W
YER022W	YOL042W
YFL022C	YMR059W
YPL160W	YPR110C
YDR143C	YOR151C
YJL184W	YML036W
YNL290W	YOR144C
YCL025C	YPL265W
YBR160W	YPR018W
YBL036C	YOL078W
YGR162W	YGR285C
YDR060W	YPL043W
YBL068W	YOL061W
YBR274W	YER171W
YDL140C	YOR151C
YFR037C	YML127W
YCL059C	YDL166C
YEL055C	YJL095W
YDR228C	YKL059C
YGL049C	YJR007W
YIL035C	YPL043W
YDL212W	YPR156C
YBR017C	YGL122C
YJR079W	YMR047C
YGR090W	YIL035C
YDL017W	YOR006C
YDR404C	YML010W
YBR290W	YOR016C
YKL139W	YLR403W
YOR075W	YPR040W
YJL130C	YKL166C
YDR192C	YJR042W
YNR010W	YOR174W
YKL074C	YML046W
YER081W	YOR222W
YJR134C	YPL204W
YFR037C	YJR031C
YAL021C	YGR134W
YDR324C	YER082C
YBR055C	YOR335C
YHR197W	YLR075W
YJL076W	YKR010C
YGR074W	YLR147C
YBL085W	YKL125W
YGL092W	YHR036W
YDR228C	YMR061W
YBR160W	YOR127W
YDR235W	YNL094W
YDR496C	YPL043W
YDR192C	YER110C
YDR206W	YJL030W
YAL021C	YDR190C
YER118C	YNL101W
YLR440C	YNL258C
YBR084W	YGR285C
YJR058C	YOL062C
YJL011C	YOR116C
YDL047W	YPL204W
YLR299W	YOL137W
YBR143C	YER081W
YAL007C	YCL025C
YBR081C	YGR252W
YJR093C	YLR221C
YDL043C	YDR180W
YOR131C	YPL034W
YAL040C	YPL014W
YLR384C	YOR151C
YNL151C	YNR003C
YDR331W	YLR018C
YER013W	YLR116W
YKL173W	YOR159C
YDL098C	YER172C
YIL143C	YOL090W
YGR083C	YLR291C
YLR277C	YNL317W
YMR146C	YPR041W
YPR120C	YPR162C
YBR198C	YJR072C
YDR279W	YGR262C
YER029C	YFL017W-A
YOR098C	YOR370C
YDL043C	YOL055C
YML010W	YPR041W
YER082C	YLR409C
YDL059C	YIL021W
YDR192C	YJR069C
YDR416W	YHR165C
YDL065C	YMR047C
YMR235C	YPL111W
YER162C	YLR167W
YNR003C	YOR224C
YEL015W	YOL149W
YGL112C	YOL135C
YEL002C	YOR254C
YDL030W	YJL203W
YJL098W	YOR244W
YER164W	YOR207C
YGR083C	YKL081W
YAL035W	YPR041W
YDR180W	YER147C
YDL030W	YMR005W
YBL105C	YJL002C
YNL161W	YOR151C
YJL124C	YML088W
YGR218W	YPL056C
YBR017C	YLL018C
YDR228C	YGL044C
YBR055C	YPR178W
YJR090C	YLR134W
YLR147C	YOR308C
YER165W	YKL139W
YGR120C	YNL041C
YGR074W	YGR091W
YGR136W	YLR144C
YER151C	YNR051C
YDR469W	YHR060W
YDR496C	YER161C
YDR192C	YER165W
YDR206W	YOL149W
YBL026W	YLR128W
YBR274W	YJL130C
YBR055C	YDR473C
YAR007C	YML032C
YDL065C	YDR235W
YGL172W	YGR218W
YAR014C	YNL206C
YEL063C	YPL139C
YDR449C	YGR090W
YEL063C	YHR142W
YGL131C	YNL127W
YLL021W	YOL112W
YER082C	YPL126W
YBL004W	YCL059C
YAL032C	YDR416W
YEL051W	YKL080W
YER122C	YHR148W
YKL014C	YOR080W
YGL070C	YPR093C
YFL017W-A	YGR091W
YDR091C	YMR047C
YBR160W	YOR098C
YDR228C	YER165W
YJL033W	YNL317W
YBR279W	YML010W
YJL098W	YJR066W
YBR160W	YDL089W
YBR014C	YBR288C
YDL190C	YDR049W
YBR274W	YDR217C
YKL130C	YNL023C
YER022W	YNL006W
YEL043W	YGR119C
YHR060W	YPL019C
YCR077C	YJL124C
YDR312W	YOR080W
YJL098W	YNL076W
YBL005W	YBR200W
YER082C	YJL014W
YNR047W	YOR353C
YHR196W	YOL055C
YER165W	YOR098C
YDL088C	YMR153W
YDR192C	YKR082W
YAL032C	YLL036C
YMR061W	YNL317W
YGL100W	YOR375C
YBL026W	YJL157C
YGL244W	YOR123C
YDR524C	YOR066W
YNL101W	YPL076W
YER082C	YER161C
YJL061W	YMR047C
YJL130C	YNL290W
YDR489W	YJL072C
YOL041C	YOR233W
YER118C	YLR138W
YDR192C	YGL122C
YER114C	YPL049C
YER110C	YGL172W
YHR020W	YJL098W
YDR324C	YGR090W
YLR147C	YPR178W
YCR077C	YER146W
YGL244W	YML010W
YCR009C	YPL140C
YFL017W-A	YLL036C
YLR305C	YOR047C
YCR044C	YDR331W
YFL017W-A	YLR147C
YER118C	YNL331C
YDL159W	YDR206W
YDL217C	YJL054W
YBL026W	YGR158C
YBL026W	YNL264C
YDR138W	YML062C
YEL015W	YJR140C
YHR020W	YMR022W
YAR002W	YMR047C
YER022W	YNL235C
YBR198C	YDR145W
YPL140C	YPL235W
YBL026W	YNL287W
YLR264W	YOL149W
YDR098C	YGL044C
YLR368W	YPL022W
YLR176C	YLR357W
YDR140W	YNR046W
YLL021W	YPL140C
YBR160W	YPR120C
YDL140C	YPR093C
YER180C	YGL070C
YLR199C	YMR263W
YBL046W	YDL112W
YDR192C	YNL049C
YHL036W	YPR163C
YBR112C	YMR240C
YDL213C	YJR041C
YDR045C	YOR207C
YGR090W	YPL266W
YER171W	YJL130C
YFR028C	YPR069C
YEL002C	YML115C
YER022W	YMR043W
YHR020W	YOL094C
YHR154W	YLR320W
YBR017C	YDR002W
YBR017C	YGR119C
YCL025C	YDL212W
YLR430W	YPL022W
YDL140C	YGL070C
YBR260C	YPL140C
YBR049C	YDR303C
YER114C	YJR138W
YFR028C	YHR064C
YIL128W	YPR110C
YER164W	YOR304W
YNL261W	YPR162C
YDR228C	YER118C
YBL056W	YDL059C
YER081W	YPL234C
YGR091W	YKL173W
YBR276C	YLR359W
YDL074C	YEL043W
YDL051W	YOL139C
YLR292C	YPR048W
YKL048C	YLR096W
YJL115W	YOR213C
YNL290W	YOL094C
YHR052W	YMR229C
YER146W	YOR320C
YDR528W	YNL206C
YER081W	YPR016C
YNL309W	YPR120C
YFL017W-A	YLR275W
YKL028W	YKR062W
YDR429C	YMR309C
YDR404C	YIL021W
YJL157C	YLR229C
YAL055W	YOR098C
YAL021C	YDL165W
YEL062W	YLR096W
YBL105C	YER165W
YER105C	YMR153W
YIR002C	YOL034W
YPR110C	YPR190C
YIL004C	YLR026C
YBR175W	YKL018W
YJR068W	YOR144C
YBR198C	YPL011C
YER148W	YPL122C
YBR198C	YCR042C
YER081W	YOR189W
YGL049C	YIR001C
YLR146C	YPR069C
YDR299W	YNL207W
YGL050W	YPL022W
YBR112C	YPL181W
YDL059C	YOR151C
YAL007C	YJL117W
YOR016C	YPL076W
YDR484W	YLR291C
YLR368W	YPR093C
YPL086C	YPL101W
YDL043C	YJL203W
YJL157C	YMR214W
YBR205W	YML115C
YER022W	YPL011C
YLR176C	YPL082C
YBR198C	YGL112C
YAL021C	YGL195W
YPL237W	YPR041W
YBR060C	YJL194W
YKL079W	YMR047C
YBR245C	YPL082C
YBR175W	YOL045W
YBR017C	YMR047C
YDR021W	YJR007W
YER099C	YOL061W
YBL004W	YDR280W
YBR200W	YMR212C
YER161C	YER165W
YBR055C	YGR061C
YER022W	YOL022C
YKR028W	YPR040W
YNL311C	YOR151C
YAR014C	YFR040W
YDR190C	YML112W
YFR040W	YGL195W
YDR301W	YOR250C
YBR160W	YDR052C
YDL047W	YJL111W
YER082C	YJL111W
YDR192C	YOR160W
YOR016C	YPL274W
YCL059C	YDL148C
YCR081W	YOL135C
YKR086W	YPR025C
YBR195C	YML102W
YGL112C	YNL016W
YLR394W	YMR224C
YBR079C	YPL001W
YBL056W	YCR009C
YBR061C	YGR277C
YNL298W	YOR127W
YBL105C	YER118C
YDL116W	YDR113C
YAL035W	YMR309C
YFL017W-A	YJL203W
YBR055C	YOR375C
YPR048W	YPR070W
YKR036C	YPR088C
YMR240C	YOR123C
YJL194W	YNL261W
YIL009W	YOL130W
YMR047C	YPL083C
YBL026W	YLR126C
YFR037C	YLR321C
YDL116W	YJR042W
YMR235C	YMR300C
YKR062W	YOL051W
YDR472W	YML077W
YCL011C	YDR120C
YDR449C	YPR041W
YGR136W	YPL038W
YCL025C	YPL076W
YGR013W	YLR147C
YBL081W	YOR167C
YMR224C	YNL023C
YDL212W	YNL101W
YOR154W	YPR086W
YEL002C	YJL002C
YGL244W	YIL035C
YHR052W	YIL035C
YJL157C	YPR120C
YER110C	YPR017C
YBR110W	YPL076W
YGL145W	YPR086W
YDL213C	YER165W
YIL035C	YMR172W
YNL229C	YPR110C
YDR211W	YOL128C
YAL007C	YER110C
YIL005W	YPR086W
YBR160W	YNR047W
YHR186C	YPL180W
YDL143W	YNL317W
YBR200W	YOR108W
YOL139C	YPL178W
YDR367W	YHR065C
YLR305C	YMR212C
YDR280W	YOR001W
YFL017W-A	YPR178W
YGL049C	YNL161W
YGR074W	YKL183W
YLR275W	YLR298C
YHR201C	YPR056W
YFR037C	YOR116C
YBL036C	YOL055C
YNL004W	YPR161C
YDR195W	YGR156W
YGL181W	YLR291C
YGR013W	YML046W
YJL111W	YOR212W
YKL110C	YPL086C
YHR165C	YOR308C
YKR063C	YLR403W
YBR198C	YJL111W
YMR095C	YMR096W
YBR160W	YJL060W
YDR192C	YDR335W
YJL054W	YOR297C
YKL112W	YOR061W
YER118C	YJL128C
YDL108W	YPR025C
YGL092W	YJR042W
YOR128C	YPR088C
YIL142W	YOR212W
YDR060W	YOR206W
YCR009C	YNL094W
YLR147C	YOR159C
YDR395W	YOR098C
YIL126W	YLR176C
YBL009W	YOL041C
YBR055C	YDR353W
YHR186C	YLR096W
YER022W	YKL063C
YEL063C	YPL234C
YJR093C	YNL317W
YOR098C	YOR160W
YBR274W	YDR113C
YER081W	YPL229W
YGR218W	YGR262C
YGR187C	YNL317W
YDR245W	YJR075W
YBL023C	YJL194W
YKR048C	YLL002W
YLR418C	YPL129W
YBR160W	YDR212W
YDR211W	YPL237W
YLR433C	YNL085W
YER082C	YGR162W
YFR037C	YIL126W
YGR136W	YJL012C
YJL157C	YOR151C
YCL059C	YDR299W
YDL059C	YJL130C
YFL017W-A	YMR240C
YAL032C	YPL151C
YDR299W	YGR090W
YDL065C	YGR218W
YBR171W	YPL076W
YDR143C	YLR229C
YDL116W	YJL117W
YGL019W	YGR090W
YAL032C	YPL213W
YOR151C	YPR110C
YGL044C	YMR061W
YAL034W-A	YGL172W
YBL004W	YJL095W
YFL017W-A	YOR308C
YDL030W	YDR026C
YGL044C	YOR250C
YGL016W	YOR194C
YJL124C	YOR320C
YFL022C	YGR169C
YDL074C	YPR086W
YER009W	YLR335W
YGR186W	YIL021W
YJL031C	YOR370C
YBR288C	YJL024C
YER029C	YLR147C
YNL049C	YPL085W
YBR160W	YLR401C
YJL098W	YPL180W
YER082C	YER118C
YER148W	YGL112C
YJL184W	YKR038C
YDL047W	YOR375C
YDR167W	YML015C
YDR170C	YGL238W
YER146W	YLR147C
YDR013W	YDR489W
YDR190C	YPL235W
YMR214W	YOR212W
YDR416W	YLR291C
YDR172W	YPL237W
YBR200W	YGR152C
YJL061W	YPL204W
YAL007C	YEL002C
YJL076W	YOR341W
YCL011C	YKL139W
YDL148C	YGR090W
YEL043W	YGR218W
YBR110W	YPL274W
YER172C	YMR240C
YBR017C	YDR192C
YER172C	YOR308C
YMR146C	YPR086W
YGL112C	YLR055C
YKR038C	YML036W
YOR116C	YOR207C
YDL225W	YDR190C
YER171W	YPL235W
YHR197W	YLR106C
YEL053C	YPR051W
YLR274W	YPR019W
YDR192C	YLR335W
YBR274W	YDL042C
YJR042W	YOL055C
YPL259C	YPR029C
YOR106W	YPL195W
YBL085W	YBR200W
YBR198C	YML015C
YCL059C	YKR060W
YJR138W	YNL016W
YFR034C	YPR086W
YDL213C	YDR091C
YDR429C	YPL105C
YDR205W	YNR039C
YDL116W	YJL090C
YER165W	YOL006C
YDR087C	YJL095W
YBR198C	YJL014W
YNL263C	YOR089C
YGR200C	YKL110C
YKL143W	YNL207W
YER172C	YGR074W
YGL181W	YOR331C
YBR017C	YOR375C
YER146W	YIL038C
YER172C	YGR091W
YKR048C	YOR276W
YBR055C	YGR094W
YJL111W	YNL317W
YAR003W	YDR140W
YER132C	YPL204W
YNR003C	YOR116C
YBL085W	YHL007C
YDL006W	YDR167W
YGR285C	YHR064C
YHR084W	YMR043W
YDL140C	YLR384C
YBR200W	YER114C
YOR308C	YPR178W
YDL143W	YER171W
YML011C	YOR047C
YGL092W	YGR218W
YDR392W	YPL181W
YJL183W	YJR075W
YDR228C	YLR277C
YBL023C	YPL001W
YEL063C	YJL117W
YDL031W	YOR080W
YFR028C	YOR061W
YGR002C	YML041C
YOL094C	YOR217W
YJR050W	YLL036C
YDR228C	YOR151C
YJL124C	YKL173W
YDR496C	YPR016C
YBR160W	YEL032W
YOR206W	YPL043W
YBR239C	YPL133C
YBR195C	YLR418C
YHR081W	YOR001W
YBR160W	YJL194W
YDR301W	YKL059C
YGL019W	YPL195W
YHR052W	YPL043W
YHR052W	YHR197W
YJL095W	YPL140C
YJR068W	YOL094C
YBR198C	YOR308C
YBR160W	YNL298W
YDR088C	YGR074W
YBR091C	YJL054W
YJL076W	YPL126W
YJL061W	YOR098C
YDR002W	YGR218W
YNR052C	YOR047C
YDR473C	YER172C
YDR331W	YKL212W
YBL004W	YGR090W
YER165W	YGL044C
YNL004W	YNL298W
YDL213C	YKL014C
YBR081C	YGL112C
YBR274W	YJL124C
YMR043W	YNL068C
YER022W	YMR039C
YGR233C	YGR262C
YKR064W	YOR098C
YMR309C	YPR016C
YER076C	YPR086W
YMR309C	YPR041W
YAL007C	YDR087C
YOR064C	YPR086W
YGR136W	YNL094W
YDR212W	YNL317W
YLR358C	YNL145W
YKL074C	YLR116W
YER162C	YHL025W
YGR158C	YJL124C
YEL063C	YOR254C
YER165W	YHR052W
YBL023C	YPR120C
YDL013W	YDL030W
YBR080C	YGR262C
YDR301W	YNL317W
YJR042W	YMR047C
YBR200W	YPL085W
YER148W	YNL039W
YOL041C	YPL043W
YDL017W	YPL235W
YOL055C	YOR080W
YML016C	YOR308C
YLR262C	YMR235C
YFR028C	YJL076W
YDL047W	YIL142W
YDL030W	YPL146C
YBL004W	YPL043W
YBL025W	YBR274W
YBR160W	YDR113C
YLR291C	YPL237W
YOR046C	YPL140C
YPL002C	YPR086W
YJR093C	YKL059C
YHL007C	YOR299W
YDR267C	YIL128W
YBR079C	YDR429C
YCR042C	YER148W
YBR130C	YMR047C
YNL048W	YPL076W
YGR120C	YLR026C
YDR195W	YMR061W
YBL085W	YLR229C
YBR081C	YMR223W
YMR061W	YOR250C
YHL007C	YJL203W
YDL108W	YOR151C
YBR084W	YGL099W
YER081W	YGL110C
YFR028C	YJR066W
YDL047W	YDL143W
YBR061C	YJL166W
YNL161W	YOL036W
YGL049C	YPR041W
YER174C	YML036W
YDR416W	YJR050W
YDR264C	YOR043W
YJL130C	YOL115W
YBR160W	YCR065W
YBR160W	YDL189W
YNL096C	YPR086W
YER006W	YPL043W
YDL116W	YGL172W
YBL026W	YLR264W
YDR238C	YIL004C
YNL107W	YOR244W
YER148W	YFR034C
YBL004W	YOL139C
YBR274W	YER081W
YBR245C	YKR008W
YOL054W	YPR120C
YBR274W	YFR028C
YAR007C	YJL130C
YNL229C	YPL204W
YBR160W	YOR081C
YBR195C	YPR018W
YGR277C	YLL061W
YDR365C	YOL139C
YCL028W	YGL215W
YDR172W	YOR297C
YGL100W	YOR080W
YER093C	YNL006W
YER029C	YLR438C-A
YER007C-A	YJR014W
YBL026W	YDR440W
YDL006W	YJL095W
YGL019W	YMR172W
YBR200W	YOR047C
YMR263W	YPR086W
YGR090W	YHR148W
YGL044C	YLR335W
YIL004C	YLR078C
YHR182W	YLR433C
YML019W	YPR086W
YEL063C	YPL076W
YER148W	YPR086W
YML041C	YOR299W
YDL017W	YLR231C
YBR175W	YHR119W
YDR331W	YJL117W
YDR192C	YMR235C
YDR167W	YNL216W
YNL207W	YOR061W
YBL085W	YCL031C
YDR195W	YLR277C
YER118C	YJL062W
YGL112C	YGR094W
YAL019W	YBR084W
YGR094W	YOR089C
YGR162W	YOR276W
YHR052W	YPL259C
YLR438C-A	YOL149W
YGR200C	YPL101W
YKL088W	YML016C
YCL059C	YER082C
YDR012W	YER081W
YDL042C	YJL076W
YGL016W	YMR047C
YER047C	YER161C
YNL311C	YPL235W
YEL003W	YML094W
YFL013C	YPR086W
YCR077C	YDL175C
YJL110C	YJR066W
YBR055C	YFL017W-A
YBL085W	YER164W
YLR229C	YOR127W
YGR090W	YOL021C
YEL051W	YLR291C
YBR110W	YHR142W
YBR160W	YIR023W
YBR245C	YER164W
YER146W	YOL149W
YGR156W	YJR093C
YJL002C	YMR149W
YFL017W-A	YMR288W
YER022W	YNL282W
YER171W	YPR025C
YOR080W	YPL217C
YBR049C	YLR357W
YJL117W	YPL076W
YDR459C	YNL048W
YEL015W	YGR218W
YDR126W	YNR051C
YAL040C	YJL157C
YDR280W	YLR398C
YDL043C	YLL014W
YLR078C	YNL287W
YHR077C	YNR023W
YBR275C	YER114C
YDR280W	YOL021C
YEL002C	YPL234C
YGR173W	YKR086W
YCL059C	YHR148W
YGL234W	YJR068W
YNR010W	YOL135C
YGR200C	YPL086C
YBL085W	YER158C
YHR064C	YOR080W
YEL015W	YOR167C
YDL047W	YJL014W
YHR197W	YOR063W
YDL051W	YNL016W
YBR200W	YOL093W
YDR524C	YER081W
YER161C	YGR090W
YGR090W	YJL095W
YCL011C	YDR138W
YBL023C	YDL017W
YDL213C	YOR017W
YBR055C	YLL018C
YDR170C	YFR009W
YBR061C	YGR195W
YDR364C	YMR213W
YCL011C	YPR161C
YFL017W-A	YGR013W
YBR017C	YGL195W
YBL085W	YOR047C
YDR280W	YGR090W
YLR096W	YOR061W
YBR260C	YOR109W
YBL026W	YGR091W
YAL033W	YJR115W
YGL215W	YMR047C
YDL043C	YPL126W
YHR186C	YNL006W
YDL098C	YPR178W
YMR214W	YNL161W
YBR017C	YBR205W
YDR143C	YPR019W
YML123C	YPR156C
YDR473C	YPR178W
YDL042C	YNR023W
YDR365C	YOL041C
YAL021C	YCL028W
YDL108W	YLR005W
YDR301W	YKL018W
YER171W	YOL055C
YBL084C	YOR249C
YER006W	YPR161C
YGR195W	YOL021C
YDR473C	YGR091W
YJL076W	YML102W
YBR160W	YLL003W
YLR397C	YPR017C
YKL146W	YLR246W
YBR160W	YLL021W
YBR091C	YOR297C
YLR096W	YPR159W
YDL140C	YDR167W
YER161C	YGL019W
YER022W	YML082W
YGR162W	YJL090C
YDL116W	YOR294W
YDR485C	YGR002C
YJR007W	YOL139C
YGR162W	YIL035C
YAR007C	YMR214W
YGL099W	YPR016C
YLL036C	YMR213W
YGR252W	YPL181W
YDL030W	YMR240C
YDR404C	YGR005C
YDR119W	YHR078W
YOR016C	YOR211C
YGL112C	YGR252W
YDL047W	YKR028W
YBR281C	YNL287W
YNL076W	YOR061W
YER029C	YER172C
YGL070C	YGR186W
YEL062W	YKL048C
YER131W	YER146W
YER110C	YJR068W
YDR392W	YER148W
YER161C	YHR216W
YFR040W	YHR020W
YDL213C	YGR162W
YDR301W	YMR061W
YGL195W	YNL323W
YER031C	YNL263C
YDL098C	YLR147C
YDL213C	YEL055C
YGR162W	YJR007W
YDL047W	YKL139W
YER165W	YLR335W
YBR176W	YLR291C
YIL143C	YNL085W
YBL085W	YNL206C
YGL122C	YMR255W
YDR152W	YGR173W
