YNL317W	YDR195W
YBR103W	YNL189W
YGR074W	YMR125W
YNR011C	YMR213W
YPL011C	YCR093W
YNL189W	YDR192C
YNL098C	YLR310C
YKR002W	YNL189W
YLR275W	YGR013W
YOR014W	YDL188C
YBR193C	YMR047C
YGL025C	YDL154W
YJR058C	YOL062C
YER125W	YJR091C
YHR030C	YOR208W
YGR002C	YDR146C
YLR156W	YJR091C
YMR061W	YOL123W
YKL043W	YBR160W
YNL091W	YER112W
YLR115W	YDR228C
YIL156W	YKL129C
YBR198C	YPR072W
YER032W	YLR456W
YMR043W	YER022W
YLR424W	YGR092W
YMR061W	YDR228C
YPL155C	YBR160W
YLR238W	YBR160W
YKL116C	YBR160W
YMR087W	YER022W
YOR181W	YDL029W
YDR201W	YHR083W
YER123W	YHR135C
YNR028W	YGL127C
YJL167W	YDR369C
YOR026W	YJL013C
YBR160W	YDL106C
YER021W	YER012W
YJL032W	YGL127C
YGR218W	YPL120W
YOR231W	YLR447C
YDR118W	YOR249C
YLR115W	YJR093C
YBR193C	YGL127C
YDR289C	YER112W
YOL013C	YLR207W
YPR173C	YNL106C
YHR152W	YER022W
YDR195W	YKL018W
YOL011W	YLR447C
YOR023C	YDL030W
YJL199C	YJR091C
YNL097C	YOL004W
YDR350C	YOL123W
YIL106W	YDL028C
YGL104C	YBL007C
YLR275W	YER112W
YDR188W	YDR128W
YDR244W	YGL153W
YBR107C	YDR254W
YDL193W	YLR447C
YOR054C	YDR436W
YOR162C	YGL127C
YDR142C	YGL153W
YDL239C	YBR160W
YBL051C	YIL151C
YNL189W	YDL005C
YML119W	YBR160W
YBR272C	YBL050W
YPR119W	YER111C
YDR004W	YLR394W
YBR234C	YMR109W
YGR218W	YLR131C
YJR006W	YLR447C
YOR181W	YFR024C-A
YGL128C	YMR213W
YLR102C	YMR092C
YPL056C	YGR218W
YGL250W	YGL127C
YDR305C	YLR447C
YLR436C	YGR218W
YLR208W	YGL100W
YJR136C	YMR047C
YNR035C	YDL029W
YGR294W	YJR091C
YER021W	YGL004C
YJL157C	YBR200W
YJR138W	YER146W
YML049C	YDL030W
YKR037C	YGR113W
YML104C	YDL030W
YER125W	YGL087C
YGL151W	YNL025C
YBR260C	YPL140C
YPL082C	YPR073C
YDR510W	YMR047C
YDL006W	YNR019W
YFR040W	YFR021W
YDR052C	YBR160W
YJL137C	YFR015C
YNL189W	YJL090C
YPR171W	YGL181W
YCR076C	YDL138W
YJR110W	YDR425W
YKL119C	YFR014C
YDL089W	YBR160W
YBL007C	YNL084C
YOR058C	YBR160W
YBR049C	YNL189W
YOR197W	YBL106C
YEL068C	YJR091C
YGL153W	YGL127C
YNL116W	YHR115C
YBR112C	YNL167C
YJR058C	YBL037W
YAL013W	YNL330C
YDL007W	YBR272C
YML049C	YLR117C
YDR188W	YGL190C
YNL084C	YMR065W
YOR036W	YMR017W
YJR049C	YMR047C
YHR030C	YPL140C
YER095W	YLR394W
YMR275C	YHL002W
YLR049C	YPL161C
YKL111C	YJR091C
YLR094C	YFR021W
YJR091C	YKR037C
YJL111W	YMR028W
YER032W	YDR130C
YDR195W	YAL043C
YFL017C	YNL189W
YLR151C	YGR218W
YKR087C	YJR091C
YPR126C	YMR294W
YOR176W	YDL134C
YLR371W	YJR068W
YCR076C	YNL189W
YKR002W	YDR228C
YOL005C	YDR404C
YDL230W	YNL106C
YLR181C	YPR173C
YJR148W	YER022W
YKR029C	YHR198C
YDR228C	YAL043C
YDR510W	YGL127C
YJL218W	YNL189W
YDL175C	YMR125W
YDL224C	YML064C
YOR036W	YPL151C
YPL140C	YJR091C
YDR201W	YKL179C
YDR510W	YKL043W
YPR072W	YCR093W
YML034W	YBR160W
YMR125W	YNL189W
YGL166W	YKR011C
YOL016C	YGL127C
YHR030C	YNL053W
YCR093W	YNL288W
YDR443C	YDL005C
YDL161W	YOR181W
YLR011W	YLR447C
YOL011W	YOL105C
YOL018C	YBL050W
YGR156W	YNL317W
YPL001W	YNL230C
YFL024C	YJL081C
YJR093C	YNL317W
YOR227W	YER133W
YJR065C	YLR370C
YNL253W	YPL150W
YDR389W	YBR160W
YNL008C	YJR091C
YLR268W	YHR030C
YER021W	YBR272C
YJL199C	YNL189W
YLR324W	YJR091C
YER022W	YPL248C
YEL013W	YPR185W
YDR404C	YJL070C
YPR178W	YER146W
YKL204W	YGL137W
YGL106W	YBR130C
YGL233W	YBR200W
YFR015C	YBR160W
YBL051C	YKR096W
YOR171C	YHR178W
YMR253C	YBL007C
YDR069C	YER022W
YPR181C	YDR192C
YKL196C	YGL095C
YPR032W	YGR009C
YDL239C	YDR176W
YGL153W	YOR180C
YDL226C	YDR264C
YDL193W	YOR026W
YLR268W	YBL050W
YDR264C	YNL154C
YNL098C	YJL005W
YJR141W	YBR103W
YDR453C	YNL189W
YKL129C	YLR337C
YJR033C	YBR160W
YOR075W	YLR268W
YER125W	YOR181W
YMR125W	YLR298C
YPL242C	YDR264C
YJL029C	YDR484W
YDR142C	YNL214W
YMR233W	YER095W
YBL050W	YKL196C
YMR152W	YMR047C
YBR279W	YDR138W
YNL154C	YGL190C
YKL135C	YGL206C
YBL080C	YMR104C
YDR223W	YBR160W
YMR302C	YFR024C-A
YJR068W	YHR191C
YBL001C	YNL189W
YER111C	YLR182W
YDR477W	YNL257C
YOR373W	YDL239C
YKL061W	YEL013W
YDL113C	YBL025W
YGR186W	YDR404C
YNL152W	YBL007C
YBR130C	YMR047C
YGR133W	YDR265W
YGR178C	YGR218W
YPL120W	YBR128C
YFR015C	YER133W
YNR049C	YDR164C
YJR159W	YNL189W
YKL061W	YGR119C
YNL106C	YCR088W
YMR183C	YGR009C
YDR016C	YGR218W
YER032W	YHR152W
YPL049C	YNL189W
YLR210W	YGR205W
YLR082C	YNL189W
YGL116W	YPR119W
YBR160W	YFL029C
YOR076C	YJR022W
YER161C	YIR001C
YDL029W	YDL225W
YML016C	YMR311C
YER021W	YBR207W
YIL105C	YBR270C
YBR255W	YIL106W
YER084W	YDR318W
YGL106W	YHR023W
YDL225W	YCL039W
YGL128C	YAL032C
YPL151C	YMR213W
YML069W	YBR234C
YHR158C	YBR160W
YMR275C	YER125W
YPL003W	YLR447C
YGL238W	YNL189W
YDR145W	YPR072W
YMR124W	YDL239C
YHR209W	YMR047C
YBR160W	YJR090C
YJR083C	YHR016C
YLR039C	YLR262C
YDR273W	YFR052W
YGL137W	YCR093W
YJL036W	YDR425W
YDL070W	YER133W
YCR093W	YDR443C
YJR005W	YPL248C
YBL050W	YGL095C
YDL233W	YLR447C
YER119C	YGL127C
YFL038C	YER100W
YMR190C	YPL164C
YJR065C	YDL029W
YLR117C	YBL050W
YGL151W	YDL005C
YNL330C	YPL139C
YDR318W	YNL189W
YGR167W	YDR320C
YNL047C	YIL105C
YDL007W	YFR052W
YNL251C	YNL330C
YDL076C	YOL004W
YGR133W	YAL055W
YLR115W	YDR195W
YCR076C	YGL137W
YGL206C	YDR320C
YNL317W	YKL018W
YER133W	YBR045C
YBL050W	YDR189W
YAL032C	YLR117C
YMR028W	YDL188C
YDR273W	YDL239C
YIL105C	YMR068W
YGL190C	YFR021W
YOR039W	YNL330C
YOR107W	YHL021C
YGL173C	YER112W
YFR003C	YER133W
YFR046C	YBR160W
YOR377W	YHR178W
YNL214W	YGL153W
YBL037W	YNL118C
YCL063W	YER150W
YJL142C	YER022W
YGR135W	YDL188C
YNL106C	YBL007C
YFL054C	YML064C
YDR477W	YMR104C
YOL042W	YER022W
YKR001C	YGL130W
YLR424W	YDL113C
YMR047C	YER107C
YAL032C	YMR213W
YLR429W	YDL195W
YGL137W	YOL133W
YMR178W	YOR018W
YMR053C	YOL004W
YGL145W	YLR373C
YER133W	YDR195W
YNR007C	YMR047C
YER146W	YJR022W
YER047C	YPL161C
YGL066W	YBR198C
YER022W	YGL127C
YHR027C	YOL133W
YDR264C	YHR135C
YMR112C	YER022W
YEL013W	YJR091C
YJR093C	YER133W
YLR278C	YBR160W
YNL047C	YMR068W
YDR129C	YCR088W
YPR119W	YBR160W
YOL005C	YDL188C
YPL161C	YKR055W
YOR039W	YFR024C-A
YLL013C	YDL029W
YLR102C	YNL176C
YAL028W	YBL050W
YBR130C	YLR310C
YCL063W	YJR091C
YLR426W	YLR447C
YDR142C	YDR244W
YLR262C	YHR030C
YLR268W	YFL038C
YGL100W	YOR014W
YBR176W	YNL189W
YLL003W	YBR160W
YDR389W	YGR074W
YFR052W	YBR272C
YNL118C	YJR022W
YLR456W	YPR050C
YCL063W	YLR373C
YGR074W	YGR013W
YEL068C	YKL002W
YIR003W	YCR088W
YBR260C	YOR181W
YNL225C	YKL042W
YCR093W	YER068W
YMR213W	YLR117C
YGR009C	YMR047C
YBR264C	YIL034C
YDR265W	YAL055W
YDL045C	YGL127C
YHR152W	YDR318W
YDL129W	YJL020C
YDL007W	YFR004W
YCR033W	YBR103W
YPR180W	YDR404C
YNL058C	YBR160W
YGL137W	YGR092W
YLL019C	YIL113W
YML049C	YMR213W
YGL153W	YOL105C
YJR033C	YGR074W
YDL007W	YER012W
YKL206C	YER012W
YDR173C	YMR043W
YDL160C	YGL137W
YHL025W	YBR289W
YNR035C	YLR370C
YLR115W	YMR061W
YLR424W	YBR270C
YBR193C	YER022W
YLR275W	YER146W
YKL129C	YDL029W
YAL043C	YKR002W
YGR092W	YAR019C
YNL314W	YJR066W
YGL208W	YDR477W
YIL007C	YMR200W
YNL239W	YML064C
YPR107C	YKR002W
YER022W	YGR104C
YPL016W	YBR289W
YDR255C	YCL039W
YJL155C	YER112W
YFR004W	YER012W
YPR108W	YFR052W
YER133W	YLR115W
YGR048W	YDR390C
YPR188C	YNL106C
YOR034C	YOR171C
YBR049C	YDR130C
YGR104C	YDL005C
YLR006C	YBR160W
YER095W	YLR337C
YDL065C	YLR071C
YLR324W	YNL189W
YJL023C	YDR004W
YNL317W	YLR115W
YGL053W	YOR245C
YOR097C	YJR091C
YPL001W	YBR272C
YHL019C	YKL135C
YER047C	YGL181W
YOR037W	YBR160W
YGR111W	YHR135C
YCL063W	YPL005W
YKR074W	YLR446W
YBR137W	YML064C
YML064C	YFR028C
YHR027C	YER012W
YMR109W	YDL029W
YFR052W	YER021W
YLR371W	YNL127W
YDR359C	YOR244W
YBR179C	YDR142C
YLR241W	YBR234C
YBR198C	YDR176W
YMR061W	YBR103W
YCR076C	YML064C
YDR137W	YLR262C
YMR061W	YLR082C
YGR116W	YNL118C
YGL192W	YCL055W
YPR181C	YMR047C
YMR001C	YDR052C
YDL065C	YAL055W
YLR310C	YJL005W
YNL215W	YJR091C
YCL051W	YBR160W
YJR102C	YML101C
YDL161W	YOR111W
YGL153W	YDL139C
YMR109W	YJL020C
YKR001C	YBR049C
YER022W	YDL005C
YPL139C	YDL076C
YIR003W	YJR091C
YDR484W	YLR447C
YHR016C	YCR088W
YHR111W	YML064C
YLR311C	YGL127C
YDR479C	YDR018C
YNL189W	YER107C
YGL145W	YOR075W
YKR001C	YNL330C
YOR110W	YHR117W
YNL189W	YMR047C
YGL173C	YJR022W
YJR159W	YLR447C
YBL007C	YOR181W
YAL043C	YLR115W
YOR039W	YKL112W
YDR484W	YPL218W
YGL116W	YBR160W
YER079W	YNL154C
YML032C	YER095W
YHR027C	YER007W
YDR201W	YDR016C
YPL219W	YJR091C
YJL176C	YBR289W
YNL189W	YER161C
YLR115W	YKL018W
YER044C	YKL002W
YFR052W	YOR181W
YOR039W	YER022W
YJL157C	YBR160W
YGL137W	YLR268W
YIL156W	YHL002W
YMR029C	YLR238W
YHR027C	YOR181W
YPL181W	YOL004W
YMR001C	YBR160W
YNL025C	YDR477W
YOR110W	YCR093W
YDR130C	YBR160W
YGR149W	YNL219C
YDR229W	YMR047C
YBR042C	YHR115C
YPR171W	YBR160W
YJL029C	YLR262C
YMR109W	YCR088W
YDR200C	YLR238W
YJR083C	YGR218W
YJR141W	YLR447C
YDR490C	YMR047C
YGL016W	YDL029W
YLR210W	YBR160W
YCL045C	YJR091C
YGR218W	YIL063C
YCR094W	YJR091C
YNL047C	YNL189W
YNL127W	YDR200C
YOR181W	YJR065C
YMR074C	YDR332W
YDR289C	YNL189W
YPL190C	YPL178W
YER133W	YAL043C
YLR447C	YOR181W
YOR181W	YJL020C
YIL075C	YER012W
YPR126C	YJR091C
YMR109W	YGL190C
YMR172W	YOR039W
YMR147W	YCL055W
YKR002W	YDR195W
YMR061W	YJR093C
YGR156W	YDR195W
YGR186W	YBR160W
YBR095C	YNL330C
YER047C	YER095W
YJL100W	YOR181W
YER133W	YKR002W
YLR424W	YGR113W
YGL036W	YCL055W
YOR147W	YFR003C
YBR140C	YJL005W
YDL065C	YKL189W
YGL192W	YOR125C
YER115C	YOL003C
YBR193C	YDL005C
YJR093C	YPR107C
YML117W	YPL178W
YOR181W	YHR016C
YOR367W	YCR088W
YJL186W	YDL138W
YDR192C	YMR255W
YPL049C	YDL239C
YGL126W	YPL161C
YMR061W	YDR195W
YLR039C	YDR137W
YMR294W	YMR047C
YBR135W	YPR119W
YKL129C	YOR181W
YOR014W	YBR160W
YDL188C	YGL190C
YIL115C	YMR047C
YGR218W	YER022W
YDR318W	YBR107C
YGR133W	YMR211W
YFL049W	YBR289W
YGR024C	YNL189W
YGL100W	YDR128W
YBL007C	YLR337C
YOR362C	YMR047C
YDR318W	YJR060W
YDL113C	YBR160W
YOR181W	YLR337C
YJL140W	YJR091C
YDR162C	YDL006W
YLR071C	YJR110W
YBR176W	YGL127C
YLR273C	YLR447C
YPL179W	YIL068C
YER095W	YNL189W
YAL043C	YNL317W
YGR268C	YOR138C
YNL189W	YDL175C
YLR310C	YBR225W
YNL176C	YJR091C
YIL115C	YGR218W
YBR279W	YGL244W
YKL013C	YNR035C
YOR177C	YHR135C
YLR324W	YDR479C
YGL256W	YER133W
YPR108W	YGL004C
YKL214C	YGL237C
YBR273C	YMR047C
YLR082C	YML064C
YDR188W	YPL151C
YMR064W	YOL123W
YKL088W	YMR047C
YIL106W	YGR092W
YOL004W	YPL139C
YKR089C	YBR160W
YBR289W	YER112W
YNL084C	YDL029W
YBR302C	YPR063C
YNL189W	YMR001C
YLR353W	YMR047C
YLR072W	YDL239C
YLR131C	YBR160W
YDR195W	YPR107C
YJL068C	YOR125C
YOL004W	YER112W
YKR002W	YNL317W
YDL065C	YGR119C
YJR005W	YJR058C
YGR080W	YMR047C
YER079W	YHR135C
YNR035C	YGL208W
YOR097C	YOR245C
YKR104W	YJR022W
YGR218W	YMR124W
YDL233W	YGL181W
YOR132W	YJL154C
YDL030W	YGR074W
YNL189W	YJR068W
YMR109W	YHL002W
YJR138W	YER112W
YBR211C	YBR107C
YDL195W	YLR208W
YIL009W	YGR013W
YAL032C	YPL151C
YLR417W	YJR102C
YNL027W	YLR433C
YDR022C	YGL237C
YAL028W	YBR160W
YER161C	YGL181W
YDR016C	YKL002W
YFL024C	YOR244W
YGR238C	YBR160W
YBR278W	YJR091C
YDR073W	YBR237W
YOR362C	YER012W
YJL154C	YJL053W
YOR329C	YER133W
YPR199C	YMR325W
YOR219C	YER112W
YDR517W	YGL237C
YDL133W	YBL050W
YJR065C	YNR035C
YDL065C	YGR218W
YGL025C	YDL005C
YCR093W	YNL025C
YJR102C	YMR077C
YFR052W	YJR022W
YDL134C	YHR135C
YJL017W	YDR229W
YPR178W	YDR283C
YJR065C	YMR109W
YGR241C	YJR091C
YHL008C	YER107C
YGR135W	YER012W
YJL030W	YGL116W
YGR156W	YAL043C
YDL030W	YDL239C
YDR479C	YGL127C
YMR029C	YDR200C
YKL129C	YBR160W
YOL009C	YOR023C
YDR138W	YNL189W
YNL154C	YHR135C
YGR218W	YMR180C
YBR024W	YPR119W
YER155C	YGL130W
YDL160C	YLR373C
YIL097W	YCL039W
YOR039W	YER164W
YIL156W	YMR109W
YPL140C	YGL116W
YGR218W	YML117W
YDL106C	YDR146C
YPR178W	YJR091C
YMR114C	YER022W
YLR071C	YDL005C
YGR178C	YDL160C
YOR075W	YDR189W
YPR171W	YHL002W
YKL057C	YGR119C
YIL109C	YDL195W
YDL065C	YCR038C
YMR294W	YLL049W
YDL065C	YMR155W
YKL135C	YNL189W
YDR436W	YMR311C
YBR160W	YBR135W
YKR001C	YBR289W
YJL176C	YAL009W
YLR275W	YMR125W
YGL166W	YNL189W
YDR084C	YGL127C
YDR130C	YER133W
YJR059W	YBR160W
YOR358W	YGL237C
YGR268C	YHL002W
YBR140C	YNL098C
YJL081C	YGL237C
YER021W	YFR004W
YOR362C	YDL188C
YHL030W	YFR052W
YMR155W	YBR103W
YNL118C	YER112W
YLR370C	YDL029W
YMR124W	YEL061C
YJR110W	YER032W
YPL228W	YGL130W
YLR094C	YMR047C
YGR218W	YJR061W
YER079W	YKL002W
YKR095W	YBR160W
YBR301W	YMR047C
YHR075C	YLR368W
YLR324W	YDL089W
YGR263C	YLR433C
YGR182C	YJR091C
YGR218W	YNL118C
YLR104W	YJR091C
YCR030C	YBL007C
YKL013C	YJR065C
YMR255W	YHR016C
YGL206C	YOR181W
YLR275W	YPL178W
YLR268W	YDR189W
YER125W	YGR268C
YOL101C	YJR091C
YNL257C	YBR160W
YJL099W	YJR091C
YKL168C	YJR061W
YLR425W	YBR160W
YGR167W	YGL206C
YKR001C	YER164W
YIL055C	YMR047C
YHR198C	YML064C
YDR484W	YDR027C
YBR095C	YOL004W
YGR238C	YHR158C
YNL084C	YER022W
YGR030C	YBR167C
YLR429W	YDL029W
YHR030C	YOR231W
YMR112C	YDL005C
YGR010W	YML031W
YLR309C	YDL029W
YBR272C	YGL004C
YER104W	YKL002W
YOR039W	YER112W
YCR088W	YDL029W
YKR100C	YLR447C
YGR092W	YBR160W
YML049C	YMR125W
YNL097C	YNL330C
YDR534C	YGL127C
YLR208W	YPR107C
YOR245C	YBL050W
YPL049C	YML064C
YNL222W	YAL043C
YGR049W	YJR091C
YDR359C	YFL024C
YGR268C	YBL007C
YDL230W	YJR091C
YNL223W	YAR019C
YFR028C	YGL003C
YJR068W	YAL015C
YGR119C	YGR218W
YNL317W	YPR107C
YFL017C	YOR362C
YMR001C	YGL003C
YFR015C	YGL081W
YEL068C	YDR318W
YIL122W	YGL181W
YIL031W	YBR160W
YPR188C	YJR091C
YKL224C	YJR091C
YAL009W	YHR004C
YGR156W	YKR002W
YDR452W	YER112W
YGR218W	YDR229W
YGL016W	YMR047C
YEL013W	YJR068W
YGR119C	YGL005C
YGR218W	YOL133W
YKR055W	YNL127W
YBL084C	YDR118W
YOR053W	YLR447C
YKL129C	YKL013C
YDR379W	YBR160W
YER068W	YNL288W
YGL003C	YPR119W
YER125W	YDL160C
YLR273C	YBL050W
YEL061C	YCR038C
YGR013W	YLR298C
YLR006C	YMR022W
YGR263C	YJR091C
YLR208W	YDR128W
YLR117C	YBR270C
YJL013C	YGL116W
YGR252W	YPL181W
YDR027C	YBR160W
YLR102C	YOR249C
YPR108W	YER012W
YER133W	YFR028C
YJR005W	YBL037W
YKR002W	YDR390C
YGL204C	YMR209C
YBL051C	YGL127C
YHR075C	YDL188C
YDL190C	YPL236C
YNL084C	YDR201W
YDR028C	YDR477W
YJL140W	YDR404C
YHR027C	YGL004C
YNR035C	YDL225W
YKR040C	YJR091C
YPL178W	YMR125W
YKL052C	YMR077C
YMR068W	YKL203C
YJR159W	YML064C
YBL017C	YOR181W
YNL251C	YMR125W
YAL043C	YKL018W
YMR201C	YIL011W
YCR088W	YHR199C
YOR380W	YML064C
YHR016C	YGL181W
YDL134C	YOR014W
YHR034C	YJR022W
YMR235C	YLR262C
YGR218W	YDR499W
YML069W	YOR292C
YMR109W	YLR337C
YML041C	YJR091C
YOR331C	YGL181W
YDR195W	YER032W
YNL230C	YJR091C
YBR279W	YHL002W
YLR392C	YER125W
YDR542W	YDR318W
YBR173C	YIL034C
YCR030C	YGL127C
YPL152W	YLR447C
YBR272C	YGL181W
YAL043C	YJR093C
YOR362C	YGL137W
YLR037C	YJR091C
YLR115W	YKR002W
YOR197W	YER022W
YLR210W	YBR135W
YPL125W	YGR119C
YAL043C	YMR061W
YKL013C	YMR109W
YGR268C	YML064C
YOR177C	YGR218W
YJR093C	YNL189W
YER039C	YKL002W
YGL250W	YMR068W
YER125W	YOR018W
YGL261C	YER022W
YPR025C	YLR373C
YBR234C	YJR065C
YJL218W	YML064C
YOL129W	YDL226C
YOR106W	YKL196C
YKL013C	YBR234C
YKR029C	YCR033W
YOR106W	YBL050W
YBL106C	YGR009C
YGL227W	YCL039W
YIL007C	YKR055W
YHL035C	YBR160W
YER022W	YDR176W
YLR370C	YBR234C
YGR156W	YJR093C
YER133W	YMR311C
YPL125W	YMR047C
YNL084C	YOR181W
YKL020C	YER125W
YCR093W	YOL133W
YBR200W	YBR160W
YPR072W	YER068W
YOR036W	YLR447C
YDL006W	YOL113W
YBL089W	YJR091C
YLR381W	YBR107C
YJR065C	YCR088W
YGR010W	YNL189W
YGR048W	YBR170C
YKR037C	YDR016C
YDR073W	YNL189W
YNL189W	YJL157C
YOR005C	YCR014C
YDR004W	YLR268W
YNL222W	YLR115W
YAR019C	YML064C
YPR050C	YJR091C
YER047C	YER161C
YDR188W	YDR142C
YLR082C	YMR043W
YDR027C	YJL029C
YLR417W	YMR077C
YLL042C	YJR091C
YDL029W	YPR178W
YDL188C	YHR135C
YNL047C	YML057W
YOR132W	YJL053W
YDR453C	YFR028C
YHL035C	YLR115W
YOR036W	YBL050W
YMR061W	YKR002W
YFR024C-A	YBL007C
YHL030W	YOL133W
YOR008C	YJR091C
YJR093C	YKR002W
YBR112C	YPL181W
YOR053W	YLR425W
YMR255W	YBR274W
YHR030C	YLR182W
YJR091C	YBR160W
YKL133C	YNL118C
YGR009C	YLR268W
YDR389W	YJR091C
YOR377W	YGL127C
YHR030C	YER111C
YHR027C	YJR017C
YBL007C	YER133W
YMR109W	YKL129C
YGR048W	YKR002W
YBR112C	YGL035C
YGL216W	YBR160W
YDR169C	YOL004W
YPL152W	YER146W
YNR047W	YBR160W
YNL216W	YLR442C
YLR182W	YBR160W
YJL199C	YLR447C
YPR079W	YDL138W
YDL134C	YLR373C
YPR003C	YJR091C
YOR372C	YBR160W
YPR171W	YHR016C
YER104W	YNL106C
YBR096W	YIL034C
YGL173C	YNL118C
YNL025C	YHR135C
YBL084C	YOR249C
YPL218W	YML064C
YMR231W	YAL002W
YKL061W	YMR047C
YJL036W	YBR274W
YAL028W	YDL239C
YER161C	YPL125W
YNL047C	YLR433C
YNL116W	YHR135C
YEL057C	YKL002W
YNL025C	YGR104C
YIL031W	YGL127C
YDR510W	YMR211W
YOR147W	YGR218W
YER133W	YDR028C
YNL189W	YDL029W
YJL194W	YBR160W
YMR028W	YDL134C
YGR013W	YPL178W
YPR107C	YAL043C
YGR179C	YDR318W
YJL081C	YOR244W
YNL189W	YGR119C
YMR043W	YOR088W
YHR027C	YBR160W
YBR170C	YDL190C
YGL190C	YLR373C
YER182W	YDR128W
YNL189W	YJR021C
YJL020C	YOL133W
YOR023C	YNL118C
YBR234C	YER022W
YML064C	YPL242C
YDR409W	YJL020C
YDR228C	YJR022W
YPR181C	YDL195W
YNL063W	YGL237C
YGR268C	YDL239C
YEL013W	YEL005C
YMR180C	YNL154C
YHR023W	YPR032W
YER107C	YDR192C
YNL239W	YHL002W
YER084W	YKL002W
YDR176W	YPL181W
YPL049C	YBL017C
YPL011C	YBR198C
YOR075W	YBR160W
YHR158C	YER133W
YPL190C	YMR125W
YML038C	YFL020C
YOR181W	YMR109W
YBL098W	YDL226C
YNL288W	YER022W
YJL081C	YDR146C
YKL052C	YDR016C
YOR036W	YAL032C
YCL039W	YMR047C
YDL029W	YAL015C
YGR268C	YHR016C
YER162C	YFR021W
YPL139C	YNL189W
YGL084C	YNL058C
YGR182C	YPL066W
YKL061W	YGR092W
YPL139C	YCL039W
YLR370C	YJR091C
YNL193W	YHR151C
YGL100W	YGL137W
YKR005C	YLR447C
YLR254C	YEL013W
YBR200W	YOR181W
YIL063C	YJR091C
YGR092W	YNL288W
YOL123W	YMR047C
YDR229W	YMR001C
YER133W	YKL018W
YBR234C	YDL029W
YBR279W	YGR104C
YOL143C	YKR104W
YPR108W	YPL140C
YOR036W	YFL038C
YBR260C	YGR196C
YDR510W	YNL189W
YLR394W	YBR160W
YOL148C	YDR176W
YJR005W	YOL062C
YOR197W	YJR091C
YOR358W	YPL248C
YIL049W	YLR373C
YNL330C	YOL004W
YOL062C	YBL037W
YHR178W	YOL004W
YIR003W	YJL020C
YGR218W	YBR235W
YKL204W	YNL154C
YOR155C	YNL189W
YKL013C	YDL029W
YBL007C	YCR088W
YDR356W	YBR160W
YPR072W	YNL288W
YDR146C	YBR160W
YKL214C	YMR125W
YHR199C	YLR427W
YNL239W	YDR189W
YAL034W-A	YJR091C
YPL107W	YLR373C
YOR324C	YLR433C
YOL100W	YBR160W
YKR088C	YDL226C
YBR211C	YKL002W
YDL077C	YMR231W
YER155C	YOL087C
YGR048W	YJL020C
YPR019W	YDL029W
YGR186W	YJR017C
YJR058C	YJR091C
YKL088W	YOR039W
YDR244W	YNL214W
YNL222W	YPR107C
YJL117W	YOL065C
YHR030C	YIL113W
YMR104C	YJR091C
YGL066W	YDR229W
YER032W	YJL020C
YKL171W	YHR027C
YHL030W	YFR004W
YBL058W	YDL190C
YGL197W	YBR225W
YDL053C	YDR318W
YER012W	YDL188C
YOR373W	YNL225C
YPR178W	YJR022W
YDL239C	YKL042W
YIR039C	YDL138W
YIL017C	YCL039W
YGL166W	YJL154C
YGR042W	YJR091C
YAL014C	YER133W
YCR076C	YNL118C
YDR510W	YJR091C
YNL317W	YMR061W
YJR091C	YLR392C
YPL181W	YPL139C
YDR423C	YMR047C
YDR201W	YKR037C
YMR077C	YPR173C
YOR266W	YML070W
YER119C	YMR047C
YPL011C	YER022W
YHR030C	YLR446W
YFR004W	YGL004C
YLL013C	YMR056C
YLR141W	YPL224C
YER133W	YPR107C
YOR329C	YMR047C
YBR136W	YDR499W
YHR027C	YPL140C
YNR035C	YLR429W
YPR181C	YIL109C
YDR484W	YLR262C
YAR027W	YBR135W
YKL057C	YLR208W
YKL057C	YDR192C
YBR193C	YGR104C
YNL329C	YJR022W
YKL126W	YDL226C
YPL161C	YHR061C
YGR241C	YGL181W
YNL084C	YHR158C
YPR180W	YDR510W
YNL222W	YKR002W
YHR030C	YER075C
YGR294W	YMR294W
YKL129C	YBR234C
YDL065C	YMR047C
YLR314C	YLR254C
YMR135C	YCL039W
YHR130C	YGL127C
YDR317W	YLR373C
YPL003W	YLR306W
YIL122W	YBR160W
YDL029W	YHR030C
YGL127C	YPL155C
YPR188C	YHR023W
YNR041C	YLR373C
YDR145W	YBR198C
YKL135C	YBL025W
YKL196C	YDR189W
YDL007W	YGL004C
YOR176W	YDR499W
YDL134C	YGL190C
YJR148W	YHR152W
YGR205W	YBL056W
YNL251C	YPL178W
YPL082C	YBR049C
YDR392W	YPL181W
YLR115W	YPR107C
YJR083C	YBR160W
YNL330C	YDL076C
YDR201W	YDR150W
YOR244W	YHR090C
YOL070C	YBR160W
YJR138W	YGL190C
YOR177C	YBR160W
YOL146W	YMR047C
YLL019C	YGL181W
YNL214W	YJR091C
YDR016C	YGR113W
YKL057C	YGL100W
YJL085W	YLR247C
YGR013W	YMR125W
YOL018C	YGL127C
YJL020C	YKL129C
YDL113C	YFR040W
YHR160C	YDR142C
YNL225C	YDL239C
YLR424W	YDR228C
YKR055W	YBR260C
YDR201W	YNL189W
YDL029W	YPL140C
YAL032C	YNL189W
YDR188W	YGL137W
YDR477W	YGL035C
YDL225W	YLR314C
YPL084W	YPR173C
YLR424W	YOR023C
YKL002W	YJR091C
YOR172W	YDR488C
YDR150W	YDR247W
YBL050W	YGR009C
YOL137W	YLR299W
YKL061W	YNL122C
YMR235C	YDR192C
YJL005W	YGR092W
YHR075C	YDL134C
YER162C	YMR201C
YDR129C	YOR181W
YDL065C	YDR244W
YML059C	YFR021W
YGL084C	YJR091C
YOR329C	YML016C
YGR077C	YDR244W
YML049C	YAL032C
YDR072C	YDR107C
YKL042W	YDR356W
YLR275W	YMR213W
YGL204C	YJR091C
YDR188W	YMR028W
YHR103W	YFR021W
YGR104C	YPL248C
YHL008C	YER146W
YPR172W	YLR456W
YHL030W	YBL056W
YGR218W	YMR047C
YOR014W	YJR091C
YPL181W	YDL076C
YOL018C	YGL095C
YFR028C	YJR091C
YHR113W	YML064C
YMR267W	YNL154C
YPR180W	YDR390C
YDL188C	YPL003W
YPR108W	YGL137W
YDL188C	YDL134C
YPR108W	YML057W
YBR193C	YER012W
YAL014C	YIL034C
YJL029C	YKR002W
YKR001C	YPL082C
YNL288W	YNL091W
YLR268W	YPL218W
YOL004W	YNL189W
YKL013C	YLR370C
YMR294W	YGR119C
YCL063W	YFR021W
YLR314C	YDR409W
YGR074W	YLR298C
YJL099W	YPL242C
YGR241C	YPR178W
YLR424W	YJL099W
YOR076C	YHL002W
YPR171W	YBL007C
YKR029C	YBR103W
YDL065C	YGL153W
YML041C	YLR447C
YOR324C	YDL239C
YGR156W	YLR115W
YKL058W	YGL016W
YDR443C	YNL288W
YML049C	YPL178W
YOR042W	YFR024C-A
YBR137W	YMR047C
YER012W	YFR052W
YLR102C	YDR118W
YBR278W	YLR181C
YIL006W	YBR278W
YDR392W	YOL148C
YFR045W	YHL019C
YFR052W	YFR004W
YIL068C	YDR142C
YNL189W	YPL178W
YDR390C	YDR510W
YBL007C	YGL181W
YNL047C	YBR270C
YIL106W	YBR160W
YGL153W	YCR036W
YDL065C	YDR265W
YHR034C	YLR241W
YER032W	YBR160W
YOR008C	YLR371W
YGR009C	YDR164C
YDR202C	YJR033C
YLR275W	YLR298C
YLR352W	YLR447C
YDL065C	YNL214W
YHR130C	YJR091C
YBR160W	YGL003C
YMR253C	YJR091C
YOL133W	YJR090C
YPL181W	YNL330C
YNL321W	YBR160W
YDR027C	YLR262C
YER021W	YPR108W
YDL154W	YLR394W
YIL034C	YOR181W
YLR206W	YBL106C
YOR180C	YGR263C
YAL031C	YBR160W
YDR188W	YNL317W
YER112W	YJR022W
YER112W	YER146W
YDL224C	YNL189W
YLR337C	YJL020C
YER101C	YBL050W
YOR111W	YJR125C
YDR510W	YBL001C
YBR211C	YGR179C
YJL199C	YML064C
YNR035C	YBR234C
YDR192C	YGR218W
YEL049W	YKL002W
YHL002W	YNR006W
YKR093W	YER022W
YGR156W	YPR107C
YOR329C	YGR218W
YBL007C	YHR016C
YPR050C	YFR003C
YPR172W	YMR047C
YMR275C	YPL140C
YJR141W	YMR047C
YBR176W	YML064C
YMR125W	YNL330C
YJL140W	YHL021C
YBR137W	YNL189W
YOR083W	YBR160W
