YNR028W	YIL023C
YLR045C	YHR172W
YGR134W	YDR252W
YGR047C	YGR246C
YER172C	YDR088C
YJR058C	YOL062C
YLR163C	YHR024C
YGR002C	YDR146C
YGR013W	YHR086W
YNL304W	YGL198W
YNL214W	YLR191W
YNL272C	YFL005W
YIL050W	YGR233C
YIL093C	YBR251W
YNR045W	YGR222W
YNR028W	YGL127C
YEL064C	YBR103W
YOR267C	YGL115W
YPL124W	YFR031C
YHR059W	YBR251W
YGL035C	YDR335W
YJL032W	YGL127C
YMR035W	YDL138W
YGL129C	YDR036C
YPR046W	YGR113W
YOR267C	YDL047W
YMR054W	YGL127C
YNL330C	YJR032W
YHR033W	YDR128W
YDR189W	YLR026C
YOR205C	YBR251W
YGL104C	YHR114W
YDR244W	YGL153W
YBR107C	YDR254W
YGL092W	YGL060W
YBR251W	YDL138W
YLR248W	YLR113W
YPR141C	YMR198W
YGL115W	YGL208W
YOR181W	YFR024C-A
YIL004C	YDR189W
YKR001C	YGR274C
YGL250W	YGL127C
YGR172C	YDL226C
YCR033W	YGR172C
YIR024C	YDR376W
YGR140W	YJR089W
YGL226C-A	YDL232W
YMR020W	YHR178W
YCR033W	YMR273C
YJL157C	YBR200W
YDR469W	YHR119W
YKR037C	YGR113W
YKR082W	YGL172W
YLR170C	YKL135C
YDR416W	YHR114W
YIR003W	YKL007W
YKL025C	YGL094C
YHR011W	YGR262C
YGL226C-A	YOR085W
YLR085C	YDL237W
YOR284W	YKL002W
YGL153W	YGL127C
YBR112C	YNL167C
YJR058C	YBL037W
YAL013W	YNL330C
YIL004C	YLR026C
YFL008W	YGL086W
YGL092W	YGL172W
YER032W	YDR130C
YLR144C	YHR016C
YLL043W	YGL054C
YLR240W	YBR097W
YGL019W	YER161C
YKR029C	YHR198C
YIL076W	YLR268W
YLR335W	YGL016W
YDR510W	YGL127C
YGL019W	YGL115W
YNR022C	YPR119W
YFR037C	YDL002C
YJL207C	YHR135C
YGL166W	YKR011C
YOL016C	YGL127C
YJR134C	YLR262C
YPL007C	YBR123C
YBR179C	YHR041C
YIL034C	YKL007W
YJL203W	YHR114W
YHR033W	YGR262C
YML109W	YMR273C
YPL002C	YJR102C
YGL100W	YOR080W
YNL172W	YDL008W
YLR191W	YDR265W
YGR009C	YDR335W
YKL204W	YGL137W
YGL106W	YBR130C
YGL233W	YBR200W
YGL095C	YOR299W
YBL104C	YOR080W
YER093C	YKL203C
YPR032W	YGR009C
YKR070W	YOR299W
YDL226C	YDR264C
YJR141W	YBR103W
YER171W	YJR035W
YMR228W	YLR358C
YER066W	YHR147C
YGL092W	YGR178C
YPL242C	YDR264C
YJL047C	YHR114W
YLR113W	YGR058W
YPL124W	YHR166C
YNL246W	YOR299W
YKL135C	YGL206C
YBL080C	YMR104C
YLR386W	YDL044C
YIR006C	YNL084C
YER087W	YBR133C
YLR163C	YHR120W
YHR086W	YGL181W
YGR134W	YBR200W
YJR068W	YHR191C
YER075C	YLR113W
YOR373W	YDL239C
YDL217C	YHR102W
YDR279W	YGR262C
YLR055C	YHR099W
YGR133W	YDR265W
YGR232W	YHR200W
YNR049C	YDR164C
YMR183C	YGR009C
YIL026C	YFR027W
YHR060W	YKL119C
YLR231C	YDL017W
YOR109W	YJL124C
YDL002C	YDL076C
YCL049C	YKL002W
YER161C	YIR001C
YHR060W	YHR107C
YFL005W	YGL198W
YGL106W	YHR023W
YGL092W	YDR335W
YMR198W	YHR107C
YGL128C	YAL032C
YGL022W	YOR085W
YKL019W	YDL090C
YNL047C	YGR058W
YBL090W	YBR251W
YLR039C	YLR262C
YJR089W	YDR415C
YJR005W	YPL248C
YHR099W	YHR090C
YMR190C	YPL164C
YNL330C	YPL139C
YGL206C	YDR320C
YIL022W	YGL027C
YKR008W	YBR245C
YIL128W	YDR267C
YAL032C	YLR117C
YPL156C	YGL181W
YGL256W	YDL101C
YKL119C	YHR186C
YHR107C	YHR061C
YER171W	YDR460W
YDR265W	YMR026C
YOR377W	YHR178W
YBR245C	YLR163C
YNL214W	YGL153W
YGL018C	YHR114W
YGR005C	YHR191C
YER063W	YGL181W
YLR389C	YER161C
YKR001C	YGL130W
YHL031C	YLR026C
YHR114W	YIL156W
YGR129W	YDR416W
YOR174W	YGL127C
YER170W	YKL002W
YDR264C	YHR135C
YGR100W	YLR262C
YNL172W	YHR135C
YDR088C	YER013W
YHR166C	YDL008W
YKL019W	YGL155W
YBR037C	YBR024W
YGL022W	YGL226C-A
YLR268W	YLR026C
YNL145W	YLR358C
YBR130C	YLR310C
YIL076W	YIL004C
YNL073W	YHR107C
YCL063W	YLR373C
YEL068C	YKL002W
YBR260C	YOR181W
YNL225C	YKL042W
YGR110W	YHR114W
YDR416W	YLR117C
YDL045C	YGL127C
YCR033W	YBR103W
YGL137W	YGR092W
YGL153W	YOL105C
YGR135W	YHR200W
YML109W	YML065W
YGR031W	YHR114W
YIL112W	YBR103W
YGR092W	YAR019C
YPR107C	YKR002W
YHR023W	YGR274C
YER133W	YLR115W
YBR049C	YDR130C
YGL115W	YFR028C
YHL019C	YKL135C
YER047C	YGL181W
YGR111W	YHR135C
YCL063W	YPL005W
YDR515W	YHR114W
YDR469W	YHR060W
YLL051C	YDL044C
YDR510W	YBR223C
YKR054C	YHR158C
YOR197W	YMR257C
YHR166C	YKL022C
YEL066W	YPL070W
YBR245C	YDL002C
YDL144C	YDR088C
YHR034C	YCR060W
YER019W	YCR068W
YPR023C	YNL330C
YKR001C	YBR049C
YJR089W	YDL017W
YPL139C	YDL076C
YKL007W	YHR114W
YOR284W	YGL181W
YER171W	YIL128W
YKR001C	YNL330C
YMR021C	YGR144W
YHR033W	YJR017C
YJL167W	YPL149W
YKR001C	YDL002C
YJL180C	YHR114W
YGL049C	YIR001C
YGL137W	YLR268W
YGR274C	YDR216W
YLR182W	YOR158W
YIR004W	YHR165C
YIL076W	YGL137W
YGR233C	YGR262C
YOR320C	YJL124C
YJL100W	YPL040C
YMR074C	YDR332W
YMR265C	YGR141W
YGL124C	YDL077C
YKR029C	YMR273C
YML109W	YBR103W
YBR103W	YMR273C
YKL214C	YDR381W
YGR261C	YPL115C
YGR098C	YGR163W
YER068W	YGR134W
YLR328W	YGR010W
YJL100W	YOR181W
YER133W	YKR002W
YDL047W	YDL219W
YDR416W	YHR165C
YFR037C	YJR031C
YKL178C	YDR264C
YGL192W	YOR125C
YLL001W	YJL112W
YLR335W	YGL172W
YOR181W	YHR016C
YJL186W	YDL138W
YPL049C	YDL239C
YPL124W	YKL042W
YGL129C	YHR114W
YKR001C	YBR245C
YBR135W	YPR119W
YDR516C	YGR169C
YDR318W	YBR107C
YIR023W	YJR066W
YGR136W	YIL108W
YGL100W	YDR128W
YLR170C	YHL019C
YDR318W	YJR060W
YNL084C	YFL008W
YOR181W	YLR337C
YBR176W	YGL127C
YJL157C	YEL016C
YGR232W	YDR088C
YGR268C	YOR138C
YML010W	YJR017C
YLR015W	YHR119W
YGL256W	YER133W
YMR020W	YPL244C
YLR191W	YMR026C
YOR249C	YKL022C
YKL214C	YGL237C
YER008C	YBR102C
YKL155C	YBR251W
YGL022W	YDL232W
YIL106W	YGR092W
YFR027W	YHR114W
YHR122W	YDR267C
YDR480W	YPL049C
YLR190W	YIL050W
YBR135W	YOR080W
YJR005W	YJR058C
YIL026C	YMR001C
YGR136W	YOR181W
YDR244W	YLR191W
YDL233W	YGL181W
YGR228W	YOR245C
YDR079W	YJL099W
YBR176W	YPL070W
YIL093C	YDR036C
YER013W	YLR117C
YHR194W	YGL102C
YIL009W	YGR013W
YDR469W	YLR015W
YLR315W	YHR102W
YLR417W	YJR102C
YER161C	YGL181W
YHR166C	YOR249C
YGL049C	YBL032W
YKL203C	YNL229C
YDR517W	YGL237C
YGR071C	YHR109W
YHR012W	YJL053W
YHR024C	YHR120W
YGL198W	YDL226C
YJR102C	YMR077C
YER071C	YKL007W
YDR381W	YBR233W
YHR172W	YLR212C
YGR084C	YDR036C
YPR178W	YDR283C
YHL008C	YER107C
YIL068C	YBR102C
YHR043C	YHR107C
YBR024W	YPR119W
YPL002C	YLR417W
YKL042W	YFL008W
YJL081C	YDL002C
YIL109C	YLR026C
YDL106C	YDR146C
YER171W	YMR201C
YGR084C	YBR251W
YGL137W	YDL017W
YCR073C	YJL128C
YGL003C	YKL022C
YDR084C	YGL127C
YGR047C	YBR123C
YDR130C	YER133W
YOR358W	YGL237C
YBR112C	YGL162W
YJL081C	YGL237C
YMR155W	YBR103W
YIL109C	YIL004C
YML109W	YPL115C
YHR165C	YER172C
YHR112C	YHR135C
YBR130C	YHR107C
YKL155C	YDR036C
YIL109C	YDR170C
YMR236W	YGR274C
YGL206C	YOR181W
YLR268W	YDR189W
YGL198W	YDR084C
YGL019W	YGL127C
YKR001C	YER164W
YBR123C	YGR246C
YPL085W	YIL109C
YHR156C	YMR235C
YDR484W	YDR027C
YOR174W	YDL076C
YGR238C	YHR158C
YGR030C	YBR167C
YER098W	YDR267C
YNL330C	YMR263W
YER104W	YKL002W
YJR116W	YOR299W
YHR186C	YJR066W
YHR041C	YEL066W
YER147C	YHR168W
YDR534C	YGL127C
YMR054W	YKL080W
YLR026C	YNL049C
YJL128C	YLR113W
YGR172C	YGL198W
YFR028C	YGL003C
YJR068W	YAL015C
YMR001C	YGL003C
YDL006W	YJL128C
YHR184W	YDL239C
YEL068C	YDR318W
YMR273C	YPL115C
YIL122W	YGL181W
YDR469W	YAR003W
YHR156C	YOR181W
YGR156W	YKR002W
YDL239C	YAL042W
YDR028C	YGL115W
YKR055W	YNL127W
YJL030W	YGL086W
YGR270W	YPL115C
YOR284W	YPL070W
YGR021W	YHR165C
YDL172C	YHR114W
YGL003C	YPR119W
YGR140W	YGR179C
YFR031C	YFL008W
YEL061C	YCR038C
YMR273C	YHR061C
YER032W	YHR114W
YFL008W	YIL026C
YDR288W	YDL103C
YPL014W	YBR135W
YPL074W	YML016C
YOR213C	YPL208W
YER133W	YFR028C
YGL131C	YNL127W
YJR005W	YBL037W
YGR136W	YBR108W
YGL204C	YMR209C
YDR229W	YHR102W
YPL124W	YPL070W
YGR202C	YGL137W
YIL010W	YGL181W
YBL017C	YOR181W
YFL008W	YMR001C
YHR016C	YGL181W
YJL167W	YJR035W
YMR235C	YLR262C
YEL064C	YDL226C
YGL153W	YLR191W
YOR331C	YGL181W
YJR101W	YBR251W
YHR156C	YHR165C
YFL013C	YDL002C
YIL112W	YCR033W
YGL092W	YHR036W
YLR115W	YKR002W
YJL213W	YGR101W
YML109W	YHR061C
YPL246C	YHR016C
YNL213C	YDR283C
YBR245C	YER164W
YKR029C	YCR033W
YGR267C	YGL237C
YIL007C	YKR055W
YNL084C	YOR181W
YDR170C	YJL203W
YGR104C	YHR041C
YDR335W	YGL172W
YGR274C	YBR049C
YDL006W	YOL113W
YLR309C	YHR041C
YMR078C	YHR191C
YHR200W	YGL004C
YLR310C	YDL047W
YLR112W	YHR114W
YLL054C	YHR114W
YGL256W	YJR035W
YGL128C	YHR165C
YER047C	YER161C
YJL030W	YER105C
YLR117C	YHR165C
YLR417W	YMR077C
YNL047C	YML057W
YHL035C	YLR115W
YKL039W	YDL017W
YBR112C	YPL181W
YMR172W	YLR113W
YJR006W	YDL102W
YGR009C	YLR268W
YOR377W	YGL127C
YGL022W	YBL105C
YPR141C	YFL008W
YPR055W	YBR102C
YBR112C	YGL035C
YKL197C	YNL329C
YPR079W	YDL138W
YDL217C	YHR114W
YOR284W	YHR016C
YHR119W	YCR038C
YIL126W	YFR037C
YGR232W	YGL004C
YBR096W	YIL034C
YJR068W	YMR078C
YPL124W	YPL155C
YIL031W	YGL127C
YER133W	YDR028C
YGR136W	YGR058W
YDR416W	YAL032C
YNL329C	YML029W
YGR179C	YDR318W
YLR262C	YGL198W
YNR048W	YDL017W
YDR036C	YBR251W
YMR263W	YDL076C
YIR021W	YHR114W
YPR119W	YHR166C
YFR037C	YBR245C
YHR076W	YJR035W
YNL063W	YGL237C
YDR443C	YFL028C
YGR268C	YDL239C
YLR335W	YDR335W
YHR023W	YPR032W
YHR200W	YER171W
YPL049C	YBL017C
YHR158C	YER133W
YBL098W	YDL226C
YJL081C	YDR146C
YPL246C	YHR114W
YGR268C	YHR016C
YGL084C	YNL058C
YGL100W	YGL137W
YBL025W	YHR200W
YBR200W	YOR181W
YOR315W	YER133W
YJR040W	YBL086C
YDR229W	YMR001C
YER068W	YIL128W
YBR260C	YHR107C
YGL092W	YER105C
YGL185C	YOL113W
YER172C	YJR068W
YBR260C	YGR196C
YML117W	YBL032W
YPL209C	YGR113W
YGL137W	YIL004C
YJR005W	YOL062C
YOR181W	YHR114W
YOR358W	YPL248C
YLL021W	YNL293W
YJL218W	YDR132C
YOR087W	YIL046W
YIL049W	YLR373C
YLL021W	YDL159W
YLR026C	YGL223C
YOL062C	YBL037W
YDR381W	YAL027W
YDL232W	YOR085W
YDL101C	YHR135C
YPL107W	YLR373C
YLR105C	YHR114W
YGR129W	YLR117C
YDR480W	YHR039C
YBR103W	YDR227W
YER104W	YER019W
YDR244W	YNL214W
YHR041C	YPL248C
YGL172W	YAL034W-A
YDR287W	YHR163W
YMR219W	YDR227W
YOR373W	YNL225C
YPR178W	YHR165C
YDL239C	YKL042W
YIR039C	YDL138W
YHR086W	YMR257C
YER018C	YGL086W
YHR011W	YIL063C
YPL124W	YDL239C
YLL022C	YEL056W
YPL181W	YPL139C
YHR122W	YDR219C
YHR099W	YPR023C
YHR119W	YAR003W
YKL080W	YEL051W
YLR141W	YPL224C
YER133W	YPR107C
YHR060W	YPL019C
YDR146C	YDR335W
YPL246C	YOR181W
YDR484W	YLR262C
YML109W	YBL105C
YLR077W	YDR346C
YGL094C	YIR006C
YIL112W	YMR273C
YKL126W	YDL226C
YGL019W	YER164W
YNL084C	YHR158C
YOR249C	YNL172W
YJL203W	YAL032C
YOR284W	YDL239C
YGL127C	YPL155C
YLL029W	YGL220W
YNR041C	YLR373C
YDR515W	YGR172C
YKL135C	YBL025W
YHR166C	YNL172W
YDR392W	YPL181W
YLR115W	YPR107C
YNL330C	YDL076C
YKR082W	YDR335W
YGL092W	YGL100W
YCL043C	YIR001C
YNL084C	YJR035W
YGR099W	YDL017W
YDR381W	YGL237C
YJL085W	YLR247C
YGR140W	YJR060W
YNL172W	YKL022C
YGL233W	YBR102C
YNL225C	YDL239C
YKR055W	YBR260C
YNL049C	YPL085W
YKR054C	YFL008W
YIL048W	YJL124C
YFL029C	YDR279W
YGR150C	YBR251W
YPR017C	YFL005W
YMR054W	YEL051W
YER018C	YKR054C
YNL167C	YLR113W
YGL049C	YHR086W
YJR122W	YHR158C
YGR104C	YPL248C
YMR019W	YDR146C
YPL181W	YDL076C
YLR025W	YLR191W
YJL218W	YPL070W
YJR066W	YNL229C
YIR006C	YER133W
YMR236W	YNL099C
YLR100W	YGL137W
YGL129C	YBR251W
YMR104C	YIL023C
YPL070W	YDL239C
YDL217C	YJL054W
YLR015W	YAR003W
YJL099W	YPL242C
YML109W	YDR227W
YKR029C	YBR103W
YKL025C	YGL124C
YPL124W	YHR114W
YOR324C	YDL239C
YGR156W	YLR115W
YPR023C	YDL138W
YHR100C	YER133W
YNL181W	YGL137W
YFR045W	YHL019C
YFL036W	YMR228W
YOR037W	YOR299W
YGL021W	YLR133W
YBR102C	YHR165C
YLR386W	YDL017W
YGR170W	YBR251W
YGR009C	YDR164C
YDL008W	YKL022C
YGR047C	YGL254W
YDR181C	YOR213C
YPL181W	YNL330C
YGL197W	YDL047W
YPL083C	YLR105C
YDR027C	YLR262C
YHR122W	YHR164C
YGR267C	YHR135C
YIL034C	YOR181W
YLR285W	YLR053C
YLR309C	YHR114W
YFR019W	YDL047W
YPL112C	YEL066W
YIR006C	YGL181W
YHR099W	YDR146C
YHR166C	YER161C
YDL008W	YOR249C
YJL081C	YHR099W
YGR156W	YPR107C
YGR010W	YPL070W
YPL029W	YPL194W
YHR166C	YGL003C
YKR029C	YIL112W
YER066W	YHR041C
