YNL317W	YDR195W
YPR029C	YPL259C
YDL053C	YGL070C
YJL065C	YDL012C
YPL043W	YPL259C
YPL122C	YER148W
YOR061W	YDR365C
YIL143C	YOL090W
YNR011C	YMR213W
YOR304W	YER164W
YDR489W	YJL072C
YDR310C	YOL068C
YOL149W	YBL026W
YLR275W	YGR013W
YER025W	YDR211W
YPL160W	YPR110C
YDL116W	YGL172W
YOL041C	YPL043W
YER110C	YBR143C
YKL143W	YPL204W
YNR023W	YDL042C
YER172C	YDR088C
YJR058C	YOL062C
YEL065W	YBR160W
YOR066W	YPR120C
YBR074W	YER081W
YNL023C	YKL081W
YER027C	YDR206W
YEL015W	YGR218W
YKR048C	YDR002W
YER022W	YNR024W
YNL236W	YOL135C
YKL135C	YPL259C
YDR432W	YNL016W
YMR028W	YDL047W
YAL040C	YJL157C
YOR046C	YMR255W
YBL023C	YOR080W
YBR279W	YDL140C
YDL051W	YDR365C
YBR079C	YPR016C
YER029C	YMR240C
YDR113C	YBR274W
YOR250C	YDR228C
YLR105C	YIL142W
YGL171W	YGR090W
YLR409C	YER082C
YNL317W	YJL033W
YDR098C	YGR262C
YOR128C	YPR088C
YLR055C	YBR081C
YCL059C	YPL259C
YBL105C	YER118C
YER029C	YGL070C
YOR098C	YER009W
YBL085W	YBR200W
YDR044W	YGL112C
YJL117W	YDL116W
YOR128C	YMR236W
YMR043W	YER022W
YMR061W	YDR228C
YGL100W	YJL002C
YDR201W	YEL043W
YBR055C	YHR165C
YLR238W	YBR160W
YML102W	YBR195C
YDL112W	YBL046W
YNL290W	YOL094C
YBL061C	YEL015W
YPR126C	YER081W
YGR162W	YDL043C
YDR496C	YDL213C
YDR301W	YKL018W
YFL021W	YNL258C
YOL078W	YBL036C
YOL036W	YBR160W
YJL124C	YOL149W
YJR042W	YMR047C
YJR072C	YGR262C
YPR032W	YBL026W
YER006W	YDL213C
YKR082W	YDR192C
YPL129W	YGL070C
YDR195W	YKL018W
YOR023C	YDL030W
YOL021C	YDR280W
YMR229C	YIL035C
YPR086W	YFR034C
YJL030W	YNL236W
YBR275C	YNL216W
YLR215C	YER025W
YBR055C	YLR147C
YJL014W	YKR036C
YPL217C	YCL059C
YLR335W	YGR119C
YKR029C	YBR195C
YMR240C	YFL017W-A
YPL213W	YAL032C
YFR040W	YDL047W
YLL036C	YHR165C
YGL092W	YGR218W
YDR353W	YBR055C
YOR144C	YJR068W
YKL130C	YBR130C
YDL042C	YJL076W
YMR263W	YPR086W
YBR160W	YNL298W
YLR147C	YMR240C
YML010W	YGL244W
YOR116C	YNR003C
YPL056C	YGR218W
YCR033W	YGR172C
YCR065W	YBR160W
YNR052C	YLR096W
YFR038W	YER022W
YEL002C	YOR085W
YJR002W	YGR090W
YDR143C	YOL094C
YPR016C	YOR080W
YNL273W	YOL006C
YOR224C	YOR341W
YCR009C	YDR395W
YJL157C	YBR200W
YJR138W	YER146W
YLR071C	YOL135C
YOL139C	YGL049C
YOR206W	YDL213C
YDR469W	YHR119W
YGR172C	YER031C
YOL006C	YBR049C
YER110C	YNL313C
YKR082W	YGL172W
YOR188W	YBR160W
YBR176W	YLR291C
YDR335W	YDR192C
YDL148C	YCL059C
YGL195W	YAL021C
YBR260C	YPL140C
YPR018W	YBR160W
YNR008W	YMR059W
YLR129W	YGR090W
YDR052C	YBR160W
YGR005C	YPR086W
YDR238C	YIL004C
YMR223W	YGR252W
YML055W	YER022W
YDR190C	YER082C
YDR228C	YDR301W
YHR193C	YPL204W
YJL024C	YPL195W
YEL043W	YDL074C
YHR064C	YOR080W
YNL016W	YIR001C
YOL068C	YCR033W
YDL089W	YBR160W
YFR037C	YML127W
YBR171W	YLR292C
YNL231C	YGL014W
YGR083C	YOR260W
YNL298W	YOR127W
YDR449C	YGR090W
YOL139C	YJL098W
YML112W	YKL139W
YDR264C	YOR043W
YGR054W	YNL207W
YGR186W	YGL070C
YER165W	YGL049C
YDR422C	YER029C
YLL021W	YAL040C
YGR134W	YAL021C
YBR160W	YDR113C
YGL181W	YLR291C
YOR110W	YPR086W
YIL004C	YLR026C
YHL007C	YPL022W
YDL150W	YOR116C
YBR017C	YGR119C
YDL116W	YGR119C
YKL173W	YMR213W
YFL022C	YMR059W
YNL206C	YHR040W
YLR243W	YJR072C
YJL111W	YMR028W
YOR047C	YML011C
YHR052W	YDL213C
YGR285C	YAR014C
YLR398C	YDR280W
YGL092W	YGL172W
YBL004W	YDR060W
YDR416W	YLR291C
YGL099W	YPR041W
YBL023C	YDR052C
YPR112C	YER082C
YGR252W	YDR167W
YJL060W	YBR160W
YPR163C	YHL036W
YML014W	YNR046W
YAL019W	YJL124C
YER110C	YAL007C
YGR005C	YIL021W
YOR154W	YPR086W
YNL287W	YER122C
YKL143W	YMR047C
YMR288W	YOR159C
YNL101W	YDL047W
YLL014W	YDL043C
YDR416W	YLL036C
YDR207C	YMR042W
YLR433C	YHR206W
YBR087W	YNL290W
YGL234W	YBL026W
YML114C	YCR042C
YKL173W	YGR091W
YGR134W	YNR052C
YOL006C	YCL067C
YGL019W	YER161C
YLR200W	YML094W
YLR335W	YGL016W
YBL076C	YPR110C
YBR195C	YPL022W
YDR052C	YDL017W
YPR178W	YDR473C
YPR040W	YOR075W
YPL233W	YER081W
YBL076C	YBR055C
YCR009C	YNL094W
YMR129W	YML103C
YGR162W	YJL090C
YER172C	YLR438C-A
YGL178W	YBR160W
YER110C	YGR119C
YBL004W	YOL139C
YOR308C	YML016C
YNR003C	YPR110C
YOR127W	YBR160W
YGR090W	YDR280W
YMR236W	YML015C
YDL074C	YPR086W
YJL110C	YDL203C
YPR040W	YFR040W
YPR069C	YFR028C
YJR134C	YLR262C
YDR444W	YLR291C
YDL148C	YGR090W
YGL112C	YOL135C
YGL019W	YOR061W
YGR156W	YNL317W
YER148W	YOR047C
YJR093C	YNL317W
YCR008W	YMR047C
YJR072C	YBR198C
YEL003W	YLR200W
YOR123C	YGL244W
YLR357W	YLR176C
YGL070C	YIL021W
YNL097C	YML062C
YFL013C	YPR086W
YFR043C	YPR029C
YGL195W	YPL082C
YPL266W	YBR017C
YNR039C	YDR205W
YNL309W	YPR120C
YMR224C	YLR394W
YCR009C	YJR115W
YGL122C	YDR192C
YMR288W	YAL032C
YGL100W	YOR080W
YLR147C	YGR074W
YDR143C	YLR229C
YPL083C	YMR047C
YCL028W	YEL021W
YEL003W	YML094W
YDR207C	YDR167W
YDR190C	YNL311C
YBR200W	YLR229C
YLR147C	YGR013W
YLR403W	YIL035C
YMR047C	YDR335W
YJL203W	YFL017W-A
YNL278W	YBR160W
YPR178W	YER146W
YDR195W	YDR301W
YPL082C	YBR245C
YOR064C	YPR086W
YDR324C	YPL022W
YGL172W	YHR216W
YMR309C	YAL035W
YBL076C	YBR058C
YNL107W	YOR244W
YHR052W	YDR060W
YEL015W	YER105C
YPL126W	YDL043C
YHL007C	YBR200W
YLR430W	YBR160W
YLR055C	YGL112C
YGR120C	YGR119C
YMR288W	YFL017W-A
YNL298W	YER114C
YJR119C	YLR014C
YOR151C	YDR167W
YDL116W	YKR082W
YBR143C	YBR130C
YPL209C	YBR160W
YHR052W	YPL259C
YMR091C	YBR049C
YPR120C	YBR160W
YOL041C	YDL213C
YER027C	YOR276W
YDR264C	YNL154C
YJL203W	YDL043C
YPR041W	YGR162W
YLR426W	YDL209C
YIL126W	YLR176C
YDR364C	YAL032C
YHR188C	YBR296C
YCL054W	YNL154C
YOL078W	YNL006W
YMR288W	YCR077C
YCR059C	YDR400W
YKR034W	YJL110C
YML019W	YPR086W
YMR146C	YPR086W
YLR116W	YKL074C
YGR218W	YOR371C
YOR151C	YDL140C
YER180C	YGL070C
YHL007C	YBL085W
YBR281C	YNL287W
YML046W	YKL074C
YBL076C	YOR080W
YOR197W	YGR166W
YPL213W	YER081W
YPL213W	YOR159C
YJR093C	YJL033W
YNL264C	YBL026W
YBR279W	YDR138W
YOR116C	YPR110C
YNL096C	YMR243C
YNL199C	YPR048W
YER025W	YJR007W
YBR055C	YER146W
YLR105C	YAR008W
YOR128C	YEL018W
YML074C	YPL204W
YOR089C	YNL263C
YER149C	YLL021W
YCL011C	YKL139W
YNR052C	YER022W
YGR186W	YPL129W
YGR134W	YBR200W
YPR040W	YKR028W
YMR005W	YJL098W
YPL082C	YLR176C
YGR158C	YGR195W
YFL049W	YDR370C
YBR172C	YKL074C
YLR277C	YKL018W
YPL126W	YCL059C
YEL051W	YBR017C
YOR308C	YPR178W
YML010W	YBR236C
YPL235W	YBR287W
YER165W	YPL259C
YPL105C	YMR146C
YGR162W	YDL213C
YKL135C	YPR029C
YDR432W	YPL178W
YGR186W	YDR404C
YDR429C	YPR086W
YDR279W	YGR262C
YNL282W	YCR047C
YBR130C	YMR047C
YJL157C	YLR229C
YPL237W	YPR041W
YPR110C	YBR049C
YMR091C	YBR245C
YOR294W	YDL116W
YKL173W	YGR074W
YGL092W	YER009W
YNL094W	YGR136W
YBR143C	YER161C
YHR148W	YCL059C
YDR473C	YLR147C
YGL019W	YGR090W
YDR190C	YPL140C
YLR418C	YBR195C
YML015C	YCR042C
YDL051W	YGR162W
YHR058C	YOL051W
YLR231C	YDL017W
YLR275W	YBL026W
YDR207C	YML099C
YER172C	YBR055C
YDR152W	YGR173W
YOR109W	YJL124C
YER161C	YIR001C
YOR224C	YDR404C
YIL142W	YBR198C
YGR091W	YGR074W
YOR123C	YMR240C
YDL031W	YPR016C
YDR364C	YMR213W
YBL004W	YDR280W
YOL041C	YDR060W
YGL092W	YDR335W
YPL151C	YMR213W
YER008C	YBR160W
YGR094W	YFR028C
YEL015W	YBL026W
YLR096W	YBR160W
YOL149W	YPL204W
YBR055C	YOR159C
YOL041C	YJL033W
YAL040C	YBR160W
YDR145W	YDR167W
YBR081C	YGR252W
YLR071C	YOL051W
YER025W	YLR291C
YDL006W	YDR167W
YBR160W	YJR090C
YCL059C	YDL213C
YIL035C	YER164W
YNL236W	YOL051W
YDR439W	YBR160W
YPR121W	YDL043C
YPL237W	YDR172W
YLR335W	YER009W
YMR236W	YGR119C
YOR224C	YIL021W
YJR075W	YJL183W
YMR223W	YBR081C
YOR254C	YBR171W
YOR213C	YPR018W
YNL290W	YJR068W
YML088W	YJL124C
YOR061W	YJL098W
YDR353W	YOL128C
YOR061W	YPL204W
YJL024C	YBR288C
YMR061W	YER165W
YBL023C	YDL017W
YBL004W	YGR090W
YMR153W	YER105C
YGR090W	YER082C
YOR144C	YOL094C
YLR403W	YBR175W
YLR147C	YNL016W
YNL317W	YKL018W
YKR008W	YBR245C
YDR002W	YMR235C
YIL128W	YDR267C
YMR096W	YMR095C
YOR308C	YBR195C
YDR067C	YGL070C
YPL055C	YDL074C
YJL002C	YBL105C
YFR009W	YGL195W
YNL263C	YGR172C
YOR061W	YER161C
YGR003W	YDR139C
YDL065C	YPL204W
YOR116C	YGL070C
YBR084W	YBL024W
YDR496C	YPR016C
YGR128C	YER082C
YPR133C	YPR094W
YER171W	YDR460W
YOR207C	YKL144C
YNL211C	YER022W
YLR078C	YIL004C
YDR309C	YLR229C
YLR368W	YPL022W
YDR422C	YJL124C
YOL135C	YER022W
YFR046C	YBR160W
YDR190C	YAL021C
YOR064C	YMR047C
YDL030W	YFL017W-A
YBR198C	YBR081C
YDL098C	YLR147C
YER025W	YDL059C
YDL092W	YPR088C
YBR245C	YLR176C
YBR084W	YGL099W
YDR489W	YFR043C
YJR132W	YER122C
YGR120C	YAL034W-A
YLR095C	YFR013W
YLR229C	YER114C
YGL195W	YNL323W
YER146W	YBL026W
YPL067C	YKR086W
YEL015W	YPL204W
YMR021C	YGR123C
YLR389C	YER161C
YDL047W	YPL204W
YJR138W	YNL016W
YOR254C	YLR292C
YPL086C	YLR384C
YOL042W	YER022W
YOR341W	YJL076W
YJL146W	YDL043C
YKL173W	YFL017W-A
YMR047C	YER107C
YHL031C	YLR026C
YKL208W	YPR086W
YAL032C	YMR213W
YIL035C	YER161C
YPL091W	YDL116W
YOL036W	YBL050W
YLR277C	YDR228C
YOR151C	YDL108W
YHL007C	YLR229C
YKR062W	YKL028W
YIL143C	YER171W
YDR489W	YBL006C
YKR010C	YOL006C
YKL081W	YLR096W
YJR041C	YDL213C
YNL261W	YBL071C
YJR140C	YEL015W
YDR088C	YER013W
YMR309C	YPR086W
YLR147C	YHR165C
YGR136W	YPL111W
YER158C	YBR160W
YPR175W	YER083C
YDL051W	YOL139C
YPL034W	YOR131C
YDL209C	YAL032C
YPR016C	YPR025C
YER107C	YDR300C
YHR052W	YIL035C
YPR178W	YGR091W
YLR003C	YGR090W
YNL145W	YLR358C
YDL175C	YBL026W
YKR064W	YOR098C
YDR429C	YMR146C
YOL149W	YER146W
YGR195W	YBR061C
YKR062W	YDL140C
YDR192C	YJR069C
YOL066C	YPR086W
YIL038C	YGR134W
YMR229C	YDL213C
YLR291C	YOL130W
YBL056W	YDL059C
YLL003W	YBR160W
YER172C	YOR308C
YLR147C	YFL017W-A
YIL143C	YPR056W
YLR129W	YER082C
YGR074W	YGR013W
YJL076W	YBR160W
YER029C	YFL017W-A
YGL172W	YNL041C
YCL011C	YDR120C
YPR018W	YML102W
YKL059C	YKL018W
YGR264C	YGL112C
YOR260W	YJR007W
YBR202W	YLR274W
YCL031C	YGR090W
YBR079C	YPL001W
YDR212W	YNL323W
YLR274W	YOR080W
YNL097C	YOL020W
YNL236W	YDL140C
YHL007C	YOR299W
YGR152C	YBR200W
YJL207C	YDR365C
YPR056W	YHR201C
YML036W	YGR262C
YGL234W	YJR068W
YDR172W	YBR143C
YNL039W	YOL115W
YJR007W	YBR079C
YLR397C	YPR017C
YMR042W	YER022W
YER172C	YKR086W
YNR052C	YNL288W
YLL021W	YBR160W
YMR285C	YJL203W
YDR432W	YDL213C
YOR207C	YER164W
YGL110C	YER081W
YKL014C	YOR080W
YFR037C	YLR176C
YNL298W	YPL115C
YOR260W	YPL237W
YAR003W	YBL026W
YCL067C	YMR043W
YOL149W	YMR047C
YHR165C	YLR438C-A
YLR275W	YER146W
YNR003C	YKL144C
YCR081W	YOL135C
YDR228C	YER165W
YHR064C	YBR175W
YML015C	YBR198C
YJL166W	YBR061C
YDR190C	YAR007C
YIR023W	YBR160W
YOR128C	YPR084W
YNL287W	YIL004C
YMR129W	YBR160W
YER019W	YER022W
YBR198C	YER148W
YCL051W	YPR086W
YGR020C	YER081W
YGR158C	YJL124C
YLR387C	YOL056W
YKL018W	YBR175W
YDL065C	YLR071C
YDL140C	YDR167W
YPL151C	YFL017W-A
YMR236W	YGL112C
YOR212W	YJL157C
YGR090W	YIL035C
YER174C	YGR262C
YER047C	YGL181W
YBL051C	YPL204W
YPL254W	YBR081C
YOR037W	YBR160W
YKL173W	YPR178W
YNL317W	YKL059C
YML046W	YLR116W
YHR182W	YLR433C
YBR125C	YPL204W
YLR438C-A	YER146W
YPL180W	YJR066W
YNR012W	YER022W
YLR409C	YCL059C
YEL043W	YBR200W
YCR052W	YBR245C
YDR469W	YHR060W
YGR218W	YEL043W
YJL124C	YOR375C
YCL028W	YAL021C
YOR047C	YBR175W
YAR003W	YER081W
YOR033C	YOL090W
YLR106C	YPL043W
YOR188W	YER114C
YDR137W	YLR262C
YAL019W	YOL045W
YKL176C	YOR080W
YGL019W	YIL035C
YDR113C	YDL116W
YKR028W	YPL204W
YER019W	YCR068W
YMR236W	YBR198C
YKL205W	YGR074W
YDL065C	YAL055W
YHR060W	YGR020C
YJR005W	YLR116W
YDR301W	YJR093C
YFR002W	YDR335W
YPL111W	YMR235C
YCL051W	YBR160W
YPR016C	YDL213C
YMR153W	YGL044C
YER099C	YOL061W
YOR206W	YPL043W
YMR288W	YMR240C
YER022W	YDL005C
YOR066W	YDR524C
YIR031C	YBR160W
YOL021C	YKR086W
YBL066C	YBL026W
YGL122C	YMR255W
YGL100W	YJR042W
YDR524C	YER081W
YGL049C	YJR007W
YBR055C	YFL017W-A
YIL038C	YER146W
YHL007C	YER114C
YOR128C	YML011C
YPL237W	YJR007W
YDR429C	YBR079C
YPL086C	YKL110C
YML074C	YOR080W
YPL083C	YAR008W
YLR187W	YBR160W
YOR128C	YPL169C
YML103C	YDR335W
YER171W	YIL128W
YPL139C	YEL063C
YER165W	YBR055C
YGL145W	YOR075W
YJR134C	YMR047C
YPL023C	YKR086W
YGL049C	YIR001C
YHR064C	YBR055C
YLR401C	YBR160W
YAR073W	YOL115W
YLL021W	YPL140C
YDL112W	YER146W
YJL079C	YPR086W
YJL157C	YBR160W
YBL004W	YER082C
YGR134W	YNL288W
YDR432W	YGR054W
YPL101W	YLR384C
YIL142W	YER082C
YNL049C	YDR192C
YHR020W	YOL094C
YER114C	YER118C
YBL004W	YDL213C
YDR489W	YDR013W
YPL126W	YJL076W
YLR172C	YOL042W
YAL035W	YIR001C
YBL079W	YJL061W
YAL035W	YPR041W
YLR130C	YBL050W
YFR037C	YCR052W
YDR212W	YBR198C
YIR004W	YHR165C
YER165W	YDR192C
YDL063C	YBR017C
YJR132W	YOR098C
YPL213W	YFL017W-A
YDR484W	YLR291C
YDR520C	YBR246W
YGR162W	YER082C
YHR064C	YGR285C
YNL287W	YGR120C
YPL001W	YBL023C
YAR002W	YBR160W
YER110C	YKL081W
YER029C	YHR165C
YOR297C	YBR091C
YGR233C	YGR262C
YOR320C	YJL124C
YCR077C	YER146W
YJR072C	YDL047W
YCR077C	YGR218W
YPL235W	YBL051C
YOR222W	YER081W
YBR017C	YDR192C
YDL116W	YDR192C
YCL028W	YPL140C
YGL174W	YLR016C
YJL011C	YNR003C
YCR053W	YBR055C
YDR335W	YGR119C
YPR016C	YIL035C
YER007C-A	YDR326C
YMR074C	YDR332W
YER148W	YPL082C
YOR390W	YLR134W
YJL033W	YNL016W
YNL258C	YGL145W
YPL234C	YER081W
YGR091W	YHR165C
YML103C	YFR002W
YJR005W	YLR014C
YNL298W	YLR229C
YGR162W	YPL178W
YDR303C	YBR049C
YER176W	YER122C
YGL092W	YGR119C
YML010W	YOR123C
YER110C	YDR170C
YNL288W	YAL021C
YOR001W	YHR081W
YDR121W	YPR175W
YDL013W	YJL124C
YBR274W	YER081W
YDR228C	YKL059C
YDL108W	YOR299W
YOR250C	YDR167W
YDR211W	YOR260W
YLR200W	YLR212C
YMR213W	YLL036C
YJR132W	YGL043W
YDL051W	YNL016W
YER148W	YDR145W
YBR143C	YPL043W
YJR138W	YLR438C-A
YMR061W	YJR093C
YLR275W	YLR147C
YGR156W	YDR195W
YGR186W	YBR160W
YDR309C	YOR127W
YDL140C	YPR093C
YJR050W	YDR416W
YML082W	YER022W
YJL054W	YBR091C
YDL140C	YGL070C
YDR091C	YDL213C
YGR186W	YMR277W
YNL006W	YER022W
YBR143C	YER081W
YHR081W	YOL021C
YDR416W	YHR165C
YPL160W	YPL111W
YFR037C	YJR031C
YOR171C	YPL022W
YKR077W	YBR160W
YOR006C	YDL017W
YMR312W	YLR384C
YLR261C	YLR134W
YFR037C	YMR091C
YKL178C	YDR264C
YBR084W	YAL019W
YGR061C	YBR055C
YLR335W	YGL172W
YGR090W	YER022W
YDR192C	YMR255W
YBR176W	YGL070C
YMR061W	YDR195W
YER172C	YLR147C
YBR112C	YMR240C
YCR009C	YLR433C
YHR149C	YBR160W
YCR081W	YDL005C
YGR120C	YOR353C
YOR123C	YLR418C
YBL076C	YLR016C
YGR186W	YIL021W
YCL067C	YDL116W
YBR279W	YPL129W
YER131W	YER146W
YNR010W	YOL135C
YLR430W	YPL022W
YPL266W	YGR090W
YNL016W	YGL112C
YOR061W	YER164W
YGR218W	YER022W
YKL205W	YLR291C
YDR233C	YDL089W
YDL108W	YER171W
YLL036C	YFL017W-A
YEL055C	YER082C
YER110C	YDR192C
YLR357W	YBR049C
YIR023W	YJR066W
YNL309W	YBR160W
YNL287W	YLR078C
YHR052W	YOR080W
YBL105C	YER165W
YKL144C	YKL205W
YER029C	YLR298C
YKR034W	YHR060W
YER105C	YPR120C
YOL139C	YDR365C
YLR003C	YJL124C
YML094W	YLR212C
YPR018W	YBR195C
YOR246C	YER081W
YKL173W	YAL032C
YGR169C	YFL022C
YER029C	YLR438C-A
YOR043W	YBL026W
YDR167W	YBR198C
YOR098C	YDR335W
YPL237W	YBR079C
YPR032W	YPR086W
YJL087C	YIL035C
YJL017W	YBR143C
YOL135C	YOL051W
YPR016C	YPL259C
YMR039C	YER022W
YLR099C	YDR349C
YML032C	YDL059C
YOR160W	YOR098C
YPL115C	YBR160W
YDR429C	YPR041W
YBR279W	YGL244W
YNL236W	YLR071C
YER171W	YOL090W
YJL203W	YMR240C
YNL216W	YDR167W
YLR275W	YGR091W
YJR042W	YDR192C
YGL049C	YPR041W
YOL139C	YDL213C
YNL029C	YPR041W
YOR104W	YMR047C
YHR216W	YGR262C
YPL140C	YJL095W
YOR160W	YDR192C
YJL065C	YNR029C
YDR088C	YGR074W
YGR083C	YDR211W
YLR221C	YMR187C
YMR059W	YPL083C
YNL151C	YNR003C
YDR012W	YER081W
YJL098W	YDL047W
YKL088W	YMR047C
YOL045W	YBR175W
YDR496C	YPL043W
YPR032W	YPR110C
YNL229C	YPR110C
YJL090C	YDL116W
YGL181W	YKR028W
YML010W	YBL046W
YLL021W	YLR147C
YPL146C	YAL026C
YHR122W	YDR267C
YMR309C	YPR041W
YEL002C	YJL002C
YER025W	YPR110C
YBL008W	YER082C
YDR002W	YJL124C
YHR058C	YOL135C
YBR135W	YOR080W
YDL065C	YGR119C
YJR005W	YJR058C
YOR206W	YGR090W
YMR266W	YMR059W
YPR070W	YOL051W
YFR037C	YOL090W
YDR496C	YIL035C
YGL092W	YMR153W
YPL151C	YMR240C
YGR277C	YBR061C
YKL191W	YIL103W
YOL139C	YNR010W
YOL135C	YDL005C
YLR262C	YNL263C
YNL207W	YPL204W
YOR061W	YKL112W
YGR074W	YFL017W-A
YNR054C	YDR365C
YGL238W	YDR170C
YDL030W	YGR074W
YBR079C	YPR041W
YGR156W	YMR260C
YKR048C	YOL115W
YIL021W	YLR384C
YNL151C	YPR110C
YGR090W	YER161C
YGR162W	YGR285C
YIL009W	YGR013W
YPL105C	YLR116W
YKL212W	YBR017C
YAL032C	YPL151C
YGR218W	YJR134C
YDR404C	YIL021W
YPL037C	YMR059W
YOR370C	YOR098C
YER161C	YGL181W
YPL105C	YKL074C
YKL059C	YDR301W
YMR309C	YBR079C
YPL195W	YOR106W
YDR498C	YOR075W
YDL140C	YDR404C
YMR235C	YMR300C
YPR189W	YGR285C
YCR081W	YOL051W
YPL146C	YDL030W
YOR151C	YDR404C
YOR128C	YHR045W
YDR180W	YDL043C
YPL217C	YOR080W
YDR449C	YCL059C
YGL044C	YMR061W
YDL065C	YGR218W
YOR174W	YDL005C
YDR212W	YKR036C
YDL030W	YDL043C
YBR017C	YOR098C
YHR119W	YBR175W
YDR496C	YER161C
YKL048C	YBR160W
YJL030W	YDR206W
YGL112C	YDR167W
YLR078C	YMR047C
YLL021W	YOL112W
YJR056C	YNR012W
YNL261W	YPR162C
YDR301W	YNL317W
YBR060C	YJL194W
YLL018C	YBR055C
YGL016W	YPR110C
YPL249C-A	YBL026W
YOR196C	YBL023C
YOL009C	YOR023C
YIL128W	YPR110C
YER022W	YOL051W
YLR277C	YDR301W
YHR088W	YPR016C
YDR363W	YDL042C
YCL054W	YOR080W
YEL032W	YBR160W
YDR395W	YGR119C
YGL172W	YFR002W
YBL079W	YOR098C
YJL097W	YBR061C
YDR093W	YBR160W
YMR042W	YMR043W
YEL032W	YOR080W
YER110C	YMR047C
YPR030W	YBR160W
YJL183W	YDR245W
YMR229C	YER075C
YIL035C	YKL112W
YOR307C	YBL050W
YDR299W	YCL059C
YLR106C	YML029W
YJL157C	YPL022W
YCR035C	YGR195W
YER113C	YDL043C
YER025W	YER146W
YGL112C	YCR042C
YGR120C	YFR002W
YMR047C	YAR002W
YPL126W	YER082C
YEL002C	YBL105C
YOL022C	YER022W
YKL144C	YPR110C
YDL030W	YHR165C
YEL032W	YBL023C
YER148W	YFR034C
YLR071C	YDL005C
YDR167W	YML114C
YLR430W	YLR147C
YEL032W	YBR202W
YPL195W	YBR288C
YGL019W	YDR365C
YGR083C	YLR291C
YPR178W	YLR438C-A
YDR045C	YOR116C
YGL112C	YBR198C
YPR162C	YJL194W
YGR083C	YJR007W
YMR153W	YJL117W
YLL036C	YPL151C
YER009W	YMR059W
YBR160W	YBR135W
YLR440C	YGR074W
YKL018W	YHR119W
YLR026C	YNL041C
YER031C	YNL263C
YDR460W	YDL108W
YNL004W	YKL139W
YDL030W	YOR159C
YHR058C	YBR061C
YPL129W	YCR042C
YBL004W	YCL059C
YBR172C	YLR116W
YIL038C	YNL288W
YDR212W	YOR212W
YML046W	YLR298C
YBR112C	YGL162W
YBL026W	YHR165C
YMR127C	YPR018W
YMR005W	YBR160W
YPL043W	YIL035C
YPR070W	YDL005C
YKL059C	YJR093C
YJR072C	YPL140C
YOL149W	YEL015W
YBR079C	YPR086W
YHR165C	YER172C
YML074C	YIL035C
YGL044C	YER165W
YDL150W	YKL144C
YPR190C	YOL006C
YDR416W	YMR213W
YLR418C	YDL140C
YOR081C	YBR160W
YPR190C	YKL144C
YLR128W	YBL026W
YJL014W	YOR212W
YLR229C	YER008C
YJR002W	YER082C
YKL173W	YOR159C
YBL105C	YBR160W
YDR091C	YBR079C
YOL041C	YDR365C
YDR473C	YLR438C-A
YER110C	YAR002W
YGR187C	YNL317W
YOR037W	YPR086W
YLR291C	YDR211W
YNL085W	YIL143C
YIL142W	YOR212W
YLR275W	YPL178W
YLR274W	YBL023C
YOL142W	YGR195W
YFR039C	YNL006W
YDR060W	YPL043W
YER006W	YPL043W
YGL112C	YER148W
YPR189W	YDR280W
YKL173W	YLR147C
YHR167W	YCL011C
YKL081W	YCR042C
YDR299W	YGR090W
YER151C	YNR051C
YAL032C	YBR017C
YMR149W	YOR085W
YMR236W	YBR081C
YHR149C	YDL074C
YGR005C	YGL070C
YJL098W	YPL204W
YDR207C	YMR047C
YHR058C	YDL005C
YKL172W	YHR052W
YEL002C	YML115C
YDR091C	YER161C
YNR023W	YHR077C
YBR081C	YDR167W
YPR190C	YOR116C
YOR079C	YPR086W
YLR357W	YBR245C
YJL017W	YBR061C
YHR156C	YMR235C
YHR197W	YPR016C
YHR020W	YDR170C
YMR061W	YJL033W
YEL053C	YPR051W
YOR370C	YOR089C
YDL043C	YFL017W-A
YOL061W	YBL068W
YOL094C	YBR087W
YLL036C	YJR050W
YDR416W	YGR119C
YMR149W	YBL105C
YGL195W	YJL050W
YER098W	YDR267C
YBR279W	YLR418C
YFR009W	YER171W
YBR014C	YPR086W
YJR116W	YOR299W
YHR186C	YJR066W
YNL233W	YBL061C
YGL019W	YGR068C
YPL235W	YDL225W
YPL213W	YJR050W
YIL035C	YOR061W
YHR084W	YMR043W
YPR086W	YLR418C
YER057C	YDL190C
YML099C	YML014W
YNL287W	YDR170C
YDR472W	YML077W
YNR052C	YBR050C
YOR172W	YOR239W
YGR013W	YFL017W-A
YPL014W	YBR160W
YPL101W	YPL086C
YPL217C	YER082C
YLR026C	YNL049C
YPR086W	YER148W
YPR017C	YER031C
YLR277C	YDR195W
YML010W	YBR279W
YBR080C	YGR262C
YIL035C	YDR228C
YOR323C	YOL090W
YGL238W	YNL236W
YER172C	YPL105C
YOR207C	YPR110C
YGR119C	YGR218W
YKL143W	YGR218W
YER165W	YGR119C
YOR224C	YOR116C
YDR440W	YBL026W
YBR014C	YBR288C
YMR172W	YIL035C
YPR030W	YOR043W
YDL051W	YPR016C
YDL006W	YJL128C
YJL203W	YDL030W
YLR357W	YKL074C
YOR174W	YNR010W
YBR049C	YLR176C
YOL135C	YBL050W
YDL165W	YER148W
YHR040W	YPR086W
YOR189W	YER081W
YPR179C	YOL090W
YDR469W	YAR003W
YGR091W	YFL017W-A
YGR091W	YLR438C-A
YLR026C	YBL050W
YGL016W	YMR047C
YER113C	YGR123C
YIL009W	YOL130W
YML019W	YJL002C
YKR028W	YDL047W
YMR146C	YPR041W
YBR060C	YBR160W
YGR162W	YNL016W
YLR002C	YIL035C
YGL049C	YPL178W
YOL094C	YJR068W
YFL022C	YLR060W
YGR020C	YCL016C
YMR309C	YPR016C
YBR079C	YDL005C
YJL061W	YDR335W
YER158C	YBL085W
YFL021W	YJR066W
YGR198W	YDL213C
YGR005C	YBR017C
YHR154W	YLR320W
YMR309C	YBR058C
YOR207C	YOR116C
YIL128W	YLR291C
YER025W	YOR212W
YER118C	YLR096W
YOL041C	YOR080W
YER025W	YBL026W
YGR013W	YLR298C
YER013W	YDR167W
YLR002C	YPR016C
YDL140C	YGL043W
YOR243C	YGR162W
YGR252W	YPL181W
YOR151C	YBR236C
YPL014W	YBR135W
YKL173W	YHR165C
YOR056C	YOL054W
YPL074W	YML016C
YOR213C	YPL208W
YPL213W	YGR074W
YNL282W	YER022W
YOL021C	YGR090W
YER029C	YGR074W
YGL131C	YNL127W
YKL014C	YPL043W
YDR091C	YMR047C
YGR218W	YGR262C
YDR469W	YBR175W
YGR119C	YFR002W
YPL022W	YOL090W
YMR224C	YNL023C
YEL002C	YMR149W
YLR033W	YBR245C
YPL011C	YGR208W
YNL099C	YNL056W
YMR229C	YHR052W
YBR245C	YOR304W
YOR151C	YLR418C
YER082C	YER118C
YGL092W	YDL116W
YJR042W	YGL172W
YDL005C	YOL051W
YBR274W	YJL124C
YER165W	YLR335W
YDL108W	YPR025C
YGR173W	YKR086W
YPL122C	YIL143C
YJR140C	YJL115W
YJR132W	YNL323W
YDR266C	YER081W
YDR395W	YOR098C
YDL175C	YOL115W
YDL209C	YMR213W
YCR035C	YDR280W
YKR029C	YOL068C
YOR370C	YLR403W
YBR084W	YGR285C
YOR244W	YJL098W
YOR047C	YNR052C
YMR235C	YLR262C
YDR190C	YML112W
YBR112C	YCL067C
YDR238C	YLR078C
YPL115C	YBL026W
YBR081C	YPR025C
YPR070W	YPR048W
YMR200W	YJL115W
YGL019W	YPL195W
YOL149W	YDR206W
YOR331C	YGL181W
YER131W	YLL027W
YGR158C	YDR280W
YDR192C	YER081W
YML123C	YLR238W
YOR151C	YLR384C
YLL018C	YBR017C
YGL044C	YOR250C
YNL261W	YJL194W
YLR359W	YOR098C
YMR061W	YKL059C
YCR077C	YDL175C
YHR156C	YHR165C
YOL139C	YMR059W
YLR335W	YDR192C
YBR243C	YER081W
YEL051W	YDL059C
YGL092W	YHR036W
YOR224C	YPR110C
YOR262W	YJR072C
YNL288W	YPR086W
YKL028W	YOL051W
YOR197W	YER022W
YJR066W	YLR116W
YOR047C	YDR206W
YHR165C	YLR116W
YGL112C	YGR252W
YDL065C	YCR077C
YLR078C	YLR026C
YOL149W	YGR218W
YDR280W	YGR195W
YLR359W	YBR276C
YPL229W	YER081W
YOR160W	YMR047C
YGR158C	YOL021C
YML041C	YOR299W
YHR148W	YJR002W
YKR060W	YGR090W
YOR207C	YNR003C
YBR245C	YER164W
YKL014C	YDL213C
YOR066W	YBR160W
YDR212W	YBR160W
YGR158C	YBL026W
YDR432W	YDL175C
YGR005C	YPL129W
YKR029C	YCR033W
YOR206W	YDR060W
YOR106W	YBL050W
YER171W	YLR005W
YJL194W	YBL023C
YDR002W	YBR017C
YMR153W	YFR002W
YKL143W	YNL207W
YKL075C	YKR086W
YDL140C	YLR384C
YGR156W	YJR093C
YPR178W	YFL017W-A
YLR443W	YDL013W
YML099C	YMR042W
YBR208C	YJL098W
YCL028W	YNL290W
YDR170C	YJL203W
YDR087C	YAL007C
YMR149W	YJL002C
YDL116W	YGL100W
YLR291C	YOR260W
YBR200W	YBR160W
YIL142W	YKR036C
YIR002C	YAR007C
YML088W	YKL130C
YDR335W	YGL172W
YDL217C	YOR297C
YCR053W	YJR007W
YIL142W	YDL080C
YNL094W	YDR235W
YGL016W	YOR098C
YBR017C	YGL122C
YDR496C	YAL035W
YBL026W	YLR147C
YKR082W	YGR119C
YKL173W	YJL124C
YML055W	YLR078C
YDR145W	YGL112C
YML022W	YDR441C
YDL030W	YMR240C
YML046W	YHR165C
YLL027W	YDL213C
YOR174W	YDR408C
YDL217C	YBR091C
YOR128C	YBR021W
YPL180W	YNL006W
YMR312W	YPL101W
YCL028W	YOR212W
YER047C	YER161C
YJL030W	YER105C
YBR055C	YGR074W
YOR098C	YBR160W
YOR308C	YLR147C
YKR030W	YER031C
YDR528W	YER081W
YNL290W	YOR144C
YBR240C	YER081W
YER110C	YGL172W
YGR162W	YIR001C
YJL157C	YBL026W
YBL029W	YKR036C
YLR401C	YMR047C
YGL070C	YPR093C
YCR009C	YPL249C-A
YHR058C	YER022W
YKL039W	YDL017W
YBR112C	YPL181W
YMR255W	YBR274W
YBR017C	YMR047C
YJR006W	YDL102W
YOL139C	YPL178W
YDL158C	YPR086W
YDR212W	YIL142W
YML099C	YMR043W
YFR037C	YOR116C
YBR084W	YKL135C
YDR207C	YDL001W
YPL011C	YPL129W
YGL215W	YMR047C
YLR335W	YGL044C
YHR144C	YJL090C
YPL180W	YHR186C
YGL050W	YPL022W
YOL142W	YER025W
YNR047W	YBR160W
YFR034C	YDR335W
YLR277C	YKL059C
YNL068C	YBR160W
YPR159W	YFR042W
YOR143C	YER022W
YPL204W	YBL056W
YOR207C	YDR045C
YOR217W	YBR087W
YMR213W	YHR165C
YOL051W	YDR335W
YOR217W	YOL094C
YJL124C	YLR438C-A
YPL101W	YGR200C
YOR370C	YJL031C
YDR429C	YLR192C
YPR159W	YLR096W
YER148W	YNL039W
YCR077C	YLR438C-A
YDR195W	YAR014C
YLR277C	YNL317W
YJR132W	YLR291C
YIL126W	YFR037C
YDR211W	YJR007W
YBL084C	YOR249C
YER146W	YLR147C
YDL051W	YDR395W
YJL061W	YMR047C
YOR104W	YBR160W
YPL122C	YFR034C
YBR143C	YBR079C
YGR094W	YGL112C
YDL013W	YLR438C-A
YOL142W	YDR280W
YDR503C	YER049W
YOR213C	YJL115W
YPR016C	YKL021C
YLR274W	YEL032W
YHL050C	YBR160W
YKL130C	YNL023C
YBL066C	YEL015W
YDL080C	YDL017W
YDR473C	YGR091W
YKR082W	YMR047C
YLR277C	YMR061W
YOR212W	YOR281C
YGL195W	YBR017C
YBL004W	YPL043W
YPR190C	YPR110C
YJL225C	YKR086W
YDR324C	YER082C
YOR174W	YOL051W
YDR473C	YHR165C
YJL194W	YBR160W
YGR136W	YGR058W
YDR416W	YAL032C
YOL139C	YJR007W
YGR013W	YPL178W
YCR077C	YIL154C
YLR403W	YKL139W
YNL235C	YER022W
YDR303C	YLR176C
YOL041C	YIL035C
YOR017W	YDL213C
YPL126W	YHR196W
YGL145W	YPR086W
YMR312W	YPL086C
YNR048W	YDL017W
YJL030W	YER122C
YAL021C	YNR052C
YLR440C	YNL258C
YDR449C	YPR041W
YDR195W	YJL033W
YEL051W	YLR291C
YMR005W	YDR145W
YGL111W	YPL204W
YMR153W	YMR129W
YNL236W	YDL005C
YER165W	YMR047C
YNR003C	YPR190C
YMR255W	YGL112C
YDL031W	YIL035C
YOR206W	YHR052W
YNL151C	YOR116C
YOR341W	YPR110C
YHR064C	YFR028C
YGL044C	YDR228C
YER158C	YAR014C
YDR049W	YDL190C
YNL236W	YOR140W
YNR039C	YOR174W
YPR178W	YOR159C
YMR127C	YJL115W
YBR081C	YGL244W
YPL105C	YDR429C
YFR037C	YBR245C
YOR098C	YGR218W
YEL043W	YGR119C
YGR091W	YLR147C
YER171W	YBR274W
YMR146C	YJL002C
YOR194C	YGL016W
YOR001W	YOL021C
YGL049C	YDL043C
YKR060W	YCL059C
YLR335W	YDR335W
YBL089W	YPL022W
YER107C	YDR192C
YPR110C	YBR245C
YDR217C	YBR274W
YPL011C	YBR198C
YOR159C	YLR147C
YML010W	YPR041W
YOR075W	YBR160W
YDL116W	YDR335W
YJL050W	YOL115W
YIL005W	YPR086W
YOR308C	YGR091W
YBR084W	YBR143C
YIL142W	YDL047W
YIL021W	YPR093C
YJR132W	YAL040C
YPR175W	YBR160W
YJL115W	YBL008W
YOR085W	YJL002C
YNL288W	YER022W
YMR043W	YNL068C
YDR045C	YNR003C
YDL209C	YHR165C
YDL116W	YMR047C
YDR021W	YJR007W
YDR324C	YGR090W
YPL011C	YDR167W
YOR184W	YGR218W
YLR275W	YOR159C
YER165W	YGR162W
YDL150W	YNR003C
YER148W	YOR194C
YBL091C	YNL290W
YNL006W	YHR186C
YNL193W	YHR151C
YKL183W	YGR074W
YML062C	YCL011C
YML032C	YAR007C
YGR063C	YDR404C
YDR483W	YER081W
YFR009W	YDR170C
YDR348C	YBR160W
YER118C	YJL128C
YNL006W	YJR066W
YPR086W	YOR194C
YPR120C	YBR135W
YOR276W	YDR482C
YDL030W	YDR026C
YKL172W	YOR294W
YGL092W	YER105C
YKR048C	YOR276W
YOR335C	YBR055C
YER013W	YLR116W
YGR056W	YMR047C
YDR091C	YPR041W
YDR464W	YHR077C
YOR202W	YPR016C
YGR195W	YOL021C
YER047C	YPL126W
YER172C	YJR068W
YNL261W	YBR060C
YOR112W	YMR047C
YLR433C	YLR147C
YDR078C	YBR135W
YKL018W	YAR003W
YLR394W	YBR160W
YHR216W	YER161C
YKL014C	YBR160W
YDL140C	YDR138W
YLR335W	YAR002W
YLR277C	YJR093C
YJL110C	YJR066W
YLR134W	YDL017W
YDR235W	YGR013W
YER105C	YJL061W
YLR335W	YMR047C
YDR432W	YKL139W
YDL064W	YMR168C
YJR005W	YOL062C
YPR016C	YER081W
YBR279W	YOR123C
YCR081W	YJL203W
YER165W	YAR002W
YLR359W	YGL100W
YLL021W	YDL159W
YGR005C	YDR404C
YBR079C	YLR192C
YCL028W	YOL094C
YNR046W	YDR140W
YKR080W	YLR147C
YLR192C	YPR041W
YDR212W	YNL317W
YDR395W	YMR047C
YIL035C	YGL244W
YLR277C	YJL033W
YJR056C	YBL085W
YGL099W	YPR016C
YDR140W	YAR003W
YBR023C	YBL061C
YMR213W	YJR050W
YHR064C	YAR014C
YBL004W	YKR086W
YML046W	YGR074W
YMR233W	YOL006C
YOR297C	YDR172W
YML115C	YPL050C
YPL037C	YIL035C
YER031C	YDL059C
YGR058W	YDL203C
YER029C	YGR091W
YDL183C	YGL070C
YDL059C	YGR049W
YOR056C	YNL207W
YCR042C	YER148W
YGL234W	YOL094C
YGL172W	YAL034W-A
YGL111W	YHR088W
YJR014W	YER007C-A
YOR224C	YKL144C
YPL129W	YJL098W
YAR014C	YLR096W
YLR192C	YDR091C
YJL194W	YFL009W
YDR485C	YDL030W
YGL234W	YKL166C
YOR048C	YGL246C
YPL146C	YOL115W
YLR313C	YDL159W
YLR072W	YGR017W
YMR059W	YLR105C
YLR134W	YJR090C
YDR098C	YGL044C
YER006W	YPL204W
YPR178W	YHR165C
YKL059C	YDR195W
YLR398C	YGL213C
YER165W	YOR098C
YKL086W	YGL070C
YOL128C	YML023C
YDL150W	YPR110C
YHR058C	YPR086W
YML046W	YGR013W
YGL112C	YMR061W
YCR035C	YOL021C
YMR312W	YGR200C
YMR227C	YGL112C
YGR162W	YIL035C
YNL317W	YMR061W
YIL130W	YLR116W
YKR072C	YML016C
YOL142W	YOL021C
YKL173W	YBL050W
YER122C	YHR148W
YPL181W	YPL139C
YKL081W	YDL059C
YOR001W	YDR280W
YPR025C	YKR086W
YOL090W	YAR007C
YDR423C	YMR047C
YDL140C	YOR224C
YOR260W	YER025W
YLR146C	YPR069C
YDR138W	YBR175W
YDL047W	YGL246C
YOR250C	YLR277C
YKR062W	YOL051W
YHR119W	YAR003W
YPL237W	YLR291C
YPL011C	YER022W
YDR167W	YML015C
YDR372C	YMR047C
YKL080W	YEL051W
YOR123C	YBR058C
YDL043C	YMR240C
YPR189W	YGL213C
YHR060W	YPL019C
YJL124C	YBL026W
YER168C	YPL022W
YKR036C	YAL021C
YPL002C	YPR086W
YKR048C	YCL024W
YLR412W	YOL031C
YGL071W	YDR098C
YHR142W	YJL131C
YDR484W	YLR262C
YKL028W	YER007C-A
YPR088C	YKR036C
YCL011C	YDL213C
YDR324C	YCL059C
YKL110C	YGR200C
YDR449C	YER082C
YDR172W	YDR300C
YBR175W	YPR086W
YGR128C	YGR090W
YOR213C	YMR047C
YDR331W	YER081W
YFR028C	YDL042C
YPL213W	YMR240C
YGL112C	YBR081C
YER082C	YCL059C
YMR061W	YOR250C
YGL019W	YER164W
YOR308C	YBR198C
YDR217C	YBR160W
YNR010W	YDL005C
YOR341W	YLL034C
YDR045C	YLR277C
YDR235W	YLR298C
YDL065C	YMR047C
YJL203W	YAL032C
YCR009C	YBL005W
YPL049C	YHR084W
YGL092W	YDR192C
YAL021C	YDL165W
YOR308C	YHR165C
YPR019W	YDR143C
YJR075W	YDR245W
YER047C	YKR034W
YKL080W	YMR059W
YBL051C	YAR008W
YNL096C	YPR086W
YBL004W	YBR143C
YLR221C	YJR093C
YOR160W	YGR119C
YHL007C	YJL203W
YJL014W	YER082C
YPL133C	YBR239C
YDR145W	YBR198C
YKL135C	YBL025W
YOL136C	YJL203W
YDL165W	YNL288W
YDR299W	YDL017W
YOR304W	YLR176C
YMR129W	YFR002W
YKR038C	YGR262C
YKL081W	YMR059W
YDR528W	YNL206C
YPL082C	YBR049C
YAR008W	YMR059W
YLR245C	YLR291C
YJL061W	YOR098C
YDR392W	YPL181W
YKR082W	YDR335W
YGL092W	YGL100W
YPL267W	YBR160W
YDR002W	YGR218W
YJR042W	YGR119C
YJR002W	YCL059C
YOR244W	YHR090C
YPL014W	YAL040C
YGL049C	YNL016W
YMR236W	YDR167W
YLL036C	YAL032C
YER148W	YDR392W
YOL146W	YMR047C
YFL021W	YLR068W
YCL016C	YHR058C
YDR432W	YIR001C
YDR238C	YER122C
YEL055C	YDL213C
YLR438C-A	YBL026W
YDR473C	YBR055C
YDR473C	YFL017W-A
YOR017W	YDL030W
YLR413W	YGL131C
YPR178W	YLR147C
YDR228C	YDL140C
YPR159W	YPL259C
YPL086C	YGR200C
YOR038C	YBL008W
YOR224C	YNR003C
YOR001W	YGR195W
YPR159W	YER165W
YOR258W	YER081W
YMR088C	YLR147C
YER082C	YER161C
YJL072C	YPR086W
YNL049C	YPL085W
YDL013W	YDL030W
YDR138W	YCL011C
YFR028C	YJL076W
YHR052W	YPL043W
YNL099C	YOL006C
YLR275W	YFL017W-A
YOL139C	YOR276W
YEL043W	YER114C
YJL014W	YBR198C
YOL137W	YLR299W
YNL016W	YGL122C
YER076C	YPR086W
YPL126W	YGR090W
YDL047W	YKL139W
YLR438C-A	YKL173W
YML105C	YPR086W
YMR235C	YDR192C
YMR285C	YPR110C
YGR162W	YJR007W
YOR144C	YBR087W
YPR025C	YER171W
YJL203W	YGR074W
YER013W	YMR213W
YOR320C	YER146W
YNL023C	YDL043C
YER118C	YMR153W
YJL124C	YER146W
YBR236C	YDL140C
YPR040W	YJL098W
YGR156W	YJL033W
YLR275W	YMR213W
YDL166C	YCL059C
YFR013W	YBR245C
YHR148W	YGR090W
YOR174W	YOL135C
YMR288W	YMR213W
YNL287W	YBL026W
YEL051W	YGR020C
YGR162W	YER161C
YLR403W	YGR017W
YKL130C	YDR503C
YKL173W	YER146W
YGR218W	YMR047C
YER114C	YBR200W
YOR001W	YBR160W
YDR460W	YPR025C
YJR042W	YDL116W
YGL172W	YGR119C
YGL172W	YGR218W
YML010W	YDR404C
YDR138W	YML062C
YIL142W	YNL317W
YDL140C	YDL108W
YOR047C	YLR305C
YKL079W	YMR047C
YGL234W	YBR049C
YJR066W	YNL229C
YPR041W	YPR086W
YNL087W	YGL019W
YGR252W	YPL254W
YMR236W	YNL099C
YER110C	YBR017C
YPL083C	YBR143C
YDL175C	YJL124C
YDL031W	YOR080W
YIL021W	YDL059C
YDR211W	YPL237W
YGL019W	YKL112W
YML105C	YPR088C
YOR297C	YJL054W
YDL201W	YDR165W
YGR074W	YLR298C
YJR115W	YAL033W
YDL217C	YJL054W
YOL041C	YER161C
YPR162C	YBR060C
YMR309C	YPL001W
YER029C	YLR147C
YIL035C	YDR365C
YBR198C	YCR042C
YBR175W	YAR003W
YFR037C	YER022W
YJR134C	YPL204W
YAL024C	YBR160W
YLR418C	YPL129W
YKL143W	YER022W
YAR073W	YDL213C
YDL065C	YDR235W
YER165W	YOL139C
YMR263W	YLR199C
YDL140C	YOL051W
YJL031C	YPR176C
YER006W	YIL035C
YDL051W	YPR088C
YLR238W	YPR110C
YOR047C	YOR299W
YBL014C	YJL025W
YDL098C	YPR178W
YKL063C	YER022W
YPL266W	YNL207W
YKR034W	YJR066W
YOR140W	YGL181W
YDR404C	YGL070C
YOL149W	YLR438C-A
YLR221C	YDR060W
YPR057W	YFL017W-A
YDL064W	YBR055C
YOR037W	YOR299W
YLR397C	YMR047C
YAL019W	YBR160W
YMR146C	YBR079C
YMR061W	YDR301W
YER172C	YMR240C
YGR162W	YOL139C
YGR156W	YDR301W
YOR212W	YDR264C
YCL051W	YDL116W
YAR014C	YPL204W
YMR005W	YDL030W
YDR520C	YKR034W
YOR370C	YER114C
YLR229C	YBL085W
YPR070W	YOL135C
YOR308C	YFL017W-A
YLR275W	YLR298C
YOR159C	YLR172C
YBR084W	YAL035W
YOR061W	YGR090W
YOR250C	YDR301W
YKL074C	YDL043C
YLR126C	YBL026W
YKR077W	YPR120C
YGL195W	YER171W
YMR096W	YOR098C
YGR200C	YLR384C
YJL011C	YOR116C
YPL083C	YLR105C
YAL055W	YOR098C
YCL028W	YLR403W
YDR301W	YDL140C
YBL020W	YPR086W
YKR063C	YLR403W
YOR116C	YKL144C
YGR091W	YBR055C
YNL298W	YDR309C
YGR120C	YNL041C
YLR313C	YPL140C
YLR298C	YFL017W-A
YDL088C	YMR153W
YCR077C	YBL026W
YFR027W	YBR160W
YKL051W	YER022W
YPR178W	YBR055C
YOR213C	YMR127C
YOR047C	YMR236W
YIL021W	YOR151C
YGR162W	YOR276W
YGL049C	YKL059C
YOR017W	YBL026W
YIL038C	YNR052C
YBL026W	YGR091W
YPL235W	YDR190C
YCR077C	YJL124C
YER165W	YGL172W
YLR418C	YGL244W
YDR192C	YGR218W
YER093C	YNL006W
YLR409C	YGR090W
YGL181W	YER081W
YML022W	YER022W
YER147C	YDR180W
YJR015W	YHR188C
YGL070C	YOR151C
YMR275C	YPL140C
YLR026C	YGR120C
YOR127W	YLR229C
YML010W	YLR418C
YPR121W	YER171W
YJR068W	YBR087W
YDR167W	YPL129W
YDL140C	YPL129W
YGR156W	YKL059C
