YLR045C	YHR172W
YOL149W	YBL026W
YMR153W	YJL039C
YOR284W	YNL243W
YJR058C	YOL062C
YOR174W	YDR308C
YAL011W	YOR127W
YNL229C	YIL131C
YER032W	YLR456W
YLR055C	YBR081C
YJL076W	YIL131C
YBL105C	YER118C
YBL085W	YBR200W
YER078C	YBR192W
YDR201W	YHR083W
YIL035C	YGL115W
YDR301W	YKL018W
YPL124W	YFR031C
YHR059W	YBR251W
YMR294W	YPR083W
YGL129C	YDR036C
YPR046W	YGR113W
YHR172W	YDR356W
YCR084C	YNL167C
YPL124W	YGR108W
YDR189W	YLR026C
YOR205C	YBR251W
YBR275C	YNL216W
YIL035C	YDL195W
YLR277C	YLR115W
YKL130C	YBR130C
YPR141C	YMR198W
YIL004C	YDR189W
YLR147C	YMR240C
YGR172C	YDL226C
YCR033W	YGR172C
YFR038W	YER022W
YGR140W	YJR089W
YLR319C	YLL021W
YER071C	YOR171C
YDR469W	YHR119W
YKR037C	YGR113W
YPR099C	YML104C
YBR081C	YBR253W
YJL187C	YBR200W
YJR005W	YDR351W
YOR115C	YBR254C
YHR011W	YGR262C
YBR087W	YMR078C
YBR171W	YLR292C
YBR112C	YNL167C
YJR058C	YBL037W
YIL004C	YLR026C
YFL008W	YGL086W
YKL127W	YDL059C
YER032W	YDR130C
YAL011W	YHR158C
YMR288W	YOR159C
YNL290W	YHR191C
YBR087W	YNL290W
YDR351W	YOR284W
YLR335W	YGL016W
YPL233W	YER081W
YMR129W	YML103C
YNR022C	YPR119W
YKL018W	YLR015W
YOR308C	YML016C
YJR134C	YLR262C
YPL007C	YBR123C
YCR015C	YGR163W
YEL003W	YLR200W
YLR357W	YLR176C
YLR082C	YBR004C
YBR087W	YNL088W
YBL104C	YOR080W
YKR070W	YOR299W
YNL216W	YDR227W
YDL226C	YDR264C
YMR091C	YBR049C
YCR086W	YFL008W
YPR046W	YER081W
YIL126W	YLR176C
YPL124W	YHR166C
YPL213W	YER081W
YPL213W	YOR159C
YNL246W	YOR299W
YER149C	YLL021W
YBL104C	YPL259C
YER087W	YBR133C
YHR158C	YAL024C
YLR277C	YKL018W
YDR279W	YGR262C
YDR468C	YGR172C
YLR039C	YBL026W
YMR091C	YBR245C
YLR231C	YDL017W
YCR086W	YHR061C
YMR198W	YHR107C
YBR081C	YGR252W
YNL047C	YGR058W
YBL090W	YBR251W
YLR039C	YLR262C
YIL131C	YDR279W
YOR213C	YPR018W
YDR378C	YLR147C
YHR107C	YLR314C
YKR008W	YBR245C
YIL128W	YDR267C
YOR308C	YBR195C
YHR107C	YHR061C
YNL211C	YER022W
YDL098C	YLR147C
YBR245C	YLR176C
YER146W	YBL026W
YPL067C	YKR086W
YOL042W	YER022W
YOR358W	YBL021C
YDR180W	YDL003W
YLR268W	YLR026C
YOL149W	YER146W
YBL056W	YDL059C
YPR082C	YLR147C
YCL063W	YLR373C
YDR176W	YPL254W
YNL225C	YKL042W
YGR152C	YBR200W
YML036W	YGR262C
YML109W	YML065W
YPL045W	YDR080W
YGL129C	YER022W
YGL110C	YER081W
YML051W	YDR009W
YGL130W	YIL131C
YBR049C	YDR130C
YKL018W	YBR175W
YPL254W	YBR081C
YBR205W	YDL101C
YPL124W	YDR356W
YCR052W	YBR245C
YLL051C	YDL044C
YKR054C	YHR158C
YOR033C	YOL090W
YBR245C	YDL002C
YGL039W	YER081W
YMR288W	YMR240C
YJR089W	YDL017W
YBL066C	YBL026W
YDR524C	YER081W
YLR200W	YER071C
YPL083C	YAR008W
YDR308C	YBR253W
YMR263W	YOL004W
YGL049C	YIR001C
YLR115W	YKL018W
YBL079W	YJL061W
YDR362C	YBR123C
YBR081C	YDR176W
YPL029W	YBR175W
YMR074C	YDR332W
YML103C	YFR002W
YDR303C	YBR049C
YDR121W	YPR175W
YGL061C	YGR113W
YBR205W	YDR170C
YDL108W	YOR299W
YLR200W	YLR212C
YGR252W	YBR253W
YGR098C	YGR163W
YKL017C	YOL108C
YJL054W	YBR091C
YER016W	YGL061C
YLL001W	YJL112W
YDR480W	YPL020C
YBR112C	YMR240C
YIL035C	YGR116W
YDL077C	YPL045W
YPL124W	YKL042W
YER078C	YER081W
YFL008W	YDL003W
YDR378C	YER146W
YOL108C	YDR123C
YLR357W	YBR049C
YFR013W	YOL004W
YPR018W	YBR195C
YPL032C	YER071C
YOR246C	YER081W
YNL290W	YMR078C
YLR314C	YNL166C
YPL053C	YER022W
YJL087C	YIL035C
YOR308C	YDR283C
YBR087W	YHR191C
YLR015W	YHR119W
YKL155C	YBR251W
YOL004W	YPL139C
YLL021W	YLR147C
YHR122W	YDR267C
YER149C	YMR124W
YJR005W	YJR058C
YGL092W	YMR153W
YLR357W	YDL002C
YBR176W	YPL070W
YMR019W	YOL004W
YOR191W	YBL026W
YDR469W	YLR015W
YHR166C	YOR249C
YAL011W	YER081W
YOL004W	YIL131C
YHR024C	YHR120W
YHR119W	YBR175W
YHR172W	YLR212C
YGR084C	YDR036C
YMR076C	YFR027W
YLR277C	YDR301W
YAL015C	YDL059C
YMR035W	YLR368W
YIL035C	YKL112W
YOL078W	YGL130W
YKL042W	YFL008W
YGR084C	YBR251W
YMR294W	YLL049W
YDL065C	YMR155W
YDR356W	YLR212C
YIR002C	YIL131C
YKL018W	YHR119W
YLR026C	YNL041C
YGR047C	YBR123C
YGR017W	YIL131C
YMR127C	YPR018W
YNL094W	YBR133C
YLR115W	YDR301W
YDL101C	YDR217C
YMR124W	YEL061C
YJR110W	YER032W
YPL010W	YLR268W
YER022W	YPL042C
YKL190W	YLR433C
YBR130C	YHR107C
YKL155C	YDR036C
YLR268W	YDR189W
YOR174W	YBR253W
YDL195W	YPL085W
YDL155W	YER118C
YJL176C	YOR038C
YLR357W	YBR245C
YGR238C	YHR158C
YDR080W	YDL077C
YPL010W	YIL004C
YHR158C	YJL187C
YOR308C	YDR268W
YMR190C	YNL088W
YPL016W	YMR240C
YLR026C	YNL049C
YPR175W	YMR078C
YDL003W	YFR027W
YCR086W	YML109W
YNL229C	YER040W
YOL113W	YBR058C
YDR440W	YBL026W
YBR049C	YLR176C
YOR189W	YER081W
YPR179C	YOL090W
YDR028C	YGL115W
YBR060C	YML065W
YOR284W	YPL070W
YOR191W	YDR227W
YGR140W	YGR179C
YFR031C	YFL008W
YGR098C	YDR113C
YPL074W	YML016C
YJR005W	YBL037W
YDR469W	YBR175W
YBR112C	YCR084C
YNL088W	YPL074W
YGL204C	YMR209C
YPL124W	YPL070W
YLR033W	YBR245C
YLR314C	YER118C
YMR235C	YLR262C
YOR064C	YBL052C
YPL124W	YDL155W
YDR159W	YER118C
YNL085W	YNL090W
YFL013C	YDL002C
YBR243C	YER081W
YER118C	YDL226C
YDR407C	YBR254C
YNL094W	YJL187C
YML109W	YHR061C
YLL006W	YOR112W
YGR084C	YER081W
YNL213C	YDR283C
YDR116C	YIL035C
YMR190C	YBR175W
YGL151W	YDL017W
YPR119W	YJL187C
YMR153W	YFR002W
YER022W	YDR176W
YJL197W	YIL131C
YDL006W	YOL113W
YNL094W	YDR235W
YBL026W	YLR147C
YMR078C	YHR191C
YDL217C	YBR091C
YNL094W	YNL243W
YOR308C	YLR147C
YJR006W	YDL102W
YPR141C	YFL008W
YNL088W	YGL130W
YPR055W	YBR102C
YOR143C	YER022W
YOR217W	YBR087W
YER146W	YLR147C
YPL124W	YPL155C
YPL042C	YBR253W
YNL047C	YLR433C
YML109W	YBL085W
YKL061W	YJL061W
YFL008W	YDR201W
YHR107C	YNL166C
YJL176C	YBL008W
YOR320C	YDR378C
YDR303C	YLR176C
YKR084C	YLR456W
YDR036C	YBR251W
YMR153W	YMR129W
YPR119W	YHR166C
YDR049W	YDL190C
YOL149W	YDR378C
YGL151W	YBR253W
YOR159C	YLR147C
YHR107C	YPL241C
YCR024C	YER146W
YBR260C	YHR107C
YJL187C	YBR133C
YMR144W	YIL131C
YLR433C	YLR147C
YPR082C	YKR086W
YKR037C	YGL061C
YHR107C	YLR147C
YJR005W	YOL062C
YIL035C	YIL131C
YOL062C	YBL037W
YDL056W	YIL131C
YDR480W	YHR084W
YOL004W	YBR245C
YOR373W	YNL225C
YOR336W	YER022W
YLR026C	YPR105C
YDR308C	YDR176W
YDR378C	YBL026W
YHR122W	YDR219C
YDR138W	YBR175W
YDR201W	YKR037C
YCR086W	YKR010C
YLR412W	YOL031C
YDR484W	YLR262C
YML109W	YBL105C
YDL225W	YHR107C
YLR077W	YDR346C
YPL213W	YMR240C
YLR313C	YCR084C
YPR188C	YHR023W
YNR041C	YLR373C
YDR515W	YGR172C
YMR129W	YFR002W
YDL101C	YJL092W
YPL042C	YBL026W
YGR099W	YDL017W
YOL004W	YLR103C
YIL035C	YOL004W
YKL154W	YDR292C
YOR038C	YBL008W
YDR164C	YBL038W
YDL225W	YLR314C
YKR022C	YKL130C
YNL049C	YPL085W
YKR054C	YFL008W
YER022W	YBR253W
YOR315W	YER149C
YGR166W	YBR254C
YCR084C	YOL004W
YGR150C	YBR251W
YKL061W	YNL122C
YBR042C	YER081W
YOR320C	YER146W
YER118C	YMR153W
YER040W	YER118C
YJL039C	YFR002W
YKL042W	YDR356W
YDL101C	YNL088W
YFR013W	YBR245C
YHL008C	YER146W
YDR138W	YML062C
YFR031C	YMR065W
YJL218W	YPL070W
YGR252W	YPL254W
YGL129C	YBR251W
YJL176C	YBL038W
YDL217C	YJL054W
YML109W	YDR227W
YLR015W	YBR175W
YDL065C	YDR235W
YOR037W	YOR299W
YGR170W	YBR251W
YMR218C	YBR254C
YCR081W	YBR253W
YOR213C	YMR127C
YBR211C	YGR179C
YHR129C	YMR294W
YJR127C	YKR086W
