YBR193C	YOL135C
YGR074W	YMR125W
YGR134W	YDR252W
YGR047C	YGR246C
YNR011C	YMR213W
YLR025W	YGR122W
YLR275W	YGR013W
YDR127W	YBR217W
YDR369C	YMR224C
YAL041W	YKL130C
YKL203C	YER040W
YGR218W	YPL120W
YDR369C	YNL250W
YLR115W	YJR093C
YKL052C	YLR288C
YMR068W	YNL006W
YGR278W	YMR213W
YOR070C	YMR138W
YLR277C	YLR115W
YML015C	YGR274C
YKL010C	YML064C
YPL056C	YGR218W
YDR499W	YHR164C
YMR020W	YHR178W
YGL079W	YEL005C
YCR033W	YMR273C
YPL046C	YJR052W
YKL015W	YGR057C
YGL151W	YNL025C
YNR008W	YMR059W
YOR040W	YNL092W
YGR120C	YMR025W
YDR394W	YFR010W
YJR083C	YLR288C
YNL086W	YEL005C
YLR094C	YFR021W
YNL242W	YFR021W
YLR297W	YGR003W
YDR005C	YGL044C
YNL250W	YJR112W
YDR351W	YOR284W
YBR195C	YPL022W
YGL124C	YBR131W
YDL175C	YMR125W
YDL224C	YML064C
YHR102W	YHR030C
YKL012W	YGR013W
YLR215C	YNL116W
YHR030C	YNL053W
YGL112C	YOL135C
YNL164C	YGR218W
YJR093C	YNL317W
YNL253W	YPL150W
YKL012W	YMR125W
YLR288C	YPL194W
YGR184C	YGL081W
YLR147C	YGR074W
YHR178W	YLR147C
YHR180W	YLR288C
YPR046W	YGR119C
YLR147C	YGR013W
YLR019W	YOR043W
YNL250W	YMR224C
YGR120C	YGR119C
YER093C	YKL203C
YLR451W	YNL118C
YKR091W	YLR288C
YPR133C	YGR116W
YPL138C	YLR015W
YLR426W	YDL209C
YIR009W	YNL165W
YBL104C	YNL054W
YLR116W	YKL074C
YMR125W	YLR298C
YGR218W	YOR371C
YDR311W	YMR201C
YML099C	YNL118C
YGR049W	YGR278W
YGL087C	YDR092W
YGR087C	YPL022W
YPL120W	YBR128C
YHR058C	YOL051W
YDR207C	YML099C
YMR227C	YML098W
YGR091W	YGR074W
YPL151C	YMR213W
YDR311W	YLR288C
YJL084C	YER059W
YBR201W	YLR288C
YCR066W	YGL058W
YPL046C	YNL230C
YGR133W	YAL055W
YGR075C	YLR147C
YGL124C	YMR231W
YGL190C	YFR021W
YPR049C	YGL180W
YLR277C	YAL043C
YAL032C	YMR213W
YAL011W	YIR018W
YAL041W	YMR298W
YKL025C	YNL092W
YDL209C	YAL032C
YLR015W	YGL058W
YPR178W	YGR091W
YPL248C	YOL051W
YCL010C	YGL112C
YGR074W	YGR013W
YOR284W	YML031W
YJL005W	YMR059W
YMR065W	YLR116W
YDR192C	YNL092W
YGL112C	YPL248C
YNL245C	YIL046W
YER172C	YKR086W
YIL119C	YPR174C
YNL086W	YPR185W
YJL023C	YDR004W
YNL317W	YLR115W
YHL019C	YKL135C
YER047C	YGL181W
YCR076C	YML064C
YGL083W	YMR264W
YGR116W	YNL118C
YDL155W	YGL003C
YHR034C	YCR060W
YLR104W	YLR288C
YLR147C	YHR030C
YOR284W	YGL181W
YDR127W	YHR082C
YLR362W	YJL128C
YDR394W	YNL250W
YHR111W	YML064C
YLR082C	YIL046W
YBR136W	YIR009W
YAL043C	YLR115W
YKL075C	YOR148C
YDR394W	YHR030C
YDR022C	YLR288C
YGR134W	YNL288W
YCR048W	YLR427W
YGL035C	YKL074C
YGL151W	YOL135C
YKL022C	YDR369C
YPL138C	YHR119W
YJR083C	YGR218W
YMR265C	YGR141W
YNL246W	YPR058W
YMR026C	YAL055W
YOR284W	YML064C
YGR104C	YOL051W
YLR275W	YLR147C
YKL012W	YLR298C
YNL311C	YNL116W
YER040W	YGL181W
YPL011C	YGR274C
YPL089C	YHR030C
YLR297W	YJR050W
YER172C	YLR147C
YNR010W	YOL135C
YLR430W	YPL022W
YKL129C	YOR181W
YGR133W	YMR211W
YLR128W	YGR237C
YGL073W	YHR206W
YNL013C	YLR288C
YAL043C	YNL317W
YPL070W	YML064C
YOR380W	YPR040W
YGR268C	YOR138C
YOL135C	YOL051W
YNL006W	YKL203C
YDR022C	YBR217W
YLR015W	YHR119W
YLR275W	YGR091W
YGL180W	YPR185W
YLR082C	YML064C
YHR058C	YOL135C
YDR394W	YMR284W
YGR087C	YHR030C
YIR009W	YLR288C
YNL013C	YGL044C
YAL032C	YPL151C
YLR315W	YHR102W
YGR120C	YDR311W
YJR093C	YNL092W
YGL112C	YML098W
YCL010C	YKL023W
YBR193C	YOL051W
YPL076W	YHR178W
YHR119W	YBR175W
YJL017W	YDR229W
YGR218W	YLL060C
YDR363W	YDL042C
YGL146C	YOR005C
YDL224C	YER059W
YLR430W	YLR147C
YGR120C	YPR185W
YCR073C	YJL128C
YDR538W	YGL044C
YAL043C	YDR311W
YDL218W	YGL044C
YLR440C	YGR074W
YLR275W	YMR125W
YGL003C	YKL022C
YNR068C	YGL181W
YDR320C	YPL022W
YDR394W	YBR217W
YER116C	YDL013W
YHR102W	YKR086W
YNR007C	YBR217W
YGR218W	YJR061W
YJL084C	YLR288C
YGR218W	YNL118C
YLR207W	YPL022W
YGR120C	YNL086W
YKL168C	YJR061W
YLR118C	YKR086W
YMR201C	YPL022W
YML095C	YMR201C
YBL103C	YFR021W
YGR010W	YML031W
YPL049C	YML064C
YIL037C	YMR059W
YHR209W	YOR319W
YGR119C	YGR218W
YNL158W	YLR288C
YER093C	YBR270C
YIL122W	YGL181W
YGR218W	YDR229W
YGL004C	YDR394W
YDR192C	YDL207W
YMR055C	YML064C
YLR006C	YDL013W
YOR284W	YPL070W
YBR166C	YBR217W
YGR013W	YLR298C
YCR073C	YLR006C
YDL220C	YLR010C
YCR073C	YNL250W
YMR224C	YNL023C
YDR229W	YHR102W
YDR162C	YJL128C
YDR127W	YDR260C
YMR068W	YKL203C
YJR159W	YML064C
YMR201C	YIL011W
YER162C	YJR052W
YOR380W	YML064C
YDL209C	YMR213W
YNL116W	YPL022W
YGR218W	YDR499W
YOR331C	YGL181W
YOL059W	YPL022W
YGL044C	YOR250C
YJR112W	YLR288C
YIL112W	YCR033W
YAL043C	YJR093C
YGR218W	YBR217W
YJR052W	YMR201C
YGR072W	YFL020C
YGR268C	YML064C
YGL250W	YMR068W
YOL150C	YPL008W
YGR047C	YOR110W
YGL112C	YGR274C
YKL075C	YKR086W
YDR394W	YER173W
YML088W	YKL130C
YLR119W	YLR288C
YGR048W	YBR170C
YEL062W	YDR128W
YPL180W	YNL006W
YJL030W	YER105C
YDR363W	YDR275W
YOR053W	YLR425W
YKL133C	YNL118C
YGL050W	YPL022W
YPL194W	YER173W
YHR119W	YCR038C
YLR277C	YNL317W
YGL025C	YOL051W
YBR270C	YIL046W
YBL103C	YOL067C
YPL164C	YMR167W
YBR045C	YBL105C
YMR273C	YGL190C
YKL130C	YNL023C
YNL025C	YGR104C
YGL244W	YOR319W
YBR063C	YDR369C
YOR023C	YNL118C
YGR091W	YLR147C
YGR056W	YOR319W
YPR049C	YBR217W
YMR271C	YOR350C
YBL089W	YPL022W
YGR119C	YOR035C
YPL190C	YMR125W
YJL185C	YMR204C
YMR227C	YGR274C
YER162C	YFR021W
YJR131W	YML064C
YLR277C	YJR093C
YPL170W	YDR311W
YGR218W	YHR082C
YJL154C	YHR012W
YHR199C	YLR427W
YMR213W	YJR050W
YEL062W	YOR138C
YPL138C	YBR175W
YJR131W	YIL046W
YGR129W	YMR213W
YKR050W	YDR311W
YGL066W	YDR229W
YBL104C	YGL190C
YOR011W	YIR009W
YGL197W	YBR225W
YGL166W	YJL154C
YKL033W	YJR136C
YCR076C	YNL118C
YMR227C	YGL112C
YIL130W	YLR116W
YKL163W	YLR288C
YKL012W	YLR116W
YGR278W	YAL032C
YOR250C	YLR277C
YBR136W	YDR499W
YDR004W	YER173W
YBR217W	YPL149W
YGR274C	YML098W
YBR193C	YGR104C
YIL112W	YMR273C
YPL022W	YML095C
YJL203W	YAL032C
YPL133C	YBR239C
YMR167W	YOL043C
YKL135C	YBL025W
YGR104C	YOL135C
YJR138W	YGL190C
YCL016C	YHR058C
YGR013W	YMR125W
YLR396C	YMR231W
YCL008C	YLR119W
YLR011W	YLR288C
YPR178W	YLR147C
YHR119W	YLR288C
YGL213C	YOR076C
YKR022C	YKL130C
YER162C	YMR201C
YJL203W	YGR074W
YAL041W	YGR268C
YLR275W	YMR213W
YGR104C	YPL248C
YPR083W	YGR119C
YGR074W	YLR298C
YLR015W	YBR175W
YKL025C	YGL124C
YLR430W	YMR125W
YLR147C	YMR125W
YBR278W	YLR181C
YLR217W	YJR082C
YGR087C	YLR427W
YBR227C	YML064C
YPL011C	YML098W
YJR050W	YGR129W
YHR199C	YNL095C
YGR047C	YGL254W
YLR275W	YLR298C
YCR066W	YDR092W
YHR122W	YHR164C
YHR058C	YKL023W
YDR260C	YLR116W
YGR184C	YGL058W
YPL138C	YKL186C
YDR394W	YPL070W
YBR197C	YLR288C
YJL047C	YLR320W
YML015C	YML098W
YDR192C	YGR218W
YER093C	YNL006W
YGR010W	YPL070W
YOR179C	YAL043C
