YGL223C	YNL041C
YNR028W	YIL023C
YLR045C	YHR172W
YDR489W	YJL072C
YDR378C	YNL070W
YBL009W	YGL127C
YOL149W	YBL026W
YJR058C	YOL062C
YOR174W	YDR308C
YGR013W	YHR086W
YNL236W	YOL135C
YER032W	YLR456W
YER078C	YBR192W
YIL093C	YBR251W
YER123W	YHR135C
YNR028W	YGL127C
YOR026W	YJL013C
YPL124W	YFR031C
YHR059W	YBR251W
YER032W	YPR120C
YML109W	YJR076C
YJL124C	YOL149W
YGL129C	YDR036C
YMR168C	YGR179C
YML109W	YKR101W
YPL129W	YGL070C
YPR046W	YGR113W
YMR054W	YGL127C
YHR172W	YDR356W
YDR189W	YLR026C
YOR205C	YBR251W
YGL092W	YGL060W
YNL233W	YGR014W
YKL012W	YHR086W
YLR335W	YGR119C
YOR232W	YOR239W
YIL035C	YDL195W
YIL149C	YFR002W
YGL092W	YGR218W
YPR141C	YMR198W
YIL040W	YER149C
YIL004C	YDR189W
YKR001C	YGR274C
YGL019W	YGL207W
YGR172C	YDL226C
YDR415C	YOR305W
YGL019W	YNL088W
YLR319C	YLL021W
YDR469W	YHR119W
YGR172C	YER031C
YHR121W	YLL013C
YKR037C	YGR113W
YHL035C	YIL035C
YPR099C	YML104C
YBR081C	YBR253W
YDR416W	YHR114W
YBR216C	YMR047C
YMR223W	YGR252W
YHR011W	YGR262C
YOL004W	YNL068C
YGL226C-A	YOR085W
YBR087W	YMR078C
YJL024C	YPL195W
YOL135C	YDR308C
YLR026C	YHR098C
YIR017C	YFL008W
YML112W	YKL139W
YGR186W	YGL070C
YJR058C	YBL037W
YIL004C	YLR026C
YFL008W	YGL086W
YDR056C	YGL070C
YIL044C	YER081W
YER032W	YDR130C
YHR133C	YHR114W
YGR005C	YIL021W
YMR288W	YOR159C
YNL290W	YHR191C
YBL052C	YNL258C
YBR087W	YNL290W
YGL019W	YIL131C
YKR101W	YLR442C
YIL076W	YLR268W
YDR052C	YDL017W
YPL233W	YER081W
YHR102W	YHR030C
YKL012W	YGR013W
YDR308C	YGL127C
YOR308C	YML016C
YBR133C	YBR055C
YHR030C	YNL053W
YPL007C	YBR123C
YCR015C	YGR163W
YLR357W	YLR176C
YGL070C	YIL021W
YNL309W	YPR120C
YMR224C	YLR394W
YML109W	YMR273C
YGL100W	YOR080W
YPL083C	YMR047C
YLR268W	YHR030C
YLR082C	YBR004C
YPR046W	YGR119C
YPR135W	YOR080W
YDR378C	YJL124C
YGL095C	YOR299W
YBR087W	YNL088W
YGR261C	YPL195W
YGR120C	YGR119C
YCR044C	YHR114W
YKR070W	YOR299W
YCR086W	YFL008W
YPR046W	YER081W
YLR426W	YDL209C
YIL126W	YLR176C
YOR075W	YLR268W
YDR176W	YHR099W
YDL044C	YGR056W
YPL124W	YHR166C
YHL007C	YBL085W
YPL213W	YER081W
YPL213W	YOR159C
YFL016C	YOR232W
YNL290W	YER173W
YNL264C	YBL026W
YLR105C	YAR008W
YHR041C	YOR159C
YER149C	YLL021W
YLR386W	YDL044C
YGR186W	YPL129W
YER087W	YBR133C
YHR158C	YAL024C
YGL207W	YIL035C
YMR273C	YHR149C
YDL217C	YHR102W
YDR279W	YGR262C
YBR130C	YMR047C
YDR468C	YGR172C
YLR039C	YBL026W
YIL026C	YFR027W
YOL090W	YMR167W
YLR231C	YDL017W
YCR086W	YHR061C
YIL147C	YDL235C
YHR060W	YHR107C
YBR070C	YJL018W
YMR198W	YHR107C
YHR058C	YBR253W
YGL022W	YOR085W
YBR055C	YOR159C
YBR081C	YGR252W
YBL090W	YBR251W
YLR039C	YLR262C
YIL131C	YDR279W
YMR236W	YGR119C
YHR099W	YHR090C
YJR075W	YJL183W
YMR223W	YBR081C
YMR190C	YPL164C
YOR213C	YPR018W
YHR107C	YLR314C
YIL128W	YDR267C
YPL128C	YGR071C
YPL010W	YGL137W
YNL263C	YGR172C
YGL256W	YDL101C
YLR424W	YKR022C
YHR107C	YHR061C
YOR064C	YMR047C
YDR489W	YFR043C
YGR120C	YAL034W-A
YLR095C	YFR013W
YGL018C	YHR114W
YGR005C	YHR191C
YFR031C	YDL074C
YMR047C	YER107C
YHL031C	YLR026C
YHR114W	YIL156W
YLR429W	YDL195W
YGL022W	YOR103C
YHR030C	YOR080W
YOR174W	YGL127C
YMR236W	YDR176W
YHR166C	YDL008W
YGL022W	YGL226C-A
YLR268W	YLR026C
YML109W	YHR149C
YBR130C	YLR310C
YLR262C	YHR030C
YOR232W	YMR167W
YIL076W	YIL004C
YCL063W	YLR373C
YGR074W	YGR013W
YDR176W	YPL254W
YGR120C	YOR158W
YNL225C	YKL042W
YOR284W	YML031W
YGR009C	YMR047C
YHL007C	YOR299W
YML036W	YGR262C
YML109W	YML065W
YGL110C	YER081W
YML051W	YDR009W
YAR003W	YBL026W
YOL149W	YMR047C
YIL119C	YPR174C
YNR010W	YGL127C
YCR081W	YOL135C
YJR076C	YLR314C
YPL254W	YBR081C
YDL101C	YER173W
YBR205W	YDL101C
YGR166W	YKR068C
YPL124W	YDR356W
YLR154C	YDR279W
YCR086W	YML095C
YKL012W	YNL236W
YDR515W	YHR114W
YDR469W	YHR060W
YLL051C	YDL044C
YPR072W	YIL038C
YAR003W	YER081W
YOR033C	YOL090W
YGL019W	YIL035C
YHR041C	YOL135C
YKL205W	YGR074W
YDR121W	YNL262W
YGL039W	YER081W
YFL017C	YGL070C
YLR424W	YOR158W
YMR288W	YMR240C
YBL066C	YBL026W
YNR010W	YBR253W
YLR200W	YER071C
YPL083C	YAR008W
YBR145W	YMR047C
YBR192W	YHR114W
YLR082C	YIL046W
YDR308C	YBR253W
YKR001C	YNL330C
YOR110W	YHR117W
YPL209C	YGL061C
YMR263W	YOL004W
YGL049C	YIR001C
YNL262W	YMR078C
YGL137W	YLR268W
YGL151W	YOL135C
YDR489W	YDR013W
YHR031C	YDR217C
YPL181W	YOL004W
YGR218W	YHR108W
YDR362C	YBR123C
YBR081C	YDR176W
YIL076W	YGL137W
YOR297C	YBR091C
YAR073W	YLR383W
YOR320C	YJL124C
YGR218W	YIL063C
YNL309W	YOL004W
YGL124C	YDL077C
YER173W	YBR087W
YGL092W	YGR119C
YDR121W	YPR175W
YGL061C	YGR113W
YDL108W	YOR299W
YLR200W	YLR212C
YGR252W	YBR253W
YGR261C	YPL115C
YGR098C	YGR163W
YPL016W	YJL124C
YDR279W	YNL106C
YKL017C	YOL108C
YNL263C	YNL044W
YJL054W	YBR091C
YER016W	YGL061C
YLR424W	YGR113W
YGR186W	YMR277W
YDR480W	YPL020C
YGR120C	YOR353C
YKR022C	YNL258C
YGR186W	YIL021W
YPL124W	YKL042W
YGL129C	YHR114W
YER078C	YER081W
YNR010W	YOL135C
YLR386W	YNL041C
YFL008W	YDL003W
YOL108C	YDR123C
YFR013W	YOL004W
YNL262W	YIL035C
YJR144W	YIL131C
YPL032C	YER071C
YOR246C	YER081W
YNL290W	YMR078C
YLR314C	YNL166C
YJL087C	YIL035C
YBR087W	YHR191C
YHR041C	YDR176W
YER149C	YGL127C
YNL088W	YJR076C
YLR191W	YMR026C
YDR088C	YGR074W
YGL066W	YBR081C
YKL155C	YBR251W
YGL256W	YLR146C
YNL236W	YBR253W
YMR149W	YGL226C-A
YFR027W	YHR114W
YHR122W	YDR267C
YHR058C	YOL135C
YJR005W	YJR058C
YGL092W	YMR153W
YLR262C	YNL263C
YNL044W	YDR468C
YMR019W	YOL004W
YIL093C	YDR036C
YNL330C	YLR103C
YOR191W	YBL026W
YDR056C	YHR114W
YLR315W	YHR102W
YML046W	YHR086W
YHR166C	YOR249C
YKL073W	YHR030C
YOL002C	YHR114W
YGR071C	YHR109W
YOL004W	YIL131C
YHR024C	YHR120W
YGR120C	YGL223C
YPL060W	YLR373C
YHR172W	YLR212C
YGR084C	YDR036C
YMR076C	YFR027W
YHL008C	YER107C
YLL021W	YOL112W
YAL024C	YIR009W
YNL261W	YPR162C
YOR232W	YGL163C
YIL026C	YDL003W
YGR046W	YNL236W
YIL035C	YKL112W
YKL042W	YFL008W
YGR120C	YFR002W
YGR084C	YBR251W
YOR075W	YDR189W
YGL137W	YDL017W
YCR073C	YJL128C
YDR356W	YLR212C
YOL102C	YBL026W
YIR002C	YIL131C
YLR026C	YNL041C
YER031C	YNL263C
YPL032C	YNL106C
YGR047C	YBR123C
YFR019W	YOL135C
YGR017W	YIL131C
YMR127C	YPR018W
YPL032C	YLR429W
YML109W	YPL115C
YKR101W	YML065W
YDL101C	YDR217C
YJR110W	YER032W
YPL010W	YLR268W
YHR112C	YHR135C
YGL207W	YGR163W
YBR123C	YOR110W
YBR130C	YHR107C
YKL155C	YDR036C
YMR236W	YGR274C
YFR039C	YNL006W
YLR268W	YDR189W
YOR174W	YBR253W
YDR130C	YPR120C
YGL019W	YGL127C
YDL195W	YPL085W
YMR149W	YOR085W
YMR236W	YBR081C
YHR149C	YDL074C
YGR005C	YGL070C
YNR023W	YHR077C
YPR162C	YML065W
YEL053C	YPR051W
YGR238C	YHR158C
YDR416W	YGR119C
YPL010W	YIL004C
YER098W	YDR267C
YNL330C	YMR263W
YHR158C	YJL187C
YKR001C	YLR176C
YJR076C	YCL024W
YOR308C	YDR268W
YMR190C	YNL088W
YMR223W	YLR442C
YAL001C	YBR123C
YPL016W	YMR240C
YPR175W	YMR078C
YPR017C	YER031C
YDL003W	YFR027W
YCR086W	YML109W
YPR018W	YKR101W
YGL238W	YNL236W
YGL061C	YIR004W
YGR119C	YGR218W
YDR440W	YBL026W
YHL007C	YBR133C
YMR273C	YPL115C
YOR174W	YNR010W
YNL166C	YJR076C
YOR189W	YER081W
YDR469W	YAR003W
YKL166C	YHR135C
YGL019W	YOL004W
YGR119C	YGL005C
YJL091C	YMR047C
YGR270W	YPL115C
YPR175W	YNL262W
YOR191W	YDR227W
YHR154W	YLR320W
YGR140W	YGR179C
YFR031C	YFL008W
YMR273C	YHR061C
YER032W	YHR114W
YGR098C	YDR113C
YGR252W	YPL181W
YFL008W	YIL026C
YOR213C	YPL208W
YPL213W	YGR074W
YJR005W	YBL037W
YGR218W	YGR262C
YLR170C	YPL259C
YGR119C	YFR002W
YDR227W	YLR442C
YGR202C	YGL137W
YLR314C	YER118C
YEL064C	YDL226C
YOR064C	YBL052C
YPL115C	YBL026W
YGL019W	YPL195W
YLL021W	YHR030C
YIR008C	YNL262W
YBR243C	YER081W
YGL092W	YHR036W
YDR227W	YKR101W
YER118C	YDL226C
YDR407C	YBR254C
YGL134W	YDL108W
YJL013C	YNL236W
YHR107C	YJR076C
YOL149W	YGR218W
YGR047C	YOR110W
YML109W	YHR061C
YGR084C	YER081W
YKL058W	YOR194C
YGR005C	YPL129W
YGL137W	YDL059C
YGL151W	YDL017W
YMR153W	YFR002W
YMR167W	YOR033C
YLR314C	YJL060W
YGR104C	YHR041C
YML109W	YLR442C
YDL217C	YOR297C
YLR309C	YHR041C
YMR078C	YHR191C
YJR076C	YDL225W
YLL054C	YHR114W
YDL217C	YBR091C
YBR055C	YGR074W
YDR528W	YER081W
YNL290W	YOR144C
YKR101W	YGL127C
YJR006W	YDL102W
YGR009C	YLR268W
YPR141C	YFL008W
YHR041C	YBR253W
YHR144C	YJL090C
YGL226C-A	YOR103C
YLR277C	YKL059C
YOR217W	YBR087W
YNR031C	YJL128C
YDL217C	YHR114W
YHR041C	YBR254C
YBR253W	YOL135C
YIL035C	YNL330C
YPL124W	YPL155C
YJL092W	YIR009W
YPL164C	YMR167W
YKR068C	YBR254C
YML109W	YBL085W
YHR107C	YNL166C
YOR147W	YGR218W
YOR320C	YDR378C
YNR048W	YDL017W
YGL095C	YDR468C
YKR084C	YLR456W
YDR036C	YBR251W
YMR153W	YMR129W
YLR187W	YHR030C
YIR021W	YHR114W
YNL236W	YOR140W
YBR205W	YHR114W
YBR081C	YGL244W
YJL095W	YHR030C
YOR085W	YOR103C
YOL135C	YGL127C
YOL149W	YDR378C
YGL151W	YBR253W
YIL048W	YBL026W
YDR176W	YPL181W
YGR274C	YDR176W
YNR040W	YMR047C
YNL199C	YPL075W
YML095C	YOL090W
YHR107C	YPL241C
YNL006W	YHR186C
YGL100W	YGL137W
YGR267C	YHR030C
YER118C	YJL128C
YBR260C	YHR107C
YGR056W	YMR047C
YJL187C	YBR133C
YMR144W	YIL131C
YOR112W	YMR047C
YPL209C	YGR113W
YKR037C	YGL061C
YGL137W	YIL004C
YLR335W	YMR047C
YJR005W	YOL062C
YIL035C	YIL131C
YGL061C	YGR120C
YIL049W	YLR373C
YNL330C	YOL004W
YLR026C	YGL223C
YOL062C	YBL037W
YGL049C	YJR076C
YIL035C	YGL244W
YIL038C	YGR274C
YHR009C	YGL244W
YHR099W	YGR252W
YDL056W	YIL131C
YGL216W	YGL174W
YGR215W	YHR114W
YDL101C	YHR135C
YML046W	YGR074W
YLR105C	YHR114W
YDR480W	YHR039C
YKR088C	YDL226C
YER031C	YDL059C
YFL008W	YDL074C
YDR480W	YHR084W
YPL129W	YBL052C
YHR107C	YCL024W
YLR456W	YIR009W
YOR373W	YNL225C
YHR086W	YMR257C
YER018C	YGL086W
YHR011W	YIL063C
YDR308C	YDR176W
YLL022C	YEL056W
YML046W	YGR013W
YHR099W	YIR009W
YDR378C	YBL026W
YHR122W	YDR219C
YCR086W	YKR010C
YHR119W	YAR003W
YDR372C	YMR047C
YHR060W	YPL019C
YJL124C	YBL026W
YLR412W	YOL031C
YDR484W	YLR262C
YDL225W	YHR107C
YLR077W	YDR346C
YOR213C	YMR047C
YBR081C	YHR099W
YPL213W	YMR240C
YIL112W	YMR273C
YOR147W	YJL124C
YKL113C	YHR164C
YOR284W	YJR076C
YGL207W	YJL124C
YHR130C	YGL127C
YDL040C	YHR013C
YGL127C	YPL155C
YGL143C	YER107C
YDR515W	YGR172C
YGR104C	YOL135C
YLR154C	YNL088W
YOR304W	YLR176C
YMR129W	YFR002W
YKR038C	YGR262C
YMR149W	YOR103C
YGL092W	YGL100W
YDL101C	YJL092W
YGL137W	YKL166C
YGR099W	YDL017W
YOL004W	YLR103C
YIL035C	YOL004W
YDL001W	YIR009W
YFL016C	YER081W
YKL154W	YDR292C
YHR058C	YGL127C
YOR038C	YBL008W
YGL207W	YBL052C
YHR102W	YOR353C
YNL236W	YGR274C
YDL225W	YLR314C
YIL048W	YJL124C
YGR166W	YBR254C
YGR104C	YBR253W
YGR150C	YBR251W
YPL128C	YGR274C
YBR042C	YER081W
YGR172C	YNL044W
YOR144C	YBR087W
YDR407C	YKR068C
YER118C	YMR153W
YKL042W	YDR356W
YDL101C	YNL088W
YGL049C	YHR086W
YOR174W	YOL135C
YNL261W	YML065W
YGR218W	YMR047C
YCL024W	YLR314C
YNL087W	YGL019W
YLR077W	YMR047C
YGR252W	YPL254W
YMR236W	YNL099C
YIL021W	YDL059C
YPR083W	YGR119C
YGL019W	YKL112W
YOR297C	YJL054W
YGL129C	YBR251W
YJL187C	YIL046W
YDL217C	YJL054W
YIR017C	YGL127C
YML109W	YDR227W
YIR009W	YPL213W
YPL124W	YHR114W
YJR144W	YIL035C
YJL031C	YPR176C
YGR215W	YBR251W
YBR055C	YPR082C
YNL181W	YGL137W
YOR037W	YOR299W
YPL016W	YIR009W
YGL019W	YDL195W
YLR386W	YDL017W
YPR072W	YGR274C
YGR170W	YBR251W
YGR047C	YGL254W
YPL181W	YNL330C
YPL083C	YLR105C
YHR122W	YHR164C
YOR017W	YIR009W
YGR267C	YHR135C
YLR309C	YHR114W
YMR153W	YML031W
YGR120C	YNL041C
YCR081W	YBR253W
YGL137W	YER122C
YOR213C	YMR127C
YGL049C	YKL059C
YOR017W	YBL026W
YDL008W	YOR249C
YBR205W	YML115C
YLR026C	YGR120C
YGR156W	YKL059C
