YNL317W	YDR195W
YGR074W	YMR125W
YNR011C	YMR213W
YNL242W	YJR022W
YMR020W	YOR075W
YNL280C	YHR114W
YDR369C	YMR224C
YHR030C	YOR208W
YLR115W	YDR228C
YMR212C	YJL137C
YLR064W	YHR114W
YIL156W	YKL129C
YGR097W	YKL116C
YKL203C	YER040W
YMR061W	YDR228C
YJR090C	YHR114W
YGR218W	YPL120W
YHR027C	YBR217W
YDR118W	YOR249C
YDR369C	YNL250W
YLR115W	YJR093C
YOL013C	YLR207W
YPR173C	YNL106C
YMR125W	YBR119W
YMR068W	YNL006W
YGL104C	YHR114W
YCL038C	YHR178W
YGR253C	YGR196C
YOL063C	YKR086W
YOL018C	YHR114W
YDR499W	YHR164C
YDL154W	YJR082C
YLR436C	YGR218W
YLR117C	YJR050W
YMR020W	YHR178W
YLR424W	YFL017W-A
YML049C	YDL030W
YDR118W	YNL172W
YPR055W	YLR166C
YOR040W	YNL092W
YKL025C	YGL094C
YJR110W	YDR425W
YKL119C	YFR014C
YDL008W	YDR118W
YML049C	YLR117C
YJR083C	YLR288C
YOR156C	YLR310C
YNL086W	YEL005C
YMR218C	YKR068C
YNL107W	YFL024C
YKL173W	YMR213W
YLR094C	YFR021W
YNL051W	YJR082C
YNL242W	YFR021W
YDL007W	YFR010W
YJL067W	YPL020C
YNL250W	YJR112W
YLR240W	YBR097W
YKL173W	YGR091W
YMR224C	YDL154W
YPR178W	YDR473C
YPR040W	YOR075W
YHR102W	YHR030C
YKR031C	YNL118C
YNL103W	YNL272C
YNL281W	YER022W
YGR091W	YJR022W
YHR030C	YNL053W
YKL025C	YLR447C
YLR011W	YLR447C
YJL172W	YCL008C
YOL044W	YAL055W
YNL164C	YGR218W
YJR093C	YNL317W
YKL012W	YMR125W
YGR057C	YIL109C
YOR028C	YLR446W
YJL203W	YHR114W
YKR021W	YJR022W
YNL172W	YDL008W
YHR180W	YLR288C
YOR028C	YJL057C
YER022W	YPL248C
YJL203W	YFL017W-A
YNL107W	YOR244W
YDR069C	YER022W
YNL250W	YMR224C
YMR288W	YFL017W-A
YKR091W	YLR288C
YOL044W	YOR076C
YGR268C	YOR124C
YLR116W	YKL074C
YMR125W	YLR298C
YJL047C	YHR114W
YGR218W	YOR371C
YGR091W	YDR283C
YDR311W	YMR201C
YJR068W	YHR191C
YPR040W	YKR028W
YNL271C	YKL129C
YOR344C	YOL108C
YLR039C	YBL026W
YPL120W	YBR128C
YKL173W	YGR074W
YHR060W	YKL119C
YOR076C	YJR022W
YGR091W	YGR074W
YIR018W	YGR168C
YER084W	YDR318W
YMR253C	YHR114W
YIL047C	YOR212W
YPL151C	YMR213W
YDR311W	YLR288C
YLR117C	YFL017W-A
YPR049C	YDR228C
YBR201W	YLR288C
YKR021W	YOR244W
YLR447C	YHR060W
YJL036W	YDR425W
YKL153W	YNL092W
YDL233W	YLR447C
YOR154W	YMR104C
YPL046C	YNL230C
YGR133W	YAL055W
YLR115W	YDR195W
YER133W	YBR045C
YDR273W	YDL239C
YLR424W	YKR022C
YMR211W	YKL190W
YGL190C	YFR021W
YNL211C	YER022W
YDL030W	YFL017W-A
YJL142C	YER022W
YCL008C	YHL002W
YLR424W	YDL113C
YKL173W	YFL017W-A
YHR114W	YIL156W
YKR028W	YNL106C
YMR178W	YOR018W
YER133W	YDR195W
YHR030C	YOR080W
YKL025C	YNL092W
YDR088C	YER013W
YJR084W	YFL017W-A
YLR078C	YHR114W
YHR166C	YDL008W
YMR112C	YER022W
YBR119W	YLR298C
YJR093C	YER133W
YNL047C	YMR068W
YDR260C	YHR166C
YPR178W	YGR091W
YKL061W	YNL086W
YNL118C	YJR022W
YGR110W	YHR114W
YMR213W	YLR117C
YDL129W	YJL020C
YDR192C	YNL092W
YML049C	YMR213W
YJR033C	YGR074W
YNL118C	YBL026W
YLR115W	YMR061W
YLR424W	YBR270C
YBR193C	YER022W
YML057W	YHR082C
YOL067C	YOL108C
YNL086W	YPR185W
YNL314W	YJR066W
YER022W	YGR104C
YLR288C	YER022W
YER133W	YLR115W
YLR319C	YLR362W
YGR104C	YDL005C
YJL023C	YDR004W
YNL317W	YLR115W
YPL151C	YFL017W-A
YGL053W	YOR245C
YHL019C	YKL135C
YKL173W	YPR178W
YKR074W	YLR446W
YPL180W	YJR066W
YDR359C	YOR244W
YKL073W	YOL087C
YGL233W	YAL041W
YMR061W	YLR082C
YKL176C	YOR080W
YGL083W	YMR264W
YKL190W	YML057W
YGR116W	YNL118C
YGL192W	YCL055W
YLR310C	YJL005W
YLR104W	YLR288C
YER022W	YDL005C
YKL007W	YHR114W
YLR082C	YIL046W
YGL145W	YOR075W
YJR159W	YLR447C
YKL075C	YOR148C
YJL199C	YLR288C
YDR022C	YLR288C
YNL049C	YDR192C
YIL156W	YHL002W
YLR424W	YBR217W
YKL173W	YJR022W
YJR083C	YGR218W
YDR069C	YHR114W
YJR141W	YLR447C
YGR218W	YIL063C
YNL258C	YGL145W
YLR324W	YGR026W
YBR270C	YHR166C
YMR061W	YJR093C
YKL012W	YLR298C
YNL311C	YNL116W
YER040W	YGL181W
YGL036W	YCL055W
YNL006W	YER022W
YBR193C	YDL005C
YBR145W	YDR499W
YLR297W	YJR050W
YLR461W	YHR114W
YMR061W	YDR195W
YKR022C	YNL258C
YGR218W	YER022W
YGR133W	YMR211W
YDR460W	YLR288C
YLR386W	YPL151C
YKL006C-A	YNL092W
YDR318W	YJR060W
YAL041W	YOR212W
YNL013C	YLR288C
YDR162C	YDL006W
YLR071C	YJR110W
YLR273C	YLR447C
YJL004C	YJR022W
YJL199C	YPL070W
YNL006W	YKL203C
YLR310C	YBR225W
YDR022C	YBR217W
YIL115C	YGR218W
YDR088C	YGR074W
YGL181W	YKR028W
YLL015W	YJR022W
YLR072W	YDL239C
YPL095C	YKL092C
YKL008C	YNL107W
YOR097C	YOR245C
YKR104W	YJR022W
YJL006C	YKL139W
YML007W	YER022W
YDL233W	YGL181W
YGR074W	YFL017W-A
YDL030W	YGR074W
YER013W	YLR117C
YHR194W	YGL102C
YDR056C	YHR114W
YLR417W	YJR102C
YOR155C	YPL070W
YFL024C	YOR244W
YER173W	YJR068W
YHR166C	YOR249C
YKL073W	YHR030C
YJR093C	YNL092W
YJR102C	YMR077C
YDL154W	YER173W
YIR035C	YLR447C
YJL017W	YDR229W
YPR178W	YDR283C
YDL030W	YDL239C
YGR218W	YLL060C
YNL103W	YIL046W
YOL117W	YDL216C
YMR114C	YER022W
YLR071C	YDL005C
YKL173W	YNL147W
YOL102C	YBL026W
YLR440C	YGR074W
YGR268C	YHL002W
YDR277C	YJR022W
YIL109C	YLR078C
YNR068C	YGL181W
YKL055C	YER119C
YHR102W	YKR086W
YGR218W	YJR061W
YOR028C	YER022W
YGR263C	YLR433C
YKL190W	YLR433C
YGR218W	YNL118C
YIL152W	YOR057W
YFR039C	YNL006W
YLR211C	YLR446W
YDR195W	YOR179C
YKL168C	YJR061W
YIL115C	YDL207W
YLR118C	YKR086W
YML095C	YMR201C
YNL084C	YER022W
YPR101W	YLR117C
YNL092W	YHR114W
YMR112C	YDL005C
YML049C	YMR125W
YDR359C	YFL024C
YNL223W	YAR019C
YBR099C	YER133W
YER133W	YOR179C
YNL158W	YLR288C
YHR184W	YDL239C
YJL203W	YDL030W
YML007W	YGR218W
YIL122W	YGL181W
YGR091W	YFL017W-A
YAL009W	YHR004C
YGR218W	YDR229W
YHR166C	YDR118W
YDR192C	YDL207W
YKR055W	YNL127W
YLR319C	YNL271C
YOR053W	YLR447C
YDL172C	YHR114W
YCR073C	YLR006C
YLR117C	YBR270C
YBR119W	YFL017W-A
YCR073C	YNL250W
YNL147W	YBL026W
YDR229W	YHR102W
YKL173W	YLR117C
YHR027C	YGL004C
YMR068W	YKL203C
YJL059W	YLR288C
YDL134C	YOR014W
YML119W	YGR073C
YHR034C	YJR022W
YML049C	YFL017W-A
YGR218W	YDR499W
YOR331C	YGL181W
YGL145W	YPR105C
YDR542W	YDR318W
YJR112W	YLR288C
YLR396C	YAL002W
YGR218W	YBR217W
YOR028C	YLR447C
YJR066W	YLR116W
YHR060W	YPR105C
YGL250W	YMR068W
YGL261C	YER022W
YJR066W	YER040W
YPR173C	YJR082C
YIL112W	YNL147W
YMR207C	YBL026W
YOR331C	YPR105C
YIL007C	YKR055W
YER114C	YAL041W
YKL075C	YKR086W
YPR178W	YFL017W-A
YNL084C	YNL103W
YLR119W	YLR288C
YBR302C	YDR311W
YPL200W	YOR035C
YDL134C	YPR040W
YOR005C	YCR014C
YEL062W	YDR128W
YPL180W	YNL006W
YHR194W	YKR086W
YJL030W	YER105C
YML049C	YMR288W
YMR080C	YOR076C
YLR417W	YMR077C
YML007W	YOR244W
YNL047C	YML057W
YHL035C	YLR115W
YLR025W	YLR447C
YIL117C	YKL092C
YOR053W	YLR425W
YKL133C	YNL118C
YLR006C	YNR031C
YLR025W	YPR173C
YJL199C	YLR447C
YPR178W	YNL147W
YBR270C	YIL046W
YOL044W	YNL214W
YDR277C	YLR447C
YJL036W	YBR274W
YLR396C	YDR080W
YNL047C	YLR433C
YNL025C	YGR104C
YDR473C	YGR091W
YBR173C	YKR086W
YMR028W	YDL134C
YNL235C	YER022W
YDL134C	YHR114W
YNL103W	YJR060W
YLR440C	YNL258C
YDR409W	YJL020C
YDR228C	YJR022W
YGR268C	YDL239C
YPR049C	YBR217W
YNL118C	YMR080C
YMR271C	YOR350C
YNL147W	YJR022W
YPR101W	YMR213W
YJR010C-A	YOL065C
YHR158C	YER133W
YKL175W	YHR114W
YPL190C	YMR125W
YHR027C	YCR073C
YBR131W	YML001W
YOR028C	YLR247C
YKR005C	YLR447C
YNL006W	YJR066W
YER013W	YLR116W
YGR218W	YHR082C
YGR218W	YBR235W
YKL214C	YMR125W
YMR213W	YJR050W
YMR233W	YOL006C
YKL129C	YHR114W
YER155C	YOL087C
YJR131W	YIL046W
YOR175C	YHR114W
YKR050W	YDR311W
YHR030C	YIL113W
YDR485C	YDL030W
YBL026W	YJR022W
YPR178W	YJR022W
YJR157W	YLR288C
YGR253C	YPR185W
YKL033W	YJR136C
YAL014C	YER133W
YCR076C	YNL118C
YDR319C	YHR114W
YNL317W	YMR061W
YOR156C	YJL020C
YOR028C	YNL092W
YJL020C	YOR081C
YPL065W	YCL008C
YKL012W	YLR116W
YMR077C	YPR173C
YPL011C	YER022W
YHR030C	YLR446W
YBR136W	YDR499W
YDR004W	YER173W
YBR217W	YPL149W
YDL007W	YNL311C
YKL057C	YDR192C
YBR193C	YGR104C
YNL084C	YHR158C
YNR010W	YDL005C
YOR249C	YNL172W
YDL165W	YNL025C
YMR025W	YDL216C
YKL135C	YOL108C
YFL055W	YOR076C
YDL007W	YGL004C
YDL134C	YGL190C
YHR166C	YNL172W
YKL173W	YDR283C
YOR244W	YHR090C
YNL084C	YJR035W
YJR138W	YGL190C
YGL185C	YBL026W
YJL020C	YKL129C
YDR473C	YFL017W-A
YCL008C	YLR119W
YLR011W	YLR288C
YLR424W	YDR228C
YNL159C	YER022W
YHR075C	YDL134C
YJL203W	YGR074W
YER013W	YMR213W
YAL041W	YGR268C
YMR288W	YMR213W
YDR311W	YKL028W
YGR104C	YPL248C
YPR180W	YDR390C
YDR473C	YJR022W
YNR064C	YOL108C
YMR104C	YIL023C
YPL070W	YDL239C
YGR074W	YLR298C
YLR424W	YJL099W
YOR076C	YHL002W
YKL012W	YFL017W-A
YER167W	YOL108C
YLR217W	YJR082C
YKL012W	YBR119W
YPL011C	YML098W
YNL047C	YBR270C
YOR124C	YNL118C
YML007W	YDL005C
YNL084C	YNL250W
YHR034C	YLR241W
YLR352W	YLR447C
YLR126C	YBL026W
YDR260C	YLR116W
YKR030W	YHR114W
YPL138C	YKL186C
YLR298C	YFL017W-A
YCR066W	YBL026W
YKL051W	YER022W
YJL047C	YLR320W
YBL026W	YGR091W
YJR010C-A	YLR447C
YDL008W	YOR249C
YBR231C	YNR030W
YDR192C	YGR218W
YGL233W	YLR166C
YER147C	YDR180W
YJR127C	YKR086W
YBR204C	YPL096W
YMR125W	YFL017W-A
YHR166C	YGL003C
YKR029C	YIL112W
