YNL317W	YDR195W
YBR103W	YNL189W
YBR193C	YOL135C
YNR011C	YMR213W
YPL011C	YCR093W
YNL189W	YDR192C
YKR002W	YNL189W
YLR098C	YDL076C
YJL001W	YDL147W
YOR014W	YDL188C
YOL006C	YNL330C
YBR193C	YMR047C
YGL025C	YDL154W
YLR156W	YJR091C
YAL041W	YKL130C
YCR093W	YDL165W
YNL236W	YOL135C
YKL135C	YPL259C
YNL091W	YER112W
YMR028W	YDL047W
YGR270W	YOR039W
YMR212C	YJL137C
YCL028W	YBR223C
YBR198C	YPR072W
YJL117W	YDL116W
YLR424W	YGR092W
YMR061W	YDR228C
YMR255W	YDL207W
YMR139W	YNL078W
YOR026W	YJL013C
YHR004C	YBR195C
YJR042W	YMR047C
YDR289C	YER112W
YOL013C	YLR207W
YBR193C	YOR264W
YMR125W	YBR119W
YNL188W	YOR257W
YML109W	YKR101W
YGL036W	YBR057C
YDL147W	YBR217W
YNL097C	YOL004W
YCL028W	YDR128W
YGL104C	YBL007C
YLR275W	YER112W
YNR065C	YOR181W
YNL189W	YDL005C
YDL147W	YJR091C
YPR119W	YER111C
YBR234C	YMR109W
YJL047C	YJR091C
YDR407C	YJL044C
YBR059C	YGL213C
YLR102C	YMR092C
YLR117C	YJR050W
YJR136C	YMR047C
YGR294W	YJR091C
YER021W	YGL004C
YMR139W	YDR207C
YJL157C	YBR200W
YDL140C	YPL228W
YLR071C	YOL135C
YML049C	YDL030W
YOL006C	YBR049C
YOR324C	YOR264W
YDR118W	YNL172W
YLR170C	YKL135C
YBR260C	YPL140C
YPL082C	YPR073C
YNR008W	YMR059W
YBR216C	YMR047C
YLR055C	YOL148C
YJL020C	YMR032W
YNL189W	YJL090C
YJR110W	YDR425W
YOL068C	YCR033W
YBL007C	YNL084C
YBR049C	YNL189W
YOR197W	YBL106C
YAL013W	YNL330C
YDL007W	YBR272C
YML049C	YLR117C
YNL084C	YMR065W
YOR036W	YMR017W
YJR049C	YMR047C
YHR030C	YPL140C
YLR049C	YPL161C
YKL111C	YJR091C
YLR094C	YFR021W
YJR091C	YKR037C
YJL111W	YMR028W
YER021W	YBR217W
YOR259C	YPL248C
YJL061W	YEL005C
YMR032W	YER144C
YOR176W	YDL134C
YLR371W	YJR068W
YKR002W	YDR228C
YOL005C	YDR404C
YDL007W	YFR010W
YLR181C	YPR173C
YLR240W	YBR097W
YLR037C	YKL130C
YML114C	YCR042C
YOL006C	YCL067C
YPL024W	YDR311W
YBR195C	YPL022W
YPR178W	YDR473C
YPR040W	YOR075W
YDL175C	YMR125W
YDL224C	YML064C
YPL140C	YJR091C
YER021W	YDL147W
YPR072W	YCR093W
YLR119W	YMR235C
YNL103W	YNL272C
YBR193C	YBR253W
YMR125W	YNL189W
YCR093W	YNL288W
YDR443C	YDL005C
YDL161W	YOR181W
YPL007C	YBR123C
YOL011W	YOL105C
YFL024C	YJL081C
YER019C-A	YJR091C
YOL073C	YKL130C
YOR197W	YDR311W
YBR217W	YMR047C
YNL008C	YJR091C
YNR039C	YDR205W
YMR288W	YAL032C
YLR268W	YHR030C
YER021W	YBR272C
YPL031C	YFL033C
YLR324W	YJR091C
YGL233W	YBR200W
YMR253C	YBL007C
YKL104C	YER095W
YPR181C	YDR192C
YBR253W	YPL248C
YDL239C	YDR176W
YPR180W	YJL001W
YNL216W	YDR227W
YDL193W	YOR026W
YDR264C	YNL154C
YJR141W	YBR103W
YPL138C	YLR015W
YKL129C	YLR337C
YOR075W	YLR268W
YPL229W	YER100W
YMR209C	YJR042W
YMR288W	YCR077C
YPR181C	YLR078C
YMR125W	YLR298C
YPL242C	YDR264C
YPR056W	YDR311W
YDR142C	YNL214W
YMR233W	YER095W
YDR311W	YLR005W
YBR059C	YER144C
YNL154C	YGL190C
YBL080C	YMR104C
YBL104C	YPL259C
YER047C	YCL032W
YER111C	YLR182W
YOR259C	YDL147W
YPL120W	YBR128C
YMR183C	YGR009C
YML015C	YCR042C
YMR080C	YDL147W
YLR082C	YNL189W
YGL116W	YPR119W
YBR194W	YPR152C
YAL027W	YPL022W
YER084W	YDR318W
YNL032W	YJR091C
YPR090W	YNL189W
YMR032W	YLR337C
YDR145W	YPR072W
YOR036W	YCL032W
YBL041W	YDL147W
YMR124W	YDL239C
YDL100C	YOL159C
YML015C	YCR093W
YKR021W	YOR244W
YCR066W	YGL058W
YNL078W	YOL070C
YCL010C	YDR176W
YJL036W	YDR425W
YDL070W	YER133W
YCR093W	YDR443C
YJR005W	YPL248C
YOR062C	YMR047C
YNL330C	YPL139C
YDR318W	YNL189W
YDL076C	YOL004W
YDL147W	YDL216C
YNL090W	YPL161C
YPL128C	YGR071C
YOR290C	YBR289W
YKL179C	YPL022W
YAL032C	YLR117C
YMR028W	YDL188C
YDR273W	YDL239C
YDL047W	YFR021W
YMR211W	YKL190W
YGL190C	YFR021W
YOR039W	YNL330C
YFR003C	YER133W
YLR368W	YPL022W
YNR032W	YPR040W
YDR356W	YOR257W
YOR194C	YGL058W
YKL193C	YDR436W
YKL059C	YKR002W
YER115C	YML109W
YKR001C	YGL130W
YLR424W	YDL113C
YDL101C	YDR030C
YMR047C	YER107C
YAL032C	YMR213W
YMR178W	YOR018W
YMR053C	YOL004W
YGL145W	YLR373C
YDL100C	YKR100C
YER133W	YDR195W
YNR007C	YMR047C
YER047C	YPL161C
YGL066W	YBR198C
YEL013W	YJR091C
YBR119W	YLR298C
YLR066W	YJR091C
YNL047C	YMR068W
YOL149W	YBR094W
YML109W	YCR077C
YOL005C	YDL188C
YOR259C	YGL004C
YPL161C	YKR055W
YKL104C	YBR217W
YLR015W	YGL058W
YLR102C	YNL176C
YCL063W	YJR091C
YDR142C	YDR244W
YOR259C	YNL311C
YLR456W	YPR050C
YCL063W	YLR373C
YPR108W	YBR217W
YDR176W	YPL254W
YBR260C	YOR181W
YCR093W	YER068W
YCR082W	YCL032W
YDL185W	YJR035W
YMR213W	YLR117C
YGR009C	YMR047C
YDR265W	YAL055W
YJL005W	YMR059W
YOL004W	YDR207C
YDL129W	YJL020C
YCR033W	YBR103W
YPR180W	YDR404C
YPL242C	YDR085C
YNL236W	YDL140C
YML049C	YMR213W
YJR056C	YML064C
YLR078C	YDR189W
YMR147W	YDL179W
YDR173C	YMR043W
YPL045W	YDR080W
YML048W	YDL100C
YLR424W	YBR270C
YCL067C	YMR043W
YOL149W	YMR047C
YOL067C	YOL108C
YGR092W	YAR019C
YML015C	YBR198C
YPR107C	YKR002W
YPL016W	YBR289W
YDR255C	YCL039W
YJL155C	YER112W
YOL072W	YJR091C
YDL185W	YCL039W
YLR350W	YHR030C
YOR034C	YOR171C
YBR049C	YDR130C
YGR104C	YDL005C
YBL103C	YOL108C
YER095W	YLR337C
YDL185W	YGR092W
YMR032W	YJR090C
YDL065C	YLR071C
YLR324W	YNL189W
YJL023C	YDR004W
YOR097C	YJR091C
YPR108W	YDL147W
YNL317W	YKL059C
YCL063W	YPL005W
YDL101C	YER173W
YML064C	YFR028C
YLR371W	YNL127W
YDR359C	YOR244W
YBR179C	YDR142C
YLR241W	YBR234C
YBR198C	YDR176W
YOR197W	YMR257C
YMR061W	YBR103W
YGL233W	YAL041W
YMR061W	YLR082C
YKL190W	YML057W
YGL192W	YCL055W
YER021W	YFR010W
YDL155W	YGL003C
YPR181C	YMR047C
YMR001C	YDR052C
YDL065C	YAL055W
YNL215W	YJR091C
YDL161W	YOR111W
YDL101C	YPL022W
YMR109W	YJL020C
YKR001C	YBR049C
YPR119W	YOR264W
YLR079W	YFL009W
YPL139C	YDL076C
YPL120W	YCL032W
YDR141C	YPL115C
YPL031C	YDR473C
YPL270W	YJR091C
YLR362W	YJL128C
YOR117W	YBR272C
YNL189W	YER107C
YGL145W	YOR075W
YKR001C	YNL330C
YNL189W	YMR047C
YBL007C	YOR181W
YOR039W	YKL112W
YER079W	YNL154C
YML032C	YER095W
YPL219W	YJR091C
YNL189W	YER161C
YPL031C	YGL134W
YLR211C	YNL189W
YCR048W	YLR427W
YPL254W	YDR146C
YCR030C	YBL047C
YMR029C	YLR238W
YKL022C	YDR369C
YBR059C	YCL032W
YBL079W	YJL061W
YML048W	YDL047W
YDR054C	YNL236W
YOR110W	YCR093W
YLR424W	YBR217W
YOL005C	YDL140C
YJL053W	YDR372C
YDR229W	YMR047C
YCR077C	YBR103W
YMR112C	YOL135C
YOR034C	YER144C
YDR490C	YMR047C
YPR130C	YJR091C
YDL116W	YDR192C
YCL028W	YPL140C
YCL045C	YJR091C
YMR231W	YDR080W
YCR094W	YJR091C
YNL047C	YNL189W
YBR188C	YLR117C
YMR233W	YMR257C
YNL258C	YGL145W
YDR289C	YNL189W
YCR077C	YDL160C
YDR303C	YBR049C
YOR181W	YJL020C
YPR066W	YLR151C
YPR126C	YJR091C
YDR228C	YKL059C
YMR109W	YGL190C
YDR111C	YBR158W
YML109W	YBR103W
YMR147W	YCL055W
YKR002W	YDR195W
YNL311C	YNL116W
YOL149W	YDL160C
YBR095C	YNL330C
YER047C	YER095W
YDL185W	YBR128C
YJL100W	YOR181W
YER133W	YKR002W
YPL089C	YHR030C
YGL036W	YCL055W
YOR171C	YPL022W
YOR147W	YFR003C
YDL065C	YKL189W
YGL192W	YOR125C
YER115C	YOL003C
YBR193C	YDL005C
YML049C	YKL193C
YDR329C	YDL065C
YDR192C	YMR255W
YDL140C	YJR017C
YGL126W	YPL161C
YDR422C	YLR306W
YMR061W	YDR195W
YBR253W	YMR112C
YLR039C	YDR137W
YCL067C	YDL116W
YDL185W	YAR019C
YBR135W	YPR119W
YKL129C	YOR181W
YDL188C	YGL190C
YKL104C	YBR274W
YOR164C	YDL100C
YFL049W	YBR289W
YBR057C	YCL055W
YBL007C	YLR337C
YOR181W	YLR337C
YDR162C	YDL006W
YLR071C	YJR110W
YOR191W	YDL030W
YER095W	YNL189W
YDR166C	YER008C
YPL070W	YML064C
YOR380W	YPR040W
YKL193C	YPL179W
YNL189W	YDL175C
YLR268W	YDR498C
YBR135W	YDL155W
YDR022C	YBR217W
YNL176C	YJR091C
YPL219W	YPL031C
YNL236W	YLR071C
YDR166C	YBR102C
YDL165W	YDR443C
YLR324W	YDR479C
YJR042W	YDR192C
YOR104W	YMR047C
YDL165W	YPR072W
YOR160W	YDR192C
YPR108W	YGL004C
YER008C	YBR102C
YBR273C	YMR047C
YLR082C	YML064C
YBR057C	YDR206W
YNL236W	YBR253W
YJL090C	YDL116W
YOL004W	YPL139C
YBR289W	YER112W
YNL189W	YMR001C
YLR353W	YMR047C
YLR072W	YDL239C
YDR195W	YPR107C
YOL004W	YER112W
YKR002W	YNL317W
YOR097C	YOR245C
YOL135C	YDL005C
YLR396C	YOR106W
YOR132W	YJL154C
YNL189W	YJR068W
YOR086C	YBL056W
YDL185W	YLL019C
YLR417W	YJR102C
YDR022C	YGL237C
YDL054C	YER140W
YFL024C	YOR244W
YPL195W	YOR106W
YDL185W	YLR337C
YDR498C	YOR075W
YJL154C	YJL053W
YOR329C	YER133W
YDL140C	YDR404C
YER173W	YJR068W
YOR219C	YER112W
YKL203C	YNL229C
YCL010C	YKL023W
YDL239C	YCL032W
YGL025C	YDL005C
YPL060W	YLR373C
YJR102C	YMR077C
YDL154W	YER173W
YPL045W	YLR396C
YPR178W	YDR283C
YLR078C	YMR047C
YDL030W	YDL239C
YKL057C	YDL116W
YDR138W	YNL189W
YDL188C	YPR040W
YBR024W	YPR119W
YGL146C	YOR005C
YER016W	YCL029C
YDL160C	YLR373C
YGR046W	YNL236W
YPL195W	YDR080W
YCR073C	YBL041W
YPL140C	YGL116W
YML015C	YMR077C
YJL157C	YPL022W
YOL117W	YDL216C
YDL106C	YDR146C
YPR178W	YJR091C
YLR071C	YDL005C
YOR075W	YDR189W
YDL065C	YCR038C
YDL065C	YMR155W
YKL135C	YNL189W
YCR073C	YJL128C
YDR085C	YMR059W
YKR001C	YBR289W
YLR275W	YMR125W
YGL166W	YNL189W
YGL003C	YKL022C
YDR334W	YPL022W
YPL129W	YCR042C
YKL023W	YNL189W
YDR130C	YER133W
YGL207W	YOL006C
YJL081C	YGL237C
YDR320C	YPL022W
YPR070W	YDL005C
YMR155W	YBR103W
YMR167W	YER095W
YML109W	YPL115C
YMR124W	YEL061C
YPL031C	YOL001W
YKL055C	YER119C
YDR389W	YCR077C
YNR007C	YBR217W
YPL228W	YGL130W
YLR094C	YMR047C
YBR301W	YMR047C
YHR075C	YLR368W
YLR324W	YDL089W
YPL031C	YDR228C
YBR123C	YOR110W
YER115C	YCR077C
YCR030C	YBL007C
YLR268W	YDR189W
YOL101C	YJR091C
YLR207W	YPL022W
YPR085C	YGL237C
YPL045W	YBR131W
YDR207C	YMR047C
YOR176W	YJR042W
YDR443C	YOL135C
YOR259C	YOR117W
YBR095C	YOL004W
YGR030C	YBR167C
YPR101W	YLR117C
YBL103C	YFR021W
YHR030C	YOR231W
YMR112C	YDL005C
YGR010W	YML031W
YKL193C	YER133W
YBR272C	YGL004C
YOR039W	YER112W
YAL001C	YBR123C
YML049C	YMR125W
YNL097C	YNL330C
YDR359C	YFL024C
YIL037C	YMR059W
YDL230W	YJR091C
YNL223W	YAR019C
YFR028C	YGL003C
YNL317W	YPR107C
YOL113W	YBR058C
YMR001C	YGL003C
YDL006W	YJL128C
YAL041W	YBR200W
YOL149W	YER112W
YKL224C	YJR091C
YAL009W	YHR004C
YEL013W	YJR068W
YDR192C	YDL207W
YKR055W	YNL127W
YKL104C	YDR311W
YGR270W	YPL115C
YDR443C	YBR253W
YLR362W	YCL032W
YAL041W	YJL157C
YER068W	YNL288W
YGL003C	YPR119W
YGR117C	YNL236W
YOR191W	YDR227W
YMR004W	YBR077C
YDL140C	YGL130W
YEL061C	YCR038C
YDL160C	YER140W
YHL030W	YFR010W
YOR164C	YPR105C
YCR073C	YLR006C
YLR117C	YBR270C
YJL013C	YGL116W
YPL014W	YBR135W
YBR257W	YBR167C
YER133W	YFR028C
YLR170C	YPL259C
YKR002W	YDR390C
YHR075C	YDL188C
YDR162C	YJL128C
YDL056W	YLR182W
YKR040C	YJR091C
YKL052C	YMR077C
YMR068W	YKL203C
YOR086C	YBR217W
YGL233W	YCL032W
YOR380W	YML064C
YDL134C	YOR014W
YDR443C	YOR140W
YPL161C	YPL115C
YNL116W	YPL022W
YCL016C	YHL023C
YMR109W	YLR337C
YOL148C	YPL254W
YOR259C	YFR010W
YOL149W	YDR206W
YOR117W	YDL147W
YNL230C	YJR091C
YGL145W	YPR105C
YMR061W	YKL059C
YCR077C	YDL175C
YNR007C	YOR160W
YLR396C	YAL002W
YLR037C	YJR091C
YDR227W	YKR101W
YPR148C	YJR091C
YJL013C	YNL236W
YDL065C	YCR077C
YPL028W	YGR223C
YGL250W	YMR068W
YOR160W	YMR047C
YOR331C	YPR105C
YBL106C	YGR009C
YOR180C	YDL116W
YPL125W	YMR047C
YLR098C	YDL239C
YNL084C	YOR181W
YGL207W	YGL130W
YNL084C	YNL103W
YLR268W	YLR078C
YPR072W	YER068W
YDL006W	YOL113W
YPL200W	YOR035C
YBL089W	YJR091C
YGR010W	YNL189W
YDL134C	YPR040W
YNL189W	YJL157C
YOR005C	YCR014C
YDR004W	YLR268W
YDL147W	YGR092W
YAR019C	YML064C
YPR050C	YJR091C
YER047C	YER161C
YML049C	YMR288W
YLR082C	YMR043W
YDR027C	YJL029C
YMR080C	YOR076C
YLR417W	YMR077C
YNL047C	YML057W
YOR132W	YJL053W
YMR061W	YKR002W
YOR008C	YJR091C
YOR053W	YLR425W
YMR255W	YBR274W
YHR030C	YLR182W
YNL189W	YDR143C
YGR009C	YLR268W
YDR389W	YJR091C
YPL011C	YPL129W
YHR030C	YER111C
YBL007C	YER133W
YMR109W	YKL129C
YPR055W	YBR102C
YPL194W	YER173W
YKL197C	YNL329C
YDR169C	YOL004W
YLR025W	YPR173C
YDL134C	YLR373C
YMR067C	YJR091C
YPR003C	YJR091C
YML015C	YJR091C
YDR141C	YCR077C
YBR253W	YOL135C
YPR107C	YKL059C
YOR259C	YDL047W
YDL185W	YMR104C
YOR229W	YML064C
YBL103C	YOL067C
YMR231W	YAL002W
YJL061W	YMR047C
YJL036W	YBR274W
YPL045W	YAL002W
YAL028W	YDL239C
YPL164C	YMR167W
YDL185W	YBR103W
YLR396C	YDR080W
YER161C	YPL125W
YDR207C	YDL076C
YNL199C	YMR139W
YPL022W	YCR079W
YOR117W	YGL004C
YMR028W	YDL134C
YJL081C	YOR244W
YNL236W	YDL005C
YGL190C	YLR373C
YNL189W	YJR021C
YNL236W	YOR140W
YPR070W	YBR253W
YBL041W	YDL188C
YOR085W	YOR103C
YML064C	YPL242C
YDR409W	YJL020C
YPR181C	YDL195W
YNL063W	YGL237C
YEL013W	YEL005C
YMR271C	YOR350C
YMR180C	YNL154C
YBL089W	YPL022W
YER107C	YDR192C
YPR101W	YMR213W
YPL011C	YBR198C
YPL190C	YMR125W
YML038C	YFL020C
YJL185C	YMR204C
YOR181W	YMR109W
YDL140C	YBR253W
YJL081C	YDR146C
YDL116W	YMR047C
YOR036W	YAL032C
YCL039W	YMR047C
YER162C	YFR021W
YBR131W	YML001W
YPL139C	YNL189W
YKL153W	YGL058W
YPL139C	YCL039W
YBL105C	YOR231W
YLR025W	YDR541C
YBR200W	YOR181W
YGR092W	YNL288W
YJR040W	YBL086C
YKL130C	YNL189W
YDR229W	YMR001C
YLR206W	YAL041W
YDL007W	YDL147W
YER172C	YJR068W
YPR108W	YPL140C
YBR260C	YGR196C
YCR077C	YBR270C
YDR078C	YBR135W
YDL140C	YDR138W
YOL148C	YDR176W
YER105C	YJL061W
YOR197W	YJR091C
YDL203C	YLR371W
YNL330C	YOL004W
YKL204W	YNL154C
YPR072W	YNL288W
YMR213W	YJR050W
YPL107W	YLR373C
YMR233W	YOL006C
YDL147W	YGL004C
YBR103W	YDR227W
YKR050W	YDR311W
YDR244W	YNL214W
YNL222W	YPR107C
YGL025C	YBR253W
YJL117W	YOL065C
YMR104C	YJR091C
YGL066W	YDR229W
YBL104C	YGL190C
YMR219W	YDR227W
YDR485C	YDL030W
YDR474C	YJR091C
YDL053C	YDR318W
YKL059C	YDR195W
YKR095W	YBR253W
YDR054C	YFL009W
YIL017C	YCL039W
YGL166W	YJL154C
YJL094C	YLR193C
YOR181W	YMR032W
YGR042W	YJR091C
YER047C	YMR032W
YOR117W	YGR092W
YAL014C	YER133W
YNL317W	YMR061W
YDR169C	YML112W
YPL065W	YCL008C
YJR091C	YLR392C
YBR253W	YDL005C
YMR032W	YOR324C
YLR102C	YKL022C
YNL189W	YDR227W
YDR423C	YMR047C
YDL123W	YPR108W
YGL207W	YOR039W
YMR077C	YPR173C
YCL028W	YNL189W
YER119C	YMR047C
YDR372C	YMR047C
YDR192C	YBL047C
YLR141W	YPL224C
YER133W	YPR107C
YLR079W	YBR135W
YOR329C	YMR047C
YBR136W	YDR499W
YDR004W	YER173W
YML109W	YBL105C
YAR027W	YBR135W
YML013W	YJR091C
YDL007W	YNL311C
YKL057C	YDR192C
YBR193C	YGR104C
YLR078C	YBL007C
YNL222W	YKR002W
YPL022W	YML095C
YHR030C	YER075C
YPR066W	YPL003W
YKL129C	YBR234C
YDL065C	YMR047C
YMR135C	YCL039W
YKL062W	YDL100C
YLR015W	YDL140C
YDR317W	YLR373C
YPL003W	YLR306W
YDL179W	YPL031C
YPR019W	YDR143C
YMR025W	YDL216C
YCR077C	YDL216C
YNL189W	YOL135C
YNR041C	YLR373C
YLR283W	YJR091C
YDL185W	YDR202C
YKL135C	YOL108C
YDR145W	YBR198C
YDL165W	YNL288W
YGL190C	YML109W
YDL007W	YGL004C
YBR097W	YBL056W
YOR176W	YDR499W
YDL134C	YGL190C
YGR104C	YOL135C
YPL082C	YBR049C
YDL188C	YML109W
YLR315W	YPR105C
YPL045W	YMR231W
YLL049W	YCL032W
YNL330C	YDL076C
YNL084C	YJR035W
YBR161W	YJR091C
YLR071C	YBR253W
YOL146W	YMR047C
YNL214W	YJR091C
YNL078W	YMR047C
YJL020C	YKL129C
YLR396C	YMR231W
YER133W	YKL059C
YNL172W	YKL022C
YGL233W	YBR102C
YCL008C	YLR119W
YDR228C	YDL140C
YOR290C	YPL129W
YHR160C	YDR142C
YNL225C	YDL239C
YLR424W	YDR228C
YKR055W	YBR260C
YAL032C	YNL189W
YNL199C	YER112W
YGL213C	YOR076C
YPL084W	YPR173C
YGR104C	YBR253W
YMR235C	YDR192C
YJL005W	YGR092W
YCL028W	YDR260C
YHR075C	YDL134C
YDR129C	YOR181W
YDL065C	YDR244W
YOR177C	YOR117W
YBR103W	YOL068C
YDL185W	YML095C
YGR077C	YDR244W
YML049C	YAL032C
YCL044C	YDL116W
YLR275W	YMR213W
YMR288W	YMR213W
YDR311W	YKL028W
YGL207W	YDR247W
YGR104C	YPL248C
YPR172W	YLR456W
YHL030W	YBL056W
YOR014W	YJR091C
YJR042W	YDL116W
YFR028C	YJR091C
YPR180W	YDR390C
YDL188C	YPL003W
YOR372C	YDL203C
YDL188C	YDL134C
YPR108W	YML057W
YJL029C	YKR002W
YKR001C	YPL082C
YMR032W	YBR260C
YNL288W	YNL091W
YOL004W	YNL189W
YCL063W	YFR021W
YPL070W	YDL239C
YCR077C	YER112W
YML109W	YDR227W
YER105C	YBL041W
YPR171W	YBL007C
YBR198C	YCR042C
YDL165W	YER068W
YOR324C	YDL239C
YDR443C	YNL288W
YER167W	YOL108C
YMR140W	YLR373C
YAL041W	YPL161C
YJR050W	YJR091C
YLR102C	YDR118W
YDR069C	YDL147W
YDR485C	YER112W
YKL023W	YDL239C
YOL004W	YOR160W
YBR077C	YKR007W
YNL047C	YBR270C
YML001W	YLR337C
YDL065C	YDR265W
YML095C	YAL027W
YHL030W	YDL147W
YHR034C	YLR241W
YOR008C	YLR371W
YDR202C	YJR033C
YDL147W	YFR010W
YPR070W	YOL135C
YLR275W	YLR298C
YNL199C	YDL100C
YDL065C	YNL214W
YMR253C	YJR091C
YPL229W	YNL091W
YER021W	YPR108W
YLR206W	YBL106C
YPL138C	YKL186C
YBL105C	YJL020C
YDL224C	YNL189W
YLR078C	YMR257C
YLR337C	YJL020C
YLR015W	YBR272C
YCL028W	YDR499W
YBR057C	YGL192W
YJR056C	YNL189W
YNR035C	YBR234C
YGR010W	YPL070W
YBR204C	YPL096W
YPR050C	YFR003C
YPR172W	YMR047C
YMR275C	YPL140C
YJR141W	YMR047C
YMR125W	YNL330C
YDL140C	YPL129W
YDL185W	YJR033C
