YCR081W	YNL025C
YLR025W	YGR122W
YMR020W	YOR075W
YDR369C	YMR224C
YHR030C	YOR208W
YKL135C	YPL259C
YLR115W	YDR228C
YOR250C	YDR228C
YIL156W	YKL129C
YLR424W	YGR092W
YMR061W	YDR228C
YMR255W	YDL207W
YMR087W	YER022W
YIL038C	YCR093W
YGR218W	YPL120W
YOR231W	YLR447C
YDR118W	YOR249C
YDR369C	YNL250W
YOL013C	YLR207W
YIL038C	YER068W
YKL052C	YLR288C
YNL250W	YBL056W
YGL036W	YBR057C
YOR023C	YDL030W
YMR068W	YNL006W
YJL030W	YNL236W
YDL193W	YLR447C
YDR071C	YBL056W
YOR054C	YDR436W
YGR253C	YGR196C
YOL063C	YKR086W
YJL047C	YJR091C
YDR407C	YJL044C
YER120W	YNL027W
YKL010C	YML064C
YPL056C	YGR218W
YDL154W	YJR082C
YDR305C	YLR447C
YLR436C	YGR218W
YMR020W	YHR178W
YGR294W	YJR091C
YDR009W	YOL133W
YNL094W	YJL020C
YLR424W	YFL017W-A
YML049C	YDL030W
YDR335W	YDR192C
YDR118W	YNL172W
YPR055W	YLR166C
YLR170C	YKL135C
YOR040W	YNL092W
YJR110W	YDR425W
YEL068C	YJR091C
YCL067C	YLR288C
YDL007W	YBR272C
YML049C	YLR117C
YOR036W	YMR017W
YJR083C	YLR288C
YOR156C	YLR310C
YNL107W	YFL024C
YLR049C	YPL161C
YLR094C	YFR021W
YDR071C	YDR247W
YNL242W	YFR021W
YER021W	YBR217W
YPR193C	YML064C
YOL018C	YDR468C
YKR087C	YJR091C
YOL006C	YCL067C
YMR224C	YDL154W
YDL224C	YML064C
YOR036W	YPL151C
YPR072W	YCR093W
YNL025C	YNL094W
YCR009C	YNL094W
YKR031C	YNL118C
YLR096W	YHR030C
YDR443C	YDL005C
YDL161W	YOR181W
YPL007C	YBR123C
YOR087W	YLR288C
YLR011W	YLR447C
YPL001W	YNL230C
YOL044W	YAL055W
YNL253W	YPL150W
YNL008C	YJR091C
YOR028C	YLR446W
YLR288C	YPL194W
YNR039C	YDR205W
YPL002C	YJR102C
YER021W	YBR272C
YLR324W	YJR091C
YHR180W	YLR288C
YOR028C	YJL057C
YER022W	YPL248C
YPR046W	YGR119C
YEL013W	YPR185W
YNL107W	YOR244W
YDR069C	YER022W
YPR181C	YDR192C
YNL250W	YMR224C
YBR058C	YGR268C
YNL216W	YDR227W
YPR133C	YGR116W
YOL044W	YOR076C
YKL129C	YLR337C
YPL229W	YER100W
YGR268C	YOR124C
YPR056W	YDR311W
YDR142C	YNL214W
YIR025W	YJR091C
YDR311W	YMR201C
YNL271C	YKL129C
YOR344C	YOL108C
YKL061W	YEL013W
YPL120W	YBR128C
YKL061W	YGR119C
YJL047C	YOL133W
YMR227C	YML098W
YAL027W	YPL022W
YIR018W	YGR168C
YBR255W	YIL106W
YNL032W	YJR091C
YDR311W	YLR288C
YLR117C	YFL017W-A
YML049C	YOR319W
YDR145W	YPR072W
YOR036W	YCL032W
YPR049C	YDR228C
YBR201W	YLR288C
YLR039C	YLR262C
YNL078W	YOL070C
YCL010C	YDR176W
YJL036W	YDR425W
YDL070W	YER133W
YCR093W	YDR443C
YDL233W	YLR447C
YNL094W	YJR082C
YDL076C	YOL004W
YMR211W	YKL190W
YGL190C	YFR021W
YOR377W	YHR178W
YDL030W	YFL017W-A
YJL142C	YER022W
YOL042W	YER022W
YCL008C	YHL002W
YLR424W	YDL113C
YKL173W	YFL017W-A
YKR028W	YNL106C
YAL011W	YIR018W
YMR178W	YOR018W
YMR053C	YOL004W
YNL118C	YOL149W
YPL016W	YLR116W
YOR036W	YER031C
YJR084W	YFL017W-A
YMR112C	YER022W
YDR468C	YMR018W
YEL013W	YJR091C
YNL047C	YMR068W
YOL149W	YBR094W
YDR260C	YHR166C
YPL161C	YKR055W
YKL104C	YBR217W
YGL207W	YOL054W
YLR262C	YHR030C
YML057W	YLR096W
YOL149W	YNL147W
YEL068C	YKL002W
YCR093W	YER068W
YDR265W	YAL055W
YNR028W	YJR082C
YJL005W	YMR059W
YOL004W	YDR207C
YDL129W	YJL020C
YDR192C	YNL092W
YPL045W	YDR080W
YLR115W	YMR061W
YLR424W	YBR270C
YBR193C	YER022W
YML057W	YHR082C
YOL067C	YOL108C
YGR092W	YAR019C
YLR288C	YER022W
YPL016W	YBR289W
YOL072W	YJR091C
YER133W	YLR115W
YLR350W	YHR030C
YPR188C	YNL106C
YJL023C	YDR004W
YNL317W	YLR115W
YPL151C	YFL017W-A
YOR097C	YJR091C
YPL001W	YBR272C
YPL180W	YJR066W
YLR371W	YNL127W
YPR072W	YIL038C
YDR137W	YLR262C
YMR061W	YLR082C
YKL190W	YML057W
YGR116W	YNL118C
YGL192W	YCL055W
YLR310C	YJL005W
YNL215W	YJR091C
YMR109W	YJL020C
YER022W	YDL005C
YPL120W	YCL032W
YML103C	YDR335W
YGL145W	YOR075W
YJR159W	YLR447C
YPL219W	YJR091C
YJL176C	YBR289W
YDR022C	YLR288C
YOR039W	YER022W
YCR048W	YLR427W
YNL085W	YNL250W
YIL156W	YHL002W
YOR110W	YCR093W
YLR424W	YBR217W
YJL029C	YLR262C
YJR083C	YGR218W
YJR141W	YLR447C
YCR077C	YGR218W
YPR130C	YJR091C
YCL045C	YJR091C
YGR218W	YIL063C
YMR231W	YDR080W
YCR094W	YJR091C
YDR335W	YGR119C
YNL127W	YDR200C
YMR265C	YGR141W
YNL258C	YGL145W
YLR447C	YOR181W
YOR181W	YJL020C
YNL092W	YJR091C
YMR109W	YGL190C
YMR172W	YOR039W
YLR324W	YGR026W
YBR270C	YHR166C
YKL010C	YPL259C
YGL036W	YCL055W
YNL006W	YER022W
YBR140C	YJL005W
YGL192W	YOR125C
YBR193C	YDL005C
YDR192C	YMR255W
YCR009C	YLR433C
YCR081W	YDL005C
YLR039C	YDR137W
YKL129C	YOR181W
YGR218W	YER022W
YNL094W	YBL106C
YIL152W	YDR078C
YKL104C	YBR274W
YLR128W	YGR237C
YML049C	YOR159C
YBR057C	YCL055W
YOR104W	YLR288C
YOR181W	YLR337C
YNL013C	YLR288C
YLR071C	YJR110W
YLR273C	YLR447C
YOR191W	YDL030W
YPL070W	YML064C
YGR268C	YOR138C
YNL006W	YKL203C
YLR310C	YBR225W
YKL061W	YCL032W
YDR022C	YBR217W
YNL236W	YLR071C
YDR166C	YBR102C
YOR160W	YDR192C
YLR010C	YDR082W
YLR082C	YML064C
YBR057C	YDR206W
YIL106W	YGR092W
YGR267C	YOL087C
YPL095C	YKL092C
YKL008C	YNL107W
YGR218W	YMR124W
YMR218C	YJL044C
YMR109W	YHL002W
YLR417W	YJR102C
YLR118C	YJR091C
YNL027W	YLR433C
YOR155C	YPL070W
YFL024C	YOR244W
YDR498C	YOR075W
YJL154C	YJL053W
YPR199C	YMR325W
YHR166C	YOR249C
YCR093W	YNL025C
YDL154W	YER173W
YJL017W	YDR229W
YJL030W	YDR206W
YOL009C	YOR023C
YGR046W	YNL236W
YPL195W	YDR080W
YIL156W	YMR109W
YPL002C	YLR417W
YOL117W	YDL216C
YDL224C	YER059W
YGR218W	YML117W
YEL002C	YBL105C
YMR114C	YER022W
YLR071C	YDL005C
YOR075W	YDR189W
YPR171W	YHL002W
YKL173W	YNL147W
YDL030W	YOR159C
YDR334W	YPL022W
YLR305C	YER120W
YGL207W	YOL006C
YGR268C	YHL002W
YDR320C	YPL022W
YPR070W	YDL005C
YBR108W	YCR009C
YBR014C	YJR091C
YNR007C	YBR217W
YGR218W	YJR061W
YER079W	YKL002W
YKL173W	YOR159C
YLR324W	YDL089W
YBR123C	YOR110W
YOR028C	YER022W
YMR160W	YJR091C
YER115C	YCR077C
YPR193C	YCL032W
YKL190W	YLR433C
YCR009C	YOR181W
YGR218W	YNL118C
YIL152W	YOR057W
YLR207W	YPL022W
YJL099W	YJR091C
YKL168C	YJR061W
YPL045W	YBR131W
YLR118C	YKR086W
YNL271C	YMR109W
YMR201C	YPL022W
YNL118C	YCR077C
YML095C	YMR201C
YGR030C	YBR167C
YPR101W	YLR117C
YHR030C	YOR231W
YMR112C	YDL005C
YER104W	YKL002W
YNL085W	YHR030C
YAL001C	YBR123C
YKL104C	YGL081W
YNL223W	YAR019C
YBR099C	YER133W
YGL238W	YNL236W
YGR119C	YGR218W
YNL317W	YPR107C
YNL158W	YLR288C
YPR188C	YOR319W
YPR188C	YJR091C
YGR218W	YDR229W
YHR166C	YDR118W
YGR119C	YGL005C
YGR218W	YOL133W
YDR192C	YDL207W
YMR055C	YML064C
YKR055W	YNL127W
YNL236W	YNL025C
YKL104C	YDR311W
YOR053W	YLR447C
YLR362W	YCL032W
YGR117C	YNL236W
YOR191W	YDR227W
YEL002C	YOR103C
YOR164C	YPR105C
YCR073C	YLR006C
YLR117C	YBR270C
YGL131C	YNL127W
YBR119W	YFL017W-A
YCR073C	YNL250W
YLR170C	YPL259C
YDL190C	YPL236C
YOL054W	YBR272C
YKL173W	YLR117C
YKR040C	YJR091C
YMR068W	YKL203C
YJR159W	YML064C
YJL059W	YLR288C
YOR380W	YML064C
YDL134C	YOR014W
YNL116W	YPL022W
YML049C	YFL017W-A
YGR218W	YDR499W
YMR109W	YLR337C
YOL149W	YDR206W
YNL230C	YJR091C
YGL145W	YPR105C
YNR007C	YOR160W
YGR218W	YBR217W
YDR227W	YKR101W
YOR028C	YLR447C
YPR148C	YJR091C
YJR066W	YLR116W
YPL125W	YGR119C
YGR268C	YML064C
YOR177C	YGR218W
YER039C	YKL002W
YGL250W	YMR068W
YOL149W	YGR218W
YGL261C	YER022W
YOR331C	YPR105C
YER022W	YDR176W
YCR093W	YOL133W
YLR119W	YLR288C
YPR072W	YER068W
YOR036W	YLR447C
YPL200W	YOR035C
YOR005C	YCR014C
YEL062W	YDR128W
YPL180W	YNL006W
YNL222W	YLR115W
YAR019C	YML064C
YPR050C	YJR091C
YNL144C	YJR091C
YKR030W	YER031C
YMR080C	YOR076C
YNL047C	YML057W
YHL035C	YLR115W
YLR025W	YLR447C
YOL044W	YDR265W
YMR255W	YBR274W
YKL133C	YNL118C
YHR030C	YER111C
YMR109W	YKL129C
YPR055W	YBR102C
YLR006C	YNR031C
YPL194W	YER173W
YDR169C	YOL004W
YCR077C	YNL147W
YPR003C	YJR091C
YDR141C	YCR077C
YER104W	YNL106C
YOL044W	YNL214W
YJL036W	YBR274W
YNL047C	YLR433C
YDR207C	YDL076C
YBR173C	YKR086W
YOR147W	YGR218W
YPL022W	YCR079W
YNL235C	YER022W
YBR063C	YDR369C
YDR005C	YJR091C
YPL242C	YKR086W
YGL095C	YDR468C
YNL236W	YDL005C
YJL020C	YOL133W
YOR023C	YNL118C
YML064C	YPL242C
YDR409W	YJL020C
YER092W	YLR052W
YPR049C	YBR217W
YNL118C	YMR080C
YEL013W	YEL005C
YMR271C	YOR350C
YPR193C	YPL070W
YER084W	YKL002W
YLR225C	YEL068C
YGR119C	YOR035C
YML038C	YFL020C
YOR181W	YMR109W
YER162C	YFR021W
YBR131W	YML001W
YKL061W	YGR092W
YNL193W	YHR151C
YOR028C	YLR247C
YBL105C	YOR231W
YGR267C	YHR030C
YKR005C	YLR447C
YIL063C	YJR091C
YNL006W	YJR066W
YOR156C	YPL161C
YCR077C	YBR270C
YER031C	YKL002W
YOL148C	YDR176W
YGR218W	YHR082C
YDL203C	YLR371W
YHR178W	YOL004W
YGR218W	YBR235W
YKR030W	YBL106C
YMR233W	YOL006C
YEL062W	YOR138C
YLR166C	YBR102C
YER155C	YOL087C
YKL076C	YJR091C
YMR316W	YDR189W
YKL088W	YOR039W
YNL222W	YPR107C
YJL117W	YOL065C
YMR104C	YJR091C
YMR219W	YDR227W
YDR485C	YDL030W
YGL197W	YBR225W
YGL166W	YJL154C
YJR157W	YLR288C
YGR253C	YPR185W
YAL014C	YER133W
YNL317W	YMR061W
YOR156C	YJL020C
YOR028C	YNL092W
YPL065W	YCL008C
YDL161W	YLR116W
YJR091C	YLR392C
YJR082C	YOL105C
YGL207W	YOR039W
YHR030C	YLR446W
YLR141W	YPL224C
YER133W	YPR107C
YBR136W	YDR499W
YDR004W	YER173W
YML013W	YJR091C
YOL005C	YPR093C
YMR061W	YOR250C
YPL022W	YML095C
YHR030C	YER075C
YOR249C	YNL172W
YMR025W	YDL216C
YCR077C	YDL216C
YPR188C	YHR023W
YKL135C	YOL108C
YOR160W	YGR119C
YFL055W	YOR076C
YAR044W	YER120W
YBR097W	YBL056W
YDL134C	YGL190C
YHR166C	YNL172W
YLR115W	YPR107C
YPL045W	YMR231W
YLL049W	YCL032W
YKL173W	YDR283C
YLR424W	YLR052W
YOR244W	YHR090C
YBR161W	YJR091C
YJR138W	YGL190C
YNL085W	YOL133W
YNL214W	YJR091C
YJL085W	YLR247C
YJL020C	YKL129C
YDR473C	YFL017W-A
YCL008C	YLR119W
YLR011W	YLR288C
YHR160C	YDR142C
YLR424W	YDR228C
YNL159C	YER022W
YLR424W	YOR023C
YKL002W	YJR091C
YJL005W	YGR092W
YHR075C	YDL134C
YER162C	YMR201C
YGL207W	YDR247W
YOR014W	YJR091C
YOL018C	YGL095C
YOR093C	YNL118C
YNR064C	YOL108C
YPR083W	YGR119C
YJL099W	YPL242C
YLR424W	YJL099W
YOR076C	YHL002W
YER092W	YKL002W
YGR196C	YNL094W
YMR284W	YDR227W
YLR217W	YJR082C
YDR392W	YOL148C
YKR031C	YBR057C
YOL004W	YOR160W
YNL047C	YBR270C
YOR124C	YNL118C
YGR267C	YML064C
YML001W	YLR337C
YML095C	YAL027W
YHR034C	YLR241W
YDR202C	YJR033C
YEL049W	YOR159C
YBR129C	YLR288C
YLR352W	YLR447C
YNL025C	YLR358C
YMR253C	YJR091C
YPL229W	YNL091W
YDR260C	YLR116W
YPL138C	YKL186C
YBL105C	YJL020C
YJL099W	YER031C
YLR337C	YJL020C
YKL051W	YER022W
YJL047C	YLR320W
YDR145W	YML098W
YIL001W	YOL133W
YBR057C	YGL192W
YDR192C	YGR218W
YEL049W	YKL002W
YHL002W	YNR006W
YJR127C	YKR086W
YBR204C	YPL096W
YHR166C	YGL003C
