YCL054W	YNL110C
YHR052W	YMR049C
YLR200W	YJR112W
YBR193C	YOL135C
YMR294W	YDR311W
YNR011C	YMR213W
YDR489W	YJL072C
YBR188C	YLL036C
YNL320W	YOR078W
YMR153W	YJL039C
YLR275W	YGR013W
YOL041C	YPL043W
YAL043C	YJL033W
YDR060W	YHR066W
YKL143W	YPL204W
YNR023W	YDL042C
YGL120C	YMR049C
YPR125W	YER064C
YKL012W	YJL069C
YBR074W	YER081W
YBR107C	YER081W
YHR079C	YPR086W
YLR347C	YAR002W
YAL041W	YKL130C
YMR049C	YHR066W
YMR028W	YDL047W
YGL133W	YBR245C
YKL009W	YBR017C
YIL118W	YGL019W
YJR144W	YDL213C
YDL051W	YDR365C
YDL031W	YHR066W
YER029C	YMR240C
YPR036W	YEL051W
YLR409C	YER082C
YDR324C	YJL069C
YNL317W	YJL033W
YMR290C	YDL213C
YLR276C	YHR066W
YLR397C	YLR074C
YDR531W	YER081W
YHR052W	YMR093W
YBL105C	YER118C
YPL155C	YBR160W
YLR238W	YBR160W
YDL112W	YBL046W
YNL290W	YOL094C
YGL111W	YNL110C
YJR082C	YFL002C
YPR126C	YER081W
YGR162W	YDL043C
YOR272W	YNL061W
YDR496C	YDL213C
YOR206W	YNL061W
YMR153W	YML064C
YOL078W	YBL036C
YOR340C	YJR063W
YPR171W	YER118C
YKL059C	YLR115W
YML112W	YJL006C
YOL021C	YNL232W
YLR115W	YJR093C
YBR193C	YGL127C
YMR309C	YAL029C
YMR035W	YDL138W
YPL232W	YGR009C
YER006W	YDL213C
YLR002C	YKR081C
YOR272W	YML064C
YPL169C	YMR123W
YOL021C	YDR280W
YGR278W	YMR213W
YMR049C	YKL021C
YPR086W	YFR034C
YDR101C	YPR017C
YOR272W	YKR081C
YKR026C	YJR007W
YBR055C	YLR147C
YJL014W	YKR036C
YPL217C	YCL059C
YLL012W	YOR095C
YMR240C	YFL017W-A
YML119W	YBR160W
YNL232W	YDR280W
YIL149C	YFR002W
YLR277C	YLR115W
YKL130C	YBR130C
YER073W	YPR086W
YPL093W	YNL110C
YML015C	YGR274C
YDL042C	YJL076W
YHR069C	YGR195W
YGL220W	YLR052W
YDL002C	YGL150C
YIL040W	YER149C
YMR263W	YPR086W
YGL128C	YMR213W
YLR147C	YMR240C
YML010W	YGL244W
YDR188W	YMR049C
YPR144C	YBR247C
YDR075W	YPR040W
YDR415C	YOR305W
YDL235C	YOR272W
YNL244C	YGL049C
YKL130C	YAL029C
YHR170W	YNL061W
YNL061W	YKL021C
YOR206W	YDL213C
YDR469W	YHR119W
YLR051C	YLR288C
YER110C	YNL313C
YOR188W	YBR160W
YNL002C	YMR049C
YPL046C	YJR052W
YLL034C	YNL110C
YGR095C	YOL021C
YDL148C	YCL059C
YPR018W	YBR160W
YNR008W	YMR059W
YDR052C	YBR160W
YPR137W	YCL059C
YLR455W	YPR086W
YMR080C	YDR172W
YDR398W	YMR093W
YDR190C	YER082C
YOR115C	YBR254C
YMR049C	YMR093W
YOL135C	YDR308C
YFR037C	YML127W
YBR171W	YLR292C
YAL036C	YGR162W
YGR129W	YLL036C
YPL093W	YBR142W
YOL078W	YPR137W
YML112W	YKL139W
YDL111C	YGR095C
YGR054W	YNL207W
YGR075C	YDL098C
YDR465C	YBR261C
YIL118W	YIL035C
YNL110C	YKR081C
YER006W	YNL110C
YOR156C	YLR310C
YOR272W	YBR142W
YLR009W	YLR288C
YOL077C	YKR081C
YNL182C	YHR197W
YKL014C	YHR066W
YHL007C	YPL022W
YKL173W	YMR213W
YNL085W	YKR026C
YLR243W	YJR072C
YJL111W	YMR028W
YOR047C	YML011C
YHR052W	YDL213C
YIL044C	YER081W
YLR398C	YDR280W
YBL004W	YDR060W
YDR416W	YLR291C
YGL099W	YPR041W
YPR112C	YER082C
YKL172W	YHR066W
YNR053C	YKR081C
YML014W	YNR046W
YBR142W	YHR066W
YOR154W	YPR086W
YHR088W	YOR272W
YPR126C	YMR294W
YER126C	YER083C
YDR101C	YKR081C
YMR288W	YOR159C
YKL183W	YLR288C
YLL043W	YGL054C
YDR416W	YLL036C
YDR207C	YMR042W
YNL250W	YJR112W
YBL004W	YPR137W
YML114C	YCR042C
YKL173W	YGR091W
YML077W	YBR254C
YDR311W	YGR258C
YOR145C	YNL207W
YPL024W	YDR311W
YMR102C	YGR280C
YLR200W	YML094W
YBR195C	YPL022W
YPL233W	YER081W
YNL061W	YHR066W
YBR220C	YJR063W
YPL211W	YNL061W
YLL011W	YCL059C
YMR129W	YML103C
YPL169C	YHR015W
YKL012W	YGR013W
YMR236W	YML098W
YGL178W	YBR160W
YDR308C	YGL127C
YKL018W	YLR015W
YFR037C	YDL002C
YNR003C	YPR110C
YOR272W	YNL110C
YER126C	YNL110C
YKR026C	YGL122C
YMR236W	YML015C
YJL110C	YDL203C
YGL111W	YNL061W
YCL054W	YKR081C
YGL112C	YOL135C
YOL077C	YNL110C
YJR093C	YNL317W
YNL002C	YNL110C
YJR072C	YBR198C
YEL003W	YLR200W
YOR123C	YGL244W
YLR357W	YLR176C
YPL266W	YBR017C
YPL126W	YJL069C
YLR147C	YGR074W
YNL061W	YPL043W
YFL001W	YDL153C
YLL010C	YOR043W
YEL003W	YML094W
YPR152C	YOR252W
YDR190C	YNL311C
YLR147C	YGR013W
YLR403W	YIL035C
YJL203W	YFL017W-A
YLR449W	YMR049C
YLR009W	YNL061W
YDR324C	YPL022W
YHR052W	YDR060W
YPL126W	YDL043C
YLR019W	YOR043W
YHL007C	YBR200W
YLR055C	YGL112C
YMR288W	YFL017W-A
YJR119C	YLR014C
YKR026C	YPR104C
YDL116W	YKR082W
YPL093W	YHR066W
YDR395W	YKL068W
YOL041C	YDL213C
YNL061W	YMR049C
YJL203W	YDL043C
YPR041W	YGR162W
YNL061W	YBR142W
YIL126W	YLR176C
YMR288W	YCR077C
YNL004W	YJR082C
YNR053C	YLR074C
YBL104C	YNL054W
YML019W	YPR086W
YLR116W	YKL074C
YNL002C	YBR142W
YDR299W	YER127W
YML046W	YKL074C
YPL213W	YER081W
YPL213W	YOR159C
YLR226W	YBR135W
YCL029C	YPL155C
YJR093C	YJL033W
YHR088W	YNL110C
YGL221C	YML064C
YNL199C	YPR048W
YHR069C	YDR280W
YLR347C	YMR273C
YHR088W	YNL061W
YCL011C	YKL139W
YDR311W	YMR201C
YPL217C	YNL061W
YKL173W	YIR009W
YGL092W	YKL068W
YMR005W	YJL098W
YGR158C	YGR195W
YDR212W	YLL011W
YOR051C	YPL022W
YBR172C	YKL074C
YLR277C	YKL018W
YPL126W	YCL059C
YEL051W	YBR017C
YML010W	YBR236C
YGR162W	YDL213C
YBR238C	YKR043C
YNL282W	YCR047C
YGR049W	YGR278W
YMR222C	YIL016W
YGR087C	YPL022W
YMR091C	YBR245C
YOR294W	YDL116W
YKL173W	YGR074W
YHR148W	YCL059C
YDR473C	YLR147C
YLR418C	YBR195C
YML015C	YCR042C
YDL051W	YGR162W
YDL088C	YLR347C
YDR496C	YLR074C
YKR060W	YJL069C
YOL041C	YDL060W
YDR207C	YML099C
YLR347C	YLR335W
YOR001W	YGR095C
YLR129W	YLR222C
YDR152W	YGR173W
YKR090W	YJL203W
YPL043W	YNL175C
YIL147C	YDL235C
YGR145W	YCL059C
YLL004W	YBR060C
YNL062C	YPR086W
YMR227C	YML098W
YGR091W	YGR074W
YOR123C	YMR240C
YDR364C	YMR213W
YBL004W	YDR280W
YBR130C	YJL071W
YPL093W	YER126C
YOL041C	YDR060W
YDL031W	YNL110C
YPL151C	YMR213W
YDR311W	YLR288C
YMR128W	YBR247C
YPL071C	YER169W
YKL068W	YLR347C
YLR096W	YBR160W
YBR055C	YOR159C
YOL041C	YJL033W
YMR290C	YIL035C
YCL059C	YDL213C
YPL093W	YKR081C
YMR290C	YNL061W
YPL043W	YNL110C
YKL120W	YBR017C
YCR066W	YGL058W
YPL012W	YBR247C
YKL205W	YJL041W
YDR439W	YBR160W
YNL002C	YPL043W
YMR290C	YPL043W
YOR254C	YBR171W
YOR213C	YPR018W
YNL290W	YJR068W
YOR101W	YLR310C
YNL094W	YJR082C
YGR145W	YDL213C
YPL211W	YKR081C
YLR403W	YBR175W
YGR075C	YLR147C
YNL317W	YKL018W
YDR190C	YOR229W
YOR308C	YBR195C
YGL128C	YGL120C
YDL092W	YKL122C
YMR049C	YIL035C
YGR003W	YDR139C
YLR003C	YLR288C
YNL308C	YOR299W
YGR128C	YER082C
YGL105W	YML095C
YPR133C	YPR094W
YBL046W	YDR075W
YGR158C	YNL232W
YNL182C	YLR074C
YGL111W	YHR066W
YLR368W	YPL022W
YNR053C	YCR077C
YDL030W	YFL017W-A
YGR267C	YLR347C
YNL113W	YPR110C
YOL064C	YBR058C
YDL098C	YLR147C
YBR245C	YLR176C
YBR171W	YML064C
YLR277C	YAL043C
YEL015W	YPL204W
YMR021C	YGR123C
YDL047W	YPL204W
YOR254C	YLR292C
YPL086C	YLR384C
YLR276C	YPL043W
YBR154C	YPR110C
YHL007C	YAL041W
YKL173W	YFL017W-A
YAL011W	YIR018W
YGL019W	YJL069C
YJL008C	YAL041W
YOR151C	YDL108W
YKR062W	YKL028W
YHR015W	YDR172W
YER083C	YMR038C
YDR489W	YBL006C
YPR162C	YLL004W
YNL175C	YLR074C
YJR002W	YNL075W
YGR129W	YDR416W
YOR206W	YMR049C
YJR041C	YDL213C
YPL042C	YBL093C
YNL261W	YBL071C
YGL111W	YBR142W
YDR496C	YHR066W
YGR104C	YBL093C
YLL034C	YKR081C
YDR088C	YER013W
YJR084W	YFL017W-A
YER006W	YNL061W
YMR309C	YPR086W
YLR222C	YER082C
YKL019W	YGL155W
YLR278C	YBR160W
YGR162W	YNL175C
YNL061W	YKR081C
YNR015W	YGR276C
YLR015W	YGL058W
YHR052W	YIL035C
YNL145W	YLR358C
YBR130C	YLR310C
YOR252W	YDL153C
YPL012W	YNL207W
YKR082W	YKL068W
YGR195W	YBR061C
YMR093W	YER082C
YOL066C	YPR086W
YLR291C	YOL130W
YCL010C	YGL112C
YLR147C	YFL017W-A
YLR129W	YER082C
YGR074W	YGR013W
YJL076W	YBR160W
YER029C	YFL017W-A
YLR347C	YOR304W
YCL011C	YDR120C
YKL059C	YKL018W
YOL077C	YNL061W
YNL061W	YHR052W
YCR020C-A	YPR051W
YGL120C	YMR213W
YER092W	YDL002C
YNL061W	YDL213C
YHL007C	YOR299W
YGR152C	YBR200W
YDL002C	YLR052W
YJR056C	YML064C
YJR064W	YNL317W
YJL041W	YFR002W
YNL039W	YOL115W
YLR397C	YPR017C
YFR001W	YNL061W
YMR285C	YJL203W
YFR037C	YLR176C
YEL036C	YPL094C
YNR003C	YKL144C
YNR010W	YGL127C
YPL012W	YER082C
YML015C	YBR198C
YOR047C	YNL201C
YHR170W	YGL099W
YIR023W	YBR160W
YKL009W	YLR074C
YER082C	YBR247C
YDR496C	YBR142W
YNL110C	YLR288C
YMR129W	YBR160W
YKL205W	YGL105W
YDR449C	YBR247C
YLR387C	YOL056W
YKL018W	YBR175W
YOL064C	YHL026C
YNL317W	YLR115W
YPL151C	YFL017W-A
YMR296C	YDR365C
YMR236W	YGL112C
YDL153C	YPL204W
YNL317W	YKL059C
YML046W	YLR116W
YBR154C	YLR384C
YBR125C	YPL204W
YDR101C	YNL110C
YML064C	YFR028C
YLR409C	YCL059C
YEL043W	YBR200W
YKR026C	YPL204W
YDR021W	YML130C
YCR052W	YBR245C
YOR047C	YBR175W
YER110C	YKL068W
YDR066C	YJR082C
YOR188W	YER114C
YOR272W	YDL213C
YAL019W	YOL045W
YGL019W	YIL035C
YDL111C	YOL021C
YBR245C	YDL002C
YHR034C	YCR060W
YMR021C	YKR026C
YJL109C	YMR093W
YHR058C	YBL093C
YKL029C	YDL047W
YPL026C	YDL153C
YMR236W	YBR198C
YKL205W	YGR074W
YBR242W	YOR272W
YBR193C	YEL037C
YMR153W	YGL044C
YER099C	YOL061W
YOR206W	YPL043W
YMR288W	YMR240C
YOR047C	YNL314W
YIR031C	YBR160W
YCR087C-A	YKR092C
YPL094C	YLR198C
YGL049C	YJR007W
YBR055C	YFL017W-A
YHL007C	YER114C
YPL086C	YKL110C
YMR071C	YAR014C
YHR111W	YML064C
YDL111C	YDR280W
YIL035C	YJL069C
YCL059C	YBR247C
YJR064W	YOR212W
YAL043C	YLR115W
YMR290C	YML064C
YJR064W	YBR198C
YFL002C	YMR049C
YLR401C	YBR160W
YAR073W	YOL115W
YML093W	YJL069C
YLR115W	YKL018W
YPL151C	YGL120C
YLR335W	YKL068W
YBL004W	YER082C
YNL085W	YNL250W
YPL012W	YDL060W
YPL101W	YLR384C
YER114C	YER118C
YBL004W	YDL213C
YNL112W	YIL035C
YPL126W	YJL076W
YHR031C	YDR217C
YKL143W	YBR247C
YBL079W	YJL061W
YCR053W	YNL244C
YER127W	YCL059C
YFR037C	YCR052W
YDR212W	YBR198C
YNL308C	YPR110C
YNL232W	YGR095C
YCR035C	YGL127C
YDL063C	YBR017C
YJR132W	YOR098C
YPL213W	YFL017W-A
YGR162W	YER082C
YOL080C	YGL058W
YPR171W	YBR160W
YOR389W	YGR239C
YJL109C	YJL069C
YAR002W	YBR160W
YOR206W	YHR066W
YJR072C	YDL047W
YOR222W	YER081W
YOR283W	YOR229W
YLR210W	YBR160W
YGL174W	YLR016C
YJL011C	YNR003C
YGR079W	YLR002C
YCR053W	YBR055C
YLR186W	YCL059C
YHR069C	YGR095C
YER007C-A	YDR326C
YNL002C	YDR060W
YER126C	YLR074C
YMR093W	YCL059C
YML103C	YFR002W
YEL037C	YMR201C
YJL109C	YDR280W
YJR075W	YEL036C
YML010W	YOR123C
YOR001W	YHR081W
YLR437C	YLR277C
YMR172W	YOR039W
YMR128W	YGR195W
YDL108W	YOR299W
YMR213W	YLL036C
YJR132W	YGL043W
YGL025C	YOL130W
YLR275W	YLR147C
YKL012W	YLR298C
YHR170W	YLR074C
YPL093W	YPR041W
YER006W	YKR081C
YPL011C	YGR274C
YER006W	YER126C
YJR050W	YDR416W
YNL086W	YOL130W
YJR064W	YPL151C
YHR081W	YOL021C
YOR171C	YPL022W
YOR039W	YGL254W
YMR312W	YLR384C
YFR037C	YMR091C
YNL308C	YIL035C
YJL186W	YDL138W
YLL008W	YHR066W
YOR151C	YBL039C
YOR123C	YLR418C
YLR210W	YER093C
YDR060W	YNL061W
YGR095C	YDR280W
YLR192C	YML064C
YHR088W	YHR066W
YNR010W	YOL135C
YCR072C	YER081W
YPR144C	YCL059C
YDR188W	YKR036C
YOR089C	YDR311W
YOR254C	YPL094C
YLR196W	YLR074C
YKL205W	YLR291C
YPL012W	YPL043W
YLL036C	YFL017W-A
YGR133W	YMR211W
YLR336C	YDR398W
YDR527W	YOR210W
YNL182C	YGR245C
YDR460W	YLR288C
YLL008W	YNL175C
YKR081C	YDR365C
YDL111C	YGR158C
YAL041W	YGL127C
YHR052W	YNL175C
YDL043C	YNL286W
YKL144C	YKL205W
YOR104W	YLR288C
YPL169C	YKL068W
YER029C	YLR298C
YAL041W	YOR212W
YDR188W	YOR229W
YPR018W	YBR195C
YAL043C	YNL317W
YOR246C	YER081W
YCR072C	YER126C
YNR053C	YGR245C
YLR009W	YLR074C
YNR053C	YJL203W
YKL082C	YIL035C
YBR267W	YGL099W
YJL087C	YIL035C
YMR049C	YPL043W
YGL133W	YDL002C
YER149C	YGL127C
YOR160W	YOR098C
YBR279W	YGL244W
YLR015W	YHR119W
YNL153C	YGR078C
YJL203W	YMR240C
YBR154C	YIL021W
YLR275W	YGR091W
YGL049C	YPR041W
YMR020W	YPL244C
YNL029C	YPR041W
YDR088C	YGR074W
YGR083C	YDR211W
YLR221C	YMR187C
YOL135C	YBL093C
YMR059W	YPL083C
YNL151C	YNR003C
YDR188W	YPL151C
YHR052W	YLR074C
YJL098W	YDL047W
YOL045W	YBR175W
YGL256W	YLR146C
YDR496C	YPL043W
YNL229C	YPR110C
YHR197W	YKR081C
YGL133W	YLR176C
YML010W	YBL046W
YPL146C	YAL026C
YBR171W	YPL094C
YBR247C	YNL207W
YOR319W	YMR240C
YFR028C	YMR049C
YMR309C	YPR041W
YOL077C	YPL043W
YER149C	YMR124W
YOR089C	YLR227C
YJR144W	YLR074C
YBL008W	YER082C
YHR058C	YOL135C
YKL059C	YAL043C
YMR266W	YMR059W
YKL008C	YNL107W
YOR206W	YER126C
YOR047C	YKR026C
YDR101C	YGR245C
YDR496C	YIL035C
YHR170W	YML064C
YGL092W	YMR153W
YCR035C	YNL232W
YPL151C	YMR240C
YGR277C	YBR061C
YKL191W	YIL103W
YMR153W	YML125C
YMR005W	YML098W
YJL006C	YKL139W
YLR357W	YDL002C
YNL207W	YPL204W
YGR245C	YKR081C
YGR245C	YLR074C
YMR218C	YJL044C
YDR463W	YBR155W
YGR074W	YFL017W-A
YNR054C	YDR365C
YJL061W	YJL041W
YDL030W	YGR074W
YIR009W	YLR288C
YIL021W	YLR384C
YGL092W	YLR347C
YGR274C	YCR042C
YNL151C	YPR110C
YJL109C	YGR195W
YIL009W	YGR013W
YER002W	YMR049C
YPL105C	YLR116W
YPL093W	YPL043W
YLL008W	YNL061W
YDR469W	YLR015W
YLR223C	YBR160W
YOR370C	YOR098C
YDR190C	YML064C
YPL105C	YKL074C
YJR064W	YLL011W
YLL008W	YPL043W
YER006W	YGR245C
YGR058W	YML064C
YGR120C	YDR311W
YBR267W	YHR170W
YMR235C	YMR300C
YPL043W	YHR066W
YJL109C	YCL059C
YPL146C	YDL030W
YAL011W	YER081W
YGL112C	YML098W
YHR197W	YGR245C
YDR180W	YDL043C
YHR052W	YNL110C
YDR449C	YCL059C
YKL172W	YKR081C
YGL111W	YKR081C
YGR120C	YGL223C
YDR212W	YKR036C
YDL030W	YDL043C
YLR347C	YPR018W
YBR017C	YOR098C
YHR119W	YBR175W
YPR036W	YER036C
YOR145C	YDL060W
YPL093W	YGR245C
YKL048C	YBR160W
YGR087C	YBL036C
YJR056C	YNR012W
YDL111C	YHR069C
YNL261W	YPR162C
YER167W	YBR160W
YPL211W	YHR066W
YNL112W	YMR080C
YLL008W	YKR081C
YPL051W	YPR086W
YOR039W	YIL035C
YDR363W	YDL042C
YEL032W	YBR160W
YBL079W	YOR098C
YMR042W	YMR043W
YMR055C	YFR028C
YAL059W	YDR395W
YMR035W	YLR368W
YML121W	YOL144W
YDR299W	YCL059C
YCR035C	YGR195W
YOL078W	YGL130W
YGL112C	YCR042C
YMR290C	YMR049C
YGR120C	YFR002W
YPL126W	YER082C
YKL155C	YDL043C
YKL144C	YPR110C
YOR229W	YIL035C
YMR049C	YER126C
YDR496C	YGR274C
YGL019W	YDR365C
YKL014C	YBR142W
YGR083C	YLR291C
YBR142W	YDR060W
YJR052W	YLR442C
YGL112C	YBR198C
YNL182C	YNL110C
YGR175C	YNL311C
YGR083C	YJR007W
YLL036C	YPL151C
YBR160W	YBR135W
YHR184W	YML064C
YAL043C	YDR311W
YDL218W	YGL044C
YML067C	YML130C
YLR440C	YGR074W
YKL018W	YHR119W
YDR460W	YDL108W
YNL004W	YKL139W
YDL030W	YOR159C
YMR290C	YER126C
YHR058C	YBR061C
YHR066W	YIL035C
YBR247C	YPL204W
YBL004W	YCL059C
YBR172C	YLR116W
YDR212W	YOR212W
YML046W	YLR298C
YJR064W	YLR196W
YMR127C	YPR018W
YMR005W	YBR160W
YER006W	YDL060W
YPL043W	YIL035C
YNR046W	YBR102C
YOR145C	YJL069C
YKL059C	YJR093C
YPL122C	YEL037C
YDL150W	YKL144C
YOL064C	YOR299W
YDR416W	YMR213W
YER116C	YDL013W
YOR081C	YBR160W
YLR186W	YBR247C
YPR190C	YKL144C
YJL014W	YOR212W
YJL122W	YLR074C
YJR002W	YER082C
YKL173W	YOR159C
YKR081C	YHR066W
YBR247C	YBR017C
YKR095W	YBR160W
YPL076W	YDL153C
YBL105C	YBR160W
YOL041C	YDR365C
YER110C	YAR002W
YMR309C	YGL130W
YPL126W	YLR196W
YGR187C	YNL317W
YBR247C	YNL244C
YLR291C	YDR211W
YAL041W	YGR152C
YDR212W	YLR196W
YDL129W	YJR063W
YMR236W	YGR274C
YOL142W	YGR195W
YNL002C	YLR074C
YLR222C	YJL069C
YDR060W	YPL043W
YER006W	YPL043W
YDR412W	YMR049C
YPR189W	YDR280W
YDR211W	YAL009W
YKL173W	YLR147C
YGL019W	YGL127C
YHR197W	YER126C
YGR120C	YNL086W
YER139C	YKR081C
YLR288C	YPR018W
YER151C	YNR051C
YPL045W	YBR131W
YKR024C	YDL213C
YKR026C	YMR269W
YMR290C	YKR081C
YNL032W	YNL056W
YMR201C	YPL022W
YJL098W	YPL204W
YOR206W	YKR081C
YKR025W	YDL150W
YKL172W	YHR052W
YOR079C	YPR086W
YGR245C	YNL110C
YDL143W	YKR026C
YLR357W	YBR245C
YPR070W	YBL093C
YML095C	YMR201C
YHR156C	YMR235C
YKL006C-A	YLR026C
YLR449W	YKR081C
YDR188W	YER082C
YEL053C	YPR051W
YOR370C	YOR089C
YDL043C	YFL017W-A
YLL036C	YJR050W
YNL110C	YDR060W
YBR279W	YLR418C
YDR060W	YPL024W
YMR290C	YDR060W
YBR154C	YNR003C
YKR026C	YLR291C
YGL019W	YGR068C
YPL213W	YJR050W
YHR084W	YMR043W
YPR086W	YLR418C
YML099C	YML014W
YLR222C	YGL127C
YDR472W	YML077W
YDL116W	YKL068W
YML061C	YBR198C
YDL148C	YBR247C
YGR013W	YFL017W-A
YMR290C	YNL110C
YPL101W	YPL086C
YPL217C	YER082C
YLR026C	YNL049C
YPL049C	YML064C
YPR017C	YER031C
YML010W	YBR279W
YKL154W	YLR288C
YCR077C	YDL139C
YNL158W	YLR288C
YNR053C	YDL043C
YMR172W	YIL035C
YGL025C	YBL093C
YJL203W	YDL030W
YBR142W	YHR052W
YLR357W	YKL074C
YER127W	YJL069C
YPR188C	YOR319W
YLR398C	YBR142W
YAL041W	YBR200W
YHR040W	YPR086W
YOR189W	YER081W
YGR091W	YFL017W-A
YML010W	YNL201C
YJR132W	YMR080C
YKR026C	YGR083C
YPR110C	YJR063W
YKR024C	YNL175C
YKL143W	YDL060W
YIL009W	YOL130W
YOR179C	YKL018W
YMR055C	YML064C
YBR193C	YPR086W
YHR143W-A	YIL021W
YBR060C	YBR160W
YLR002C	YIL035C
YOL094C	YJR068W
YEL015W	YML064C
YDR465C	YDL047W
YHR052W	YHR066W
YLR196W	YDL213C
YOR308C	YNR053C
YEL051W	YNL250W
YMR309C	YBR058C
YDR101C	YKL068W
YER118C	YLR096W
YNL061W	YIL035C
YGL054C	YNL201C
YGR013W	YLR298C
YDR186C	YBR125C
YOR243C	YGR162W
YOR151C	YBR236C
YAL043C	YMR182C
YOR056C	YOL054W
YPL213W	YGR074W
YOR098C	YLR347C
YML056C	YOL115W
YER029C	YGR074W
YKL014C	YPL043W
YEL038W	YGL127C
YDR469W	YBR175W
YGL099W	YGR245C
YLR276C	YKR081C
YLR033W	YBR245C
YPL011C	YGR208W
YNL099C	YNL056W
YDR101C	YBR267W
YNL053W	YGR159C
YBR245C	YOR304W
YOR151C	YLR418C
YER082C	YER118C
YMR093W	YBR247C
YLR319C	YBR160W
YGL092W	YDL116W
YJR069C	YGL127C
YAL043C	YKL018W
YDL060W	YBR247C
YDR188W	YLL011W
YNL113W	YPL204W
YGL019W	YNL061W
YGL091C	YBR141C
YFL002C	YKR081C
YMR290C	YHR066W
YDR266C	YER081W
YDR395W	YOR098C
YML119W	YGR073C
YDL209C	YMR213W
YCR035C	YDR280W
YOR370C	YLR403W
YFR028C	YJR063W
YML103C	YKL068W
YLR196W	YIL035C
YDR190C	YML112W
YML108W	YPR086W
YGR245C	YER126C
YER127W	YOL010W
YPR070W	YPR048W
YOR039W	YPL093W
YOL077C	YLR196W
YGR158C	YDR280W
YNR012W	YML064C
YKL080W	YML064C
YNL248C	YPR110C
YOR151C	YLR384C
YDR087C	YNL061W
YOL059W	YPL022W
YKR090W	YBR160W
YMR290C	YBR142W
YJR112W	YLR288C
YML094W	YGR078C
YDR123C	YBR160W
YDL031W	YNL061W
YAL043C	YJR093C
YOR262W	YJR072C
YLR226W	YPR161C
YGL120C	YLR074C
YLR210W	YBR135W
YBR102C	YBR160W
YOR047C	YDR206W
YGL105W	YBR017C
YJR052W	YMR201C
YLR078C	YLR026C
YPL212C	YER082C
YDR496C	YNL175C
YOR272W	YDR060W
YOR039W	YGL019W
YDR280W	YGR195W
YLL008W	YNL110C
YDR101C	YAL029C
YGL112C	YGR274C
YPL229W	YER081W
YMR184W	YPR086W
YLL051C	YFR036W
YGR158C	YOL021C
YGR280C	YKR092C
YHR148W	YJR002W
YDR345C	YOR047C
YLR292C	YPL094C
YPR173C	YJR082C
YKL014C	YDL213C
YOR066W	YBR160W
YDR212W	YBR160W
YMR290C	YHR088W
YOR206W	YDR060W
YBR017C	YKL068W
YHR085W	YLR074C
YOR229W	YOR098C
YDR496C	YNL061W
YMR153W	YFR002W
YER114C	YAL041W
YKL143W	YNL207W
YLR115W	YJL033W
YLR443W	YDL013W
YML099C	YMR042W
YHR052W	YOR272W
YOR206W	YNL175C
YBR200W	YBR160W
YML088W	YKL130C
YMR128W	YCL059C
YCR053W	YJR007W
YMR093W	YJL069C
YNL201C	YDR075W
YCR087C-A	YML064C
YJR002W	YBR247C
YBR017C	YGL122C
YNL308C	YMR236W
YKL211C	YKR026C
YJR063W	YNL113W
YDL030W	YMR240C
YLR310C	YDL047W
YMR312W	YPL101W
YBR055C	YGR074W
YOR098C	YBR160W
YOR308C	YLR147C
YER110C	YAL059W
YGR187C	YBR155W
YDR496C	YKR081C
YBL029W	YKR036C
YDR207C	YNL153C
YDL111C	YGR195W
YHR069C	YNL232W
YKL082C	YOR299W
YKR092C	YDR026C
YHR170W	YMR080C
YOR151C	YOR210W
YNL110C	YLR074C
YKL172W	YMR049C
YML099C	YMR043W
YDR207C	YDL001W
YML121W	YNL113W
YLR335W	YGL044C
YLR222C	YDL043C
YBL004W	YLR074C
YPL093W	YIL035C
YGL120C	YDL153C
YBR155W	YER081W
YGL216W	YBR160W
YNR053C	YDL030W
YLR277C	YKL059C
YNL068C	YBR160W
YDR101C	YHR170W
YOR210W	YKL144C
YLR025W	YPR173C
YPR079W	YDL138W
YOR217W	YOL094C
YOR271C	YPR086W
YPL101W	YGR200C
YOL059W	YBR058C
YGR195W	YNL232W
YPR173C	YER128W
YOR372C	YBR160W
YLR277C	YNL317W
YJR132W	YLR291C
YIL126W	YFR037C
YPL064C	YGL127C
YJR063W	YDR156W
YNL110C	YMR049C
YDR211W	YJR007W
YFL002C	YNL061W
YNL308C	YCL059C
YOR229W	YML064C
YGL256W	YBR017C
YBL103C	YOL067C
YNL244C	YGR162W
YDL051W	YDR395W
YOR104W	YBR160W
YPL122C	YFR034C
YNL314W	YIR023W
YJR072C	YKR026C
YOL142W	YDR280W
YGL133W	YOR304W
YLR274W	YEL032W
YJL014W	YLR196W
YOR001W	YNL232W
YBR227C	YKR026C
YKL130C	YNL023C
YDR473C	YGR091W
YOR212W	YOR281C
YBL004W	YPL043W
YBL004W	YBR247C
YGL244W	YOR319W
YPR190C	YPR110C
YNL002C	YHR066W
YMR290C	YJL033W
YDR324C	YER082C
YLR403W	YKL139W
YPL009C	YNL061W
YOL041C	YIL035C
YPL126W	YHR196W
YGL145W	YPR086W
YMR312W	YPL086C
YJL109C	YER082C
YLR245C	YML064C
YDR449C	YPR041W
YBR254C	YDR472W
YEL051W	YLR291C
YDR101C	YLR074C
YPL211W	YDR060W
YGL111W	YPL204W
YMR153W	YMR129W
YNR003C	YPR190C
YDL031W	YIL035C
YOR206W	YHR052W
YOR056C	YDL060W
YJR064W	YNL148C
YOR123C	YDR508C
YJL122W	YBR267W
YHR197W	YIR009W
YOL041C	YBR142W
YFR037C	YBR245C
YGR091W	YLR147C
YGR275W	YPR086W
YKL014C	YNL061W
YER092W	YLR052W
YOL135C	YGL127C
YOR001W	YOL021C
YOR272W	YMR049C
YGL049C	YDL043C
YDL060W	YPL204W
YKR060W	YCL059C
YDL051W	YLR074C
YDR395W	YJL041W
YKR026C	YDR211W
YPR110C	YBR245C
YFR036W	YNL172W
YBR198C	YML098W
YML006C	YLR096W
YPL011C	YBR198C
YOR159C	YLR147C
YMR049C	YKR081C
YOL124C	YNR046W
YML010W	YPR041W
YJL050W	YOL115W
YGR145W	YIL035C
YMR049C	YDR060W
YOR308C	YGR091W
YIL021W	YPR093C
YGL171W	YMR093W
YDR311W	YEL037C
YKL009W	YER126C
YHR197W	YNL110C
YMR043W	YNL068C
YDR045C	YNR003C
YDR021W	YJR007W
YKR081C	YLR074C
YMR227C	YGR274C
YNL244C	YPR041W
YJR131W	YML064C
YLR275W	YOR159C
YKL153W	YGL058W
YDL150W	YNR003C
YJL014W	YLL011W
YHR148W	YBR247C
YDR152W	YAL036C
YBL091C	YNL290W
YKL183W	YGR074W
YLR025W	YDR541C
YNL038W	YLR074C
YML062C	YCL011C
YDR483W	YER081W
YLR449W	YLR196W
YER118C	YJL128C
YJR054W	YBR160W
YDL030W	YDR026C
YKL172W	YOR294W
YER013W	YLR116W
YBR279W	YGR104C
YGR195W	YOL021C
YER047C	YPL126W
YHR069C	YOL021C
YNL261W	YBR060C
YPL012W	YNL110C
YKL014C	YBR160W
YLR335W	YAR002W
YLR277C	YJR093C
YKR025W	YNR003C
YPL093W	YPR017C
YDL064W	YMR168C
YOR344C	YKL059C
YFR001W	YPL204W
YBR279W	YOR123C
YDR132C	YOR098C
YER006W	YLR074C
YLR026C	YGL223C
YOR047C	YGL127C
YKL009W	YMR049C
YLR059C	YNL250W
YNR046W	YDR140W
YLR192C	YNL244C
YLR192C	YPR041W
YDR212W	YNL317W
YIL035C	YGL244W
YHR069C	YHR081W
YMR049C	YBR142W
YIL038C	YGR274C
YLR277C	YJL033W
YAL026C	YAL053W
YJR064W	YKR036C
YGL216W	YGL174W
YMR213W	YJR050W
YML046W	YGR074W
YKL172W	YNL175C
YLR166C	YBR102C
YOR101W	YPR169W
YML115C	YPL050C
YGR058W	YDL203C
YER029C	YGR091W
YBR187W	YPR171W
YPL232W	YDR164C
YOL142W	YGR095C
YKL173W	YGL120C
YPL093W	YMR049C
YOR056C	YNL207W
YGR210C	YER081W
YGR129W	YMR213W
YNR027W	YCR077C
YEL036C	YPL050C
YGL105W	YMR059W
YJL109C	YHR196W
YGL111W	YHR088W
YJR014W	YER007C-A
YJL122W	YPR017C
YLR220W	YER029C
YNL075W	YBR247C
YAR014C	YLR096W
YLR409C	YJL069C
YMR128W	YDR280W
YPL012W	YDR060W
YPL094C	YPR086W
YOL077C	YDR060W
YOR011W	YIR009W
YDR485C	YDL030W
YOR048C	YGL246C
YPL146C	YOL115W
YCR072C	YGR245C
YHR052W	YKR081C
YIL149C	YLR347C
YMR059W	YLR105C
YLR310C	YPL204W
YER006W	YPL204W
YHR197W	YLR074C
YBR154C	YOR151C
YKR025W	YKL144C
YDL111C	YNL232W
YLR398C	YGL213C
YOL128C	YML023C
YOR039W	YJL069C
YMR318C	YLR442C
YDL150W	YPR110C
YGR195W	YGR095C
YLL008W	YDL213C
YHR058C	YPR086W
YLR397C	YAR044W
YML046W	YGR013W
YCR035C	YOL021C
YMR312W	YGR200C
YMR227C	YGL112C
YGR162W	YIL035C
YPL093W	YNL061W
YPL043W	YBR142W
YIL130W	YLR116W
YEL051W	YKR026C
YOL142W	YOL021C
YJR002W	YDL153C
YOR001W	YDR280W
YPL093W	YLR074C
YKL012W	YLR116W
YGR158C	YLR288C
YOL093W	YLR288C
YDL047W	YGL246C
YKL080W	YEL051W
YOR123C	YBR058C
YDL043C	YMR240C
YPR189W	YGL213C
YJL109C	YDL213C
YER168C	YPL022W
YDR299W	YGR145W
YLR019W	YGL127C
YLR200W	YLR288C
YKL009W	YNL061W
YKL028W	YER007C-A
YCL011C	YDL213C
YDR324C	YCL059C
YKL110C	YGR200C
YDR449C	YER082C
YBR175W	YPR086W
YNR053C	YER029C
YDR212W	YDR075W
YFR028C	YDL042C
YGR274C	YML098W
YPL213W	YMR240C
YBR193C	YGR104C
YER082C	YCL059C
YER006W	YMR049C
YOR308C	YBR198C
YDR217C	YBR160W
YDR101C	YER126C
YPL022W	YML095C
YGL120C	YGL130W
YGL017W	YJL098W
YER126C	YHR204W
YDR045C	YLR277C
YBR155W	YJR032W
YOL010W	YML060W
YPL049C	YHR084W
YGL120C	YDL213C
YKR036C	YPL042C
YBR198C	YGR274C
YIL122W	YBR160W
YGL127C	YPL155C
YKL080W	YMR059W
YDR188W	YDL047W
YLR221C	YJR093C
YHL007C	YJL203W
YJL014W	YER082C
YPL133C	YBR239C
YMR167W	YOL043C
YDR132C	YDR395W
YOL136C	YJL203W
YJL076W	YDL153C
YNR012W	YGR079W
YMR005W	YGR274C
YGR104C	YOL135C
YJL109C	YDR060W
YOR304W	YLR176C
YMR129W	YFR002W
YLR245C	YLR291C
YJL061W	YOR098C
YLR002C	YMR049C
YPL012W	YDL213C
YJR002W	YCL059C
YPL093W	YKL068W
YOR272W	YPL043W
YNR010W	YBL093C
YNL032W	YNL099C
YDR253C	YNL103W
YNL113W	YHR197W
YCL016C	YHR058C
YPL266W	YDL060W
YDL001W	YIR009W
YDR060W	YKR081C
YCR072C	YLR074C
YKL154W	YDR292C
YDR473C	YBR055C
YDR473C	YFL017W-A
YHR058C	YGL127C
YLR413W	YGL131C
YPL086C	YGR200C
YPL212C	YER064C
YLR276C	YDR060W
YHR206W	YDL056W
YOR001W	YGR195W
YDR101C	YGL099W
YHR119W	YLR288C
YML117W	YDR172W
YKR022C	YKL130C
YJL072C	YPR086W
YNL049C	YPL085W
YDL013W	YDL030W
YFR028C	YJL076W
YHR052W	YPL043W
YLR275W	YFL017W-A
YGR072W	YMR080C
YEL043W	YER114C
YJL014W	YBR198C
YGR166W	YBR254C
YNL261W	YLL004W
YER076C	YPR086W
YDL047W	YKL139W
YML105C	YPR086W
YOR304W	YDL002C
YHR084W	YDR075W
YPL128C	YGR274C
YDR087C	YKR081C
YNR053C	YER126C
YMR285C	YPR110C
YBR042C	YER081W
YKR081C	YDL213C
YGR162W	YJR007W
YLR021W	YLR288C
YBR193C	YBL093C
YJL203W	YGR074W
YNL207W	YDL060W
YER013W	YMR213W
YBR188C	YDR416W
YNL023C	YDL043C
YER118C	YMR153W
YPR040W	YJL098W
YJL039C	YFR002W
YNL002C	YER126C
YCL044C	YDL116W
YLR275W	YMR213W
YDR308C	YBL093C
YDL166C	YCL059C
YCR035C	YGR095C
YFR013W	YBR245C
YMR288W	YMR213W
YDR311W	YKL028W
YDR188W	YMR028W
YKR025W	YPR110C
YMR049C	YDL213C
YER114C	YBR200W
YOR001W	YBR160W
YER126C	YKR081C
YCR035C	YHR069C
YLR357W	YAL041W
YOR047C	YLR305C
YGL150C	YNL068C
YLL011W	YBR247C
YPL042C	YGR104C
YBR154C	YJR063W
YPR041W	YPR086W
YIL021W	YNL113W
YNL087W	YGL019W
YOR372C	YDL203C
YKL080W	YBR127C
YMR236W	YNL099C
YER110C	YBR017C
YBL093C	YOR140W
YHR081W	YGR095C
YBR228W	YJR063W
YOL077C	YER082C
YDL201W	YDR165W
YDL060W	YDL213C
YGR158C	YGR095C
YGR074W	YLR298C
YLR347C	YDL213C
YBL039C	YDR260C
YLR449W	YNL061W
YPR162C	YBR060C
YPL038W	YNL103W
YER029C	YLR147C
YIL035C	YDR365C
YBR198C	YCR042C
YLR015W	YBR175W
YNL308C	YNL175C
YIR009W	YPL213W
YKL012W	YFL017W-A
YER126C	YNL061W
YOR210W	YJR063W
YAR073W	YDL213C
YMR263W	YLR199C
YJR144W	YIL035C
YJR063W	YLR288C
YLR129W	YJL069C
YER006W	YIL035C
YBR154C	YKL144C
YLR238W	YPR110C
YOR047C	YOR299W
YBL014C	YJL025W
YDR188W	YLR196W
YPL266W	YNL207W
YBR130C	YAL029C
YBL004W	YNL110C
YDL031W	YKR081C
YKL075C	YHR169W
YNL002C	YKR081C
YBR227C	YML064C
YLR221C	YDR060W
YJL014W	YDR075W
YOL077C	YMR049C
YDL064W	YBR055C
YNL002C	YGR245C
YPL011C	YML098W
YAL019W	YBR160W
YJR050W	YGR129W
YGR267C	YML064C
YLR059C	YDL043C
YOL041C	YLR074C
YAR014C	YPL204W
YHR170W	YDR132C
YEL053C	YCR020C-A
YNL244C	YMR309C
YMR005W	YDL030W
YGR009C	YDR164C
YER110C	YAL029C
YBL079W	YKL068W
YOR370C	YER114C
YPR070W	YOL135C
YOR308C	YFL017W-A
YLR275W	YLR298C
YGL256W	YDL220C
YLR024C	YMR049C
YDR101C	YER036C
YKL074C	YDL043C
YLR222C	YDL166C
YLR200W	YGR078C
YGR200C	YLR384C
YHR197W	YCR072C
YPL083C	YLR105C
YOL010W	YBR247C
YOR056C	YBR247C
YDR260C	YLR116W
YBL046W	YNL201C
YOR210W	YPR110C
YKR063C	YLR403W
YNL182C	YCR072C
YMR153W	YML031W
YGR091W	YBR055C
YKR099W	YIR009W
YDR188W	YOR212W
YJL109C	YPL043W
YMR218C	YBR254C
YDR188W	YNL317W
YLR298C	YFL017W-A
YGL256W	YNL244C
YDL088C	YMR153W
YMR309C	YOR039W
YBR197C	YLR288C
YOR213C	YMR127C
YML015C	YML098W
YOR047C	YMR236W
YIL021W	YOR151C
YGR275W	YML115C
YGL049C	YKL059C
YDL088C	YML031W
YLR326W	YPL151C
YNL308C	YDL213C
YLR418C	YGL244W
YBR231C	YNR030W
YGL111W	YMR049C
YBR187W	YJR063W
YER147C	YDR180W
YDR449C	YJL069C
YLR026C	YGR120C
YML010W	YLR418C
YOR179C	YAL043C
