YGL223C	YNL041C
YDR489W	YJL072C
YNL272C	YIL131C
YOL149W	YBL026W
YOL094C	YPL194W
YJR058C	YOL062C
YBR074W	YER081W
YOR174W	YDR308C
YKL045W	YNL262W
YOR250C	YDR228C
YJL074C	YDL003W
YAR007C	YHR164C
YBL105C	YER118C
YER078C	YBR192W
YIL093C	YBR251W
YPL155C	YBR160W
YKL116C	YBR160W
YNL290W	YOL094C
YNR045W	YGR222W
YNL304W	YNL263C
YDR201W	YHR083W
YPR126C	YER081W
YPL124W	YFR031C
YJL124C	YOL149W
YGR261C	YOR106W
YDL155W	YBR160W
YPR032W	YBL026W
YDR078C	YLR376C
YMR168C	YGR179C
YBR087W	YBL035C
YHR172W	YDR356W
YDR189W	YLR026C
YOR205C	YBR251W
YBR055C	YLR147C
YOR232W	YOR239W
YPL256C	YKL092C
YLR147C	YMR240C
YML010W	YGL244W
YGL019W	YGL207W
YGR172C	YDL226C
YCR065W	YBR160W
YIR024C	YDR376W
YFR038W	YER022W
YDR415C	YOR305W
YNL273W	YOL006C
YGL019W	YNL088W
YDR082W	YDL220C
YER071C	YOR171C
YDR469W	YHR119W
YJR131W	YDR235W
YOR188W	YBR160W
YPR099C	YML104C
YPR174C	YBR160W
YBR260C	YPL140C
YDR416W	YHR114W
YPR018W	YBR160W
YDR052C	YBR160W
YJL074C	YIL026C
YFR031C	YJL074C
YOR057W	YLR191W
YOR115C	YBR254C
YDR228C	YDR301W
YOR217W	YBR088C
YHR011W	YGR262C
YBR087W	YMR078C
YDL089W	YBR160W
YLR026C	YHR098C
YGR120C	YMR025W
YJR058C	YBL037W
YBR160W	YDR113C
YNL102W	YPR135W
YHL007C	YPL022W
YFL008W	YGL086W
YIL044C	YER081W
YGR005C	YIL021W
YNL290W	YHR191C
YJL067W	YPL020C
YBL052C	YNL258C
YNL147W	YER146W
YBR087W	YNL290W
YGL019W	YER161C
YGL019W	YIL131C
YDR228C	YAL043C
YIL076W	YLR268W
YDR052C	YDL017W
YPL233W	YER081W
YER111C	YPL256C
YML069W	YGL207W
YOR127W	YBR160W
YKL007W	YFR016C
YGR091W	YJR022W
YCR015C	YGR163W
YOR217W	YBL035C
YOR123C	YGL244W
YLR357W	YLR176C
YOR057W	YFL009W
YNL309W	YPR120C
YJL203W	YHR114W
YML109W	YMR273C
YGL100W	YOR080W
YLR147C	YGR074W
YML069W	YNL102W
YLR147C	YGR013W
YNL278W	YBR160W
YPR135W	YOR080W
YMR190C	YDR097C
YDR378C	YJL124C
YGL095C	YOR299W
YBR087W	YNL088W
YBL104C	YOR080W
YGR261C	YPL195W
YCR044C	YHR114W
YDL226C	YDR264C
YPL209C	YBR160W
YPR120C	YBR160W
YCR086W	YFL008W
YDR264C	YNL154C
YJL203W	YDL043C
YBR205W	YPR107C
YIL126W	YLR176C
YOL078W	YNL006W
YBR073W	YGL213C
YPL124W	YHR166C
YHL007C	YBL085W
YBR281C	YNL287W
YPL213W	YER081W
YPL213W	YOR159C
YFL016C	YOR232W
YNL264C	YBL026W
YBR055C	YER146W
YGL124C	YBR160W
YLR105C	YAR008W
YER149C	YLL021W
YLR386W	YDL044C
YCL016C	YHR191C
YBL104C	YPL259C
YHR158C	YAL024C
YDR510W	YOR191W
YMR273C	YHR149C
YML010W	YBR236C
YDL217C	YHR102W
YDR279W	YGR262C
YDR468C	YGR172C
YMR091C	YBR245C
YIL026C	YFR027W
YGL195W	YJL074C
YNL287W	YGL137W
YPL010W	YLR078C
YCR086W	YHR061C
YKR090W	YJL203W
YDR238C	YLR268W
YER161C	YIR001C
YGR091W	YGR074W
YHR060W	YHR107C
YOR123C	YMR240C
YBR070C	YJL018W
YOR232W	YCR052W
YHR158C	YBR160W
YBR055C	YOR159C
YKL019W	YDL090C
YBL090W	YBR251W
YIL131C	YDR279W
YDR439W	YBR160W
YOR254C	YBR171W
YDL058W	YBL035C
YDR507C	YBR125C
YOR156C	YDR510W
YOR144C	YOL094C
YDR378C	YLR147C
YHR107C	YLR314C
YIL128W	YDR267C
YKR007W	YGL137W
YPL010W	YGL137W
YNL263C	YGR172C
YDR097C	YOL090W
YJR022W	YDR378C
YHR107C	YHR061C
YDR510W	YNL088W
YER171W	YDR460W
YFR046C	YBR160W
YDL098C	YLR147C
YBR245C	YLR176C
YDR489W	YFR043C
YGR120C	YAL034W-A
YGL018C	YHR114W
YDL098C	YNL147W
YER146W	YBL026W
YGR005C	YHR191C
YLR389C	YER161C
YOL042W	YER022W
YCR086W	YDR439W
YHL031C	YLR026C
YHR114W	YIL156W
YHR098C	YBR160W
YGL022W	YOR103C
YER146W	YJR022W
YDR180W	YDL003W
YLR078C	YHR114W
YHR166C	YDL008W
YKL019W	YGL155W
YML109W	YCR077C
YLR268W	YLR026C
YML109W	YHR149C
YDR301W	YPR107C
YIR008C	YNL102W
YOL149W	YER146W
YOL149W	YNL147W
YJR116W	YBR254C
YGR074W	YGR013W
YPR018W	YML102W
YGR120C	YOR158W
YNL225C	YKL042W
YNL094W	YHR114W
YOR284W	YML031W
YML123C	YDR200C
YHL007C	YOR299W
YKL045W	YBL035C
YML036W	YGR262C
YLR078C	YDR189W
YPL045W	YDR080W
YGL129C	YER022W
YBR088C	YKL113C
YLL021W	YBR160W
YGL110C	YER081W
YAR003W	YBL026W
YGR091W	YER078C
YNL102W	YDL220C
YPL256C	YBR160W
YGL079W	YGR113W
YER019W	YER022W
YML095C	YGR063C
YOR037W	YBR160W
YBR205W	YDL101C
YPL124W	YDR356W
YLR154C	YDR279W
YCR086W	YML095C
YCR052W	YBR245C
YDR515W	YHR114W
YDR469W	YHR060W
YHR144C	YPL070W
YDL225W	YDR507C
YAR003W	YER081W
YOR033C	YOL090W
YGL137W	YLR078C
YOR308C	YJR022W
YER019W	YCR068W
YFR002W	YDR335W
YDR121W	YNL262W
YGL061C	YEL051W
YGL039W	YER081W
YDL101C	YPL022W
YBL066C	YBL026W
YKL007W	YHR114W
YDR524C	YER081W
YPL083C	YAR008W
YLR187W	YBR160W
YBR192W	YHR114W
YER171W	YIL128W
YDR308C	YBR253W
YDR307W	YER081W
YOR110W	YHR117W
YPL209C	YGL061C
YGR163W	YKR007W
YCR086W	YDL089W
YMR263W	YOL004W
YGL049C	YIR001C
YLL021W	YPL140C
YDL077C	YNL147W
YNL262W	YMR078C
YGL137W	YLR268W
YGL137W	YDL043C
YDR489W	YDR013W
YPL181W	YOL004W
YDR520C	YBR246W
YNL287W	YGR120C
YDL225W	YDR097C
YIL076W	YGL137W
YOR297C	YBR091C
YAR073W	YLR383W
YOR320C	YJL124C
YCR077C	YER146W
YLR210W	YBR160W
YNL309W	YOL004W
YGL124C	YDL077C
YNL258C	YGL145W
YER133W	YAL043C
YFL008W	YJL074C
YML010W	YOR123C
YDR121W	YPR175W
YGL061C	YGR113W
YDR097C	YBR160W
YGR252W	YBR253W
YGR261C	YPL115C
YGR098C	YGR163W
YJL074C	YER149C
YDR507C	YHR107C
YNL287W	YLR268W
YER133W	YNL233W
YJL054W	YBR091C
YER016W	YGL061C
YNL006W	YER022W
YOR171C	YPL022W
YKR077W	YBR160W
YKL178C	YDR264C
YDR108W	YBR254C
YNL331C	YPL070W
YDR480W	YPL020C
YHR149C	YBR160W
YGR120C	YOR353C
YDL077C	YPL045W
YPL124W	YKL042W
YGL129C	YHR114W
YER078C	YER081W
YCR077C	YJR022W
YLR183C	YBR160W
YDR507C	YBR160W
YLR386W	YNL041C
YFL008W	YDL003W
YDR378C	YER146W
YFR013W	YOL004W
YNL309W	YBR160W
YNL287W	YLR078C
YDR097C	YBR088C
YPL032C	YER071C
YNL290W	YMR078C
YLR314C	YNL166C
YOL094C	YBR088C
YBR087W	YHR191C
YPL115C	YBR160W
YDR135C	YJR022W
YER171W	YOL090W
YJL203W	YMR240C
YPL140C	YJL095W
YDR088C	YGR074W
YBR055C	YNL147W
YKL155C	YBR251W
YNL236W	YBR253W
YHL007C	YPL256C
YML010W	YBL046W
YFR027W	YHR114W
YLL021W	YLR147C
YBR087W	YBR088C
YOL149W	YJR022W
YHR164C	YBR160W
YDR507C	YLR314C
YDR201W	YDR507C
YOR191W	YBL026W
YDR056C	YHR114W
YLR315W	YHR102W
YPL070W	YBR160W
YPL195W	YOR106W
YGR238C	YBR160W
YOL031C	YJR022W
YHR166C	YOR249C
YOL002C	YHR114W
YDR180W	YDL043C
YOL004W	YIL131C
YHR024C	YHR120W
YGR120C	YGL223C
YJR022W	YJL124C
YDL195W	YOR250C
YER071C	YKL007W
YHR172W	YLR212C
YMR076C	YFR027W
YLL021W	YOL112W
YAL024C	YIR009W
YNL261W	YPR162C
YGR156W	YAL043C
YOR232W	YGL163C
YIL026C	YDL003W
YDR093W	YBR160W
YPL195W	YDR080W
YIL076W	YLR078C
YER113C	YDL043C
YKL042W	YFL008W
YGR120C	YFR002W
YKL155C	YDL043C
YEL002C	YBL105C
YGR084C	YBR251W
YGL137W	YDL017W
YGR120C	YPR185W
YPL195W	YBR288C
YDL065C	YMR155W
YDR356W	YLR212C
YGR120C	YPR105C
YOL102C	YBL026W
YLR440C	YGR074W
YLR026C	YNL041C
YNL290W	YBR088C
YGL207W	YOL006C
YGR017W	YIL131C
YMR127C	YPR018W
YML109W	YPL115C
YDL101C	YDR217C
YPL010W	YLR268W
YOR081C	YBR160W
YGL207W	YGR163W
YBL105C	YBR160W
YOL094C	YBL035C
YNL102W	YBR160W
YFR039C	YNL006W
YLR268W	YDR189W
YOR174W	YBR253W
YDL155W	YER118C
YJL176C	YOR038C
YBR055C	YJR022W
YLR357W	YBR245C
YGR238C	YHR158C
YOL094C	YBR087W
YDR080W	YDL077C
YMR149W	YBL105C
YER098W	YDR267C
YHR158C	YJL187C
YJR116W	YOR299W
YOR308C	YDR268W
YMR190C	YNL088W
YOR172W	YOR239W
YNL102W	YNL262W
YPL014W	YBR160W
YPR175W	YMR078C
YBR080C	YGR262C
YDL003W	YFR027W
YCR086W	YML109W
YCR077C	YDL139C
YGR270W	YBR160W
YGL061C	YIR004W
YDR440W	YBL026W
YBR014C	YBR288C
YMR273C	YPL115C
YOR189W	YER081W
YDR469W	YAR003W
YGL019W	YOL004W
YBR060C	YBR160W
YGR270W	YPL115C
YOR284W	YPL070W
YPR175W	YNL262W
YEL002C	YOR103C
YGR140W	YGR179C
YFR031C	YFL008W
YMR273C	YHR061C
YGR098C	YDR113C
YGR252W	YPL181W
YFL008W	YIL026C
YPL213W	YGR074W
YPL022W	YOL090W
YNL147W	YBL026W
YPL124W	YPL070W
YEL002C	YMR149W
YLR314C	YER118C
YNL166C	YDR507C
YLR147C	YJR022W
YDR238C	YLR078C
YEL064C	YDL226C
YPL115C	YBL026W
YCR077C	YNL088W
YGL019W	YPL195W
YAL043C	YDR301W
YLR289W	YPL022W
YGL145W	YPR105C
YKR090W	YBR160W
YDR456W	YOR123C
YPL124W	YDL155W
YNL085W	YNL090W
YIR008C	YNL262W
YBR243C	YER081W
YEL051W	YDL059C
YDR301W	YER133W
YDR510W	YPR104C
YER118C	YDL226C
YHR060W	YPR105C
YDR407C	YBR254C
YNL094W	YJL187C
YDL065C	YCR077C
YOR308C	YNL147W
YLR078C	YLR026C
YML109W	YHR061C
YLL006W	YOR112W
YGR084C	YER081W
YGR005C	YPL129W
YGL137W	YDL059C
YOR331C	YPR105C
YGL151W	YDL017W
YHL035C	YBR160W
YJL197W	YIL131C
YLR049C	YLR191W
YLR268W	YLR078C
YDL217C	YOR297C
YPR072W	YER068W
YNL094W	YDR235W
YBL026W	YLR147C
YGR261C	YBR288C
YMR078C	YHR191C
YLL054C	YHR114W
YDL217C	YBR091C
YBR055C	YGR074W
YOR308C	YLR147C
YDR528W	YER081W
YNL290W	YOR144C
YJR006W	YDL102W
YGL022W	YBL105C
YPR141C	YFL008W
YGL050W	YPL022W
YGL216W	YBR160W
YNL147W	YJL124C
YOR143C	YER022W
YCR077C	YNL147W
YOR217W	YBR087W
YOR217W	YOL094C
YIR008C	YBL035C
YDL217C	YHR114W
YOR372C	YBR160W
YER146W	YLR147C
YBR160W	YJL187C
YPL124W	YPL155C
YHL050C	YBR160W
YML109W	YBL085W
YFL008W	YDR201W
YHR107C	YNL166C
YJL176C	YBL008W
YER133W	YDR028C
YOR320C	YDR378C
YCR077C	YIL154C
YNL235C	YER022W
YPR107C	YAL043C
YNR048W	YDL017W
YLR440C	YNL258C
YGL095C	YDR468C
YKR084C	YLR456W
YLR389C	YKL116C
YPL194W	YBR160W
YGL207W	YNL102W
YIR021W	YHR114W
YDR180W	YIL026C
YDR049W	YDL190C
YPR070W	YBR253W
YBR205W	YHR114W
YMR127C	YJL115W
YGR091W	YLR147C
YOR194C	YGL016W
YDR228C	YJR022W
YOL149W	YDR378C
YGL049C	YDL043C
YGL151W	YBR253W
YNL147W	YJR022W
YBL089W	YPL022W
YOR159C	YLR147C
YHR158C	YER133W
YOR308C	YGR091W
YPR175W	YBR160W
YJL115W	YBL008W
YML095C	YOL090W
YHR107C	YPL241C
YDR480W	YMR199W
YNL006W	YHR186C
YGL100W	YGL137W
YOL094C	YMR078C
YDR348C	YBR160W
YJR054W	YBR160W
YCR024C	YER146W
YER068W	YIL128W
YBR260C	YHR107C
YMR144W	YIL131C
YNL261W	YBR060C
YLR394W	YBR160W
YPL209C	YGR113W
YBR251W	YGR091W
YDR235W	YGR013W
YHR107C	YLR147C
YBR080C	YGL137W
YGL195W	YDL052C
YGL061C	YGR120C
YCR081W	YJL203W
YLR026C	YGL223C
YOL062C	YBL037W
YGR013W	YDR080W
YDR356W	YBR160W
YHR009C	YGL244W
YDL056W	YIL131C
YGL216W	YGL174W
YLR105C	YHR114W
YDR480W	YHR039C
YKR088C	YDL226C
YDR480W	YHR084W
YPL129W	YBL052C
YBL026W	YJR022W
YOL004W	YBR245C
YHR107C	YCL024W
YLR456W	YIR009W
YOR373W	YNL225C
YMR199W	YBR160W
YOR336W	YER022W
YLR026C	YPR105C
YHR011W	YIL063C
YLL022C	YEL056W
YDR378C	YBL026W
YOL090W	YAR007C
YHR119W	YAR003W
YDL043C	YMR240C
YER133W	YPR107C
YPR189W	YGL213C
YHR060W	YPL019C
YJL124C	YBL026W
YER168C	YPL022W
YML109W	YBL105C
YDL225W	YHR107C
YBR088C	YDL164C
YPL213W	YMR240C
YDR217C	YBR160W
YPL022W	YML095C
YKL113C	YHR164C
YJL173C	YDR097C
YGL207W	YJL124C
YDL040C	YHR013C
YDR515W	YGR172C
YHL007C	YJL203W
YLR154C	YNL088W
YKR038C	YGR262C
YDR528W	YNL206C
YLR315W	YPR105C
YDR392W	YPL181W
YMR149W	YOR103C
YPL267W	YBR160W
YPR141C	YBR160W
YGR099W	YDL017W
YOL004W	YLR103C
YPR017C	YJR022W
YGL185C	YBL026W
YGL027C	YER022W
YFL016C	YER081W
YEL002C	YGL022W
YBR160W	YIL131C
YOR038C	YBL008W
YGL207W	YBL052C
YNL312W	YDR097C
YHR102W	YOR353C
YNL236W	YGR274C
YDL225W	YLR314C
YER022W	YBR253W
YGR166W	YBR254C
YPL140C	YBR088C
YGR150C	YBR251W
YER078C	YAR007C
YPL128C	YGR274C
YBR042C	YER081W
YOR144C	YBR087W
YJL203W	YGR074W
YBR188C	YDR416W
YOR320C	YER146W
YJL124C	YER146W
YJL039C	YFR002W
YKL042W	YDR356W
YDL101C	YNL088W
YJL173C	YAR007C
YFR013W	YBR245C
YNL287W	YBL026W
YAR007C	YDR097C
YML021C	YBR088C
YDR138W	YML062C
YJL218W	YPL070W
YCL024W	YLR314C
YNL087W	YGL019W
YNL290W	YBL035C
YGR252W	YPL254W
YIL021W	YDL059C
YOR297C	YJL054W
YGL129C	YBR251W
YDL217C	YJL054W
YPR162C	YBR060C
YIR009W	YPL213W
YPL124W	YHR114W
YAL024C	YBR160W
YDL065C	YDR235W
YDR378C	YGR091W
YNL102W	YBL035C
YHR100C	YER133W
YNL181W	YGL137W
YOR037W	YOR299W
YGL019W	YDL195W
YGR156W	YDR301W
YDR238C	YGL137W
YLR386W	YDL017W
YPR072W	YGR274C
YGR170W	YBR251W
YPL256C	YDR480W
YNL312W	YAR007C
YCR077C	YDR378C
YOR250C	YDR301W
YKR077W	YPR120C
YGL195W	YER171W
YPL083C	YLR105C
YOL094C	YHR191C
YOR017W	YIR009W
YGR091W	YBR055C
YMR218C	YBR254C
YGR120C	YNL041C
YLR313C	YPL140C
YLR078C	YMR257C
YCR081W	YBR253W
YCR077C	YBL026W
YFR027W	YBR160W
YNL147W	YDR378C
YOR017W	YBL026W
YDL088C	YML031W
YBL026W	YGR091W
YHR166C	YER161C
YCR077C	YJL124C
YDL008W	YOR249C
YGR156W	YPR107C
YLR026C	YGR120C
YPL029W	YPL194W
YDR051C	YDL101C
