YMR294W	YDR311W
YCR081W	YNL025C
YJR093C	YCL032W
YGL025C	YDL154W
YNL280C	YHR114W
YDR369C	YMR224C
YLR064W	YHR114W
YIL156W	YKL129C
YGR097W	YKL116C
YMR255W	YDL207W
YJR090C	YHR114W
YGL035C	YDR335W
YGR218W	YPL120W
YDR369C	YNL250W
YGR201C	YBR077C
YOR023C	YDL030W
YGL104C	YHR114W
YOR070C	YMR138W
YCL038C	YHR178W
YJL047C	YJR091C
YOL018C	YHR114W
YPL056C	YGR218W
YDR499W	YHR164C
YDL154W	YJR082C
YLR117C	YJR050W
YGR294W	YJR091C
YGL079W	YEL005C
YLR424W	YFL017W-A
YML049C	YDL030W
YKL015W	YGR057C
YGL151W	YNL025C
YEL051W	YCL032W
YNR008W	YMR059W
YOR040W	YNL092W
YDR228C	YDR301W
YGL060W	YCR009C
YEL068C	YJR091C
YCL067C	YLR288C
YML049C	YLR117C
YJR083C	YLR288C
YGL060W	YOL133W
YNL107W	YFL024C
YLR094C	YFR021W
YDR071C	YDR247W
YDR195W	YAL043C
YDR176W	YDR457W
YOL018C	YDR468C
YKR087C	YJR091C
YOL006C	YCL067C
YDR228C	YAL043C
YMR224C	YDL154W
YGL124C	YBR131W
YHR102W	YHR030C
YKR031C	YNL118C
YNL103W	YNL272C
YBR193C	YBR253W
YPL001W	YNL230C
YNL164C	YGR218W
YLR288C	YPL194W
YJL203W	YHR114W
YKR021W	YJR022W
YCR009C	YJR115W
YLR324W	YJR091C
YHR180W	YLR288C
YJL203W	YFL017W-A
YDR195W	YDR301W
YER040W	YCL032W
YNL250W	YMR224C
YMR288W	YFL017W-A
YDL065C	YMR284W
YBR058C	YGR268C
YKR091W	YLR288C
YPL051W	YKR030W
YER171W	YJR035W
YIR009W	YNL165W
YMR288W	YCR077C
YGR268C	YOR124C
YLR116W	YKL074C
YJL047C	YHR114W
YPR056W	YDR311W
YGR218W	YOR371C
YIR025W	YJR091C
YDR311W	YMR201C
YKL173W	YIR009W
YFL049W	YDR370C
YNL271C	YKL129C
YOR344C	YOL108C
YDL113C	YBL025W
YPL120W	YBR128C
YKL173W	YGR074W
YJL047C	YOL133W
YOR076C	YJR022W
YIR018W	YGR168C
YER084W	YDR318W
YMR253C	YHR114W
YNL032W	YJR091C
YDR311W	YLR288C
YLR117C	YFL017W-A
YML049C	YOR319W
YPR049C	YDR228C
YBR201W	YLR288C
YJL036W	YDR425W
YDL070W	YER133W
YGR267C	YJR090C
YPL046C	YNL230C
YGR133W	YAL055W
YGR003W	YOL133W
YML007W	YBR253W
YER133W	YBR045C
YLR424W	YKR022C
YGL124C	YMR231W
YMR211W	YKL190W
YGL190C	YFR021W
YDL030W	YFL017W-A
YLR424W	YDL113C
YKL173W	YFL017W-A
YHR114W	YIL156W
YER133W	YDR195W
YDR468C	YMR018W
YBR119W	YLR298C
YJR093C	YER133W
YPL161C	YKR055W
YBR217W	YLL042C
YNL118C	YJR022W
YGR110W	YHR114W
YJL005W	YMR059W
YJR033C	YGR074W
YPL045W	YDR080W
YER172C	YKR086W
YLR424W	YBR270C
YOL072W	YJR091C
YPR188C	YNL106C
YBL103C	YOL108C
YJL023C	YDR004W
YPL001W	YBR272C
YBR179C	YDR142C
YOL043C	YCL032W
YGL233W	YAL041W
YGL192W	YCL055W
YLR433C	YIR009W
YDL065C	YAL055W
YDR301W	YJR093C
YPL120W	YCL032W
YNR010W	YBR253W
YBR136W	YIR009W
YKL075C	YOR148C
YPL219W	YJR091C
YDR022C	YLR288C
YCR048W	YLR427W
YGL035C	YKL074C
YLR424W	YBR217W
YML007W	YBR216C
YKL173W	YJR022W
YJR083C	YGR218W
YDR069C	YHR114W
YCR077C	YGR218W
YMR231W	YDR080W
YCR094W	YJR091C
YBR188C	YLR117C
YMR265C	YGR141W
YER133W	YAL043C
YNL092W	YJR091C
YBR270C	YHR166C
YEL051W	YJR033C
YLR290C	YLR288C
YKL012W	YLR298C
YGL036W	YCL055W
YBR140C	YJL005W
YDR108W	YBR254C
YBR145W	YDR499W
YJL039C	YBR270C
YDR422C	YLR306W
YLR461W	YHR114W
YCR009C	YLR433C
YBR253W	YMR112C
YCR077C	YJR022W
YJR022W	YOR319W
YIL152W	YDR078C
YGR133W	YMR211W
YLR128W	YGR237C
YKL006C-A	YNL092W
YDR318W	YJR060W
YJL140W	YJR091C
YNL013C	YLR288C
YOR191W	YDL030W
YJL004C	YJR022W
YOR380W	YPR040W
YKL061W	YCL032W
YDR022C	YBR217W
YER114C	YJR091C
YLR010C	YDR082W
YLL015W	YJR022W
YGR267C	YOL087C
YKL008C	YNL107W
YBR253W	YLR288C
YGR074W	YFL017W-A
YDL030W	YGR074W
YIR009W	YLR288C
YER013W	YLR117C
YDR313C	YJR091C
YLR118C	YJR091C
YOR155C	YPL070W
YBR278W	YJR091C
YJR093C	YNL092W
YDL065C	YGR218W
YDL154W	YER173W
YJL030W	YDR206W
YGR218W	YLL060C
YER155C	YGL130W
YIL097W	YCL039W
YPL195W	YDR080W
YOL117W	YDL216C
YDL224C	YER059W
YGR218W	YML117W
YER171W	YMR201C
YKL173W	YNL147W
YDL065C	YCR038C
YDR085C	YMR059W
YAL043C	YDR311W
YDR334W	YPL022W
YDR277C	YJR022W
YDR320C	YPL022W
YBR014C	YJR091C
YHR102W	YKR086W
YNR007C	YBR217W
YPL228W	YGL130W
YGR218W	YJR061W
YPR171W	YHR114W
YOL140W	YJR022W
YER115C	YCR077C
YGR263C	YLR433C
YPR193C	YCL032W
YKL190W	YLR433C
YGR218W	YNL118C
YIL152W	YOR057W
YFR039C	YNL006W
YJL099W	YJR091C
YKL168C	YJR061W
YPL045W	YBR131W
YLR118C	YKR086W
YMR201C	YPL022W
YNL118C	YCR077C
YJR119C	YJR091C
YPR101W	YLR117C
YBL103C	YFR021W
YNL092W	YHR114W
YHR030C	YOR231W
YBR272C	YGL004C
YIL037C	YMR059W
YHR209W	YOR319W
YCR077C	YDL139C
YNL158W	YLR288C
YER093C	YBR270C
YEL068C	YDR318W
YJL203W	YDL030W
YML007W	YGR218W
YPR188C	YOR319W
YPR188C	YJR091C
YDR422C	YHR114W
YHR166C	YDR118W
YGR218W	YOL133W
YKR055W	YNL127W
YLR362W	YCL032W
YEL051W	YNL250W
YGR263C	YJR091C
YOR164C	YPR105C
YCR073C	YLR006C
YLR117C	YBR270C
YPL133C	YDR313C
YBR119W	YFL017W-A
YCR073C	YNL250W
YDL190C	YPL236C
YOL054W	YBR272C
YKL173W	YLR117C
YKR040C	YJR091C
YJL059W	YLR288C
YGL233W	YCL032W
YHR034C	YJR022W
YML049C	YFL017W-A
YGR218W	YDR499W
YCR020C-A	YJR022W
YAL043C	YDR301W
YNL230C	YJR091C
YGL145W	YPR105C
YOL059W	YPL022W
YDR542W	YDR318W
YCR077C	YDL175C
YNR007C	YOR160W
YAL043C	YJR093C
YGR218W	YBR217W
YDR301W	YER133W
YGR072W	YFL020C
YDL065C	YCR077C
YGL227W	YCL039W
YER114C	YAL041W
YKL075C	YKR086W
YLR119W	YLR288C
YPL200W	YOR035C
YGR048W	YBR170C
YLR275W	YNL147W
YOR005C	YCR014C
YEL062W	YDR128W
YML049C	YMR288W
YDR363W	YDR275W
YLL042C	YJR091C
YOR053W	YLR425W
YMR255W	YBR274W
YKL133C	YNL118C
YHR030C	YER111C
YLR006C	YNR031C
YCL050C	YJR091C
YPL194W	YER173W
YCR077C	YNL147W
YPR003C	YJR091C
YOL059W	YBR058C
YDR141C	YCR077C
YHR156C	YJR091C
YMR231W	YAL002W
YJL036W	YBR274W
YPL045W	YAL002W
YKR068C	YBR254C
YNL025C	YGR104C
YDR207C	YDL076C
YBR063C	YDR369C
YDR005C	YJR091C
YNL103W	YJR060W
YGL095C	YDR468C
YBR170C	YDL190C
YOR023C	YNL118C
YER171W	YBR274W
YDR228C	YJR022W
YPR049C	YBR217W
YGL151W	YBR253W
YMR271C	YOR350C
YNL147W	YJR022W
YPR193C	YPL070W
YLR225C	YEL068C
YKL175W	YHR114W
YER162C	YFR021W
YGR267C	YHR030C
YEL051W	YDR202C
YOR156C	YPL161C
YER013W	YLR116W
YCR077C	YBR270C
YGR218W	YHR082C
YPL052W	YJR091C
YCR081W	YJL203W
YER172C	YJR022W
YGR218W	YBR235W
YKR030W	YBL106C
YGR129W	YLR117C
YMR233W	YOL006C
YKL129C	YHR114W
YER155C	YOL087C
YKL076C	YJR091C
YOR175C	YHR114W
YJR058C	YJR091C
YKR050W	YDR311W
YGL025C	YBR253W
YOR011W	YIR009W
YDR485C	YDL030W
YLR456W	YIR009W
YGL197W	YBR225W
YIL017C	YCL039W
YGL166W	YJL154C
YGR042W	YJR091C
YJR157W	YLR288C
YKL033W	YJR136C
YAL014C	YER133W
YCR076C	YNL118C
YDR319C	YHR114W
YPL065W	YCL008C
YJR091C	YLR392C
YKL012W	YLR116W
YBR136W	YDR499W
YDR004W	YER173W
YBR217W	YPL149W
YBR193C	YGR104C
YBL005W	YDR176W
YGR294W	YMR294W
YCR009C	YBL005W
YNR007C	YHR114W
YDL165W	YNL025C
YMR025W	YDL216C
YCR077C	YDL216C
YFL055W	YOR076C
YPL045W	YMR231W
YKL173W	YDR283C
YBR161W	YJR091C
YJR138W	YGL190C
YDR473C	YFL017W-A
YCL008C	YLR119W
YLR011W	YLR288C
YHR160C	YDR142C
YLR424W	YDR228C
YHR102W	YOR353C
YLR424W	YOR023C
YLR275W	YFL017W-A
YGR104C	YBR253W
YMR278W	YJR091C
YER162C	YMR201C
YJL203W	YGR074W
YAL041W	YGR268C
YGL204C	YJR091C
YOR014W	YJR091C
YOL018C	YGL095C
YOR093C	YNL118C
YDR473C	YJR022W
YNR064C	YOL108C
YGR074W	YLR298C
YLR424W	YJL099W
YKL012W	YFL017W-A
YDR108W	YKR068C
YIR002C	YER142C
YER167W	YOL108C
YCR009C	YDR277C
YAL041W	YPL161C
YJR050W	YJR091C
YLR217W	YJR082C
YKL012W	YBR119W
YPL011C	YML098W
YJR050W	YGR129W
YOR124C	YNL118C
YHR034C	YLR241W
YNL025C	YBR253W
YDR202C	YJR033C
YGR047C	YGL254W
YLR275W	YLR298C
YHR130C	YJR091C
YMR253C	YJR091C
YOL133W	YJR090C
YKR030W	YHR114W
YPL138C	YKL186C
YLR298C	YFL017W-A
YCR081W	YBR253W
YBR197C	YLR288C
YJL047C	YLR320W
YKR052C	YLR288C
YIL001W	YOL133W
YER093C	YNL006W
YGL233W	YLR166C
YJR127C	YKR086W
YBR204C	YPL096W
YCL050C	YJR022W
YHR166C	YGL003C
